{
   <insert_a_suppression_name_here>
   Memcheck:Cond
   fun:_ZN7TObject*
   ...
}


{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   fun:_ZN7TString*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:_ZN7TString*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   fun:_ZN3TH1*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   fun:_ZN11TRootCanvas*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr2
   ...
   fun:_ZN11TRootCanvas*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   fun:_ZN11TCanvas*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   fun:_ZN7TCanvas*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr2
   ...
   fun:_ZN7TCanvas*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:_ZN11TCanvas*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr8
   ...
   fun:_ZN11TRootCanvas*
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr16
   ...
   fun:_ZN11TRootCanvas*
   ...
}



{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   ...
   obj:/usr/lib64/dri/i965_dri.so
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Param
   ioctl(generic)
   ...
   obj:/usr/lib64/libGL.so.1.2.0
   ...
}

{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   obj:/usr/lib64/dri/i965_dri.so
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr1
   ...
   obj:/usr/lib64/libGL.so.1.2.0
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   obj:/usr/lib64/dri/i965_dri.so
   ...
}
{
   <insert_a_suppression_name_here>
   Memcheck:Addr4
   ...
   obj:/usr/lib64/libGL.so.1.2.0
   ...
}