
 Value of         run_id.str() = RUN_1433483040_11515

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0990853

 Value of         d_MUR*mScale =                  325

 Value of         d_MUF*mScale =                  325

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            500             30         0.8631         0.9881         -0.642         0.4842
    2            800         146.61        -1.1572         0.9881          0.348         0.4842
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433483040

  (new v_state allocated 0x1d2e390) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.678
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     0.6772 s =      0.002 (chisq/dof =  0.92)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.67719  SIGMA =      0.0017 (chisq/dof = 0.92) |
 |  (total integration time    8 , mean    8)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433483040

  (deallocating v_state 0x1d2e390) 

  (new v_state allocated 0x1d2e390) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 2.56
  err = 0.003

 =====  Main-run  ===== 

  (run 0)  i =     2.5571 s =      0.003 (chisq/dof =  0.61)  (time 3e+01) 

  (run 1)  i =     2.5575 s =      0.002 (chisq/dof =  0.47)  (time 3e+01) 

  (run 2)  i =     2.5611 s =      0.003 (chisq/dof =  0.83)  (time 3e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     2.56112  SIGMA =      0.0025 (chisq/dof = 0.83) |
 |  (total integration time   77 , mean   26)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433483040

  (deallocating v_state 0x1d2e390) 

  (new v_state allocated 0x1d2e390) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.371
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =     0.3688 s =     0.0008 (chisq/dof =  0.22)  (time 2e+03) 

  (run 1)  i =     0.3677 s =     0.0008 (chisq/dof =  0.28)  (time 2e+03) 

  (run 2)  i =     0.3702 s =     0.0009 (chisq/dof =  0.64)  (time 2e+03) 

  (run 3)  i =     0.3689 s =     0.0009 (chisq/dof =   1.5)  (time 2e+03) 

  (run 4)  i =      0.368 s =     0.0009 (chisq/dof =   1.4)  (time 2e+03) 

  (run 5)  i =     0.3697 s =     0.0009 (chisq/dof =  0.76)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.36973  SIGMA =     0.00093 (chisq/dof = 0.76) |
 |  (total integration time 3.2e+03 , mean 5.3e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433483040

  (deallocating v_state 0x1d2e390) 

  (new v_state allocated 0x1d2e350) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0220139
  err = 0.0002

 =====  Main-run  ===== 

  (run 0)  i =  -0.022381 s =     0.0001 (chisq/dof =   3.1)  (time 3e+03) 

  (run 1)  i = -0.0225545 s =     0.0001 (chisq/dof =  0.93)  (time 3e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0225545  SIGMA =     0.00012 (chisq/dof = 0.93) |
 |  (total integration time 1.3e+03 , mean 6.6e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433483040

  (deallocating v_state 0x1d2e350) 

  (new v_state allocated 0x1d2e350) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.12527
  err = 9e-05

 =====  Main-run  ===== 

  (run 0)  i =  -0.125109 s =      6e-05 (chisq/dof =  0.26)  (time 1e+03) 

  (run 1)  i =  -0.125151 s =      6e-05 (chisq/dof =  0.77)  (time 1e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.125151  SIGMA =     5.7e-05 (chisq/dof = 0.77) |
 |  (total integration time 2.1e+03 , mean 1.1e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.67719025 +- 0.0017 pb 
  Virtuell               = 2.561119 +- 0.0025 pb 
  Dipole int.            = 0.36972589 +- 0.00093 pb 
  Reell(gg) - Dip. uint. = -0.022554522 +- 0.00012 pb 
  Reell(qp) - Dip. uint. = -0.12515096 +- 0.00012 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 3.4603297 +- 1e-05 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.1959612133        0.1997142514        0.3446417723        0.3543738978
                 360        0.4967565889        0.5058145041         0.840735227         0.860723356
                 380        0.5541070794        0.5644538615        0.9427519868        0.9651637603
                 400        0.5395387559        0.5501860254        0.8968161088        0.9202967342
                 420         0.496955941        0.5079659929        0.8135487992          0.83867732
                 440        0.4441941406        0.4556346881        0.7234264356        0.7518155777
                 460        0.3902326631        0.4022147559        0.6341791491        0.6692507377
                 480         0.338939089        0.3434686885        0.5547395444        0.5946484983
                 500        0.2931492998        0.2790836955        0.4735329972        0.4719287781
                 520        0.2528203918        0.2445263753        0.4113067346        0.4012905166
                 540        0.2163397867        0.2121696527        0.3486579829         0.342611123
                 560        0.1865320467        0.1842569151        0.3013051661        0.2978742881
                 580        0.1599801756        0.1585937463        0.2541131924        0.2520984825
                 600        0.1375395596        0.1366218417        0.2193971989        0.2181863667
                 620        0.1183013839        0.1176612381        0.1886581386         0.187950936
                 640         0.101931521        0.1014185193        0.1637832964        0.1633550345
                 660       0.08808254797       0.08762694189        0.1408861832        0.1406187598
                 680        0.0761386087       0.07569150862        0.1204536882        0.1202620204
                 700       0.06589410367       0.06541053815        0.1046509954        0.1044697336
                 720       0.05740394031       0.05685132647       0.09007174482        0.0898494559
                 740        0.0495065679       0.04884464202       0.07811111685        0.0777922099
                 760       0.04336990778       0.04262207808       0.06826872714       0.06782971209
                 780       0.03777029838       0.03697582215       0.05867411117       0.05812952988
                 800       0.03297526833       0.03223251627       0.05111060519       0.05051200291
                 820       0.02902147481       0.02842353437       0.04515785149       0.04462050241
                 840        0.0254627902       0.02505027054       0.04020425444        0.0397959885
                 860       0.02207988172       0.02179729471       0.03444580766       0.03414228616
                 880       0.01956023037       0.01937310463       0.03001097513       0.02978936426
                 900        0.0173506945       0.01722876502       0.02722958891       0.02707339296
                 920       0.01524663666       0.01516777277       0.02357136059       0.02346122455
                 940       0.01351890091       0.01346746943       0.02083857758       0.02076509712
                 960       0.01191622393       0.01188286609       0.01845817755       0.01840413128
                 980       0.01062173502       0.01060091355       0.01624350324        0.0162056391
                1000                   0     0.0005881125807                   0    -4.207153775e-05

#        Integral:          110.7839889         111.4606423           181.59962         185.0793292


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         0.300616355                   0         0.803126405
                  60        0.7298333481        0.7383899467           1.2323858          1.25557693
                  80        0.7301426073        0.7383882779         1.224782375         1.248985901
                 100        0.6586457058          0.66582458         1.074370647         1.098251396
                 120        0.5532206294        0.5587907192        0.8906682598        0.9139128033
                 140        0.4401569593        0.4436742663        0.7044575558        0.7266494755
                 160        0.3381649349        0.3365750464        0.5393409372        0.5559838836
                 180        0.2532469204         0.247638215        0.3994973133        0.4003353201
                 200        0.1871102604        0.1846209456        0.2954450187        0.2942722674
                 220        0.1373618811        0.1361191415        0.2109414623        0.2104709218
                 240        0.1003053311       0.09952486703        0.1529162741        0.1528234988
                 260        0.0735324989       0.07295703455        0.1113458601        0.1114200285
                 280       0.05388218341       0.05338748342       0.08031013917       0.08043509255
                 300       0.03974115671       0.03929619543       0.05875292154       0.05889102835
                 320        0.0294546215       0.02905633836       0.04296651377       0.04311638806
                 340       0.02185533729       0.02153317019       0.03166010849       0.03180852832
                 360       0.01641687114       0.01622136221       0.02340585595       0.02355089691
                 380       0.01247892325       0.01238919214       0.01753732532       0.01765687678
                 400      0.009450323839      0.009416815885       0.01312258673       0.01321409096
                 420      0.007243332961      0.007234133521        0.0101162662       0.01018468404
                 440      0.005581349307      0.005581634012      0.007497953454      0.007551152016
                 460      0.004314666938      0.004318499694      0.005771579556      0.005812490956
                 480       0.00334748861      0.003352324162      0.004419879531      0.004452562268
                 500                   0     0.0005679902933                   0       0.00282380276

#        Integral:          88.10974664         88.48580379         142.6342527         145.3071244


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         0.300616355                   0        0.8039809231
                  60          0.72934228        0.7378988786          0.72934228         0.752459031
                  80         0.728497717        0.7367433876         0.728497717        0.7526210235
                 100         0.657800443        0.6649793172         0.657800443        0.6817864029
                 120         0.552092892        0.5576629818         0.552092892        0.5753355574
                 140        0.4399143736        0.4434316806        0.4399143736        0.4620782016
                 160        0.3371316857        0.3355417972        0.3371316857        0.3537874719
                 180        0.2530168944         0.247408189        0.2530168944        0.2538659554
                 200        0.1869238465        0.1844345317        0.1869238465        0.1857443059
                 220        0.1370378067        0.1357950671        0.1370378067        0.1365756496
                 240        0.1001878372       0.09940737313        0.1001878372        0.1000896101
                 260        0.0732177081       0.07264224375        0.0732177081       0.07329379216
                 280       0.05385876275       0.05336406276       0.05385876275       0.05398232752
                 300       0.03960287802       0.03915791674       0.03960287802        0.0397404438
                 320       0.02932101177       0.02892272863       0.02932101177       0.02947174681
                 340       0.02189927802       0.02157711092       0.02189927802       0.02204847748
                 360       0.01641959811       0.01622408918       0.01641959811       0.01656266665
                 380       0.01240504298       0.01231531186       0.01240504298       0.01252267448
                 400       0.00941692816      0.009383420206       0.00941692816       0.00951077971
                 420      0.007209917455      0.007200718014      0.007209917455       0.00727876845
                 440       0.00554988388      0.005550168585       0.00554988388      0.005602577522
                 460      0.004290183033      0.004294015789      0.004290183033      0.004331544266
                 480        0.0033528017      0.003357637252        0.0033528017      0.003385733584
                 500       0.01315043169       0.01371842198       0.01315043169        0.0159693806

#        Integral:           87.9697954         88.34585255          87.9697954         90.64149483


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         2.252509673         2.266054503         2.858139064         2.918298214
                  50                   0                   0        0.4810697858        0.4854782208
                 100                   0                   0        0.1727382304        0.1747899127
                 150                   0                   0       0.07929267329       0.08041372874
                 200                   0                   0       0.04079696804       0.04145291522
                 250                   0                   0       0.02235342539       0.02275595298
                 300                   0                   0       0.01268469004       0.01293932153
                 350                   0                   0      0.007423189216      0.007589426327
                 400                   0                   0      0.004487793087      0.004598790543
                 450                   0                   0      0.002737881537      0.002813350722
                 500                   0                   0                   0      0.009647725866

#        Integral:          112.6254836         113.3027251          184.086185         187.5564917


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001385643213                   0     0.0001378952234
                  -3         1.162580577         1.161105593          2.12510259         2.136432863
                -2.5         5.336736865         5.344030913         9.172090876         9.264475819
                  -2         13.21569496          13.2669587         21.92955199         22.24819173
                -1.5         23.12062499          23.2508647         37.83780042         38.51499153
                  -1         32.15629381         32.37444958         52.23402967         53.29795251
                -0.5         37.57581702         37.84640785         60.94745408         62.25611076
                   0         37.59004194         37.86492298          60.8436413         62.15954247
                 0.5         32.14891467         32.36628483         52.10698814         53.16889705
                   1         23.09072696          23.2195202         37.91004787         38.58616156
                 1.5         13.21037402         13.26269964         21.93948238         22.25950954
                   2         5.340737281         5.347914647         9.178312912         9.270226407
                 2.5         1.164081606         1.162661325         2.145651012          2.15756955
                   3                   0    -0.0002180800057                   0     -1.00677373e-05

#        Integral:          112.5563123         113.2339105         184.1850766         187.6600309


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001623447178                   0     1.869259192e-05
                  -3         1.161027456         1.158719556         2.052580102         2.063843229
                -2.5         5.333929353          5.34293646          8.94339412         9.035969823
                  -2         13.23676762         13.28768626         21.65201644         21.97052321
                -1.5         23.07183786         23.20143761         37.31033428         37.98974637
                  -1         32.15884846         32.37666725           52.636211         53.69963332
                -0.5         37.61295881         37.88551647         61.68517923         62.99514703
                   0         37.55316773         37.82561199         61.06281343         62.37103721
                 0.5         32.17872014         32.39733883         52.57834237         53.64482017
                   1         23.09437451         23.22288132         37.73067191         38.40916156
                 1.5         13.20871073          13.2607385         21.78005039         22.09860856
                   2         5.339563312         5.347505663         8.915022009         9.007073866
                 2.5         1.161023057         1.159168018         2.039596446         2.050921838
                   3                   0    -0.0002356123122                   0    -7.287157437e-05

#        Integral:          112.5554645          113.233104         184.1931059         187.6682431


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -1.243791272e-05                   0    -4.033235634e-05
                  -3        0.1588662133        0.1571128439        0.1588662133          0.15601908
                -2.5         1.365251073         1.353468365         1.365251073         1.346974437
                  -2          6.07823384         5.992268909          6.07823384         5.994600137
                -1.5         17.25290371         17.23496944         17.25290371         17.55826252
                  -1         34.55753336         34.79092602         34.55753336         35.67774152
                -0.5         53.05354796         53.61402336         53.05354796         55.21047621
                   0         53.03267636         53.59560092         53.03267636          55.1912409
                 0.5           34.559648         34.78903995           34.559648         35.67124036
                   1         17.25317886         17.23793237         17.25317886         17.55802055
                 1.5         6.075411538           5.9897842         6.075411538          5.99396943
                   2         1.364081644         1.352445516         1.364081644         1.345934513
                 2.5        0.1591522665        0.1574648863        0.1591522665         0.156327981
                   3                   0    -2.204376478e-05                   0    -4.933345627e-05

#        Integral:          112.4552424         113.1325184         112.4552424         115.9304038

