
 Value of         run_id.str() = RUN_1433094041_30462

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0990853

 Value of         d_MUR*mScale =                  325

 Value of         d_MUF*mScale =                  325

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            500             30         0.8631         0.9881         -0.642         0.4842
    2            800         146.61        -1.1572         0.9881          0.348         0.4842
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433094041

  (new v_state allocated 0x2153a80) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.681
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     0.6832 s =      0.002 (chisq/dof =   1.4)  (time    8) 

  (run 1)  i =      0.681 s =      0.002 (chisq/dof =  0.86)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.68096  SIGMA =      0.0017 (chisq/dof = 0.86) |
 |  (total integration time   16 , mean  7.9)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433094041

  (deallocating v_state 0x2153a80) 

  (new v_state allocated 0x2153a80) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.11
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =      1.114 s =      0.001 (chisq/dof =   2.6)  (time 2e+01) 

  (run 1)  i =      1.114 s =      0.001 (chisq/dof =  0.68)  (time 2e+01) 

  (run 2)  i =      1.114 s =      0.001 (chisq/dof =   1.1)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.1137  SIGMA =      0.0014 (chisq/dof =  1.1) |
 |  (total integration time   56 , mean   19)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433094041

  (deallocating v_state 0x2153a80) 

  (new v_state allocated 0x2153a80) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.174
  err = 0.0006

 =====  Main-run  ===== 

  (run 0)  i =     0.1738 s =     0.0004 (chisq/dof =     1)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.17382  SIGMA =     0.00043 (chisq/dof =    1) |
 |  (total integration time 6.3e+02 , mean 6.3e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433094041

  (deallocating v_state 0x2153a80) 

  (new v_state allocated 0x2153a80) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0135595
  err = 0.0001

 =====  Main-run  ===== 

  (run 0)  i = -0.0135626 s =      7e-05 (chisq/dof =   2.1)  (time 8e+02) 

  (run 1)  i = -0.0135702 s =      7e-05 (chisq/dof =   1.2)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0135702  SIGMA =     7.4e-05 (chisq/dof =  1.2) |
 |  (total integration time 1.5e+03 , mean 7.7e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433094041

  (deallocating v_state 0x2153a80) 

  (new v_state allocated 0x2153a80) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0603922
  err = 5e-05

 =====  Main-run  ===== 

  (run 0)  i =  -0.060417 s =      4e-05 (chisq/dof =  0.89)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.060417  SIGMA =     3.5e-05 (chisq/dof = 0.89) |
 |  (total integration time 8.1e+02 , mean 8.1e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.68095528 +- 0.0017 pb 
  Virtuell               = 1.1137129 +- 0.0014 pb 
  Dipole int.            = 0.17382142 +- 0.00043 pb 
  Reell(gg) - Dip. uint. = -0.013570157 +- 7.4e-05 pb 
  Reell(qp) - Dip. uint. = -0.060416993 +- 7.4e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 1.8945024 +- 5e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.1959612133        0.1996876588        0.3446417723        0.3473064597
                 360        0.4967565889        0.5058984433         0.840735227        0.8456546397
                 380        0.5541070794        0.5644095739        0.9427519868        0.9484234208
                 400        0.5395387559        0.5501971242        0.8968161088        0.9028780762
                 420         0.496955941        0.5079044581        0.8135487992        0.8208312685
                 440        0.4441941406        0.4556847776        0.7234264356         0.732058852
                 460        0.3902326631         0.402210605        0.6341791491        0.6457614088
                 480         0.338939089          0.34353573        0.5547395444        0.5708415997
                 500        0.2931492998        0.2792838528        0.4735329972        0.4763363008
                 520        0.2528203918        0.2444733599        0.4113067346        0.4088994485
                 540        0.2163397867        0.2121894497        0.3486579829        0.3469317263
                 560        0.1865320467        0.1842514511        0.3013051661        0.3002727887
                 580        0.1599801756        0.1585957046        0.2541131924        0.2535163167
                 600        0.1375395596        0.1366260495        0.2193971989        0.2190883874
                 620        0.1183013839        0.1176542733        0.1886581386        0.1885465313
                 640         0.101931521        0.1014167144        0.1637832964        0.1638040358
                 660       0.08808254797       0.08763039701        0.1408861832        0.1410043105
                 680        0.0761386087       0.07568933708        0.1204536882        0.1206454904
                 700       0.06589410367        0.0654101296        0.1046509954        0.1048959931
                 720       0.05740394031       0.05684745507       0.09007174482       0.09034960311
                 740        0.0495065679       0.04885110964       0.07811111685       0.07842898679
                 760       0.04336990778       0.04262438064       0.06826872714       0.06856837149
                 780       0.03777029838       0.03696814078       0.05867411117       0.05891822767
                 800       0.03297526833       0.03224259953       0.05111060519       0.05128008579
                 820       0.02902147481       0.02843018901       0.04515785149       0.04523047914
                 840        0.0254627902       0.02504453664       0.04020425444       0.04022752425
                 860       0.02207988172       0.02179518856       0.03444580766        0.0344266646
                 880       0.01956023037       0.01937256542       0.03001097513       0.02998883493
                 900        0.0173506945       0.01723045564       0.02722958891       0.02720206835
                 920       0.01524663666       0.01516560214       0.02357136059       0.02354471813
                 940       0.01351890091       0.01346802036       0.02083857758       0.02081716063
                 960       0.01191622393       0.01188350096       0.01845817755       0.01844071474
                 980       0.01062173502       0.01060059922       0.01624350324       0.01622556694
                1000                   0     0.0005918035268                   0     0.0006118847995

#        Integral:          110.7839889         111.4654687           181.59962         182.8269212


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         0.302244736                   0        0.2166606652
                  60        0.7298333481         0.738405691           1.2323858         1.238788142
                  80        0.7301426073        0.7384062247         1.224782375         1.231925987
                 100        0.6586457058         0.665779519         1.074370647         1.081694984
                 120        0.5532206294         0.558864931        0.8906682598        0.8985013088
                 140        0.4401569593        0.4436730634        0.7044575558        0.7125660261
                 160        0.3381649349        0.3366541792        0.5393409372         0.546872861
                 180        0.2532469204          0.24765617        0.3994973133        0.4017028006
                 200        0.1871102604        0.1846240684        0.2954450187        0.2956859766
                 220        0.1373618811        0.1361182905        0.2109414623        0.2111597016
                 240        0.1003053311       0.09953251161        0.1529162741         0.153248789
                 260        0.0735324989       0.07294899462        0.1113458601        0.1117330934
                 280       0.05388218341       0.05338511561       0.08031013917       0.08074397361
                 300       0.03974115671       0.03929638468       0.05875292154       0.05921775861
                 320        0.0294546215       0.02905846628       0.04296651377        0.0434383515
                 340       0.02185533729        0.0215338067       0.03166010849       0.03209437362
                 360       0.01641687114       0.01622042749       0.02340585595       0.02373718796
                 380       0.01247892325       0.01238854035       0.01753732532       0.01774365809
                 400      0.009450323839      0.009417330307       0.01312258673        0.0132473159
                 420      0.007243332961      0.007233980498        0.0101162662       0.01019418601
                 440      0.005581349307      0.005581751905      0.007497953454       0.00754969172
                 460      0.004314666938      0.004318514401      0.005771579556      0.005807236524
                 480       0.00334748861       0.00335233453      0.004419879531      0.004446147807
                 500                   0     0.0005675017439                   0      0.002136784246

#        Integral:          88.10974664         94.53390064         142.6342527         147.9752043


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         0.302244736                   0        0.2165077729
                  60                   0       0.00857234292                   0      0.006419077496
                  80                   0      0.008263617358                   0      0.007096819802
                 100                   0      0.007133813189                   0      0.007358642808
                 120                   0      0.005644301568                   0      0.007843382862
                 140                   0      0.003516104081                   0      0.008091079507
                 160                   0     -0.001510755714                   0      0.007531770176
                 180                   0     -0.005590750409                   0      0.002216609593
                 200                   0     -0.002486192038                   0     0.0002413228709
                 220                   0     -0.001243590599                   0     0.0002234117291
                 240                   0    -0.0007728195339                   0     0.0003211948443
                 260                   0    -0.0005835042742                   0     0.0003934662571
                 280                   0    -0.0004970677947                   0     0.0004304049799
                 300                   0    -0.0004447720337                   0     0.0004643207533
                 320                   0    -0.0003961552195                   0     0.0004699507913
                 340                   0    -0.0003215305893                   0     0.0004385224146
                 360                   0    -0.0001964436506                   0     0.0003255144211
                 380                   0    -9.038290338e-05                   0     0.0002122022981
                 400                   0    -3.299353159e-05                   0     0.0001246753515
                 420                   0    -9.352463687e-06                   0     7.692545317e-05
                 440                   0     4.025983973e-07                   0     5.095230568e-05
                 460                   0     3.847462549e-06                   0     3.654563149e-05
                 480                   0     4.845919785e-06                   0     2.638342167e-05
                 500                   0     0.0005675017439                   0      0.002125158741

#        Integral:                    0         6.424154007                   0         5.338018972


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         2.252509673         2.266151103         2.858139064         2.878883155
                  50                   0                   0        0.4810697858        0.4828859551
                 100                   0                   0        0.1727382304        0.1735687596
                 150                   0                   0       0.07929267329       0.07973629313
                 200                   0                   0       0.04079696804       0.04105304489
                 250                   0                   0       0.02235342539       0.02250780393
                 300                   0                   0       0.01268469004       0.01278151538
                 350                   0                   0      0.007423189216      0.007485956376
                 400                   0                   0      0.004487793087       0.00452937233
                 450                   0                   0      0.002737881537      0.002766308813
                 500                   0                   0                   0      0.003859784733

#        Integral:          112.6254836         113.3075552          184.086185         185.3099082


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001004761837                   0     7.218471343e-08
                  -3         1.162580577         1.161934806          2.12510259         2.129230631
                -2.5         5.336736865         5.344995344         9.172090876         9.203933449
                  -2         13.21569496         13.26728137         21.92955199         22.03951278
                -1.5         23.12062499         23.25144726         37.83780042         38.07329365
                  -1         32.15629381         32.37288003         52.23402967          52.6103452
                -0.5         37.57581702         37.85082641         60.94745408          61.4131198
                   0         37.59004194         37.86576588          60.8436413         61.30823331
                 0.5         32.14891467         32.36549442         52.10698814         52.48109275
                   1         23.09072696         23.22253389         37.91004787         38.14609703
                 1.5         13.21037402          13.2625019         21.93948238         22.04894029
                   2         5.340737281         5.348981195         9.178312912         9.210622334
                 2.5         1.164081606         1.162696351         2.145651012         2.149597469
                   3                   0    -0.0001850760637                   0     2.094706876e-05

#        Integral:          112.5563123         113.2386192         184.1850766         185.4070094


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001217150629                   0    -1.680564326e-05
                  -3         1.161027456         1.159818707         2.052580102         2.056744327
                -2.5         5.333929353         5.342102604          8.94339412         8.975202636
                  -2         13.23676762          13.2887993         21.65201644         21.76139568
                -1.5         23.07183786         23.20336096         37.31033428         37.54847889
                  -1         32.15884846         32.37571118           52.636211         53.01057697
                -0.5         37.61295881         37.88831186         61.68517923         62.14873009
                   0         37.55316773         37.82721521         61.06281343         61.52810685
                 0.5         32.17872014         32.39590847         52.57834237         52.95386698
                   1         23.09437451         23.22547639         37.73067191         37.96592928
                 1.5         13.20871073         13.26140126         21.78005039         21.89076293
                   2         5.339563312         5.347550083         8.915022009         8.946799333
                 2.5         1.161023057         1.159857892         2.039596446         2.043537646
                   3                   0    -9.919550012e-05                   0     1.741376525e-05

#        Integral:          112.5554645         113.2376961         184.1931059         185.4150574


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -1.584421253e-05                   0    -3.090332113e-05
                  -3                   0     -0.001655032842                   0     -0.001220622928
                -2.5                   0      -0.01182401442                   0     -0.005895525612
                  -2                   0      -0.08471793601                   0      -0.01638314333
                -1.5                   0      -0.01778561804                   0        0.1328564677
                  -1                   0        0.2345751486                   0        0.3904978246
                -0.5                   0        0.5640610732                   0        0.7216957528
                   0                   0        0.5630820326                   0        0.7223759865
                 0.5                   0        0.2311896942                   0        0.3947148583
                   1                   0      -0.01398292782                   0        0.1297249764
                 1.5                   0      -0.08518943371                   0      -0.01718374622
                   2                   0      -0.01185535058                   0     -0.005961466065
                 2.5                   0     -0.001686473814                   0     -0.001212784272
                   3                   0     -1.82118416e-05                   0    -3.009290276e-05

#        Integral:                    0        0.6820976585                   0         1.221988837

