
 Value of         run_id.str() = RUN_1433075333_29595

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.109169

 Value of         d_MUR*mScale =               156.25

 Value of         d_MUF*mScale =               156.25

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.74         1.4286              0           -0.7              0
    2            700          92.26              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433075333

  (new v_state allocated 0x1444160) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.665
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     0.6626 s =      0.001 (chisq/dof =   1.2)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.66259  SIGMA =      0.0012 (chisq/dof =  1.2) |
 |  (total integration time  8.3 , mean  8.3)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433075333

  (deallocating v_state 0x1444160) 

  (new v_state allocated 0x1451390) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.093
  err = 0.0007

 =====  Main-run  ===== 

  (run 0)  i =     1.0914 s =     0.0006 (chisq/dof =  0.76)  (time 2e+01) 

  (run 1)  i =     1.0925 s =     0.0006 (chisq/dof =   1.8)  (time 2e+01) 

  (run 2)  i =     1.0914 s =     0.0006 (chisq/dof =   1.6)  (time 2e+01) 

  (run 3)  i =     1.0925 s =     0.0006 (chisq/dof =   1.8)  (time 2e+01) 

  (run 4)  i =     1.0934 s =     0.0006 (chisq/dof =   1.3)  (time 2e+01) 

  (run 5)  i =     1.0931 s =     0.0006 (chisq/dof =   1.2)  (time 2e+01) 

  (run 6)  i =     1.0931 s =     0.0006 (chisq/dof =  0.39)  (time 2e+01) 

  (run 7)  i =     1.0917 s =     0.0006 (chisq/dof =     1)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     1.09168  SIGMA =      0.0006 (chisq/dof =    1) |
 |  (total integration time 1.5e+02 , mean   19)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433075333

  (deallocating v_state 0x1451390) 

  (new v_state allocated 0x1444160) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.0595
  err = 0.0002

 =====  Main-run  ===== 

  (run 0)  i =     0.0594 s =     0.0002 (chisq/dof =   1.4)  (time 6e+02) 

  (run 1)  i =    0.05958 s =     0.0002 (chisq/dof =  0.67)  (time 6e+02) 

  (run 2)  i =    0.05948 s =     0.0002 (chisq/dof =   1.2)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =    0.059477  SIGMA =      0.0002 (chisq/dof =  1.2) |
 |  (total integration time 1.9e+03 , mean 6.4e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433075333

  (deallocating v_state 0x1444160) 

  (new v_state allocated 0x1444160) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.028408
  err = 0.0001

 =====  Main-run  ===== 

  (run 0)  i = -0.0285537 s =      8e-05 (chisq/dof =  0.35)  (time 8e+02) 

  (run 1)  i = -0.0284616 s =      8e-05 (chisq/dof =  0.44)  (time 8e+02) 

  (run 2)  i = -0.0284978 s =      8e-05 (chisq/dof =   1.3)  (time 8e+02) 

  (run 3)  i = -0.0285214 s =      8e-05 (chisq/dof =   1.5)  (time 8e+02) 

  (run 4)  i =  -0.028431 s =      8e-05 (chisq/dof =  0.54)  (time 8e+02) 

  (run 5)  i = -0.0286001 s =      9e-05 (chisq/dof =   1.2)  (time 8e+02) 

  (run 6)  i = -0.0284145 s =      9e-05 (chisq/dof =   1.1)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0284145  SIGMA =     8.9e-05 (chisq/dof =  1.1) |
 |  (total integration time 1e+03 , mean 1.4e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433075333

  (deallocating v_state 0x1444160) 

  (new v_state allocated 0x1444160) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0855444
  err = 6e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0853479 s =      4e-05 (chisq/dof =  0.52)  (time 8e+02) 

  (run 1)  i =  -0.085458 s =      4e-05 (chisq/dof =   1.1)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.085458  SIGMA =     3.5e-05 (chisq/dof =  1.1) |
 |  (total integration time 1.6e+03 , mean 8e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.66259179 +- 0.0012 pb 
  Virtuell               = 1.0916768 +- 0.0006 pb 
  Dipole int.            = 0.059476551 +- 0.0002 pb 
  Reell(gg) - Dip. uint. = -0.028414486 +- 8.9e-05 pb 
  Reell(qp) - Dip. uint. = -0.085458004 +- 8.9e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 1.6998726 +- 1.8e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340         0.251677179        0.2544502936        0.3989858871        0.4008595015
                 360        0.6418348109        0.6486326356        0.9672616693        0.9704856248
                 380        0.7196498776           0.7274925         1.088463077          1.09184996
                 400        0.7048394083        0.7128782407         1.029857157         1.033296556
                 420        0.6525106019        0.6605334903        0.9299188355        0.9333356724
                 440        0.5851713186        0.5932656866        0.8299457208        0.8333442813
                 460         0.516337444        0.5244114156        0.7263639603        0.7298460175
                 480        0.4507005163         0.458959238        0.6386811012        0.6424077523
                 500        0.3909719484        0.3995642077        0.5409882581        0.5452541267
                 520        0.3379846967        0.3457800934        0.4728680655        0.4784823837
                 540        0.2909466506        0.2884125271        0.4012444176        0.4064442461
                 560        0.2512053967        0.2434012845        0.3463656089        0.3479650994
                 580        0.2158698461        0.2109092066         0.290910165         0.291687189
                 600        0.1863426148         0.182960297        0.2514913927        0.2522758537
                 620        0.1609437149        0.1582138273        0.2170412133         0.217944867
                 640        0.1390630597        0.1362287107        0.1879997076        0.1890881461
                 660        0.1201992817        0.1168546639        0.1623754615        0.1636588359
                 680        0.1044934613        0.1005418682        0.1393644095        0.1407168319
                 700        0.0903996895       0.08680809364        0.1200779548        0.1211859854
                 720       0.07880626011       0.07634060807        0.1027568701        0.1034903266
                 740       0.06860829372       0.06712400885       0.09058976725       0.09104616295
                 760       0.05998311948       0.05912630844       0.07871167295       0.07900219234
                 780       0.05231648681       0.05179785787       0.06672711641       0.06695924506
                 800       0.04593820505       0.04561225391       0.05908705112       0.05925513177
                 820       0.04029886669       0.04009511103       0.05174765313       0.05189807113
                 840       0.03554618719       0.03541666407       0.04573094272       0.04585559937
                 860       0.03117305625       0.03109262443        0.0405273643       0.04063850297
                 880       0.02729094454       0.02724030902        0.0344083267       0.03451338942
                 900       0.02430730932       0.02427719084       0.03146899384       0.03155820769
                 920       0.02147772023       0.02146143124       0.02653193123       0.02661338191
                 940        0.0190758099       0.01906849869       0.02396453917       0.02403787864
                 960       0.01688858857       0.01688725086       0.02119408576        0.0212615571
                 980       0.01499209743       0.01499467849       0.01893019044       0.01899054511
                1000                   0      0.002806954739                   0       0.01347244855

#        Integral:          146.9568892         147.6166615         208.6516113         209.7049825


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.2498589104                   0        0.1314758066
                  60        0.9594577672        0.9667214082         1.422613539         1.426220894
                  80        0.9634994992        0.9709071313         1.411475527         1.415234727
                 100        0.8726249132        0.8791664793         1.232316663         1.236155355
                 120        0.7359176256        0.7415601783         1.020417338         1.024252641
                 140        0.5882512443        0.5926172232        0.8060617521        0.8099271493
                 160        0.4537514584         0.456759239        0.6164761466        0.6204149114
                 180        0.3413990464        0.3426353164        0.4565944316        0.4610356766
                 200        0.2531786189        0.2502576921        0.3378758087        0.3426174113
                 220        0.1864801538        0.1824362174        0.2394929453         0.242522785
                 240        0.1368835719        0.1342300353        0.1735837258        0.1757443645
                 260        0.1005763034       0.09850136941         0.127142882        0.1292477205
                 280       0.07398140522       0.07232645792       0.09060670236       0.09280535951
                 300       0.05480618146       0.05379133124       0.06594104195       0.06781716141
                 320       0.04065206423       0.04025532047       0.04854638689       0.04969566632
                 340       0.03041501237       0.03028177674        0.0352451234       0.03590784823
                 360       0.02280472168       0.02276613563       0.02620232822       0.02661349792
                 380       0.01737934939       0.01737573973       0.01978530763       0.02006064654
                 400       0.01326150206       0.01327084114       0.01459424199       0.01478929489
                 420       0.01010355489       0.01011688817       0.01096264694       0.01110266961
                 440       0.00787912682      0.007892569195      0.008324128718      0.008430211685
                 460      0.006111453283      0.006123753114      0.006300516884      0.006381655336
                 480      0.004735904012       0.00474644744       0.00478796826      0.004850293149
                 500                   0     0.0009388633406                   0      0.005202737125

#        Integral:          117.4830096         122.8919692          163.506943         167.0660749


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.2498589104                   0        0.1315599546
                  60                   0      0.007263640989                   0      0.003610315135
                  80                   0      0.007407632108                   0      0.003770341904
                 100                   0      0.006541566117                   0      0.003824618396
                 120                   0      0.005642552726                   0      0.003817826243
                 140                   0      0.004365978962                   0      0.003877560854
                 160                   0      0.003007780677                   0      0.003923482411
                 180                   0      0.001236270067                   0       0.00445381713
                 200                   0     -0.002920926825                   0      0.004745016135
                 220                   0     -0.004043936356                   0      0.003022655909
                 240                   0     -0.002653536608                   0      0.002164415799
                 260                   0     -0.002074933982                   0      0.002110721441
                 280                   0     -0.001654947298                   0      0.002198421246
                 300                   0     -0.001014850222                   0      0.001865803127
                 320                   0    -0.0003967437612                   0      0.001156547206
                 340                   0    -0.0001332356306                   0     0.0006623086846
                 360                   0    -3.858605495e-05                   0      0.000415177097
                 380                   0    -3.609663152e-06                   0     0.0002714037177
                 400                   0     9.339081595e-06                   0     0.0001953424892
                 420                   0     1.333328049e-05                   0     0.0001398126463
                 440                   0      1.34423749e-05                   0     0.0001066228723
                 460                   0     1.229983163e-05                   0     8.089832836e-05
                 480                   0     1.054342782e-05                   0     6.208039022e-05
                 500                   0     0.0009388633406                   0      0.005221878131

#        Integral:                    0         5.408959673                   0         3.560702875


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         2.992292497         3.005544082          2.98547451         3.001015782
                  50                   0                   0        0.7202350456        0.7229283167
                 100                   0                   0        0.2607759019        0.2620318982
                 150                   0                   0        0.1207355604        0.1214234314
                 200                   0                   0       0.06265016033       0.06305370957
                 250                   0                   0       0.03451838849       0.03476609168
                 300                   0                   0        0.0197701333       0.01992747152
                 350                   0                   0       0.01165789903       0.01176105787
                 400                   0                   0      0.007074946176       0.00714405883
                 450                   0                   0      0.004383221566       0.00443071019
                 500                   0                   0                   0      0.006359354742

#        Integral:          149.6146249         150.2772041         211.3637883         212.4241264


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.000224619582                   0     8.490171794e-05
                  -3          1.63533234         1.632073123         2.566287245         2.571535878
                -2.5         7.245363279         7.248872809         10.71762071          10.7492359
                  -2         17.65960882         17.70359621         25.34283692         25.44088442
                -1.5         30.69727143         30.82079924         43.41063501         43.61601531
                  -1         42.58219044         42.79955901         59.92250243         60.24474013
                -0.5         49.70323441         49.97993917         69.69527683         70.09283006
                   0         49.73119152         50.01010014         69.65030885         70.04813385
                 0.5         42.56854511         42.78625643         59.66299701         59.98460908
                   1          30.6583492         30.78097059         43.53709494         43.74329773
                 1.5         17.65321494         17.69677919           25.319843         25.41851747
                   2         7.252920259         7.257421927         10.72113715         10.75286446
                 2.5         1.635420605         1.632528871         2.599916477         2.605090188
                   3                   0    -0.0003233270829                   0     7.885376558e-05

#        Integral:          149.5113212          150.174336         211.5732283         212.6339197


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0002012861217                   0     8.294808537e-05
                  -3         1.631176855         1.628402543         2.448542349         2.453689333
                -2.5         7.244644824         7.247649628         10.40797802         10.43985024
                  -2         17.69266615         17.73651377         24.92050558         25.01870843
                -1.5         30.62220027          30.7433131         42.74612339         42.95215213
                  -1         42.58455586         42.80264108         60.38175579         60.70329396
                -0.5         49.75836571         50.03547536         70.83235362         71.22957095
                   0         49.69177642         49.97249586         70.00219533         70.40056795
                 0.5         42.59207977         42.80736436          60.2382221         60.55979765
                   1          30.6640394         30.78690127         43.32922001         43.53530171
                 1.5         17.65464268         17.69994603         25.07996731         25.17846771
                   2         7.252711046         7.256560652         10.34986362         10.38144991
                 2.5         1.631183562          1.62880986          2.42990724         2.435088756
                   3                   0    -0.0002349510767                   0      7.72038999e-05

#        Integral:          149.5100213         150.1729361         211.5833172         212.6440108


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -6.767452568e-06                   0    -2.359773458e-05
                  -3                   0     -0.003200014373                   0      -0.00242555947
                -2.5                   0      -0.03798084359                   0      -0.01107966417
                  -2                   0      -0.07017220275                   0       0.01433914328
                -1.5                   0       0.02009977078                   0        0.1326250596
                  -1                   0        0.2370681385                   0        0.3355067049
                -0.5                   0        0.5146325185                   0         0.592152761
                   0                   0        0.5188606863                   0        0.5921162014
                 0.5                   0        0.2371804136                   0        0.3344840097
                   1                   0       0.02189055697                   0        0.1328946802
                 1.5                   0      -0.07263105623                   0       0.01453937419
                   2                   0      -0.03715122896                   0      -0.01108264834
                 2.5                   0     -0.003412068526                   0     -0.002365662744
                   3                   0    -6.329084468e-06                   0     -2.86873718e-05

#        Integral:                    0        0.6625889514                   0         1.060840401

