
 Value of         run_id.str() =  RUN_1433404981_1913

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.109169

 Value of         d_MUR*mScale =               156.25

 Value of         d_MUF*mScale =               156.25

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          38.47         1.4286              0           -0.7              0
    2            700          93.97              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433404981

  (new v_state allocated 0x16037c0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.638
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     0.6375 s =      0.001 (chisq/dof =  0.65)  (time    8) 

  (run 1)  i =      0.636 s =      0.001 (chisq/dof =   1.4)  (time    8) 

  (run 2)  i =     0.6373 s =      0.001 (chisq/dof =   1.5)  (time    8) 

  (run 3)  i =      0.637 s =      0.001 (chisq/dof =     2)  (time    8) 

  (run 4)  i =     0.6365 s =      0.001 (chisq/dof =     3)  (time    8) 

  (run 5)  i =     0.6355 s =      0.001 (chisq/dof =   1.1)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =      0.6355  SIGMA =      0.0012 (chisq/dof =  1.1) |
 |  (total integration time   49 , mean  8.1)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433404981

  (deallocating v_state 0x16037c0) 

  (new v_state allocated 0x16037c0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 2.049
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =     2.0482 s =      0.001 (chisq/dof =  0.77)  (time 3e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     2.04823  SIGMA =       0.001 (chisq/dof = 0.77) |
 |  (total integration time   26 , mean   26)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433404981

  (deallocating v_state 0x16037c0) 

  (new v_state allocated 0x16037c0) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.0912
  err = 0.0004

 =====  Main-run  ===== 

  (run 0)  i =    0.09185 s =     0.0003 (chisq/dof =   2.7)  (time 2e+03) 

  (run 1)  i =    0.09241 s =     0.0003 (chisq/dof =   1.3)  (time 2e+03) 

  (run 2)  i =    0.09187 s =     0.0003 (chisq/dof =   1.2)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =    0.091867  SIGMA =     0.00034 (chisq/dof =  1.2) |
 |  (total integration time 1.9e+03 , mean 6.2e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433404981

  (deallocating v_state 0x16037c0) 

  (new v_state allocated 0x1603d70) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0455227
  err = 0.0002

 =====  Main-run  ===== 

  (run 0)  i = -0.0457117 s =     0.0001 (chisq/dof =  0.88)  (time 3e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0457117  SIGMA =     0.00011 (chisq/dof = 0.88) |
 |  (total integration time 3e+03 , mean 3e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433404981

  (deallocating v_state 0x1603d70) 

  (new v_state allocated 0x1603d70) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.153778
  err = 8e-05

 =====  Main-run  ===== 

  (run 0)  i =  -0.153794 s =      5e-05 (chisq/dof =   1.9)  (time 1e+03) 

  (run 1)  i =   -0.15375 s =      5e-05 (chisq/dof =  0.37)  (time 1e+03) 

  (run 2)  i =  -0.153751 s =      5e-05 (chisq/dof =  0.43)  (time 1e+03) 

  (run 3)  i =  -0.153762 s =      6e-05 (chisq/dof =  0.96)  (time 1e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.153762  SIGMA =     5.8e-05 (chisq/dof = 0.96) |
 |  (total integration time 4.2e+03 , mean 1e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.63550356 +- 0.0012 pb 
  Virtuell               = 2.0482275 +- 0.001 pb 
  Dipole int.            = 0.091866637 +- 0.00034 pb 
  Reell(gg) - Dip. uint. = -0.045711744 +- 0.00011 pb 
  Reell(qp) - Dip. uint. = -0.15376175 +- 0.00011 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 2.5761242 +- 2.7e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340         0.251677179        0.2544480009        0.3989858871        0.4062335624
                 360        0.6418348109         0.648675677        0.9672616693         0.981282034
                 380        0.7196498776        0.7273950198         1.088463077         1.103251595
                 400        0.7048394083        0.7128523599         1.029857157         1.044743772
                 420        0.6525106019        0.6605411756        0.9299188355        0.9445404313
                 440        0.5851713186        0.5931573037        0.8299457208        0.8443303225
                 460         0.516337444        0.5243430841        0.7263639603        0.7407966057
                 480        0.4507005163        0.4588851638        0.6386811012        0.6536820661
                 500        0.3909719484        0.3995109338        0.5409882581        0.5576185525
                 520        0.3379846967         0.345344684        0.4728680655        0.4915103382
                 540        0.2909466506        0.2881456378        0.4012444176        0.4100905623
                 560        0.2512053967        0.2434662734        0.3463656089        0.3427975176
                 580        0.2158698461        0.2108483063         0.290910165         0.287514794
                 600        0.1863426148        0.1829168943        0.2514913927        0.2493552011
                 620        0.1609437149        0.1581282523        0.2170412133        0.2154853516
                 640        0.1390630597        0.1361926686        0.1879997076        0.1864977233
                 660        0.1201992817        0.1167957871        0.1623754615        0.1604147088
                 680        0.1044934613        0.1006215182        0.1393644095        0.1370017608
                 700        0.0903996895       0.08680319275        0.1200779548        0.1176189874
                 720       0.07880626011       0.07632853996        0.1027568701        0.1009800594
                 740       0.06860829372       0.06711706164       0.09058976725       0.08948774997
                 760       0.05998311948       0.05910626783       0.07871167295       0.07810941073
                 780       0.05231648681        0.0517846605       0.06672711641       0.06637596605
                 800       0.04593820505       0.04560892032       0.05908705112        0.0589030251
                 820       0.04029886669       0.04009232062       0.05174765313       0.05165674587
                 840       0.03554618719       0.03541381242       0.04573094272       0.04569933387
                 860       0.03117305625       0.03108902339        0.0405273643       0.04052631782
                 880       0.02729094454       0.02723869353        0.0344083267       0.03443063381
                 900       0.02430730932       0.02427607762       0.03146899384       0.03150035185
                 920       0.02147772023       0.02146025894       0.02653193123       0.02657119378
                 940        0.0190758099         0.019067725       0.02396453917       0.02401023951
                 960       0.01688858857       0.01688672333       0.02119408576       0.02123969741
                 980       0.01499209743       0.01499446011       0.01893019044       0.01897386955
                1000                   0      0.002779177629                   0       0.01019542258

#        Integral:          146.9568892         147.5907296         208.6516113         211.2646096


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         0.249196514                   0        0.5532285816
                  60        0.9594577672        0.9666873979         1.422613539         1.437849801
                  80        0.9634994992        0.9706907928         1.411475527         1.426832126
                 100        0.8726249132        0.8791578125         1.232316663         1.246837938
                 120        0.7359176256        0.7413749074         1.020417338         1.033742545
                 140        0.5882512443        0.5925026698        0.8060617521        0.8182078486
                 160        0.4537514584        0.4566294428        0.6164761466        0.6273687918
                 180        0.3413990464        0.3424093206        0.4565944316        0.4663881636
                 200        0.2531786189        0.2500795262        0.3378758087        0.3436896448
                 220        0.1864801538        0.1823966112        0.2394929453         0.240426368
                 240        0.1368835719        0.1341984422        0.1735837258        0.1739955701
                 260        0.1005763034       0.09848412561         0.127142882        0.1276804464
                 280       0.07398140522       0.07227737156       0.09060670236       0.09137566758
                 300       0.05480618146       0.05377639978       0.06594104195        0.0668982871
                 320       0.04065206423       0.04024485363       0.04854638689        0.0493167219
                 340       0.03041501237       0.03027796622        0.0352451234       0.03576851374
                 360       0.02280472168       0.02276371467       0.02620232822       0.02656508531
                 380       0.01737934939        0.0173744444       0.01978530763       0.02005735693
                 400       0.01326150206        0.0132701409       0.01459424199       0.01477194498
                 420       0.01010355489        0.0101164905       0.01096264694       0.01110677641
                 440       0.00787912682      0.007892396854      0.008324128718      0.008433417627
                 460      0.006111453283      0.006123485146      0.006300516884       0.00638384815
                 480      0.004735904012      0.004746385616       0.00478796826      0.004855170132
                 500                   0     0.0009385782753                   0      0.005369718538

#        Integral:          117.4830096          117.869494          163.506943         165.5710407


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         0.249196514                   0        0.5535741299
                  60        0.9570146545        0.9642442851        0.9570146545        0.9722357878
                  80         0.962666456        0.9698577496         0.962666456        0.9780269332
                 100         0.872033915        0.8785668143         0.872033915        0.8865506062
                 120        0.7345462055        0.7400034873        0.7345462055        0.7478788968
                 140         0.587064493        0.5913159186         0.587064493         0.599217765
                 160        0.4522542169        0.4551322013        0.4522542169        0.4631274791
                 180         0.341909946        0.3429202202         0.341909946        0.3517083797
                 200        0.2528066414        0.2497075486        0.2528066414        0.2586288132
                 220        0.1862464695        0.1821629269        0.1862464695        0.1871747202
                 240        0.1364008508        0.1337157211        0.1364008508        0.1368119386
                 260        0.1005898779       0.09849770011        0.1005898779        0.1011286989
                 280       0.07380125195        0.0720972183       0.07380125195       0.07456897501
                 300        0.0546101561       0.05358037442        0.0546101561       0.05556758536
                 320       0.04052777467       0.04012056407       0.04052777467       0.04129705371
                 340       0.03045241911       0.03031537296       0.03045241911       0.03097748025
                 360       0.02277275361        0.0227317466       0.02277275361       0.02313463626
                 380       0.01728908243       0.01728417744       0.01728908243       0.01756072016
                 400        0.0131718783       0.01318051714        0.0131718783       0.01334952055
                 420       0.01012353256       0.01013646818       0.01012353256       0.01026817965
                 440       0.00779465629      0.007807926324       0.00779465629      0.007903716665
                 460      0.006077131925      0.006089163788      0.006077131925      0.006161103496
                 480      0.004717721781      0.004728203386      0.004717721781      0.004783942984
                 500       0.01884652998       0.01978510826       0.01884652998       0.02421236061

#        Integral:          117.2974417         117.6839261         117.2974417         119.3612587


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         2.992292497         3.005024888          2.98547451         3.026665787
                  50                   0                   0        0.7202350456        0.7254556164
                 100                   0                   0        0.2607759019        0.2632233732
                 150                   0                   0        0.1207355604        0.1220797031
                 200                   0                   0       0.06265016033        0.0634434099
                 250                   0                   0       0.03451838849       0.03500692235
                 300                   0                   0        0.0197701333        0.0200811623
                 350                   0                   0       0.01165789903       0.01186161467
                 400                   0                   0      0.007074946176        0.0072113134
                 450                   0                   0      0.004383221566      0.004476379817
                 500                   0                   0                   0       0.01190654381

#        Integral:          149.6146249         150.2512444         211.3637883         213.9752641


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0002637444917                   0     9.373137776e-05
                  -3          1.63533234         1.632483927         2.566287245         2.576451136
                -2.5         7.245363279         7.248859337         10.71762071         10.78910655
                  -2         17.65960882         17.70121667         25.34283692         25.58142269
                -1.5         30.69727143         30.81487032         43.41063501             43.9183
                  -1         42.58219044           42.791176         59.92250243         60.72263138
                -0.5         49.70323441         49.97115161         69.69527683          70.6847477
                   0         49.73119152         49.99975172         69.65030885         70.63961459
                 0.5         42.56854511         42.77693946         59.66299701         60.46412508
                   1          30.6583492         30.77630066         43.53709494         44.04581701
                 1.5         17.65321494          17.6946988           25.319843         25.55813027
                   2         7.252920259         7.256904478         10.72113715         10.79312392
                 2.5         1.635420605         1.632570528         2.599916477         2.609775145
                   3                   0    -0.0002573418573                   0     8.709123394e-05

#        Integral:          149.5113212         150.1484618         211.5732283         214.1916227


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0002495099348                   0     4.040874313e-05
                  -3         1.631176855         1.628255973         2.448542349         2.458508054
                -2.5         7.244644824          7.24777635         10.40797802         10.47958294
                  -2         17.69266615         17.73376262         24.92050558          25.1578559
                -1.5         30.62220027         30.74072936         42.74612339         43.25604744
                  -1         42.58455586          42.7924556         60.38175579         61.18210462
                -0.5         49.75836571         50.02776528         70.83235362         71.82067633
                   0         49.69177642         49.96058745         70.00219533         70.99211268
                 0.5         42.59207977         42.80041685          60.2382221         61.03774442
                   1          30.6640394           30.782431         43.32922001         43.83790048
                 1.5         17.65464268         17.69551803         25.07996731         25.31861979
                   2         7.252711046         7.256319698         10.34986362         10.42231443
                 2.5         1.631183562         1.628321807          2.42990724         2.440270139
                   3                   0    -0.0002797145594                   0    -5.043761957e-06

#        Integral:          149.5100213           150.14717         211.5833172         214.2018686


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -6.904166421e-06                   0    -2.381502001e-05
                  -3        0.2326548884        0.2293782999        0.2326548884        0.2270114734
                -2.5         1.937502651         1.899975444         1.937502651         1.887679279
                  -2         8.314967714         8.242357511         8.314967714         8.280923304
                -1.5          23.2103057          23.2266016          23.2103057         23.47588237
                  -1         45.89525232         46.12351017         45.89525232         46.73535308
                -0.5         69.79997654         70.30448056         69.79997654         71.40309771
                   0          69.8755758         70.38130463          69.8755758         71.47486825
                 0.5         45.85162914         46.07946125         45.85162914         46.69483016
                   1         23.19221114         23.20934901         23.19221114         23.45647124
                 1.5         8.345369168         8.273336326         8.345369168         8.312028629
                   2         1.925147195         1.887424495         1.925147195         1.875348165
                 2.5        0.2338690134        0.2305475659        0.2338690134          0.22817348
                   3                   0    -6.392221974e-06                   0    -2.313655813e-05

#        Integral:          149.4072306         150.0438634         149.4072306         152.0258336

