
 Value of PREF_B_PHIxQCD =          0

 Value of PREF_B_PHIxPHI =          0

 Value of  mt*mScale =      173.5

 Value of  Vh*mScale =        246

 Value of     AlphaS =    0.10512

 Value of M_1*mScale =        500

 Value of G_1*mScale =     32.454

 Value of    At_1*Vh =          1

 Value of    At_1*Vh =          1

 Value of FH_1/mScale = 0.00033875

 Value of FA_1/mScale = -0.00025407

 Value of MUR*mScale =      173.5

 Value of MUF*mScale =      173.5

 Value of  S*mScale2 = 1.5051e+05

 Value of PREF_B_PHIxQCD =   0.044199

 Value of PREF_B_PHIxPHI =   0.013435

 Value of   At_fH_re =  -0.012217

 Value of   Bt_fH_re =  -0.012217

 Value of   At_fA_re =  0.0091629

 Value of   Bt_fA_re =  0.0091629

 Value of   At_fH_im = -0.0019927

 Value of   Bt_fH_im = -0.0019927

 Value of   At_fA_im =  0.0014945

 Value of   Bt_fA_im =  0.0014945

 Value of At2_fH2_De = 0.00015323

 Value of At2_fA2_De = 8.6192e-05

 Value of At_Bt_fH2_De = 0.00015323

 Value of At_Bt_fA2_De = 8.6192e-05

 Value of Bt2_fH2_De = 0.00015323

 Value of Bt2_fA2_De = 8.6192e-05

 EVAL_V_FLAGS = 0011111111110110

 EVAL_D_FLAGS = 0000000001110110

=========================================================================================

 Value of ps_gg_ttg.get_wgt()*mScale2 =    0.13747

 Value of TwoPi*ps_gg_ttg.get_wgt()/(2.0*pow(rs_part,2))*mScale2 =   0.017275

 Value of       k1k2 =        3.5

 Value of       p1p2 =       12.5

 Value of       k1p1 = 4.37962014264383

 Value of       k1p2 = 6.70236875482778

 Value of       k2p1 = 2.12037985735617

 Value of       k2p2 = 3.79763124517222

 Value of        p1q =          6

 Value of        p2q =          2

 Value of        k1q = 6.58198889747161

 Value of        k2q = 1.41801110252839

 Value of        k1n = 0.51048399691022

 Value of        k2n = 2.36951600308978

 Value of        p1n =          2

 Value of        p2n =          6

 Value of         qn =       5.12

--------------------------------------------------------
"gg->tt-bar+g" <--- 0
--------------------------------------------------------
[IS]
--------------------------------------------------------
p[0] =  [      2.5,        0,        0,      2.5 ]
p[0]^2 =        0
 [ m^2 = 0]

p[1] =  [      2.5,        0,        0,     -2.5 ]
p[1]^2 =        0
 [ m^2 = 0]

[FS]
--------------------------------------------------------
k[0] =  [ 2.21639777949432, 1.92265771065244,        0, 0.46454972243679 ]
k[0]^2 =        1
 [ m^2 = 1]   ---> 0

k[1] =  [ 1.18360222050568, -0.537017064597333,        0, 0.33545027756321 ]
k[1]^2 =        1
 [ m^2 = 1]   ---> 0

k[2] =  [      1.6, -1.3856406460551,       -0,     -0.8 ]
k[2]^2 = 4.44089209850063e-16
 [ m^2 = 4.44089209850063e-16]   ---> 0

Q =  [        5, 4.44089209850063e-16,        0, 1.11022302462516e-16 ]
Q^2 =       25
 [ Q^2 = 25]

 EVAL_R_FLAGS = 0000000111111111 [all interference terms]

 Value of        s12 =         25

 Value of        S12 =          8

/////////////////////////////////////////////////////////////////////////
 
 2*RE[M_QCD * M_phi ]     = -7.70689613591376e-06 [Gev^-2]  

/////////////////////////////////////////////////////////////////////////

 EVAL_R_FLAGS = 0000010000000000 [FSR]

 Value of        s12 =         25

 Value of        S12 =          8

 [M_phi]^2            = 1.1673773855062e-08 [Gev^-2]  

/////////////////////////////////////////////////////////////////////////

 EVAL_R_FLAGS = 0000001000000000 [ISR]

 Value of        s12 =         25

 Value of        S12 =          8

 [M_phi]^2            = 3.89315648887429e-06 [Gev^-2]  

/////////////////////////////////////////////////////////////////////////

// c.f. email received 12/09/2014 09:33 AM

2*RE[M_QCD * M_phi ] = -8.34984551563511e-6 GeV^-2 [ohne FSRxISR aber mit FSRxINT!!!]
dip [M_QCD * M_phi ] = -1.14844285962163e-5 GeV^-2

[M_phi]      = 3.89955832467696e-6 GeV^-2
dip [M_phi]  = 4.31571511975610e-6 GeV^-2

/////////////////////////////////////////////////////////////////////////
       sum_r = 3.90483026272933e-06 [???]
       sum_d = 4.31571511975608e-06
