
 Value of         run_id.str() =  RUN_1433134113_3115

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0933515

 Value of         d_MUR*mScale =                  530

 Value of         d_MUF*mScale =                  530

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.27         1.4286              0           -0.7              0
    2            510           54.2              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433134113

  (new v_state allocated 0x190a720) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.552
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     0.5509 s =      0.001 (chisq/dof =   3.9)  (time    8) 

  (run 1)  i =      0.552 s =      0.001 (chisq/dof =  0.85)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.55204  SIGMA =      0.0012 (chisq/dof = 0.85) |
 |  (total integration time   15 , mean  7.7)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433134113

  (deallocating v_state 0x190a720) 

  (new v_state allocated 0x190a720) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.15
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =      1.155 s =     0.0009 (chisq/dof =   1.4)  (time 2e+01) 

  (run 1)  i =     1.1562 s =     0.0009 (chisq/dof =   1.3)  (time 2e+01) 

  (run 2)  i =      1.152 s =     0.0009 (chisq/dof =  0.097)  (time 2e+01) 

  (run 3)  i =     1.1541 s =     0.0009 (chisq/dof =  0.53)  (time 2e+01) 

  (run 4)  i =     1.1544 s =     0.0009 (chisq/dof =  0.87)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     1.15435  SIGMA =      0.0009 (chisq/dof = 0.87) |
 |  (total integration time   92 , mean   18)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433134113

  (deallocating v_state 0x190a720) 

  (new v_state allocated 0x190a720) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.4383
  err = 0.0003

 =====  Main-run  ===== 

  (run 0)  i =     0.4378 s =     0.0002 (chisq/dof =  0.81)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =    0.437796  SIGMA =     0.00024 (chisq/dof = 0.81) |
 |  (total integration time 6.4e+02 , mean 6.4e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433134113

  (deallocating v_state 0x190a720) 

  (new v_state allocated 0x191bf60) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0153306
  err = 8e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0152169 s =      5e-05 (chisq/dof =  0.66)  (time 8e+02) 

  (run 1)  i = -0.0152762 s =      5e-05 (chisq/dof =  0.78)  (time 8e+02) 

  (run 2)  i = -0.0153413 s =      6e-05 (chisq/dof =     2)  (time 8e+02) 

  (run 3)  i = -0.0151732 s =      6e-05 (chisq/dof =  0.22)  (time 8e+02) 

  (run 4)  i = -0.0152307 s =      6e-05 (chisq/dof =  0.61)  (time 8e+02) 

  (run 5)  i =   -0.01527 s =      6e-05 (chisq/dof =  0.79)  (time 8e+02) 

  (run 6)  i = -0.0152477 s =      6e-05 (chisq/dof =  0.68)  (time 8e+02) 

  (run 7)  i = -0.0151474 s =      6e-05 (chisq/dof =   1.1)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0151474  SIGMA =     6.2e-05 (chisq/dof =  1.1) |
 |  (total integration time 2e+03 , mean 2.5e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433134113

  (deallocating v_state 0x191bf60) 

  (new v_state allocated 0x190a390) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0663832
  err = 5e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0663819 s =      3e-05 (chisq/dof =   1.1)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0663819  SIGMA =       3e-05 (chisq/dof =  1.1) |
 |  (total integration time 8.2e+02 , mean 8.2e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.5520394 +- 0.0012 pb 
  Virtuell               = 1.154352 +- 0.0009 pb 
  Dipole int.            = 0.4377963 +- 0.00024 pb 
  Reell(gg) - Dip. uint. = -0.01514738 +- 6.2e-05 pb 
  Reell(qp) - Dip. uint. = -0.066381948 +- 6.2e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 2.0626584 +- 2.4e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340         0.167471263        0.1722508148        0.3115054249        0.3150929223
                 360        0.4231491311        0.4345656372        0.7621003169        0.7691395495
                 380        0.4703070781        0.4828203906        0.8529620685        0.8611399686
                 400        0.4563505567        0.4686647953        0.8129135429        0.8218868668
                 420        0.4192226769        0.4309988527        0.7375601369        0.7476286319
                 440        0.3735637198        0.3842331038        0.6559676487        0.6673778995
                 460         0.327433436         0.335913502        0.5737371262        0.5871289357
                 480        0.2838727914        0.2862994195        0.5014712624        0.5166019831
                 500        0.2448851221         0.237314865        0.4276486274        0.4383117251
                 520        0.2106685661         0.202658323        0.3716088899        0.3755159976
                 540        0.1799406088        0.1712214635        0.3143327337        0.3149515935
                 560        0.1547307099        0.1461708238        0.2714157651        0.2681077471
                 580        0.1327311152        0.1275851718        0.2287806685        0.2257038015
                 600        0.1137327873        0.1106784682        0.1977327235        0.1954488379
                 620       0.09770551438       0.09581138764        0.1698141506        0.1681196401
                 640       0.08403610196        0.0827861274        0.1472065954        0.1458898431
                 660       0.07253577985       0.07169803533        0.1265013138        0.1255150671
                 680       0.06250696184        0.0619389174        0.1084370718        0.1076521979
                 700       0.05406724901       0.05367436077       0.09402657417       0.09342864604
                 720       0.04701670047       0.04674159903       0.08066523586       0.08017340315
                 740       0.04059655808       0.04040349557       0.07026377858       0.06989085096
                 760       0.03534441233        0.0352101342       0.06106109571       0.06074774068
                 780       0.03085841399       0.03076458407       0.05273159591       0.05248470327
                 800       0.02691478663       0.02684961309       0.04618523186       0.04597334827
                 820       0.02357182997       0.02352743763       0.04052776614       0.04036768914
                 840       0.02063393433       0.02060377195       0.03515861866        0.0350176171
                 860       0.01800673222       0.01798754673       0.03113870255       0.03102678445
                 880       0.01584733156        0.0158355549       0.02697174422       0.02687624532
                 900       0.01396651769       0.01395996033       0.02413538697       0.02405773218
                 920        0.0124156651        0.0124129478       0.02125350465       0.02118625898
                 940       0.01089460693       0.01089450511        0.0185748608       0.01851898432
                 960      0.009630952253      0.009632593503       0.01670041162       0.01665916019
                 980      0.008547428779      0.008550219772       0.01449628822       0.01445235461
                1000                   0      0.001433554266                   0     -0.003774752921

#        Integral:           92.8631408         93.41316847         164.1117373         165.6414945


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.3452514597                   0        0.2994769993
                  60         0.614958487        0.6241572892         1.113556615         1.122512406
                  80        0.6137692321        0.6221915908          1.10567286          1.11540773
                 100        0.5526855248         0.559164034        0.9713711802        0.9814262907
                 120        0.4626760843         0.466627352        0.8067291379        0.8169849691
                 140        0.3674346932        0.3682763473        0.6373625328        0.6472568475
                 160        0.2812788383        0.2781973502        0.4872624475        0.4961492625
                 180         0.210405612        0.2048632073        0.3610663255        0.3660158836
                 200        0.1550075341        0.1505061922        0.2671814549        0.2685621461
                 220        0.1135058673        0.1104844732        0.1906532374        0.1900018142
                 240       0.08264738265       0.08130389516        0.1383314419        0.1376196331
                 260       0.06054227816       0.05992591823        0.1006915016        0.1001910062
                 280       0.04418727365        0.0438960063       0.07271878199       0.07238960308
                 300       0.03255997382        0.0324204313        0.0531344595       0.05290187441
                 320         0.024125115       0.02406158536       0.03916995491       0.03902540756
                 340       0.01782977178       0.01780436554       0.02835200783       0.02825412495
                 360       0.01338995106       0.01338259888       0.02136537253       0.02130069459
                 380       0.01013769252       0.01013909872       0.01605688023       0.01601106857
                 400      0.007676305745      0.007681330268       0.01182702898       0.01179785519
                 420       0.00586394364      0.005870159041      0.009226158923      0.009207437979
                 440      0.004521158285      0.004527352755      0.006869552575      0.006858288337
                 460      0.003483829755      0.003489514744      0.005280809113      0.005273180907
                 480      0.002707610484      0.002712446159      0.004078060401      0.004072525505
                 500                   0     0.0004421902818                   0     4.714286198e-05

#        Integral:          73.62788319         80.73867997          128.959156          136.173941


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.3452514597                   0        0.3000398785
                  60                   0      0.009198802238                   0      0.008928700565
                  80                   0      0.008422358691                   0      0.009731882174
                 100                   0      0.006478509181                   0       0.01007755658
                 120                   0      0.003951267733                   0        0.0102446046
                 140                   0     0.0008416541422                   0      0.009866515387
                 160                   0     -0.003081488114                   0      0.008895501466
                 180                   0     -0.005542404696                   0      0.004963820397
                 200                   0     -0.004501341865                   0      0.001379916953
                 220                   0     -0.003021394139                   0     -0.000645819412
                 240                   0     -0.001343487485                   0    -0.0007076054055
                 260                   0    -0.0006163599284                   0    -0.0005151124863
                 280                   0    -0.0002912673546                   0    -0.0003292706113
                 300                   0    -0.0001395425126                   0    -0.0002317773548
                 320                   0    -6.352963505e-05                   0    -0.0001423814934
                 340                   0    -2.540624513e-05                   0    -9.712944864e-05
                 360                   0    -7.352186977e-06                   0    -6.390336639e-05
                 380                   0     1.406196753e-06                   0    -4.792212108e-05
                 400                   0      5.02452338e-06                   0    -2.682018847e-05
                 420                   0     6.215400992e-06                   0    -1.980712434e-05
                 440                   0      6.19447012e-06                   0    -1.067953814e-05
                 460                   0     5.684988464e-06                   0     -8.06943777e-06
                 480                   0     4.835674929e-06                   0    -5.592597875e-06
                 500                   0     0.0004421902818                   0     4.795930281e-05

#        Integral:                    0         7.110796775                   0         7.225529721


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         1.886599791         1.897629016         2.688828391         2.715899564
                  50                   0                   0        0.3745346334        0.3762327738
                 100                   0                   0         0.133769451        0.1345248688
                 150                   0                   0       0.06117435979       0.06156686876
                 200                   0                   0       0.03125371355       0.03147298332
                 250                   0                   0       0.01704859849       0.01717776554
                 300                   0                   0      0.009662903454      0.009742207091
                 350                   0                   0      0.005613451636      0.005664289025
                 400                   0                   0       0.00338314119      0.003417007928
                 450                   0                   0      0.002056426701      0.002079621359
                 500                   0                   0                   0      0.003226604486

#        Integral:          94.32998955         94.88145078         166.3662535         167.8888975


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0002325794039                   0    -7.378455421e-06
                  -3        0.9410362384        0.9376282034         1.862588329         1.865861386
                -2.5         4.410737972         4.411977372         8.198895594         8.233758684
                  -2         11.02552982         11.06158119         19.76249622         19.89238526
                -1.5         19.37158729         19.47779445         34.17367308         34.46531087
                  -1         26.99190623         27.17368408         47.25699785         47.72906706
                -0.5         31.54122929          31.7727057         55.20960841         55.79806902
                   0         31.56317791          31.7946745         55.11394399         55.70188286
                 0.5         26.98056806         27.16081687         47.18227219         47.65397234
                   1         19.35007397         19.45482548         34.26525835         34.55783221
                 1.5         11.01987154          11.0559064         19.75975413         19.88888981
                   2         4.412801994         4.413808282         8.190675085         8.225274375
                 2.5        0.9432575061         0.940240022         1.875595526         1.878879372
                   3                   0    -0.0002385569208                   0    -7.242201782e-05

#        Integral:          94.27588891         94.82770498         166.4258794         167.9455879


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001935471439                   0    -5.305927484e-05
                  -3         0.940510545        0.9370003029         1.805611061         1.809162902
                -2.5         4.409718003         4.409974243         8.013104789         8.048107243
                  -2         11.04323418         11.07916676         19.52441723         19.65296108
                -1.5         19.33162543         19.43833864         33.74853212         34.04058082
                  -1          26.9814887           27.162507         47.66217528         48.13482362
                -0.5         31.58388127         31.81596305         55.70822473         56.29695629
                   0          31.5305119         31.76139212         55.31502819         55.90261351
                 0.5         27.00433642         27.18648355         47.55547381         48.02746982
                   1         19.34938252         19.45415617         34.11358886          34.4062127
                 1.5          11.0239991          11.0606525         19.64427001         19.77348586
                   2         4.411473797          4.41159348         7.976318283         8.010803604
                 2.5                   6         5.996599924         6.940623881         6.943710113
                   3                   0    -0.0001781568643                   0    -7.252001179e-05

#        Integral:          96.80508093         97.35681709         169.0036841         170.5234173


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -8.99083972e-07                   0    -1.410380421e-05
                  -3                   0    -0.0004006752457                   0     -0.001123855478
                -2.5                   0      -0.01730268935                   0       -0.0170121793
                  -2                   0       -0.1191712723                   0      -0.03499835949
                -1.5                   0       -0.0715556558                   0        0.1473608335
                  -1                   0        0.1928545471                   0        0.4962823906
                -0.5                   0        0.5661494383                   0        0.9271357633
                   0                   0        0.5654184222                   0        0.9305138232
                 0.5                   0        0.1937669314                   0        0.4965823963
                   1                   0      -0.07104978503                   0        0.1480418837
                 1.5                   0       -0.1181390671                   0      -0.03515055016
                   2                   0      -0.01722027553                   0      -0.01727482422
                 2.5                   0    -0.0004235822412                   0     -0.001036082803
                   3                   0    -1.037641131e-06                   0    -1.302264779e-05

#        Integral:                    0        0.5514627187                   0         1.519653568

