
 Value of         run_id.str() = RUN_1433483053_11518

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0911546

 Value of         d_MUR*mScale =                  650

 Value of         d_MUF*mScale =                  650

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            500          29.57         0.8631         0.9881         -0.642         0.4842
    2            800         144.95        -1.1572         0.9881          0.348         0.4842
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433483053

  (new v_state allocated 0x249b390) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.558
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     0.5566 s =      0.001 (chisq/dof =   2.1)  (time    8) 

  (run 1)  i =     0.5562 s =      0.001 (chisq/dof =   1.6)  (time    8) 

  (run 2)  i =     0.5585 s =      0.001 (chisq/dof =   4.3)  (time    8) 

  (run 3)  i =      0.558 s =      0.001 (chisq/dof =     1)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.55796  SIGMA =      0.0014 (chisq/dof =    1) |
 |  (total integration time   31 , mean  7.8)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433483053

  (deallocating v_state 0x249b390) 

  (new v_state allocated 0x249b390) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.86
  err = 0.003

 =====  Main-run  ===== 

  (run 0)  i =      1.864 s =      0.002 (chisq/dof =  0.42)  (time 3e+01) 

  (run 1)  i =      1.866 s =      0.002 (chisq/dof =   0.8)  (time 3e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.8663  SIGMA =      0.0019 (chisq/dof =  0.8) |
 |  (total integration time   52 , mean   26)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433483053

  (deallocating v_state 0x249b390) 

  (new v_state allocated 0x249b390) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.768
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =     0.7682 s =     0.0008 (chisq/dof =  0.13)  (time 2e+03) 

  (run 1)  i =     0.7688 s =     0.0008 (chisq/dof =   1.2)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.76881  SIGMA =      0.0008 (chisq/dof =  1.2) |
 |  (total integration time 4e+03 , mean 2e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433483053

  (deallocating v_state 0x249b390) 

  (new v_state allocated 0x249b350) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0123624
  err = 0.0001

 =====  Main-run  ===== 

  (run 0)  i = -0.0124953 s =      9e-05 (chisq/dof =  0.46)  (time 3e+03) 

  (run 1)  i =  -0.012359 s =      8e-05 (chisq/dof =   1.1)  (time 3e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.012359  SIGMA =     8.5e-05 (chisq/dof =  1.1) |
 |  (total integration time 1.2e+03 , mean 5.9e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433483053

  (deallocating v_state 0x249b350) 

  (new v_state allocated 0x249b350) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0893597
  err = 6e-05

 =====  Main-run  ===== 

  (run 0)  i =  -0.089329 s =      4e-05 (chisq/dof =  0.25)  (time 1e+03) 

  (run 1)  i = -0.0893477 s =      4e-05 (chisq/dof =  0.38)  (time 1e+03) 

  (run 2)  i = -0.0894029 s =      4e-05 (chisq/dof =   1.6)  (time 1e+03) 

  (run 3)  i = -0.0893888 s =      5e-05 (chisq/dof =   2.5)  (time 9e+02) 

  (run 4)  i = -0.0893555 s =      5e-05 (chisq/dof =  0.21)  (time 9e+02) 

  (run 5)  i = -0.0894399 s =      5e-05 (chisq/dof =  0.77)  (time 9e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0894399  SIGMA =     4.9e-05 (chisq/dof = 0.77) |
 |  (total integration time 1.6e+03 , mean 2.7e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.55796376 +- 0.0014 pb 
  Virtuell               = 1.866277 +- 0.0019 pb 
  Dipole int.            = 0.76881361 +- 0.0008 pb 
  Reell(gg) - Dip. uint. = -0.012358968 +- 8.5e-05 pb 
  Reell(qp) - Dip. uint. = -0.08943988 +- 8.5e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 3.0912555 +- 6.2e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.1571909259        0.1601208759        0.2982303271        0.3061616154
                 360        0.3965483959        0.4037087169        0.7310087525        0.7479321028
                 380        0.4401808118        0.4482507347        0.8181541203        0.8372693694
                 400        0.4267006246         0.435039482         0.779016578        0.7994625543
                 420        0.3914058991        0.3999685076        0.7082645785        0.7304930738
                 440        0.3484529074         0.357387422         0.627766902        0.6528574647
                 460        0.3049657585        0.3143841383        0.5501581392        0.5820783763
                 480        0.2642512238        0.2681184671        0.4798649719        0.5173690526
                 500        0.2277917144        0.2170766918        0.4100365691        0.4092439274
                 520        0.1958562175        0.1895298583        0.3548463683        0.3457399109
                 540        0.1670995485        0.1639601647        0.3017103267        0.2962243492
                 560        0.1435574937         0.141828162        0.2587435923        0.2555729512
                 580        0.1229757184         0.121934034        0.2192897182        0.2174296337
                 600        0.1054955505        0.1048154194        0.1892050213        0.1881189282
                 620       0.09041773288       0.08993300913        0.1626843364        0.1620627668
                 640       0.07771879479       0.07734063487        0.1399599485        0.1396244524
                 660       0.06726277615       0.06692633653        0.1215517538        0.1213800214
                 680       0.05769479847       0.05736360609        0.1034102432        0.1033367916
                 700       0.04992457041        0.0495662249       0.08927580469       0.08923275651
                 720       0.04335610657        0.0429473346       0.07724453582       0.07718016958
                 740       0.03748666814       0.03699795835       0.06689593961       0.06677115525
                 760       0.03257413648       0.03201583221       0.05815588227       0.05791464323
                 780        0.0284200568       0.02782517015       0.05016197269       0.04979149706
                 800       0.02483202128       0.02428303998       0.04396232137       0.04351565549
                 820       0.02168860544       0.02125046501       0.03884433828       0.03840055954
                 840       0.01897064983        0.0186555554       0.03369690716       0.03330437662
                 860       0.01653427109       0.01632520676       0.02949391773        0.0291951153
                 880       0.01461887175       0.01448283775       0.02551711145       0.02528527391
                 900       0.01278977038       0.01270220944       0.02306934606       0.02290124946
                 920       0.01139741375       0.01134001319        0.0199606804       0.01982781389
                 940      0.009994829291      0.009957947482       0.01799239199        0.0178934839
                 960      0.008844743534      0.008821067214         0.015833097       0.01575905193
                 980      0.007819244358      0.007804272402       0.01363452347       0.01357788782
                1000                   0     0.0004306887801                   0     -0.003772404314

#        Integral:          86.49637703         87.05322792         157.1528203         160.2581606


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.2377175397                   0        0.7015249116
                  60        0.5739490839         0.580708223         1.066989485         1.087617102
                  80        0.5724180088        0.5789449071         1.058017541         1.079880482
                 100        0.5148457845        0.5205870569        0.9305361421          0.95226323
                 120        0.4305135259        0.4350502842        0.7729390737         0.794296081
                 140        0.3417719499        0.3446079827         0.610670449        0.6310965461
                 160        0.2612458129        0.2602833306        0.4660236566        0.4814181913
                 180        0.1952803505        0.1910735672        0.3467507915        0.3467449834
                 200        0.1436560849        0.1417760935        0.2552035187        0.2537228206
                 220         0.105132533        0.1042042118        0.1826013481        0.1820338647
                 240       0.07649476284       0.07591917116        0.1325846812        0.1324458722
                 260       0.05597024582       0.05553906365       0.09671687978       0.09676778355
                 280       0.04081941975       0.04045572049       0.06953398009       0.06964881827
                 300       0.03009940737        0.0297705412       0.05069651456       0.05083637968
                 320       0.02222560631       0.02193162279       0.03738705151         0.037507288
                 340       0.01643619342       0.01619810105       0.02726994218        0.0273638329
                 360       0.01233763999       0.01219309088        0.0204357014       0.02049595009
                 380      0.009317242849      0.009252217214       0.01536394208       0.01540539227
                 400      0.007060596018      0.007036633224       0.01140481467       0.01143162263
                 420      0.005402542565      0.005396167197      0.008670511034      0.008693703369
                 440      0.004153547074       0.00415396093      0.006582171993       0.00660099786
                 460      0.003197355306      0.003200234629      0.005076973148      0.005093145436
                 480       0.00248497278      0.002488455632      0.003914706752      0.003928530647
                 500                   0     0.0004046311683                   0      0.001372741058

#        Integral:          68.49625333         68.81541274         123.5073975         125.9058524


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.2377175397                   0        0.7015517793
                  60        0.5736237595        0.5803828986        0.5736237595        0.5942424166
                  80         0.571960169        0.5784870673         0.571960169        0.5938301031
                 100         0.514285165        0.5200264374         0.514285165        0.5360318496
                 120        0.4303090415        0.4348457998        0.4303090415          0.45166164
                 140        0.3413948703        0.3442309031        0.3413948703        0.3618046969
                 160        0.2611192839        0.2601568015        0.2611192839        0.2765167423
                 180        0.1950965451        0.1908897617        0.1950965451         0.195085898
                 200        0.1436133578        0.1417333664        0.1436133578        0.1421398429
                 220        0.1050125727        0.1040842515        0.1050125727        0.1044425274
                 240       0.07648789115       0.07591229947       0.07648789115       0.07634762068
                 260        0.0558342605       0.05540307834        0.0558342605       0.05588627416
                 280       0.04077795285       0.04041425359       0.04077795285       0.04089310793
                 300       0.03001845604       0.02968958987       0.03001845604       0.03015791327
                 320       0.02217031759       0.02187633407       0.02217031759       0.02228968955
                 340       0.01649291555       0.01625482318       0.01649291555       0.01658674949
                 360        0.0123130721       0.01216852299        0.0123130721        0.0123738835
                 380      0.009313669625       0.00924864399      0.009313669625      0.009354500074
                 400       0.00703456484      0.007010602046       0.00703456484      0.007062039095
                 420       0.00537971597      0.005373340602       0.00537971597      0.005402784656
                 440      0.004132614551      0.004133028407      0.004132614551      0.004150956773
                 460       0.00319085042      0.003193729743       0.00319085042      0.003207136785
                 480      0.002485690755      0.002489173606      0.002485690755      0.002499265231
                 500      0.009651664495       0.01005629566      0.009651664495       0.01102899924

#        Integral:          68.44093473         68.76009415         68.44093473         70.83935276


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         1.756715139         1.767860771         2.609651102         2.664900616
                  50                   0                   0        0.3387521306          0.34194402
                 100                   0                   0        0.1207005136         0.122179532
                 150                   0                   0       0.05510691225       0.05591088527
                 200                   0                   0        0.0281801663       0.02864823463
                 250                   0                   0       0.01528531192       0.01557082336
                 300                   0                   0      0.008653548635      0.008833717659
                 350                   0                   0      0.005017894722      0.005134719755
                 400                   0                   0      0.003019698161      0.003097168746
                 450                   0                   0      0.001837240673      0.001889699507
                 500                   0                   0                   0      0.006380438195

#        Integral:          87.83575694         88.39303853         159.3102259         162.4054708


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001267262633                   0    -7.753229286e-05
                  -3        0.8656191194         0.864739866         1.760794666         1.769415443
                -2.5         4.084828359         4.091722857         7.808772532         7.886676922
                  -2         10.25108892         10.29240473         18.87666655         19.15051049
                -1.5         18.03956498         18.14601571         32.74054949         33.34186695
                  -1         25.15356646         25.33156213         45.30157895         46.25662199
                -0.5         29.39746666         29.62138055         52.90759047         54.09022091
                   0         29.41940697         29.64486823         52.82076305         54.00287858
                 0.5         25.14232649         25.32079024         45.22746682         46.18114876
                   1         18.01935059         18.12649584         32.80156239         33.40408787
                 1.5         10.24534329         10.28772425          18.8903157          19.1661634
                   2         4.088365876         4.095309617         7.804520678         7.883529875
                 2.5        0.8665174601        0.8655422608          1.77361946         1.782849809
                   3                   0     -0.000147229154                   0    -9.326976925e-05

#        Integral:          87.78672259         88.34427813         159.3571004         162.4579855


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001096903734                   0    -8.825481841e-08
                  -3        0.8642393411        0.8633562086         1.712883449         1.722208633
                -2.5          4.08403532         4.090738752         7.632237451         7.708729468
                  -2         10.26958214         10.31134244         18.68372814         18.96054001
                -1.5         17.99979368         18.10583514         32.32055227         32.92312618
                  -1         25.14559328         25.32305467         45.66591043         46.61684055
                -0.5         29.43544683         29.66008113         53.37492109          54.5563014
                   0         29.39068527         29.61560693         53.02920854         54.21248387
                 0.5         25.16406336         25.34297637         45.52531972         46.48158144
                   1         18.01793152         18.12485364         32.68333686         33.28574561
                 1.5         10.25041096         10.29258157          18.7852859         19.05897603
                   2         4.086073476          4.09332035         7.615703321         7.694999892
                 2.5        0.8647342704        0.8638346643         1.695672874         1.704658076
                   3                   0    -0.0001049405984                   0    -1.091364381e-06

#        Integral:          87.78629472         88.34379094           159.36238         162.4630956


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -1.081455808e-05                   0    -2.973078175e-05
                  -3        0.1135504994        0.1123298031        0.1135504994        0.1115015233
                -2.5         1.011821957         1.003166412         1.011821957        0.9976123291
                  -2         4.616567766           4.5529656         4.616567766         4.558554206
                -1.5          13.3269622         13.31758698          13.3269622         13.61729636
                  -1         26.99361422         27.18217875         26.99361422         27.98964089
                -0.5         41.69596002         42.14808039         41.69596002         43.58744916
                   0         41.69752474         42.14865724         41.69752474         43.58517175
                 0.5         27.00002144          27.1882704         27.00002144         27.99467224
                   1         13.33453277         13.32588447         13.33453277         13.62428361
                 1.5         4.610138852         4.546050261         4.610138852         4.552278774
                   2         1.012492824         1.003845073         1.012492824        0.9983424151
                 2.5        0.1134223748        0.1122011729        0.1134223748        0.1113557561
                   3                   0    -1.104764987e-05                   0    -3.393659849e-05

#        Integral:          87.76330483         88.32060828         87.76330483          90.8640795

