

 =========================================================================================
 Input Parameters:
 =========================================================================================

 Value of  S*mScale2 =  150511.25 = (5*mt)^2

 Value of  mt*mScale =      173.5

 Value of  mH*mScale =        500

 Value of GammaH*mScale = 32.4543905335925

 Value of  Vh*mScale =        246

 Value of     AlphaS = 0.105117798954049

 Value of         at =          1

 Value of         bt =          1

 Value of FH0/mScale = 0.000338753387533875

 Value of FA0/mScale = -0.000254065040650407

 Value of sqrt(MUR2)*mScale =      173.5

 Value of sqrt(MUF2)*mScale =      173.5


 =========================================================================================
 B:PHIxPHI+2RE(PHIxQCD)
 V[PHI:1,QCD:0]
 DIP[I+P+K,PHIxPHI+2RE(PHIxQCD)]
 =========================================================================================
sqrt(s) = 2.23606797749979*mScale , y = -0.9, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 0.00140065722871489  

 2*RE[M_QCD1 * M_phi0 ] = 0.000632059363819139  

 DIP                    = 0.0023431098712677  

 DIP_X                  = -0.00128873459867857  

 NLO                    = 0.00308709186512316  


sqrt(s) = 2.23606797749979*mScale , y = -0.6, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 0.00126785917994984  

 2*RE[M_QCD1 * M_phi0 ] = 0.00057076050310392  

 DIP                    = 0.00197531704792585  

 DIP_X                  = -0.00123314390946731  

 NLO                    = 0.0025807928215123  


sqrt(s) = 2.23606797749979*mScale , y = -0.3, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 0.00119986441526647  

 2*RE[M_QCD1 * M_phi0 ] = 0.000539374487658287  

 DIP                    = 0.001792630283215  

 DIP_X                  = -0.0012014144458739  

 NLO                    = 0.00233045474026587  


sqrt(s) = 2.23606797749979*mScale , y = 0, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 0.00117883136805775  

 2*RE[M_QCD1 * M_phi0 ] = 0.000529665746880438  

 DIP                    = 0.00173694157179339  

 DIP_X                  = -0.00119109488763565  

 NLO                    = 0.00225434379909593  


sqrt(s) = 2.23606797749979*mScale , y = 0.3, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 0.00119986441526647  

 2*RE[M_QCD1 * M_phi0 ] = 0.000539374487658287  

 DIP                    = 0.001792630283215  

 DIP_X                  = -0.0012014144458739  

 NLO                    = 0.00233045474026587  


sqrt(s) = 2.23606797749979*mScale , y = 0.6, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 0.00126785917994984  

 2*RE[M_QCD1 * M_phi0 ] = 0.00057076050310392  

 DIP                    = 0.00197531704792585  

 DIP_X                  = -0.00123314390946731  

 NLO                    = 0.0025807928215123  


sqrt(s) = 2.23606797749979*mScale , y = 0.9, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 0.00140065722871489  

 2*RE[M_QCD1 * M_phi0 ] = 0.000632059363819139  

 DIP                    = 0.0023431098712677  

 DIP_X                  = -0.00128873459867857  

 NLO                    = 0.00308709186512316  

  =========================================================================================



 
 =========================================================================================
 B:PHIxPHI
 V[PHI:1,PHI:0]
 DIP[I+P+K,PHIxPHI]
 =========================================================================================
 sqrt(s) = 2.23606797749979*mScale , y = -0.9, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 3.13617925597322e-05  

 2*RE[M_QCD1 * M_phi0 ] = 3.1416574407808e-05  

 DIP                    = 9.05257291083644e-05  

 DIP_X                  = -2.98241161486357e-05  

 NLO                    = 0.000123479979927269  


sqrt(s) = 2.23606797749979*mScale , y = -0.6, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 3.13617925597322e-05  

 2*RE[M_QCD1 * M_phi0 ] = 3.1416574407808e-05  

 DIP                    = 9.05257291083644e-05  

 DIP_X                  = -2.98241161486357e-05  

 NLO                    = 0.000123479979927269  


sqrt(s) = 2.23606797749979*mScale , y = -0.3, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 3.13617925597322e-05  

 2*RE[M_QCD1 * M_phi0 ] = 3.1416574407808e-05  

 DIP                    = 9.05257291083644e-05  

 DIP_X                  = -2.98241161486357e-05  

 NLO                    = 0.000123479979927269  


sqrt(s) = 2.23606797749979*mScale , y = 0, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 3.13617925597322e-05  

 2*RE[M_QCD1 * M_phi0 ] = 3.1416574407808e-05  

 DIP                    = 9.05257291083644e-05  

 DIP_X                  = -2.98241161486357e-05  

 NLO                    = 0.000123479979927269  


sqrt(s) = 2.23606797749979*mScale , y = 0.3, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 3.13617925597322e-05  

 2*RE[M_QCD1 * M_phi0 ] = 3.1416574407808e-05  

 DIP                    = 9.05257291083644e-05  

 DIP_X                  = -2.98241161486357e-05  

 NLO                    = 0.000123479979927269  


sqrt(s) = 2.23606797749979*mScale , y = 0.6, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 3.13617925597322e-05  

 2*RE[M_QCD1 * M_phi0 ] = 3.1416574407808e-05  

 DIP                    = 9.05257291083644e-05  

 DIP_X                  = -2.98241161486357e-05  

 NLO                    = 0.000123479979927269  


sqrt(s) = 2.23606797749979*mScale , y = 0.9, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 3.13617925597322e-05  

 2*RE[M_QCD1 * M_phi0 ] = 3.1416574407808e-05  

 DIP                    = 9.05257291083644e-05  

 DIP_X                  = -2.98241161486357e-05  

 NLO                    = 0.000123479979927269  

 =========================================================================================



 =========================================================================================
 B:2RE(PHIxQCD)
 V[PHI:0,QCD:1]
 DIP[I+P+K,2RE(PHIxQCD)]
 =========================================================================================
 sqrt(s) = 2.23606797749979*mScale , y = -0.9, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 0.00136929543615516  

 2*RE[M_QCD1 * M_phi0 ] = 0.000475787872788774  

 DIP                    = 0.00225258414215933  

 DIP_X                  = -0.00125891048252993  

 NLO                    = 0.00283875696857333  


sqrt(s) = 2.23606797749979*mScale , y = -0.6, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 0.00123649738739011  

 2*RE[M_QCD1 * M_phi0 ] = 0.000456428181370137  

 DIP                    = 0.00188479131881748  

 DIP_X                  = -0.00120331979331868  

 NLO                    = 0.00237439709425906  


sqrt(s) = 2.23606797749979*mScale , y = -0.3, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 0.00116850262270674  

 2*RE[M_QCD1 * M_phi0 ] = 0.000445471095794212  

 DIP                    = 0.00170210455410664  

 DIP_X                  = -0.00117159032972526  

 NLO                    = 0.00214448794288233  


sqrt(s) = 2.23606797749979*mScale , y = 0, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 0.00114746957549802  

 2*RE[M_QCD1 * M_phi0 ] = 0.000441928149443906  

 DIP                    = 0.00164641584268502  

 DIP_X                  = -0.00116127077148702  

 NLO                    = 0.00207454279613993  


sqrt(s) = 2.23606797749979*mScale , y = 0.3, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 0.00116850262270674  

 2*RE[M_QCD1 * M_phi0 ] = 0.000445471095794212  

 DIP                    = 0.00170210455410664  

 DIP_X                  = -0.00117159032972526  

 NLO                    = 0.00214448794288233  


sqrt(s) = 2.23606797749979*mScale , y = 0.6, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 0.00123649738739011  

 2*RE[M_QCD1 * M_phi0 ] = 0.000456428181370137  

 DIP                    = 0.00188479131881748  

 DIP_X                  = -0.00120331979331867  

 NLO                    = 0.00237439709425906  


sqrt(s) = 2.23606797749979*mScale , y = 0.9, x = 0.85
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = 0.00136929543615516  

 2*RE[M_QCD1 * M_phi0 ] = 0.000475787872788776  

 DIP                    = 0.00225258414215934  

 DIP_X                  = -0.00125891048252993  

 NLO                    = 0.00283875696857334  

 =========================================================================================
