
 Value of         run_id.str() = RUN_1433881756_22145

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0990853

 Value of         d_MUR*mScale =                  325

 Value of         d_MUF*mScale =                  325

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            500             30         0.8631         0.9881         -0.642         0.4842
    2            800         146.61        -1.1572         0.9881          0.348         0.4842
====================================================================================================

 Value of                  CME =                13000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433881756

  (new v_state allocated 0x20e2370) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.91
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =      1.898 s =      0.007 (chisq/dof =  0.84)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.8982  SIGMA =      0.0074 (chisq/dof = 0.84) |
 |  (total integration time  7.8 , mean  7.8)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433881756

  (deallocating v_state 0x20e2370) 

  (new v_state allocated 0x20e2370) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 8.67
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =      8.697 s =       0.01 (chisq/dof =   1.7)  (time 3e+01) 

  (run 1)  i =      8.694 s =       0.01 (chisq/dof =  0.63)  (time 2e+01) 

  (run 2)  i =      8.656 s =       0.01 (chisq/dof =   1.1)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =      8.6555  SIGMA =       0.011 (chisq/dof =  1.1) |
 |  (total integration time   75 , mean   25)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433881756

  (deallocating v_state 0x20e2370) 

  (new v_state allocated 0x20e2370) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 1.4
  err = 0.005

 =====  Main-run  ===== 

  (run 0)  i =      1.398 s =      0.004 (chisq/dof =   1.3)  (time 2e+03) 

  (run 1)  i =      1.395 s =      0.004 (chisq/dof =   1.5)  (time 2e+03) 

  (run 2)  i =      1.399 s =      0.004 (chisq/dof =  0.49)  (time 2e+03) 

  (run 3)  i =      1.403 s =      0.004 (chisq/dof =  0.73)  (time 2e+03) 

  (run 4)  i =      1.391 s =      0.004 (chisq/dof =  0.25)  (time 2e+03) 

  (run 5)  i =      1.387 s =      0.004 (chisq/dof =  0.89)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.3867  SIGMA =      0.0041 (chisq/dof = 0.89) |
 |  (total integration time 2.9e+03 , mean 4.9e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433881756

  (deallocating v_state 0x20e2370) 

  (new v_state allocated 0x20e2330) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.231588
  err = 0.0008

 =====  Main-run  ===== 

  (run 0)  i =   -0.23059 s =     0.0005 (chisq/dof =   1.3)  (time 3e+03) 

  (run 1)  i =  -0.230951 s =     0.0005 (chisq/dof =   1.1)  (time 3e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.230951  SIGMA =      0.0005 (chisq/dof =  1.1) |
 |  (total integration time 1.4e+03 , mean 7e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433881756

  (deallocating v_state 0x20e2330) 

  (new v_state allocated 0x20e2330) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.452766
  err = 0.0004

 =====  Main-run  ===== 

  (run 0)  i =  -0.452996 s =     0.0002 (chisq/dof =  0.94)  (time 1e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.452996  SIGMA =     0.00024 (chisq/dof = 0.94) |
 |  (total integration time 1.1e+03 , mean 1.1e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 1.898217 +- 0.0074 pb 
  Virtuell               = 8.655532 +- 0.011 pb 
  Dipole int.            = 1.386658 +- 0.0041 pb 
  Reell(gg) - Dip. uint. = -0.2309509 +- 0.0005 pb 
  Reell(qp) - Dip. uint. = -0.4529965 +- 0.0005 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 11.25646 +- 0.00019 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.5492713525        0.5607916046        0.9802103549         1.010470382
                 360         1.431736323         1.460938666         2.409219898         2.473352487
                 380         1.644088826         1.677948691         2.749989406         2.822423872
                 400         1.641093604         1.676168059         2.716510167         2.794447391
                 420         1.547818178         1.584918111         2.604780769         2.689668411
                 440         1.409895657         1.449416874         2.297838033         2.395543619
                 460         1.265136882         1.306847851         2.036371052         2.159803425
                 480         1.120239843         1.136531833         1.827722825         1.970020117
                 500        0.9859947742        0.9352961723         1.564770474         1.559307544
                 520        0.8630321573        0.8322442226          1.38070556         1.343688809
                 540        0.7563148365        0.7408400522          1.20182105         1.179220637
                 560        0.6608359671        0.6521168082          1.06532301         1.052220671
                 580        0.5762436531        0.5708678258        0.9289968453        0.9211484261
                 600        0.5043793485         0.500826982        0.7978302473        0.7931119743
                 620        0.4406450829        0.4380112052        0.7046593766        0.7017834592
                 640        0.3876831751        0.3855883922        0.6239542809        0.6221942515
                 660        0.3381501012        0.3362664006        0.5410474181        0.5399511731
                 680        0.2977489255        0.2958894678        0.4716790199        0.4709187268
                 700        0.2615285986        0.2594545669        0.4105975151        0.4098671839
                 720        0.2315147718        0.2291214637        0.3683827102        0.3674490707
                 740         0.203572164        0.2006194046        0.3210169905        0.3195975465
                 760        0.1801872503        0.1767972097        0.2815847233        0.2796324844
                 780        0.1601910827          0.15652508        0.2515459227        0.2490279532
                 800        0.1413498476        0.1379007672        0.2222283736        0.2194859669
                 820        0.1263821781        0.1236171111        0.1970922068        0.1945944323
                 840        0.1116628365        0.1096861681        0.1754452519        0.1734588047
                 860        0.1000342432        0.0986548628        0.1587227154        0.1572114758
                 880       0.08925871568       0.08833269536        0.1408828503        0.1397305359
                 900       0.07995939712       0.07935297536        0.1245009315         0.123716613
                 920       0.07176172258       0.07135894575        0.1140700061        0.1135084995
                 940       0.06450860255       0.06424049888       0.09890838986       0.09849777723
                 960          0.05722986       0.05705612235       0.08765495975        0.0873413562
                 980       0.05168882882       0.05157414596       0.07942000916       0.07920746965
                1000                   0      0.005155516264                   0     0.0009611836602

#        Integral:          367.0227757         368.9160247         598.7096669         610.2320509


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.9348067804                   0         2.538575253
                  60         2.308948944         2.335964223         3.791648128         3.866794593
                  80         2.351270135         2.377622502         3.869361362         3.948407091
                 100         2.163932829         2.186648556         3.633808751           3.7139701
                 120         1.853771746         1.871409705         2.965138411         3.042824913
                 140         1.508059868         1.519595911         2.400229918         2.476942344
                 160         1.186348361         1.179832561          1.88002066         1.938754368
                 180        0.9107436428        0.8897787264         1.430052576         1.432207547
                 200         0.688816023        0.6789818207         1.080279735         1.075269162
                 220        0.5170027174         0.511921473        0.8104854917        0.8084569994
                 240        0.3871185764        0.3838438252        0.6013823441        0.6009140875
                 260        0.2900716315        0.2875093972        0.4528246113        0.4529810615
                 280        0.2182654115        0.2160628886        0.3412531768        0.3417289688
                 300        0.1640828825        0.1620748551          0.25162837        0.2522378546
                 320        0.1248819768        0.1230598348        0.1898321921        0.1904768011
                 340       0.09546813838       0.09395570741        0.1451126008        0.1457665468
                 360        0.0734503209        0.0725293641        0.1106866496        0.1113786788
                 380       0.05656475775       0.05613089707        0.0853745996       0.08593913552
                 400       0.04396981179       0.04380848406       0.06488599231       0.06532875981
                 420        0.0347467164         0.034701229       0.05122340496       0.05158266061
                 440       0.02735864987       0.02736394858       0.03966764752       0.03995172171
                 460       0.02160066681       0.02162441983       0.03201356709       0.03224683756
                 480       0.01725102875       0.01728064705        0.0247292807       0.02491920745
                 500                   0      0.004074958974                   0       0.02190535645

#        Integral:          300.8744967         301.8340195         485.0327894         493.9815888


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.9348067804                   0         2.536938149
                  60                   0       0.02701527907                   0       0.07508745229
                  80                   0        0.0263523668                   0       0.07902558563
                 100                   0       0.02271572666                   0       0.08019078856
                 120                   0       0.01763795829                   0       0.07766986762
                 140                   0       0.01153604297                   0        0.0768970901
                 160                   0     -0.006515800429                   0       0.05862399936
                 180                   0      -0.02096491644                   0      0.002155343184
                 200                   0     -0.009834202249                   0     -0.005009787157
                 220                   0     -0.005081244484                   0     -0.002006489549
                 240                   0      -0.00327475121                   0    -0.0004757777589
                 260                   0     -0.002562234323                   0     0.0001615208445
                 280                   0      -0.00220252286                   0     0.0005119567854
                 300                   0      -0.00200802737                   0     0.0005508159415
                 320                   0     -0.001822141995                   0     0.0006551259055
                 340                   0     -0.001512430973                   0     0.0006481128699
                 360                   0     -0.000920956798                   0     0.0006911398582
                 380                   0    -0.0004338606775                   0     0.0005644120158
                 400                   0    -0.0001613277248                   0      0.000454447278
                 420                   0    -4.548740639e-05                   0     0.0003534500017
                 440                   0     5.298705231e-06                   0     0.0002882418405
                 460                   0     2.375302011e-05                   0     0.0002285973718
                 480                   0     2.961830338e-05                   0     0.0001893346097
                 500                   0      0.004074958974                   0       0.02198509534

#        Integral:                    0        0.9595227776                   0         8.949104552


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         7.554630687         7.592598777         8.844228481         9.041357667
                  50                   0                   0         1.885587753         1.900090405
                 100                   0                   0         0.723628496        0.7306203335
                 150                   0                   0        0.3519971685        0.3559777973
                 200                   0                   0        0.1914771257        0.1939202334
                 250                   0                   0        0.1106026128        0.1121733305
                 300                   0                   0       0.06688872157       0.06793779005
                 350                   0                   0       0.04161239079       0.04233351248
                 400                   0                   0       0.02644707888       0.02695591369
                 450                   0                   0       0.01736257842       0.01772960253
                 500                   0                   0                   0       0.06672869457

#        Integral:          377.7315343         379.6299388         612.9916203         624.4548293


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.004028503657                   0      0.008358070572
                  -3         10.16216397         10.16642385         17.15498955         17.31974408
                -2.5         26.80668854         26.87753597         44.81232858         45.40166954
                  -2         50.47219515         50.68922045         82.33460086         83.69228299
                -1.5         76.65513148         77.05035849         125.0133808         127.3345195
                  -1         99.33766847         99.89450284         160.9703014         164.1963154
                -0.5          112.160584         112.8145166         180.9333978         184.6896793
                   0         112.1423009         112.8015045          181.183478         184.9295942
                 0.5         99.22297347         99.77641561         160.2471465         163.4560916
                   1         76.59702544         76.99523704         124.0166078          126.346665
                 1.5          50.5000598         50.71807859         82.84146675         84.20541326
                   2         26.81198186         26.89325906         44.53357455         45.13510267
                 2.5         10.16331204          10.1653072         17.46448472         17.62372272
                   3                   0     -0.002704510243                   0       0.01108011648

#        Integral:          375.5160426         377.4211801         610.7528787         622.1654002


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0      -0.00392617427                   0      0.009848933611
                  -3         10.17017417         10.17783893         17.18353248         17.34676389
                -2.5         26.72286777         26.79666362          44.1713852         44.76169048
                  -2         50.56780642         50.78089468         83.05265234         84.41306507
                -1.5         76.71246109         77.10858526         122.3017321         124.6363224
                  -1         99.12136728         99.67754958         160.9362487         164.1546329
                -0.5         112.2502272         112.9113489         181.7060225         185.4581536
                   0         112.3121353         112.9675282         184.1633828         187.9052151
                 0.5         99.06865682         99.62907779         159.9717613         163.1823066
                   1         76.65074193         77.03988094         124.7050632          127.026657
                 1.5         50.50292082         50.71640945         82.30954443         83.67434384
                   2         26.81813728         26.89078904         44.31965331         44.91832777
                 2.5         10.15470968         10.16523237         16.99124801         17.15722495
                   3                   0      -0.00246580341                   0       0.01088895977

#        Integral:          375.5261029         377.4308994         610.9061132         622.3173517


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0002927075981                   0    -0.0009161189562
                  -3                   0      -0.01611126512                   0      -0.02718874855
                -2.5                   0      -0.07184273742                   0       -0.1087871449
                  -2                   0       -0.3907925191                   0       -0.4000029193
                -1.5                   0       -0.1138333578                   0         1.093259469
                  -1                   0        0.7428508459                   0         3.834512739
                -0.5                   0         1.742540805                   0         7.046484028
                   0                   0          1.75302031                   0         7.062425222
                 0.5                   0        0.7383309484                   0         3.813865994
                   1                   0       -0.1055226951                   0         1.089493409
                 1.5                   0       -0.3924142072                   0       -0.4012904075
                   2                   0      -0.07173483687                   0       -0.1095706376
                 2.5                   0      -0.01630626636                   0      -0.02777372019
                   3                   0    -0.0003952871775                   0     -0.001044344955

#        Integral:                    0         1.899092512                   0         11.43271364

