
 Value of         run_id.str() = RUN_1433151097_18957

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.109169

 Value of         d_MUR*mScale =               156.25

 Value of         d_MUF*mScale =               156.25

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          38.47         1.4286              0           -0.7              0
    2            700          93.97              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433151097

  (new v_state allocated 0x17b4160) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.638
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     0.6382 s =      0.001 (chisq/dof =  0.59)  (time    8) 

  (run 1)  i =     0.6371 s =      0.001 (chisq/dof =  0.69)  (time    8) 

  (run 2)  i =      0.637 s =      0.001 (chisq/dof =   2.1)  (time    8) 

  (run 3)  i =     0.6379 s =      0.001 (chisq/dof =  0.11)  (time    8) 

  (run 4)  i =     0.6391 s =      0.001 (chisq/dof =  0.87)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.63914  SIGMA =      0.0012 (chisq/dof = 0.87) |
 |  (total integration time   41 , mean  8.1)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433151097

  (deallocating v_state 0x17b4160) 

  (new v_state allocated 0x17c1390) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.085
  err = 0.0007

 =====  Main-run  ===== 

  (run 0)  i =      1.084 s =     0.0006 (chisq/dof =   1.5)  (time 2e+01) 

  (run 1)  i =     1.0832 s =     0.0006 (chisq/dof =  0.38)  (time 2e+01) 

  (run 2)  i =     1.0848 s =     0.0006 (chisq/dof =   1.4)  (time 2e+01) 

  (run 3)  i =     1.0847 s =     0.0006 (chisq/dof =   1.4)  (time 2e+01) 

  (run 4)  i =      1.084 s =     0.0006 (chisq/dof =   1.4)  (time 2e+01) 

  (run 5)  i =     1.0832 s =     0.0006 (chisq/dof =  0.17)  (time 2e+01) 

  (run 6)  i =     1.0835 s =     0.0006 (chisq/dof =   0.3)  (time 2e+01) 

  (run 7)  i =     1.0841 s =     0.0006 (chisq/dof =   2.2)  (time 2e+01) 

  (run 8)  i =     1.0835 s =     0.0006 (chisq/dof =  0.98)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.0835  SIGMA =     0.00059 (chisq/dof = 0.98) |
 |  (total integration time 1.7e+02 , mean   19)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433151097

  (deallocating v_state 0x17c1390) 

  (new v_state allocated 0x17b4160) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.0568
  err = 0.0002

 =====  Main-run  ===== 

  (run 0)  i =    0.05714 s =     0.0002 (chisq/dof =  0.37)  (time 7e+02) 

  (run 1)  i =    0.05688 s =     0.0002 (chisq/dof =   3.5)  (time 6e+02) 

  (run 2)  i =    0.05681 s =     0.0002 (chisq/dof =  0.69)  (time 6e+02) 

  (run 3)  i =    0.05691 s =     0.0002 (chisq/dof =   1.3)  (time 6e+02) 

  (run 4)  i =    0.05669 s =     0.0002 (chisq/dof =  0.63)  (time 6e+02) 

  (run 5)  i =    0.05721 s =     0.0002 (chisq/dof =  0.31)  (time 6e+02) 

  (run 6)  i =    0.05698 s =     0.0002 (chisq/dof =  0.48)  (time 6e+02) 

  (run 7)  i =    0.05703 s =     0.0002 (chisq/dof =   1.6)  (time 6e+02) 

  (run 8)  i =    0.05716 s =     0.0003 (chisq/dof =   1.7)  (time 6e+02) 

  (run 9)  i =    0.05749 s =     0.0003 (chisq/dof =  0.29)  (time 6e+02) 

  (max run limit reached, check results) 

 ------------------------------------------------------------------
 | INTEGRAL =    0.057492  SIGMA =     0.00025 (chisq/dof = 0.29) |
 |  (total integration time 2e+03 , mean 2e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433151097

  (deallocating v_state 0x17b4160) 

  (new v_state allocated 0x17b4160) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0284878
  err = 0.0001

 =====  Main-run  ===== 

  (run 0)  i = -0.0284181 s =      8e-05 (chisq/dof =  0.45)  (time 8e+02) 

  (run 1)  i = -0.0285383 s =      8e-05 (chisq/dof =  0.92)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0285383  SIGMA =     7.6e-05 (chisq/dof = 0.92) |
 |  (total integration time 1.5e+03 , mean 7.7e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433151097

  (deallocating v_state 0x17b4160) 

  (new v_state allocated 0x17b4160) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0849772
  err = 5e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0849097 s =      3e-05 (chisq/dof =   1.3)  (time 8e+02) 

  (run 1)  i = -0.0848811 s =      3e-05 (chisq/dof =  0.64)  (time 8e+02) 

  (run 2)  i = -0.0849531 s =      4e-05 (chisq/dof =  0.88)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0849531  SIGMA =     3.6e-05 (chisq/dof = 0.88) |
 |  (total integration time 2.4e+03 , mean 7.9e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.63914016 +- 0.0012 pb 
  Virtuell               = 1.0834963 +- 0.00059 pb 
  Dipole int.            = 0.057492209 +- 0.00025 pb 
  Reell(gg) - Dip. uint. = -0.028538304 +- 7.6e-05 pb 
  Reell(qp) - Dip. uint. = -0.084953121 +- 7.6e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 1.6666372 +- 1.8e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340         0.251677179        0.2544428745        0.3989858871        0.4008722133
                 360        0.6418348109        0.6486743833        0.9672616693         0.970483555
                 380        0.7196498776        0.7274056799         1.088463077         1.091846192
                 400        0.7048394083        0.7128517517         1.029857157         1.033276363
                 420        0.6525106019        0.6605450479        0.9299188355        0.9333343893
                 440        0.5851713186        0.5931397224        0.8299457208        0.8333455912
                 460         0.516337444        0.5243171638        0.7263639603        0.7298470276
                 480        0.4507005163        0.4589308151        0.6386811012        0.6423756661
                 500        0.3909719484        0.3994649453        0.5409882581        0.5452595816
                 520        0.3379846967        0.3453836548        0.4728680655        0.4783433087
                 540        0.2909466506        0.2882176306        0.4012444176        0.4063234105
                 560        0.2512053967        0.2434259068        0.3463656089        0.3479465337
                 580        0.2158698461        0.2108640041         0.290910165        0.2916772961
                 600        0.1863426148        0.1829399118        0.2514913927        0.2522733895
                 620        0.1609437149        0.1581206428        0.2170412133        0.2179348402
                 640        0.1390630597        0.1361960955        0.1879997076        0.1890707891
                 660        0.1201992817        0.1168103899        0.1623754615        0.1636237084
                 680        0.1044934613        0.1005873116        0.1393644095        0.1406588307
                 700        0.0903996895       0.08681293061        0.1200779548        0.1211524094
                 720       0.07880626011       0.07632919128        0.1027568701        0.1034664179
                 740       0.06860829372       0.06712145424       0.09058976725       0.09102712465
                 760       0.05998311948       0.05909762332       0.07871167295       0.07901234763
                 780       0.05231648681       0.05179143818       0.06672711641        0.0669445297
                 800       0.04593820505       0.04561025793       0.05908705112       0.05928158966
                 820       0.04029886669       0.04009077918       0.05174765313       0.05188456348
                 840       0.03554618719       0.03541435196       0.04573094272       0.04585453442
                 860       0.03117305625       0.03108925148        0.0405273643       0.04064225062
                 880       0.02729094454        0.0272384644        0.0344083267       0.03450774877
                 900       0.02430730932       0.02427581059       0.03146899384       0.03155508661
                 920       0.02147772023       0.02146036175       0.02653193123       0.02661655793
                 940        0.0190758099       0.01906777588       0.02396453917       0.02403982817
                 960       0.01688858857       0.01688680648       0.02119408576       0.02125809627
                 980       0.01499209743        0.0149943439       0.01893019044       0.01899295163
                1000                   0      0.002779798332                   0       0.01325296328

#        Integral:          146.9568892         147.5919755         208.6516113         209.6945745


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.2487175132                   0        0.1312320393
                  60        0.9594577672        0.9666960874         1.422613539           1.4261897
                  80        0.9634994992        0.9707146064         1.411475527          1.41523046
                 100        0.8726249132         0.879182687         1.232316663         1.236122659
                 120        0.7359176256        0.7413943727         1.020417338         1.024217844
                 140        0.5882512443        0.5924483704        0.8060617521        0.8098884006
                 160        0.4537514584        0.4566424548        0.6164761466        0.6204324921
                 180        0.3413990464        0.3424134898        0.4565944316        0.4609161184
                 200        0.2531786189        0.2501081321        0.3378758087        0.3425315905
                 220        0.1864801538         0.182405073        0.2394929453        0.2424738844
                 240        0.1368835719        0.1341993789        0.1735837258        0.1757358709
                 260        0.1005763034       0.09848781895         0.127142882        0.1292253486
                 280       0.07398140522       0.07227774096       0.09060670236       0.09275816363
                 300       0.05480618146       0.05378027828       0.06594104195       0.06778658707
                 320       0.04065206423       0.04024658559       0.04854638689       0.04969134913
                 340       0.03041501237       0.03027733173        0.0352451234       0.03589837397
                 360       0.02280472168       0.02276324604       0.02620232822       0.02661369978
                 380       0.01737934939       0.01737443804       0.01978530763       0.02005720335
                 400       0.01326150206       0.01327009194       0.01459424199       0.01478727262
                 420       0.01010355489       0.01011641776       0.01096264694       0.01110235297
                 440       0.00787912682      0.007892455376      0.008324128718      0.008429594824
                 460      0.006111453283       0.00612351766      0.006300516884      0.006380577149
                 480      0.004735904012      0.004746440241       0.00478796826      0.004850614927
                 500                   0     0.0009377538815                   0      0.005129779005

#        Integral:          117.4830096         122.8455706          163.506943         167.0510439


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.2487175132                   0         0.131180529
                  60                   0      0.007238320197                   0      0.003577705048
                  80                   0      0.007215107175                   0      0.003757720541
                 100                   0       0.00655777386                   0      0.003811548452
                 120                   0      0.005476747138                   0      0.003791563354
                 140                   0       0.00419712609                   0      0.003816912155
                 160                   0      0.002890996425                   0      0.003975416882
                 180                   0       0.00101444344                   0       0.00431345137
                 200                   0     -0.003070486847                   0      0.004651116609
                 220                   0     -0.004075080768                   0      0.002983748998
                 240                   0     -0.002684192991                   0      0.002153360388
                 260                   0      -0.00208848445                   0      0.002083727402
                 280                   0     -0.001703664256                   0      0.002148734474
                 300                   0     -0.001025903186                   0      0.001848068597
                 320                   0    -0.0004054786349                   0      0.001141363966
                 340                   0    -0.0001376806402                   0     0.0006565893237
                 360                   0    -4.147564567e-05                   0     0.0004061989114
                 380                   0    -4.911353872e-06                   0      0.000274966354
                 400                   0     8.589880487e-06                   0     0.0001916679546
                 420                   0      1.28628732e-05                   0     0.0001407569721
                 440                   0     1.332855594e-05                   0     0.0001040081763
                 460                   0     1.206437777e-05                   0     8.223592215e-05
                 480                   0     1.053622917e-05                   0     6.252504217e-05
                 500                   0     0.0009377538815                   0       0.00513064969

#        Integral:                    0         5.362561014                   0         3.543078317


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         2.992292497         3.005049818          2.98547451         3.000891688
                  50                   0                   0        0.7202350456        0.7228910159
                 100                   0                   0        0.2607759019        0.2620147508
                 150                   0                   0        0.1207355604        0.1214126385
                 200                   0                   0       0.06265016033       0.06304720185
                 250                   0                   0       0.03451838849       0.03476184271
                 300                   0                   0        0.0197701333       0.01992488892
                 350                   0                   0       0.01165789903       0.01175903685
                 400                   0                   0      0.007074946176      0.007142769215
                 450                   0                   0      0.004383221566      0.004429667046
                 500                   0                   0                   0      0.006136949245

#        Integral:          149.6146249         150.2524909         211.3637883          212.413775


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.000301137051                   0     5.281009282e-05
                  -3          1.63533234         1.632315234         2.566287245          2.57152664
                -2.5         7.245363279         7.249496842         10.71762071         10.74916819
                  -2         17.65960882         17.70045918         25.34283692         25.44107645
                -1.5         30.69727143          30.8157185         43.41063501         43.61481468
                  -1         42.58219044         42.79123228         59.92250243         60.24153794
                -0.5         49.70323441         49.97259527         69.69527683         70.08854162
                   0         49.73119152         49.99988657         69.65030885          70.0443212
                 0.5         42.56854511         42.77686688         59.66299701         59.98226864
                   1          30.6583492         30.77733261         43.53709494          43.7416058
                 1.5         17.65321494         17.69441914           25.319843         25.41766403
                   2         7.252920259         7.256591824         10.72113715         10.75288991
                 2.5         1.635420605         1.632587764         2.599916477         2.605228093
                   3                   0    -0.0002627178519                   0     6.116678831e-05

#        Integral:          149.5113212         150.1496005         211.5732283          212.625348


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0003010338216                   0     6.580172152e-05
                  -3         1.631176855         1.628256832         2.448542349         2.453706647
                -2.5         7.244644824         7.248282915         10.40797802         10.43957764
                  -2         17.69266615          17.7339932         24.92050558          25.0183224
                -1.5         30.62220027         30.74037131         42.74612339         42.95101511
                  -1         42.58455586         42.79335934         60.38175579         60.70028482
                -0.5         49.75836571         50.02844873         70.83235362         71.22632019
                   0         49.69177642          49.9605568         70.00219533         70.39584477
                 0.5         42.59207977         42.80089741          60.2382221         60.55696279
                   1          30.6640394         30.78205144         43.32922001          43.5337537
                 1.5         17.65464268         17.69597451         25.07996731         25.17855706
                   2         7.252711046         7.256548485         10.34986362          10.3814288
                 2.5         1.631183562         1.628087659          2.42990724         2.435036275
                   3                   0    -0.0002259929151                   0     5.200544264e-05

#        Integral:          149.5100213         150.1482638         211.5833172          212.635438


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -6.649649813e-06                   0     -2.60895216e-05
                  -3                   0      -0.00326662825                   0     -0.002431581212
                -2.5                   0      -0.03746606203                   0      -0.01104081447
                  -2                   0      -0.07196677705                   0       0.01375060675
                -1.5                   0       0.01605494044                   0        0.1315706897
                  -1                   0          0.22845771                   0        0.3324699128
                -0.5                   0        0.5053032943                   0        0.5882940002
                   0                   0        0.5053307373                   0        0.5873987974
                 0.5                   0        0.2292541789                   0        0.3330823447
                   1                   0       0.01647531838                   0        0.1313655344
                 1.5                   0      -0.07164340674                   0       0.01370254394
                   2                   0      -0.03751607251                   0      -0.01124674801
                 2.5                   0      -0.00325412253                   0     -0.002410776883
                   3                   0    -8.888920762e-06                   0     -2.73550474e-05

#        Integral:                    0        0.6378782302                   0          1.05223921

