
 Value of         run_id.str() =  RUN_1433829447_1445

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0915691

 Value of         d_MUR*mScale =                  625

 Value of         d_MUF*mScale =                  625

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.14         1.4286              0           -0.7              0
    2            700          90.85              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                13000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433829447

  (new v_state allocated 0xc6a7a0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.22
  err = 0.004

 =====  Main-run  ===== 

  (run 0)  i =       1.22 s =      0.003 (chisq/dof =   0.7)  (time    8) 

  (run 1)  i =      1.225 s =      0.003 (chisq/dof =   1.2)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.2249  SIGMA =      0.0031 (chisq/dof =  1.2) |
 |  (total integration time   16 , mean  8.1)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433829447

  (deallocating v_state 0xc6a7a0) 

  (new v_state allocated 0xc6a7a0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 5.279
  err = 0.005

 =====  Main-run  ===== 

  (run 0)  i =     5.2791 s =      0.004 (chisq/dof =  0.94)  (time 3e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     5.27912  SIGMA =      0.0037 (chisq/dof = 0.94) |
 |  (total integration time   26 , mean   26)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433829447

  (deallocating v_state 0xc6a7a0) 

  (new v_state allocated 0xc6a7a0) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 1.54
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     1.5391 s =      0.001 (chisq/dof =  0.78)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =     1.53908  SIGMA =      0.0013 (chisq/dof = 0.78) |
 |  (total integration time 2.1e+03 , mean 2.1e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433829447

  (deallocating v_state 0xc6a7a0) 

  (new v_state allocated 0xc6a7a0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.156521
  err = 0.0004

 =====  Main-run  ===== 

  (run 0)  i =  -0.156631 s =     0.0003 (chisq/dof =   1.4)  (time 3e+03) 

  (run 1)  i =   -0.15691 s =     0.0003 (chisq/dof =   1.3)  (time 3e+03) 

  (run 2)  i =  -0.156951 s =     0.0003 (chisq/dof =  0.85)  (time 3e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.156951  SIGMA =     0.00026 (chisq/dof = 0.85) |
 |  (total integration time 4.2e+03 , mean 1.4e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433829447

  (deallocating v_state 0xc6a7a0) 

  (new v_state allocated 0xc6a7a0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.29183
  err = 0.0002

 =====  Main-run  ===== 

  (run 0)  i =  -0.292236 s =     0.0001 (chisq/dof =  0.39)  (time 1e+03) 

  (run 1)  i =  -0.292197 s =     0.0001 (chisq/dof =   1.4)  (time 1e+03) 

  (run 2)  i =   -0.29246 s =     0.0001 (chisq/dof =  0.35)  (time 9e+02) 

  (run 3)  i =  -0.292183 s =     0.0001 (chisq/dof =   1.3)  (time 9e+02) 

  (run 4)  i =  -0.292159 s =     0.0001 (chisq/dof =  0.58)  (time 9e+02) 

  (run 5)  i =  -0.292094 s =     0.0002 (chisq/dof =  0.58)  (time 9e+02) 

  (run 6)  i =  -0.292192 s =     0.0001 (chisq/dof =  0.84)  (time 9e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.292192  SIGMA =     0.00015 (chisq/dof = 0.84) |
 |  (total integration time 2.2e+03 , mean 3.2e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 1.22489 +- 0.0031 pb 
  Virtuell               = 5.2791214 +- 0.0037 pb 
  Dipole int.            = 1.5390791 +- 0.0013 pb 
  Reell(gg) - Dip. uint. = -0.15695055 +- 0.00026 pb 
  Reell(qp) - Dip. uint. = -0.29219216 +- 0.00026 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 7.5939478 +- 2.5e-05 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.4568677674        0.4623552967        0.8632348843        0.8786779165
                 360          1.18513666         1.198680018         2.138627424         2.170912891
                 380         1.355895434         1.371598816         2.444029626         2.480447242
                 400         1.347605505         1.363936782         2.406540166         2.444554701
                 420         1.266069781         1.282637832         2.301301871         2.340582787
                 440         1.151399495         1.168189883         2.039903098         2.080223181
                 460         1.028323774         1.045434392         1.805585581         1.847814393
                 480        0.9089095426        0.9266575719         1.615405379         1.661095771
                 500         0.797186298        0.8161725601         1.384534595         1.435550131
                 520        0.6965508938        0.7138166589         1.222668263         1.287964924
                 540        0.6093212998        0.6041529897         1.062783721         1.099766827
                 560        0.5299827008        0.5128199631        0.9374695088         0.930145729
                 580        0.4626980003        0.4516112126        0.8190447453        0.8112759351
                 600        0.4022682939        0.3947208315        0.7008715465        0.6973984435
                 620        0.3519743932        0.3456811715        0.6193396438        0.6186097844
                 640        0.3085145885        0.3020249674        0.5484476197         0.548707815
                 660        0.2688182105        0.2609151233        0.4745579151        0.4742570835
                 680        0.2358909333        0.2265505184        0.4151860784        0.4120820972
                 700        0.2073732739        0.1986832314        0.3612764466        0.3551599125
                 720        0.1826430755        0.1766389601        0.3202682117        0.3138201517
                 740        0.1609331506        0.1573151498        0.2800140427         0.274937972
                 760        0.1415970739        0.1394499512        0.2478981651        0.2440803594
                 780        0.1262567282        0.1249485015        0.2194849098        0.2165730939
                 800        0.1110147618         0.110205309        0.1956436569        0.1935888102
                 820       0.09869316335       0.09817667817        0.1717316423         0.170209392
                 840       0.08742452799        0.0870906214        0.1540317356        0.1528656699
                 860        0.0781918216        0.0779820151        0.1377127785        0.1368294547
                 880       0.06989375304       0.06975948296        0.1211770786          0.12046627
                 900       0.06205925364       0.06198004001        0.1089067203        0.1084052166
                 920       0.05591599613       0.05587245749       0.09906089412       0.09864133593
                 940       0.04972983056       0.04971090222       0.08540221772       0.08507257353
                 960       0.04439450663       0.04439186986       0.07791381399       0.07765321352
                 980       0.04027790991       0.04028649521       0.06943545162       0.06924602012
                1000                   0      0.009575303741                   0      -0.01429634973

#        Integral:           297.596248         298.8089651         528.9897886          536.752342


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.4918246187                   0          1.42537718
                  60         1.885474339         1.899754187         3.357174231         3.399054317
                  80         1.914653681         1.929093929         3.429691047         3.473968929
                 100         1.756466951         1.769594942         3.196478992         3.240844669
                 120         1.500792512         1.512018978          2.62649881         2.668850369
                 140         1.216628525         1.225508209         2.122742573         2.162821849
                 160        0.9534978249        0.9597098355         1.664592292         1.702267012
                 180         0.730695767        0.7332528176         1.262846517         1.297398871
                 200         0.550121133         0.543578003        0.9531274845        0.9733878773
                 220        0.4116277744        0.4023843573        0.7158178206        0.7178381958
                 240        0.3073903386        0.3012715061        0.5284874574        0.5303707128
                 260        0.2296523182        0.2248161024        0.3984708464        0.4007579601
                 280        0.1722994802        0.1683144591        0.2993947386        0.3014546074
                 300        0.1294282152        0.1269811037        0.2207754175        0.2217261241
                 320        0.0980238813       0.09706487633        0.1671115814        0.1673171302
                 340       0.07465409095       0.07433358756        0.1267462233        0.1268327868
                 360       0.05740762236       0.05731383036       0.09684281723       0.09690995195
                 380       0.04413804966       0.04413437224       0.07459429731       0.07467993088
                 400       0.03428553222       0.03431528801       0.05730901339       0.05741557055
                 420       0.02695979635       0.02700030613       0.04482774534       0.04492208054
                 440       0.02119896226       0.02124019182       0.03549449661       0.03559387992
                 460       0.01673176417       0.01676974374        0.0273673939       0.02744973669
                 480       0.01327473305       0.01330793791       0.02205982079       0.02213866317
                 500                   0       0.00336234207                   0       0.01088751452

#        Integral:          242.9080658         243.6351713         428.5690323         434.8800245


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.4918246187                   0          1.42528378
                  60                   0       0.01427984804                   0       0.04188444216
                  80                   0       0.01444024851                   0       0.04428341924
                 100                   0       0.01312799088                   0       0.04433996901
                 120                   0       0.01122646635                   0       0.04234977442
                 140                   0      0.008879684225                   0       0.04011303332
                 160                   0      0.006212010535                   0       0.03767241308
                 180                   0      0.002557050578                   0       0.03453777285
                 200                   0      -0.00654313001                   0       0.02026941167
                 220                   0      -0.00924341713                   0      0.002016455435
                 240                   0     -0.006118832524                   0      0.001903387888
                 260                   0     -0.004836215705                   0      0.002264112019
                 280                   0     -0.003985021098                   0      0.002058824356
                 300                   0     -0.002447111482                   0     0.0009557476662
                 320                   0    -0.0009590049717                   0     0.0002068598667
                 340                   0    -0.0003205033916                   0     8.211822063e-05
                 360                   0    -9.379199597e-05                   0     7.228564096e-05
                 380                   0    -3.677420626e-06                   0     8.388199597e-05
                 400                   0     2.975578451e-05                   0     0.0001072545269
                 420                   0      4.05097756e-05                   0     9.551113442e-05
                 440                   0     4.122956045e-05                   0     9.952743775e-05
                 460                   0     3.797957354e-05                   0     8.231636566e-05
                 480                   0     3.320486042e-05                   0     7.834026378e-05
                 500                   0       0.00336234207                   0       0.01089429323

#        Integral:                    0        0.7271054591                   0         6.311137171


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         6.115324716         6.139770564         8.333779545         8.467849466
                  50                   0                   0         1.388596765         1.397735344
                 100                   0                   0        0.5292440769        0.5336510198
                 150                   0                   0        0.2559027364         0.258402253
                 200                   0                   0        0.1382407373        0.1397706681
                 250                   0                   0       0.07959557797       0.08057636745
                 300                   0                   0       0.04780087341       0.04845216757
                 350                   0                   0       0.02955948434       0.03000473507
                 400                   0                   0       0.01871024741       0.01902265977
                 450                   0                   0       0.01217608287       0.01239988183
                 500                   0                   0                   0       0.03587458564

#        Integral:          305.7662358         306.9885282         541.6803063         549.3932282


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.001966509033                   0      0.005115422654
                  -3         8.044121422         8.045165525         14.89814902         14.99586104
                -2.5         21.52054555         21.55839696         39.44995831          39.8202208
                  -2         40.78348892         40.90863743         72.56154866         73.44301229
                -1.5         62.12016669         62.37001061         110.4598972         112.0304223
                  -1         80.59284982         80.96551363         142.4903826         144.7055261
                -0.5         91.07395368         91.51474517          159.959961         162.5504183
                   0         91.04924075         91.48998324          160.474528              163.08
                 0.5         80.49871144         80.86812743         141.7591268         143.9636575
                   1         62.07340437         62.32498862         109.7558688         111.3294634
                 1.5         40.80269067         40.92995475         73.03794293         73.92438822
                   2         21.51786775         21.55532318         39.06395151          39.4328289
                 2.5         8.051006923         8.049960493         15.15816898         15.25157069
                   3                   0     -0.002120607037                   0      0.005329113128

#        Integral:           304.064024         305.2904035         539.5347419         547.2636848


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0      -0.00200410664                   0      0.005375625741
                  -3         8.049015749          8.05035094         14.93246198         15.02938383
                -2.5         21.46718417         21.50300696          38.8411982         39.20852416
                  -2         40.84385057         40.97082307         73.23405257         74.12016626
                -1.5         62.16564366         62.41843593         108.3742712         109.9457691
                  -1         80.42720248         80.79428598         142.2360302          144.443342
                -0.5         91.12297893         91.56610631         160.9640875         163.5637987
                   0         91.19902676         91.64121745         162.5321582         165.1278963
                 0.5         80.39500374         80.76282508         141.5453456         143.7579578
                   1         62.11098519         62.36246129         110.2438378         111.8130697
                 1.5         40.79858181         40.92566012         72.62451114         73.50863405
                   2         21.52496741          21.5621577          38.9056269         39.27653914
                 2.5         8.042181781         8.041758666         14.81555102         14.91151503
                   3                   0     -0.001937090536                   0      0.005288354655

#        Integral:          304.0733111         305.2995447         539.6245661         547.3532981


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -5.223414715e-05                   0     -0.000495891525
                  -3                   0      -0.01468558879                   0      -0.03171153335
                -2.5                   0       -0.1198556754                   0       -0.1649636714
                  -2                   0       -0.1906680423                   0       0.01816178043
                -1.5                   0       0.03461109254                   0        0.9859169265
                  -1                   0        0.4849760083                   0         2.543127027
                -0.5                   0         1.028827113                   0         4.391166393
                   0                   0         1.022082802                   0         4.385094772
                 0.5                   0        0.4858244223                   0         2.537201266
                   1                   0         0.037606783                   0        0.9901557303
                 1.5                   0       -0.1892095577                   0       0.02362115983
                   2                   0       -0.1205273516                   0       -0.1653744003
                 2.5                   0      -0.01417796741                   0      -0.03186717173
                   3                   0    -5.736488548e-05                   0    -0.0004933945407

#        Integral:                    0         1.222402019                   0         7.740264139

