
 Value of         run_id.str() = RUN_1433094077_30477

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.108576

 Value of         d_MUR*mScale =                162.5

 Value of         d_MUF*mScale =                162.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            500             30         0.8631         0.9881         -0.642         0.4842
    2            800         146.61        -1.1572         0.9881          0.348         0.4842
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433094077

  (new v_state allocated 0x20aaa80) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.866
  err = 0.003

 =====  Main-run  ===== 

  (run 0)  i =     0.8629 s =      0.002 (chisq/dof =  0.29)  (time    8) 

  (run 1)  i =     0.8663 s =      0.002 (chisq/dof =   1.8)  (time    8) 

  (run 2)  i =     0.8715 s =      0.002 (chisq/dof =  0.33)  (time    8) 

  (run 3)  i =     0.8682 s =      0.002 (chisq/dof =   1.1)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.86816  SIGMA =      0.0023 (chisq/dof =  1.1) |
 |  (total integration time   31 , mean  7.8)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433094077

  (deallocating v_state 0x20aaa80) 

  (new v_state allocated 0x20aaa80) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.31
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =      1.308 s =      0.001 (chisq/dof =     3)  (time 2e+01) 

  (run 1)  i =      1.307 s =      0.001 (chisq/dof =  0.49)  (time 2e+01) 

  (run 2)  i =      1.306 s =      0.001 (chisq/dof =   2.8)  (time 2e+01) 

  (run 3)  i =      1.308 s =      0.001 (chisq/dof =   1.5)  (time 2e+01) 

  (run 4)  i =      1.307 s =      0.001 (chisq/dof =  0.18)  (time 2e+01) 

  (run 5)  i =      1.305 s =      0.001 (chisq/dof =   1.2)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.3052  SIGMA =      0.0014 (chisq/dof =  1.2) |
 |  (total integration time 1.1e+02 , mean   18)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433094077

  (deallocating v_state 0x20aaa80) 

  (new v_state allocated 0x20aaa80) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.136
  err = 0.0006

 =====  Main-run  ===== 

  (run 0)  i =     0.1353 s =     0.0005 (chisq/dof =   1.3)  (time 6e+02) 

  (run 1)  i =     0.1353 s =     0.0005 (chisq/dof =  0.55)  (time 6e+02) 

  (run 2)  i =     0.1351 s =     0.0005 (chisq/dof =     1)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.13512  SIGMA =     0.00051 (chisq/dof =    1) |
 |  (total integration time 1.8e+03 , mean 6.1e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433094077

  (deallocating v_state 0x20aaa80) 

  (new v_state allocated 0x20aaa80) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0235812
  err = 0.0002

 =====  Main-run  ===== 

  (run 0)  i = -0.0238513 s =     0.0001 (chisq/dof =   1.1)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0238513  SIGMA =     0.00011 (chisq/dof =  1.1) |
 |  (total integration time 7.6e+02 , mean 7.6e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433094077

  (deallocating v_state 0x20aaa80) 

  (new v_state allocated 0x20aaa80) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0873871
  err = 8e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0874222 s =      5e-05 (chisq/dof =   0.6)  (time 8e+02) 

  (run 1)  i = -0.0873986 s =      5e-05 (chisq/dof =  0.31)  (time 8e+02) 

  (run 2)  i = -0.0874103 s =      5e-05 (chisq/dof =  0.53)  (time 8e+02) 

  (run 3)  i =  -0.087382 s =      6e-05 (chisq/dof =   1.1)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.087382  SIGMA =     5.6e-05 (chisq/dof =  1.1) |
 |  (total integration time 3.2e+03 , mean 8e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.8681556 +- 0.0023 pb 
  Virtuell               = 1.3052231 +- 0.0014 pb 
  Dipole int.            = 0.13511763 +- 0.00051 pb 
  Reell(gg) - Dip. uint. = -0.023851308 +- 0.00011 pb 
  Reell(qp) - Dip. uint. = -0.087382013 +- 0.00011 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 2.197263 +- 7.7e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.2482054679        0.2530151505        0.3961406711        0.3993314747
                 360        0.6327649381        0.6445768936        0.9608216082        0.9662698405
                 380        0.7092715418        0.7226762239         1.081315859         1.087164904
                 400        0.6943443035        0.7083587204         1.022223709         1.028414333
                 420        0.6428847092        0.6572584176        0.9240563441        0.9308062759
                 440        0.5760669485        0.5911642097         0.822579135        0.8305586569
                 460        0.5085591142        0.5244465899        0.7219953707        0.7328877729
                 480        0.4434951664        0.4495996456        0.6340598332        0.6496865424
                 500        0.3848149538        0.3662915896        0.5378959833        0.5428053523
                 520         0.332482955        0.3212967033        0.4700886991        0.4690271691
                 540        0.2861956645         0.280648967        0.3982794061         0.397395382
                 560        0.2470575478        0.2440077009        0.3430528803        0.3425393798
                 580        0.2122891928        0.2104146497        0.2898180309        0.2895703292
                 600        0.1832365169        0.1820063308        0.2498539855         0.249772198
                 620        0.1582033155        0.1573293358        0.2157192419        0.2157440496
                 640        0.1367247275        0.1360259543        0.1866853444        0.1867798467
                 660        0.1181425269        0.1175249967        0.1612784318        0.1614118143
                 680        0.1026102715        0.1020010294        0.1380179285        0.1381906145
                 700       0.08883017727       0.08816616645        0.1192060027        0.1193958189
                 720       0.07738047137       0.07662040202        0.1028369925        0.1030525945
                 740       0.06733691366        0.0664389003       0.08932358323       0.08956446632
                 760       0.05900469378       0.05796250291       0.07832922475       0.07858904706
                 780       0.05132834176        0.0502211732       0.06629771938       0.06656578391
                 800       0.04510563123       0.04409025256       0.05906062469       0.05932236284
                 820       0.03960955332       0.03879125484       0.05136210157       0.05159192949
                 840       0.03484749825       0.03425955764       0.04529329812       0.04549068292
                 860       0.03061356617       0.03021885212       0.04012468793       0.04028745192
                 880       0.02677973642        0.0265212981       0.03444117505       0.03457696447
                 900       0.02382348721        0.0236522809       0.03059998342       0.03071392558
                 920       0.02102134928       0.02090952021       0.02690268624       0.02699966834
                 940       0.01876075882        0.0186887378       0.02369701185       0.02378796895
                 960        0.0165642813       0.01651800297       0.02133448637       0.02140737528
                 980       0.01469498578        0.0146656192       0.01868034046       0.01874715182
                1000                   0      0.000882359049                   0       0.01314013712

#        Integral:          144.6610261         145.5273526         207.2274476         208.5689826


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         0.388611793                   0        0.2224952916
                  60        0.9450771351        0.9561357445         1.411720022         1.417838964
                  80        0.9488342373        0.9595766006          1.40307892         1.409822657
                 100        0.8588959797        0.8682434029         1.223732858         1.230720795
                 120         0.724369729        0.7316960157         1.012699226         1.020272712
                 140        0.5787065474        0.5832626647        0.8011923561        0.8092126049
                 160        0.4464312458        0.4444021627        0.6122689339        0.6211939446
                 180        0.3357850792        0.3283064636        0.4541940751        0.4586946853
                 200        0.2488751019        0.2455182114        0.3354440247        0.3366917106
                 220        0.1833903607        0.1817044793        0.2379922102        0.2387171953
                 240        0.1345123087        0.1334500067        0.1729799038        0.1735886253
                 260       0.09884423307       0.09804679119        0.1261426263        0.1267221877
                 280       0.07263662791       0.07195557644        0.0901396854       0.09073542071
                 300       0.05385953688       0.05324636617       0.06578182924       0.06640768658
                 320       0.03992638425       0.03937454388       0.04797077542       0.04862741874
                 340       0.02984202486       0.02940063322       0.03539331503       0.03606553719
                 360       0.02240905272       0.02213580639       0.02598679525       0.02656457753
                 380       0.01706359449       0.01693839819       0.01950603842       0.01992134894
                 400       0.01299397969        0.0129475818       0.01441506705       0.01469116355
                 420      0.009937824953      0.009924945678       0.01098877362       0.01117360536
                 440      0.007715247334      0.007715827795      0.008344786036        0.0084747561
                 460      0.005997193669      0.006002723796       0.00637122879      0.006464828641
                 480      0.004642940314      0.004649804238      0.004710337632      0.004780741144
                 500                   0     0.0008292954554                   0      0.005156345983

#        Integral:          115.6149273         123.8649309         162.4210757         167.9975691


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         0.388611793                   0        0.2228915747
                  60                   0        0.0110586094                   0      0.006123946582
                  80                   0       0.01074236336                   0      0.006737066176
                 100                   0      0.009347423254                   0      0.006967237701
                 120                   0      0.007326286741                   0      0.007613185489
                 140                   0       0.00455611733                   0      0.008003332551
                 160                   0     -0.002029083093                   0      0.008924600099
                 180                   0     -0.007478615628                   0      0.004491087098
                 200                   0     -0.003356890565                   0      0.001251773579
                 220                   0     -0.001685881375                   0     0.0007277839204
                 240                   0     -0.001062302015                   0     0.0006082166295
                 260                   0    -0.0007974418843                   0      0.000582919989
                 280                   0    -0.0006810514676                   0     0.0005901779192
                 300                   0     -0.000613170708                   0     0.0006267534483
                 320                   0    -0.0005518403713                   0     0.0006572236884
                 340                   0    -0.0004413916486                   0     0.0006708712737
                 360                   0    -0.0002732463325                   0     0.0005780427581
                 380                   0    -0.0001251962961                   0     0.0004132767469
                 400                   0     -4.63978896e-05                   0     0.0002782076951
                 420                   0    -1.287927492e-05                   0     0.0001842845318
                 440                   0     5.804612184e-07                   0     0.0001306743932
                 460                   0       5.5301268e-06                   0     9.294444455e-05
                 480                   0     6.863924104e-06                   0     7.042482571e-05
                 500                   0     0.0008292954554                   0       0.00518899662

#        Integral:                    0         8.250003581                   0         5.584312124


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         2.945299036         2.962643212         2.984916274         3.006568377
                  50                   0                   0        0.7042499768        0.7068172841
                 100                   0                   0        0.2548958358        0.2560795458
                 150                   0                   0        0.1179379999        0.1185773521
                 200                   0                   0       0.06113688722       0.06150772397
                 250                   0                   0       0.03372813003       0.03395349304
                 300                   0                   0       0.01929052755       0.01943286164
                 350                   0                   0       0.01135817557       0.01145097122
                 400                   0                   0      0.006908830636      0.006970949678
                 450                   0                   0       0.00425091545      0.004293602305
                 500                   0                   0                   0      0.005639992491

#        Integral:          147.2649518         148.1321606         209.9336776          211.282608


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0002920568936                   0     3.413889819e-05
                  -3         1.603483712         1.601091359         2.541112197          2.54752585
                -2.5         7.123218755         7.134076611         10.64394517         10.68651902
                  -2          17.3755106         17.44220692         25.12529865         25.25633887
                -1.5         30.21653676         30.38266383         43.13026981          43.3964749
                  -1         41.91902377         42.19521326         59.49261135         59.89866597
                -0.5         48.93816458          49.2862568         69.24638005         69.74512262
                   0         48.95860816         49.30775795         69.19698422         69.69600284
                 0.5         41.91269922         42.18813547         59.28955071         59.69727907
                   1         30.17592404         30.34564179         43.26306774         43.52909549
                 1.5         17.37051093         17.43817341         25.14023614         25.27146941
                   2         7.129778899         7.140439446         10.62972078         10.67250915
                 2.5         1.604355088         1.601714751         2.569849259          2.57608784
                   3                   0    -0.0002776808646                   0     3.817162884e-05

#        Integral:          147.1639073         148.0315398          210.134513         211.4865626


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0002511234315                   0     2.052068403e-05
                  -3         1.600611293         1.598416716         2.427032754         2.433518346
                -2.5         7.121461828           7.1320149         10.34769466         10.39000011
                  -2         17.41024375         17.47660478         24.73061614         24.86102603
                -1.5         30.14295184         30.30921131         42.45374388         42.71984629
                  -1         41.92212956         42.19863168         59.93006629         60.33726963
                -0.5         48.98821975         49.33660653         70.35843732         70.85742677
                   0         48.92591508         49.27467006         69.55997719         70.05897133
                 0.5         41.93189347          42.2087043         59.87158587         60.27934377
                   1         30.18107938          30.3497627         43.00311446         43.26953928
                 1.5         17.36952111         17.43589213         24.92781538         25.05808257
                   2         7.130474268         7.141432526         10.27502004         10.31751219
                 2.5          1.60090101         1.598796203         2.406769087         2.413460444
                   3                   0    -0.0002108151271                   0     1.810443561e-05

#        Integral:          147.1627012         148.0302464         210.1459365         211.4980086


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -2.506649374e-05                   0    -4.328821952e-05
                  -3                   0     -0.002477804248                   0     -0.001604467803
                -2.5                   0      -0.01657196939                   0     -0.006902700893
                  -2                   0       -0.1150609476                   0      -0.01786181274
                -1.5                   0      -0.02549249327                   0         0.138771218
                  -1                   0        0.2979622386                   0         0.432848609
                -0.5                   0        0.7283543379                   0        0.8058999549
                   0                   0        0.7293108569                   0        0.8064821497
                 0.5                   0         0.299748545                   0        0.4311809719
                   1                   0      -0.02546439607                   0        0.1420100455
                 1.5                   0       -0.1168584017                   0      -0.01806961276
                   2                   0      -0.01640947424                   0     -0.006749344474
                 2.5                   0     -0.002524916378                   0     -0.001642568769
                   3                   0    -2.391186102e-05                   0    -3.945067005e-05

#        Integral:                    0        0.8672452545                   0         1.352159577

