
 Value of         run_id.str() = RUN_1433178487_30926

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.099576

 Value of         d_MUR*mScale =                312.5

 Value of         d_MUF*mScale =                312.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.74         1.4286              0           -0.7              0
    2            700          92.26              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (QCD)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000001000

  rng type   : taus
  rng seed   : 1433178487

  (new v_state allocated 0x20c76d0) 

  PS 2->2 , #call/iter. = 2000000

 ===== Warmup-run ===== 
  res = 114.1
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =    114.116 s =      0.009 (chisq/dof =  0.98)  (time 4e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =    114.1155  SIGMA =      0.0088 (chisq/dof = 0.98) |
 |  (total integration time   37 , mean   37)                     |
 ------------------------------------------------------------------

 ======================================================================


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433178487

  (deallocating v_state 0x20c76d0) 

  (new v_state allocated 0x20c6b90) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.522
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =     0.5214 s =     0.0009 (chisq/dof =   1.4)  (time    8) 

  (run 1)  i =     0.5235 s =     0.0009 (chisq/dof =   1.3)  (time    8) 

  (run 2)  i =     0.5211 s =     0.0009 (chisq/dof =  0.54)  (time    8) 

  (run 3)  i =     0.5218 s =     0.0009 (chisq/dof =  0.48)  (time    8) 

  (run 4)  i =     0.5218 s =     0.0009 (chisq/dof =  0.33)  (time    8) 

  (run 5)  i =     0.5204 s =     0.0009 (chisq/dof =     1)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.52037  SIGMA =     0.00092 (chisq/dof =    1) |
 |  (total integration time   48 , mean  8.1)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433178487

  (deallocating v_state 0x20c6b90) 

  (new v_state allocated 0x20c6b90) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.015
  err = 0.0007

 =====  Main-run  ===== 

  (run 0)  i =     1.0129 s =     0.0006 (chisq/dof =  0.42)  (time 2e+01) 

  (run 1)  i =     1.0132 s =     0.0006 (chisq/dof =  0.67)  (time 2e+01) 

  (run 2)  i =     1.0127 s =     0.0006 (chisq/dof =   1.2)  (time 2e+01) 

  (run 3)  i =      1.013 s =     0.0006 (chisq/dof =  0.44)  (time 2e+01) 

  (run 4)  i =     1.0141 s =     0.0006 (chisq/dof =  0.72)  (time 2e+01) 

  (run 5)  i =     1.0142 s =     0.0006 (chisq/dof =   1.2)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     1.01417  SIGMA =      0.0006 (chisq/dof =  1.2) |
 |  (total integration time 1.1e+02 , mean   19)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433178487

  (deallocating v_state 0x20c6b90) 

  (new v_state allocated 0x20c6b90) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.0773
  err = 0.0002

 =====  Main-run  ===== 

  (run 0)  i =    0.07676 s =     0.0002 (chisq/dof =   1.6)  (time 7e+02) 

  (run 1)  i =    0.07706 s =     0.0002 (chisq/dof =  0.33)  (time 6e+02) 

  (run 2)  i =     0.0771 s =     0.0002 (chisq/dof =   1.3)  (time 6e+02) 

  (run 3)  i =    0.07723 s =     0.0002 (chisq/dof =     3)  (time 6e+02) 

  (run 4)  i =    0.07713 s =     0.0002 (chisq/dof =  0.66)  (time 6e+02) 

  (run 5)  i =    0.07742 s =     0.0002 (chisq/dof =   1.4)  (time 6e+02) 

  (run 6)  i =     0.0769 s =     0.0002 (chisq/dof =  0.45)  (time 6e+02) 

  (run 7)  i =    0.07678 s =     0.0002 (chisq/dof =   1.1)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =    0.076775  SIGMA =      0.0002 (chisq/dof =  1.1) |
 |  (total integration time 7.5e+02 , mean   94)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433178487

  (deallocating v_state 0x20c6b90) 

  (new v_state allocated 0x20c6b90) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0167433
  err = 8e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0168848 s =      5e-05 (chisq/dof =   1.1)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0168848  SIGMA =     5.2e-05 (chisq/dof =  1.1) |
 |  (total integration time 7.8e+02 , mean 7.8e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433178487

  (deallocating v_state 0x20c6b90) 

  (new v_state allocated 0x20c6b90) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0583886
  err = 4e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0583771 s =      2e-05 (chisq/dof =  0.28)  (time 8e+02) 

  (run 1)  i =  -0.058401 s =      2e-05 (chisq/dof =  0.65)  (time 8e+02) 

  (run 2)  i = -0.0584089 s =      3e-05 (chisq/dof =  0.45)  (time 8e+02) 

  (run 3)  i =  -0.058414 s =      3e-05 (chisq/dof =   1.1)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.058414  SIGMA =     2.7e-05 (chisq/dof =  1.1) |
 |  (total integration time 3.2e+03 , mean 7.9e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 114.115527 +- 0.0088 pb 
  Born [PHI^2+int.]      = 0.520367519 +- 0.00092 pb 
  Virtuell               = 1.01416941 +- 0.0006 pb 
  Dipole int.            = 0.0767752001 +- 0.0002 pb 
  Reell(gg) - Dip. uint. = -0.0168848273 +- 5.2e-05 pb 
  Reell(qp) - Dip. uint. = -0.0584140499 +- 5.2e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 115.651541 +- 7.9e-05 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.1985830233        0.2007319453        0.1985830233        0.2007319453
                 360        0.5026991782        0.5079532357        0.5026991782        0.5079532357
                 380         0.560207307        0.5661810232         0.560207307        0.5661810232
                 400        0.5459173941        0.5520506445        0.5459173941        0.5520506445
                 420        0.5043763029        0.5105232955        0.5043763029        0.5105232955
                 440        0.4495617882        0.4556425095        0.4495617882        0.4556425095
                 460         0.395918679        0.4020338717         0.395918679        0.4020338717
                 480        0.3433236062        0.3495445518        0.3433236062        0.3495445518
                 500        0.2971787273        0.3036828194        0.2971787273        0.3036828194
                 520        0.2561804299        0.2619604685        0.2561804299        0.2619604685
                 540        0.2199912741        0.2181055465        0.2199912741        0.2181055465
                 560        0.1889248606        0.1831512455        0.1889248606        0.1831512455
                 580        0.1620491617        0.1583681447        0.1620491617        0.1583681447
                 600        0.1392056896        0.1367200067        0.1392056896        0.1367200067
                 620        0.1206492931        0.1186119969        0.1206492931        0.1186119969
                 640        0.1028299472        0.1007553328        0.1028299472        0.1007553328
                 660       0.08939468574       0.08692294681       0.08939468574       0.08692294681
                 680        0.0770274905       0.07416777017        0.0770274905       0.07416777017
                 700       0.06670736916       0.06409029216       0.06670736916       0.06409029216
                 720       0.05818486194         0.056373895       0.05818486194         0.056373895
                 740       0.05058633531       0.04951726116       0.05058633531       0.04951726116
                 760       0.04401778348       0.04339315996       0.04401778348       0.04339315996
                 780       0.03812713827       0.03774899724       0.03812713827       0.03774899724
                 800       0.03342234366       0.03319198694       0.03342234366       0.03319198694
                 820       0.02928798675       0.02914046505       0.02928798675       0.02914046505
                 840       0.02581645282       0.02572373929       0.02581645282       0.02572373929
                 860       0.02262212586         0.022563678       0.02262212586         0.022563678
                 880        0.0199501586       0.01991399489        0.0199501586       0.01991399489
                 900        0.0174939564       0.01747238525        0.0174939564       0.01747238525
                 920       0.01535446089       0.01534276295       0.01535446089       0.01534276295
                 940        0.0137359534       0.01373071043        0.0137359534       0.01373071043
                 960       0.01218030282       0.01217937763       0.01218030282       0.01217937763
                 980       0.01075519264        0.0107570944       0.01075519264        0.0107570944
                1000         1.870191258         1.872132148         1.870191258         1.872132148

#        Integral:          112.2452252         112.7649431         112.2452252         112.7649431


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             24.57960885          24.7731534         24.57960885          24.7731534
                  60        0.7383106751        0.7439406396        0.7383106751        0.7439406396
                  80        0.7387381523        0.7443559973        0.7387381523        0.7443559973
                 100        0.6683875971         0.673495596        0.6683875971         0.673495596
                 120        0.5605457425        0.5648330313        0.5605457425        0.5648330313
                 140        0.4463134046        0.4496703309        0.4463134046        0.4496703309
                 160        0.3417310384        0.3440644738        0.3417310384        0.3440644738
                 180        0.2574093377        0.2583622864        0.2574093377        0.2583622864
                 200         0.190019472        0.1878681854         0.190019472        0.1878681854
                 220        0.1389934493        0.1360156005        0.1389934493        0.1360156005
                 240        0.1018391355       0.09990341092        0.1018391355       0.09990341092
                 260        0.0745371749       0.07302215363        0.0745371749       0.07302215363
                 280       0.05462208524       0.05340144257       0.05462208524       0.05340144257
                 300         0.040209078       0.03946830491         0.040209078       0.03946830491
                 320       0.02984639012       0.02955981641       0.02984639012       0.02955981641
                 340       0.02222015118       0.02212469522       0.02222015118       0.02212469522
                 360       0.01671656691       0.01668844393       0.01671656691       0.01668844393
                 380       0.01261491953       0.01261213581       0.01261491953       0.01261213581
                 400      0.009607465898      0.009613959975      0.009607465898      0.009613959975
                 420      0.007332226469       0.00734164508      0.007332226469       0.00734164508
                 440      0.005636071795      0.005645470266      0.005636071795      0.005645470266
                 460      0.004361275902      0.004369875384      0.004361275902      0.004369875384
                 480      0.003406063865      0.003413426329      0.003406063865      0.003413426329
                 500        0.2678581353        0.2685034228        0.2678581353        0.2685034228

#        Integral:          580.8601265         585.0584865         580.8601265         585.0584865


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             24.57960885          24.7731534         24.57960885          24.7731534
                  60        0.7383106751        0.7439406396        0.7383106751        0.7439406396
                  80        0.7387381523        0.7443559973        0.7387381523        0.7443559973
                 100        0.6683875971         0.673495596        0.6683875971         0.673495596
                 120        0.5605457425        0.5648330313        0.5605457425        0.5648330313
                 140        0.4463134046        0.4496703309        0.4463134046        0.4496703309
                 160        0.3417310384        0.3440644738        0.3417310384        0.3440644738
                 180        0.2574093377        0.2583622864        0.2574093377        0.2583622864
                 200         0.190019472        0.1878681854         0.190019472        0.1878681854
                 220        0.1389934493        0.1360156005        0.1389934493        0.1360156005
                 240        0.1018391355       0.09990341092        0.1018391355       0.09990341092
                 260        0.0745371749       0.07302215363        0.0745371749       0.07302215363
                 280       0.05462208524       0.05340144257       0.05462208524       0.05340144257
                 300         0.040209078       0.03946830491         0.040209078       0.03946830491
                 320       0.02984639012       0.02955981641       0.02984639012       0.02955981641
                 340       0.02222015118       0.02212469522       0.02222015118       0.02212469522
                 360       0.01671656691       0.01668844393       0.01671656691       0.01668844393
                 380       0.01261491953       0.01261213581       0.01261491953       0.01261213581
                 400      0.009607465898      0.009613959975      0.009607465898      0.009613959975
                 420      0.007332226469       0.00734164508      0.007332226469       0.00734164508
                 440      0.005636071795      0.005645470266      0.005636071795      0.005645470266
                 460      0.004361275902      0.004369875384      0.004361275902      0.004369875384
                 480      0.003406063865      0.003413426329      0.003406063865      0.003413426329
                 500        0.2678581353        0.2685034228        0.2678581353        0.2685034228

#        Integral:          580.8601265         585.0584865         580.8601265         585.0584865


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         2.282308329         2.292741505         2.282308329         2.292741505
                  50                   0                   0                   0                   0
                 100                   0                   0                   0                   0
                 150                   0                   0                   0                   0
                 200                   0                   0                   0                   0
                 250                   0                   0                   0                   0
                 300                   0                   0                   0                   0
                 350                   0                   0                   0                   0
                 400                   0                   0                   0                   0
                 450                   0                   0                   0                   0
                 500                   0                   0                   0                   0

#        Integral:          114.1154165         114.6370753         114.1154165         114.6370753


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                            0.0357245687        0.0355561489        0.0357245687        0.0355561489
                  -3         1.178694862         1.176797475         1.178694862         1.176797475
                -2.5         5.410441918         5.414174651         5.410441918         5.414174651
                  -2         13.40440999         13.43911587         13.40440999         13.43911587
                -1.5         23.40985046         23.50653238         23.40985046         23.50653238
                  -1         32.56618916         32.73614542         32.56618916         32.73614542
                -0.5         38.08606486         38.30531406         38.08606486         38.30531406
                   0         38.06908205         38.28747501         38.06908205         38.28747501
                 0.5          32.5804549         32.75049776          32.5804549         32.75049776
                   1         23.39769452         23.49435348         23.39769452         23.49435348
                 1.5         13.39045157         13.42487433         13.39045157         13.42487433
                   2         5.422172155         5.425982542         5.422172155         5.425982542
                 2.5         1.172441178         1.170666708         1.172441178         1.170666708
                   3       0.03571809234       0.03555426291       0.03571809234       0.03555426291

#        Integral:          114.0618361         114.5837429         114.0618361         114.5837429


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                            0.0347858408       0.03458348707        0.0347858408       0.03458348707
                  -3         1.181790287         1.179788503         1.181790287         1.179788503
                -2.5         5.418192576         5.421854335         5.418192576         5.421854335
                  -2         13.38078074         13.41538288         13.38078074         13.41538288
                -1.5         23.39635679         23.49255483         23.39635679         23.49255483
                  -1         32.61629228         32.78685747         32.61629228         32.78685747
                -0.5         38.05985704         38.27867481         38.05985704         38.27867481
                   0         38.08318077         38.30247472         38.08318077         38.30247472
                 0.5         32.57335156         32.74285291         32.57335156         32.74285291
                   1         23.38679221         23.48386837         23.38679221         23.48386837
                 1.5         13.39205545         13.42656705         13.39205545         13.42656705
                   2         5.422561577         5.426374896         5.422561577         5.426374896
                 2.5         1.181111425         1.179144706         1.181111425         1.179144706
                   3       0.03446928298       0.03429402843       0.03446928298       0.03429402843

#        Integral:          114.0635543         114.5854895         114.0635543         114.5854895


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                          0.002670556316      0.002665992896      0.002670556316      0.002665992896
                  -3        0.1620410764        0.1597980722        0.1620410764        0.1597980722
                -2.5         1.392493549         1.365390198         1.392493549         1.365390198
                  -2         6.181929994         6.130714902         6.181929994         6.130714902
                -1.5         17.48250571         17.50135429         17.48250571         17.50135429
                  -1          35.1103623         35.29330122          35.1103623         35.29330122
                -0.5         53.77477102         54.17444798         53.77477102         54.17444798
                   0         53.79292909         54.19298816         53.79292909         54.19298816
                 0.5          35.0763315         35.26067447          35.0763315         35.26067447
                   1         17.52236075          17.5408826         17.52236075          17.5408826
                 1.5          6.17817684         6.126990328          6.17817684         6.126990328
                   2         1.384681683         1.357596949         1.384681683         1.357596949
                 2.5        0.1613851065        0.1591648698        0.1613851065        0.1591648698
                   3      0.002761608392      0.002757240441      0.002761608392      0.002757240441

#        Integral:          114.1113196          114.632985         114.1113196          114.632985

