
 Value of         run_id.str() = RUN_1433313755_20281

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0911546

 Value of         d_MUR*mScale =                  650

 Value of         d_MUF*mScale =                  650

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            500          29.57         0.8631         0.9881         -0.642         0.4842
    2            800         144.95        -1.1572         0.9881          0.348         0.4842
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (QCD)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000001000

  rng type   : taus
  rng seed   : 1433313755

  (new v_state allocated 0x16f07d0) 

  PS 2->2 , #call/iter. = 2000000

 ===== Warmup-run ===== 
  res = 87.77
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =    87.7583 s =      0.007 (chisq/dof =  0.73)  (time 4e+01) 

  (run 1)  i =    87.7746 s =      0.007 (chisq/dof =  0.67)  (time 4e+01) 

  (run 2)  i =    87.7617 s =      0.007 (chisq/dof =  0.67)  (time 4e+01) 

  (run 3)  i =     87.773 s =      0.007 (chisq/dof =   0.9)  (time 4e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =    87.77305  SIGMA =      0.0072 (chisq/dof =  0.9) |
 |  (total integration time 1.5e+02 , mean   37)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 87.773049 +- 0.0072 pb 
  Born [PHI^2+int.]      = 0 +- 0 pb 
  Virtuell               = 0 +- 0 pb 
  Dipole int.            = 0 +- 0 pb 
  Reell(gg) - Dip. uint. = 0 +- 0 pb 
  Reell(qp) - Dip. uint. = 0 +- 0 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 87.773049 +- 5.2e-05 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340          3.14695938          3.14695938          3.14695938          3.14695938
                 360         7.914515987         7.914515987         7.914515987         7.914515987
                 380         8.793376801         8.793376801         8.793376801         8.793376801
                 400         8.529792748         8.529792748         8.529792748         8.529792748
                 420         7.825541814         7.825541814         7.825541814         7.825541814
                 440         6.962520993         6.962520993         6.962520993         6.962520993
                 460         6.099660564         6.099660564         6.099660564         6.099660564
                 480         5.293572212         5.293572212         5.293572212         5.293572212
                 500         4.547016714         4.547016714         4.547016714         4.547016714
                 520         3.909822139         3.909822139         3.909822139         3.909822139
                 540         3.347136799         3.347136799         3.347136799         3.347136799
                 560         2.866113872         2.866113872         2.866113872         2.866113872
                 580         2.454682181         2.454682181         2.454682181         2.454682181
                 600          2.10502999          2.10502999          2.10502999          2.10502999
                 620         1.808618368         1.808618368         1.808618368         1.808618368
                 640         1.557266837         1.557266837         1.557266837         1.557266837
                 660         1.338113949         1.338113949         1.338113949         1.338113949
                 680         1.156388977         1.156388977         1.156388977         1.156388977
                 700        0.9986504425        0.9986504425        0.9986504425        0.9986504425
                 720        0.8621513596        0.8621513596        0.8621513596        0.8621513596
                 740        0.7505015364        0.7505015364        0.7505015364        0.7505015364
                 760        0.6511993063        0.6511993063        0.6511993063        0.6511993063
                 780        0.5674022182        0.5674022182        0.5674022182        0.5674022182
                 800        0.4943733226        0.4943733226        0.4943733226        0.4943733226
                 820        0.4329716065        0.4329716065        0.4329716065        0.4329716065
                 840        0.3786346514        0.3786346514        0.3786346514        0.3786346514
                 860        0.3306943134        0.3306943134        0.3306943134        0.3306943134
                 880        0.2916784704        0.2916784704        0.2916784704        0.2916784704
                 900         0.257323169         0.257323169         0.257323169         0.257323169
                 920         0.225638861         0.225638861         0.225638861         0.225638861
                 940        0.1999519357        0.1999519357        0.1999519357        0.1999519357
                 960         0.176386248         0.176386248         0.176386248         0.176386248
                 980        0.1559928337        0.1559928337        0.1559928337        0.1559928337
                1000          1.33720478          1.33720478          1.33720478          1.33720478

#        Integral:          1728.593612         1728.593612         1728.593612         1728.593612


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             19.13291735         19.13291735         19.13291735         19.13291735
                  60         11.47247519         11.47247519         11.47247519         11.47247519
                  80         11.43920338         11.43920338         11.43920338         11.43920338
                 100          10.2857033          10.2857033          10.2857033          10.2857033
                 120          8.60618083          8.60618083          8.60618083          8.60618083
                 140         6.827897406         6.827897406         6.827897406         6.827897406
                 160         5.222385678         5.222385678         5.222385678         5.222385678
                 180         3.901930901         3.901930901         3.901930901         3.901930901
                 200         2.872267155         2.872267155         2.872267155         2.872267155
                 220         2.100251454         2.100251454         2.100251454         2.100251454
                 240         1.529757823         1.529757823         1.529757823         1.529757823
                 260          1.11668521          1.11668521          1.11668521          1.11668521
                 280         0.815559057         0.815559057         0.815559057         0.815559057
                 300        0.6003691207        0.6003691207        0.6003691207        0.6003691207
                 320        0.4434063519        0.4434063519        0.4434063519        0.4434063519
                 340        0.3298583109        0.3298583109        0.3298583109        0.3298583109
                 360         0.246261442         0.246261442         0.246261442         0.246261442
                 380        0.1862733925        0.1862733925        0.1862733925        0.1862733925
                 400        0.1406912968        0.1406912968        0.1406912968        0.1406912968
                 420        0.1075943194        0.1075943194        0.1075943194        0.1075943194
                 440       0.08265229102       0.08265229102       0.08265229102       0.08265229102
                 460       0.06381700839       0.06381700839       0.06381700839       0.06381700839
                 480       0.04971381509       0.04971381509       0.04971381509       0.04971381509
                 500        0.1930332899        0.1930332899        0.1930332899        0.1930332899

#        Integral:          1751.477042         1751.477042         1751.477042         1751.477042


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             19.13291735         19.13291735         19.13291735         19.13291735
                  60         11.47247519         11.47247519         11.47247519         11.47247519
                  80         11.43920338         11.43920338         11.43920338         11.43920338
                 100          10.2857033          10.2857033          10.2857033          10.2857033
                 120          8.60618083          8.60618083          8.60618083          8.60618083
                 140         6.827897406         6.827897406         6.827897406         6.827897406
                 160         5.222385678         5.222385678         5.222385678         5.222385678
                 180         3.901930901         3.901930901         3.901930901         3.901930901
                 200         2.872267155         2.872267155         2.872267155         2.872267155
                 220         2.100251454         2.100251454         2.100251454         2.100251454
                 240         1.529757823         1.529757823         1.529757823         1.529757823
                 260          1.11668521          1.11668521          1.11668521          1.11668521
                 280         0.815559057         0.815559057         0.815559057         0.815559057
                 300        0.6003691207        0.6003691207        0.6003691207        0.6003691207
                 320        0.4434063519        0.4434063519        0.4434063519        0.4434063519
                 340        0.3298583109        0.3298583109        0.3298583109        0.3298583109
                 360         0.246261442         0.246261442         0.246261442         0.246261442
                 380        0.1862733925        0.1862733925        0.1862733925        0.1862733925
                 400        0.1406912968        0.1406912968        0.1406912968        0.1406912968
                 420        0.1075943194        0.1075943194        0.1075943194        0.1075943194
                 440       0.08265229102       0.08265229102       0.08265229102       0.08265229102
                 460       0.06381700839       0.06381700839       0.06381700839       0.06381700839
                 480       0.04971381509       0.04971381509       0.04971381509       0.04971381509
                 500        0.1930332899        0.1930332899        0.1930332899        0.1930332899

#        Integral:          1751.477042         1751.477042         1751.477042         1751.477042


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         87.76688538         87.76688538         87.76688538         87.76688538
                  50                   0                   0                   0                   0
                 100                   0                   0                   0                   0
                 150                   0                   0                   0                   0
                 200                   0                   0                   0                   0
                 250                   0                   0                   0                   0
                 300                   0                   0                   0                   0
                 350                   0                   0                   0                   0
                 400                   0                   0                   0                   0
                 450                   0                   0                   0                   0
                 500                   0                   0                   0                   0

#        Integral:          4388.344269         4388.344269         4388.344269         4388.344269


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.02416649644       0.02416649644       0.02416649644       0.02416649644
                  -3         0.432553242         0.432553242         0.432553242         0.432553242
                -2.5         2.040853171         2.040853171         2.040853171         2.040853171
                  -2          5.12021039          5.12021039          5.12021039          5.12021039
                -1.5         9.006995807         9.006995807         9.006995807         9.006995807
                  -1         12.56090206         12.56090206         12.56090206         12.56090206
                -0.5         14.69376846         14.69376846         14.69376846         14.69376846
                   0         14.69576041         14.69576041         14.69576041         14.69576041
                 0.5         12.56830344         12.56830344         12.56830344         12.56830344
                   1         9.003173967         9.003173967         9.003173967         9.003173967
                 1.5         5.121484633         5.121484633         5.121484633         5.121484633
                   2         2.041517685         2.041517685         2.041517685         2.041517685
                 2.5        0.4328729536        0.4328729536        0.4328729536        0.4328729536
                   3       0.02432265268       0.02432265268       0.02432265268       0.02432265268

#        Integral:          43.87128136         43.87128136         43.87128136         43.87128136


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.02441778688       0.02441778688       0.02441778688       0.02441778688
                  -3        0.4315009594        0.4315009594        0.4315009594        0.4315009594
                -2.5         2.040393697         2.040393697         2.040393697         2.040393697
                  -2         5.122060018         5.122060018         5.122060018         5.122060018
                -1.5         9.008455677         9.008455677         9.008455677         9.008455677
                  -1         12.56381192         12.56381192         12.56381192         12.56381192
                -0.5         14.69233499         14.69233499         14.69233499         14.69233499
                   0         14.69528435         14.69528435         14.69528435         14.69528435
                 0.5         12.56450041         12.56450041         12.56450041         12.56450041
                   1          9.00358672          9.00358672          9.00358672          9.00358672
                 1.5           5.1214161           5.1214161           5.1214161           5.1214161
                   2         2.042124514         2.042124514         2.042124514         2.042124514
                 2.5        0.4325846069        0.4325846069        0.4325846069        0.4325846069
                   3       0.02441363077       0.02441363077       0.02441363077       0.02441363077

#        Integral:          43.87123587         43.87123587         43.87123587         43.87123587


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                          0.001791722885      0.001791722885      0.001791722885      0.001791722885
                  -3       0.05677524969       0.05677524969       0.05677524969       0.05677524969
                -2.5        0.5059109786        0.5059109786        0.5059109786        0.5059109786
                  -2         2.308283883         2.308283883         2.308283883         2.308283883
                -1.5           6.6634811           6.6634811           6.6634811           6.6634811
                  -1         13.49680711         13.49680711         13.49680711         13.49680711
                -0.5         20.84798001         20.84798001         20.84798001         20.84798001
                   0         20.84876237         20.84876237         20.84876237         20.84876237
                 0.5         13.50001072         13.50001072         13.50001072         13.50001072
                   1         6.667266384         6.667266384         6.667266384         6.667266384
                 1.5         2.305069426         2.305069426         2.305069426         2.305069426
                   2        0.5062464122        0.5062464122        0.5062464122        0.5062464122
                 2.5       0.05671118742       0.05671118742       0.05671118742       0.05671118742
                   3      0.001788817791      0.001788817791      0.001788817791      0.001788817791

#        Integral:          43.88254828         43.88254828         43.88254828         43.88254828

