
 Value of         run_id.str() = RUN_1433313758_20285

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.108576

 Value of         d_MUR*mScale =                162.5

 Value of         d_MUF*mScale =                162.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            500          30.53         0.8631         0.9881         -0.642         0.4842
    2            800         148.61        -1.1572         0.9881          0.348         0.4842
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (QCD)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000001000

  rng type   : taus
  rng seed   : 1433313758

  (new v_state allocated 0x15057d0) 

  PS 2->2 , #call/iter. = 2000000

 ===== Warmup-run ===== 
  res = 147.1
  err = 0.02

 =====  Main-run  ===== 

  (run 0)  i =    147.064 s =       0.01 (chisq/dof =  0.32)  (time 4e+01) 

  (run 1)  i =    147.068 s =       0.01 (chisq/dof =   1.1)  (time 4e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =    147.0679  SIGMA =       0.011 (chisq/dof =  1.1) |
 |  (total integration time   75 , mean   37)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 147.067918 +- 0.011 pb 
  Born [PHI^2+int.]      = 0 +- 0 pb 
  Virtuell               = 0 +- 0 pb 
  Dipole int.            = 0 +- 0 pb 
  Reell(gg) - Dip. uint. = 0 +- 0 pb 
  Reell(qp) - Dip. uint. = 0 +- 0 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 147.067918 +- 0.00013 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340         4.972372379         4.972372379         4.972372379         4.972372379
                 360         12.62686232         12.62686232         12.62686232         12.62686232
                 380         14.15793883         14.15793883         14.15793883         14.15793883
                 400          13.8755466          13.8755466          13.8755466          13.8755466
                 420         12.84040022         12.84040022         12.84040022         12.84040022
                 440         11.54247369         11.54247369         11.54247369         11.54247369
                 460         10.14491539         10.14491539         10.14491539         10.14491539
                 480         8.870196601         8.870196601         8.870196601         8.870196601
                 500         7.687215896         7.687215896         7.687215896         7.687215896
                 520          6.62623023          6.62623023          6.62623023          6.62623023
                 540         5.735397198         5.735397198         5.735397198         5.735397198
                 560         4.910946853         4.910946853         4.910946853         4.910946853
                 580         4.243603457         4.243603457         4.243603457         4.243603457
                 600         3.663501603         3.663501603         3.663501603         3.663501603
                 620         3.155418924         3.155418924         3.155418924         3.155418924
                 640         2.732178372         2.732178372         2.732178372         2.732178372
                 660         2.358734715         2.358734715         2.358734715         2.358734715
                 680         2.042003459         2.042003459         2.042003459         2.042003459
                 700           1.7769091           1.7769091           1.7769091           1.7769091
                 720         1.543943579         1.543943579         1.543943579         1.543943579
                 740         1.343591549         1.343591549         1.343591549         1.343591549
                 760         1.174449155         1.174449155         1.174449155         1.174449155
                 780         1.030072447         1.030072447         1.030072447         1.030072447
                 800        0.8956049942        0.8956049942        0.8956049942        0.8956049942
                 820        0.7886755313        0.7886755313        0.7886755313        0.7886755313
                 840        0.6910667462        0.6910667462        0.6910667462        0.6910667462
                 860        0.6126599641        0.6126599641        0.6126599641        0.6126599641
                 880        0.5348627168        0.5348627168        0.5348627168        0.5348627168
                 900        0.4755538304        0.4755538304        0.4755538304        0.4755538304
                 920        0.4212955085        0.4212955085        0.4212955085        0.4212955085
                 940         0.372029994         0.372029994         0.372029994         0.372029994
                 960        0.3301922832        0.3301922832        0.3301922832        0.3301922832
                 980        0.2937432672        0.2937432672        0.2937432672        0.2937432672
                1000           2.5954074           2.5954074           2.5954074           2.5954074

#        Integral:          2889.411748         2889.411748         2889.411748         2889.411748


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             31.27251055         31.27251055         31.27251055         31.27251055
                  60         18.86325337         18.86325337         18.86325337         18.86325337
                  80         18.96256798         18.96256798         18.96256798         18.96256798
                 100         17.14493113         17.14493113         17.14493113         17.14493113
                 120         14.45714652         14.45714652         14.45714652         14.45714652
                 140         11.56401513         11.56401513         11.56401513         11.56401513
                 160         8.892045213         8.892045213         8.892045213         8.892045213
                 180         6.723921711         6.723921711         6.723921711         6.723921711
                 200         4.974943319         4.974943319         4.974943319         4.974943319
                 220         3.652437108         3.652437108         3.652437108         3.652437108
                 240         2.687839268         2.687839268         2.687839268         2.687839268
                 260         1.972805819         1.972805819         1.972805819         1.972805819
                 280         1.448716289         1.448716289         1.448716289         1.448716289
                 300         1.076265836         1.076265836         1.076265836         1.076265836
                 320        0.7968154013        0.7968154013        0.7968154013        0.7968154013
                 340        0.5966287023        0.5966287023        0.5966287023        0.5966287023
                 360        0.4479155476        0.4479155476        0.4479155476        0.4479155476
                 380        0.3398554232        0.3398554232        0.3398554232        0.3398554232
                 400        0.2583472788        0.2583472788        0.2583472788        0.2583472788
                 420        0.1988906131        0.1988906131        0.1988906131        0.1988906131
                 440         0.153331168         0.153331168         0.153331168         0.153331168
                 460        0.1186299911        0.1186299911        0.1186299911        0.1186299911
                 480       0.09258441603       0.09258441603       0.09258441603       0.09258441603
                 500        0.3695970118        0.3695970118        0.3695970118        0.3695970118

#        Integral:          2933.927956         2933.927956         2933.927956         2933.927956


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             31.27251055         31.27251055         31.27251055         31.27251055
                  60         18.86325337         18.86325337         18.86325337         18.86325337
                  80         18.96256798         18.96256798         18.96256798         18.96256798
                 100         17.14493113         17.14493113         17.14493113         17.14493113
                 120         14.45714652         14.45714652         14.45714652         14.45714652
                 140         11.56401513         11.56401513         11.56401513         11.56401513
                 160         8.892045213         8.892045213         8.892045213         8.892045213
                 180         6.723921711         6.723921711         6.723921711         6.723921711
                 200         4.974943319         4.974943319         4.974943319         4.974943319
                 220         3.652437108         3.652437108         3.652437108         3.652437108
                 240         2.687839268         2.687839268         2.687839268         2.687839268
                 260         1.972805819         1.972805819         1.972805819         1.972805819
                 280         1.448716289         1.448716289         1.448716289         1.448716289
                 300         1.076265836         1.076265836         1.076265836         1.076265836
                 320        0.7968154013        0.7968154013        0.7968154013        0.7968154013
                 340        0.5966287023        0.5966287023        0.5966287023        0.5966287023
                 360        0.4479155476        0.4479155476        0.4479155476        0.4479155476
                 380        0.3398554232        0.3398554232        0.3398554232        0.3398554232
                 400        0.2583472788        0.2583472788        0.2583472788        0.2583472788
                 420        0.1988906131        0.1988906131        0.1988906131        0.1988906131
                 440         0.153331168         0.153331168         0.153331168         0.153331168
                 460        0.1186299911        0.1186299911        0.1186299911        0.1186299911
                 480       0.09258441603       0.09258441603       0.09258441603       0.09258441603
                 500        0.3695970118        0.3695970118        0.3695970118        0.3695970118

#        Integral:          2933.927956         2933.927956         2933.927956         2933.927956


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         147.0659948         147.0659948         147.0659948         147.0659948
                  50                   0                   0                   0                   0
                 100                   0                   0                   0                   0
                 150                   0                   0                   0                   0
                 200                   0                   0                   0                   0
                 250                   0                   0                   0                   0
                 300                   0                   0                   0                   0
                 350                   0                   0                   0                   0
                 400                   0                   0                   0                   0
                 450                   0                   0                   0                   0
                 500                   0                   0                   0                   0

#        Integral:           7353.29974          7353.29974          7353.29974          7353.29974


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.04989924568       0.04989924568       0.04989924568       0.04989924568
                  -3        0.8006296554        0.8006296554        0.8006296554        0.8006296554
                -2.5          3.55642919          3.55642919          3.55642919          3.55642919
                  -2         8.675671227         8.675671227         8.675671227         8.675671227
                -1.5         15.06983814         15.06983814         15.06983814         15.06983814
                  -1         20.94265188         20.94265188         20.94265188         20.94265188
                -0.5         24.43528781         24.43528781         24.43528781         24.43528781
                   0         24.44678904         24.44678904         24.44678904         24.44678904
                 0.5         20.93282273         20.93282273         20.93282273         20.93282273
                   1         15.07888814         15.07888814         15.07888814         15.07888814
                 1.5         8.665213631         8.665213631         8.665213631         8.665213631
                   2         3.562247528         3.562247528         3.562247528         3.562247528
                 2.5        0.7985525872        0.7985525872        0.7985525872        0.7985525872
                   3       0.05107398863       0.05107398863       0.05107398863       0.05107398863

#        Integral:           73.5074604          73.5074604          73.5074604          73.5074604


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.05004240482       0.05004240482       0.05004240482       0.05004240482
                  -3        0.8004388876        0.8004388876        0.8004388876        0.8004388876
                -2.5         3.556959542         3.556959542         3.556959542         3.556959542
                  -2         8.678947309         8.678947309         8.678947309         8.678947309
                -1.5          15.0660585          15.0660585          15.0660585          15.0660585
                  -1         20.93944206         20.93944206         20.93944206         20.93944206
                -0.5         24.44011883         24.44011883         24.44011883         24.44011883
                   0         24.44897664         24.44897664         24.44897664         24.44897664
                 0.5         20.92426899         20.92426899         20.92426899         20.92426899
                   1         15.08051206         15.08051206         15.08051206         15.08051206
                 1.5         8.667888561         8.667888561         8.667888561         8.667888561
                   2         3.563372443         3.563372443         3.563372443         3.563372443
                 2.5         0.798898259         0.798898259         0.798898259         0.798898259
                   3       0.05007030798       0.05007030798       0.05007030798       0.05007030798

#        Integral:          73.50796224         73.50796224         73.50796224         73.50796224


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                          0.004135428494      0.004135428494      0.004135428494      0.004135428494
                  -3        0.1148772154        0.1148772154        0.1148772154        0.1148772154
                -2.5        0.9451422653        0.9451422653        0.9451422653        0.9451422653
                  -2         4.094899286         4.094899286         4.094899286         4.094899286
                -1.5          11.4055049          11.4055049          11.4055049          11.4055049
                  -1         22.56299786         22.56299786         22.56299786         22.56299786
                -0.5         34.40232362         34.40232362         34.40232362         34.40232362
                   0         34.39135141         34.39135141         34.39135141         34.39135141
                 0.5         22.57657656         22.57657656         22.57657656         22.57657656
                   1         11.41177609         11.41177609         11.41177609         11.41177609
                 1.5          4.09268643          4.09268643          4.09268643          4.09268643
                   2        0.9453193526        0.9453193526        0.9453193526        0.9453193526
                 2.5        0.1142727529        0.1142727529        0.1142727529        0.1142727529
                   3      0.004131623997      0.004131623997      0.004131623997      0.004131623997

#        Integral:          73.53093159         73.53093159         73.53093159         73.53093159

