
 Value of         run_id.str() = RUN_1433313902_20323

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0990853

 Value of         d_MUR*mScale =                  325

 Value of         d_MUF*mScale =                  325

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            500             30         0.8631         0.9881         -0.642         0.4842
    2            800         146.61        -1.1572         0.9881          0.348         0.4842
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (QCD)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000001000

  rng type   : taus
  rng seed   : 1433313902

  (new v_state allocated 0x26ba7d0) 

  PS 2->2 , #call/iter. = 2000000

 ===== Warmup-run ===== 
  res = 112.5
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =    112.471 s =      0.009 (chisq/dof =  0.56)  (time 4e+01) 

  (run 1)  i =    112.461 s =      0.009 (chisq/dof =   1.7)  (time 4e+01) 

  (run 2)  i =     112.46 s =      0.009 (chisq/dof =  0.57)  (time 4e+01) 

  (run 3)  i =    112.454 s =      0.009 (chisq/dof =  0.74)  (time 4e+01) 

  (run 4)  i =    112.467 s =      0.009 (chisq/dof =  0.78)  (time 4e+01) 

  (run 5)  i =    112.451 s =      0.009 (chisq/dof =   1.2)  (time 4e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     112.451  SIGMA =      0.0092 (chisq/dof =  1.2) |
 |  (total integration time 2.2e+02 , mean   36)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 112.450984 +- 0.0092 pb 
  Born [PHI^2+int.]      = 0 +- 0 pb 
  Virtuell               = 0 +- 0 pb 
  Dipole int.            = 0 +- 0 pb 
  Reell(gg) - Dip. uint. = 0 +- 0 pb 
  Reell(qp) - Dip. uint. = 0 +- 0 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 112.450984 +- 8.5e-05 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340         3.920587439         3.920587439         3.920587439         3.920587439
                 360         9.914826172         9.914826172         9.914826172         9.914826172
                 380         11.06890008         11.06890008         11.06890008         11.06890008
                 400         10.77137888         10.77137888         10.77137888         10.77137888
                 420         9.932933226         9.932933226         9.932933226         9.932933226
                 440         8.874632086         8.874632086         8.874632086         8.874632086
                 460         7.803242143         7.803242143         7.803242143         7.803242143
                 480         6.770186644         6.770186644         6.770186644         6.770186644
                 500         5.854726228         5.854726228         5.854726228         5.854726228
                 520         5.037941813         5.037941813         5.037941813         5.037941813
                 540         4.330699919         4.330699919         4.330699919         4.330699919
                 560         3.720960832         3.720960832         3.720960832         3.720960832
                 580         3.193298122         3.193298122         3.193298122         3.193298122
                 600         2.743016559         2.743016559         2.743016559         2.743016559
                 620          2.36523431          2.36523431          2.36523431          2.36523431
                 640         2.034695376         2.034695376         2.034695376         2.034695376
                 660          1.75834749          1.75834749          1.75834749          1.75834749
                 680         1.518992623         1.518992623         1.518992623         1.518992623
                 700         1.317302928         1.317302928         1.317302928         1.317302928
                 720          1.13930733          1.13930733          1.13930733          1.13930733
                 740        0.9907011868        0.9907011868        0.9907011868        0.9907011868
                 760        0.8665308626        0.8665308626        0.8665308626        0.8665308626
                 780        0.7539829966        0.7539829966        0.7539829966        0.7539829966
                 800        0.6571797132        0.6571797132        0.6571797132        0.6571797132
                 820        0.5770913859        0.5770913859        0.5770913859        0.5770913859
                 840        0.5055803505        0.5055803505        0.5055803505        0.5055803505
                 860        0.4439506065        0.4439506065        0.4439506065        0.4439506065
                 880        0.3911215416        0.3911215416        0.3911215416        0.3911215416
                 900        0.3450892822        0.3450892822        0.3450892822        0.3450892822
                 920        0.3042626635        0.3042626635        0.3042626635        0.3042626635
                 940        0.2682293816        0.2682293816        0.2682293816        0.2682293816
                 960        0.2386392565        0.2386392565        0.2386392565        0.2386392565
                 980          0.21140586          0.21140586          0.21140586          0.21140586
                1000         1.835537383         1.835537383         1.835537383         1.835537383

#        Integral:          2212.499506         2212.499506         2212.499506         2212.499506


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             24.22770863         24.22770863         24.22770863         24.22770863
                  60          14.5868456          14.5868456          14.5868456          14.5868456
                  80         14.56995434         14.56995434         14.56995434         14.56995434
                 100         13.15600886         13.15600886         13.15600886         13.15600886
                 120         11.04185784         11.04185784         11.04185784         11.04185784
                 140         8.798287472         8.798287472         8.798287472         8.798287472
                 160         6.742633714         6.742633714         6.742633714         6.742633714
                 180         5.060337887         5.060337887         5.060337887         5.060337887
                 200          3.73847693          3.73847693          3.73847693          3.73847693
                 220         2.740756133         2.740756133         2.740756133         2.740756133
                 240         2.003756745         2.003756745         2.003756745         2.003756745
                 260         1.464354162         1.464354162         1.464354162         1.464354162
                 280         1.077175255         1.077175255         1.077175255         1.077175255
                 300        0.7920575604        0.7920575604        0.7920575604        0.7920575604
                 320        0.5864202354        0.5864202354        0.5864202354        0.5864202354
                 340        0.4379855605        0.4379855605        0.4379855605        0.4379855605
                 360        0.3283919623        0.3283919623        0.3283919623        0.3283919623
                 380        0.2481008596        0.2481008596        0.2481008596        0.2481008596
                 400        0.1883385632        0.1883385632        0.1883385632        0.1883385632
                 420        0.1441983491        0.1441983491        0.1441983491        0.1441983491
                 440        0.1109976776        0.1109976776        0.1109976776        0.1109976776
                 460       0.08580366065       0.08580366065       0.08580366065       0.08580366065
                 480       0.06705603401       0.06705603401       0.06705603401       0.06705603401
                 500        0.2630086337        0.2630086337        0.2630086337        0.2630086337

#        Integral:          2243.950081         2243.950081         2243.950081         2243.950081


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             24.22770863         24.22770863         24.22770863         24.22770863
                  60          14.5868456          14.5868456          14.5868456          14.5868456
                  80         14.56995434         14.56995434         14.56995434         14.56995434
                 100         13.15600886         13.15600886         13.15600886         13.15600886
                 120         11.04185784         11.04185784         11.04185784         11.04185784
                 140         8.798287472         8.798287472         8.798287472         8.798287472
                 160         6.742633714         6.742633714         6.742633714         6.742633714
                 180         5.060337887         5.060337887         5.060337887         5.060337887
                 200          3.73847693          3.73847693          3.73847693          3.73847693
                 220         2.740756133         2.740756133         2.740756133         2.740756133
                 240         2.003756745         2.003756745         2.003756745         2.003756745
                 260         1.464354162         1.464354162         1.464354162         1.464354162
                 280         1.077175255         1.077175255         1.077175255         1.077175255
                 300        0.7920575604        0.7920575604        0.7920575604        0.7920575604
                 320        0.5864202354        0.5864202354        0.5864202354        0.5864202354
                 340        0.4379855605        0.4379855605        0.4379855605        0.4379855605
                 360        0.3283919623        0.3283919623        0.3283919623        0.3283919623
                 380        0.2481008596        0.2481008596        0.2481008596        0.2481008596
                 400        0.1883385632        0.1883385632        0.1883385632        0.1883385632
                 420        0.1441983491        0.1441983491        0.1441983491        0.1441983491
                 440        0.1109976776        0.1109976776        0.1109976776        0.1109976776
                 460       0.08580366065       0.08580366065       0.08580366065       0.08580366065
                 480       0.06705603401       0.06705603401       0.06705603401       0.06705603401
                 500        0.2630086337        0.2630086337        0.2630086337        0.2630086337

#        Integral:          2243.950081         2243.950081         2243.950081         2243.950081


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         112.4605127         112.4605127         112.4605127         112.4605127
                  50                   0                   0                   0                   0
                 100                   0                   0                   0                   0
                 150                   0                   0                   0                   0
                 200                   0                   0                   0                   0
                 250                   0                   0                   0                   0
                 300                   0                   0                   0                   0
                 350                   0                   0                   0                   0
                 400                   0                   0                   0                   0
                 450                   0                   0                   0                   0
                 500                   0                   0                   0                   0

#        Integral:          5623.025633         5623.025633         5623.025633         5623.025633


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.03425688642       0.03425688642       0.03425688642       0.03425688642
                  -3        0.5796309787        0.5796309787        0.5796309787        0.5796309787
                -2.5         2.666944128         2.666944128         2.666944128         2.666944128
                  -2         6.594062425         6.594062425         6.594062425         6.594062425
                -1.5         11.53315403         11.53315403         11.53315403         11.53315403
                  -1         16.05630688         16.05630688         16.05630688         16.05630688
                -0.5         18.76535235         18.76535235         18.76535235         18.76535235
                   0         18.76601751         18.76601751         18.76601751         18.76601751
                 0.5         16.05553737         16.05553737         16.05553737         16.05553737
                   1         11.53673019         11.53673019         11.53673019         11.53673019
                 1.5         6.591507402         6.591507402         6.591507402         6.591507402
                   2         2.667258213         2.667258213         2.667258213         2.667258213
                 2.5        0.5792821551        0.5792821551        0.5792821551        0.5792821551
                   3       0.03447214608       0.03447214608       0.03447214608       0.03447214608

#        Integral:          56.21302026         56.21302026         56.21302026         56.21302026


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.03459063653       0.03459063653       0.03459063653       0.03459063653
                  -3        0.5793181427        0.5793181427        0.5793181427        0.5793181427
                -2.5         2.664264693         2.664264693         2.664264693         2.664264693
                  -2         6.598485011         6.598485011         6.598485011         6.598485011
                -1.5         11.52916767         11.52916767         11.52916767         11.52916767
                  -1         16.06093447         16.06093447         16.06093447         16.06093447
                -0.5         18.76048642         18.76048642         18.76048642         18.76048642
                   0         18.76381106         18.76381106         18.76381106         18.76381106
                 0.5         16.06215262         16.06215262         16.06215262         16.06215262
                   1         11.53067096         11.53067096         11.53067096         11.53067096
                 1.5         6.595901546         6.595901546         6.595901546         6.595901546
                   2         2.665868983         2.665868983         2.665868983         2.665868983
                 2.5        0.5800756146        0.5800756146        0.5800756146        0.5800756146
                   3       0.03478484914       0.03478484914       0.03478484914       0.03478484914

#        Integral:          56.21286391         56.21286391         56.21286391         56.21286391


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                          0.002659546369      0.002659546369      0.002659546369      0.002659546369
                  -3       0.07943310665       0.07943310665       0.07943310665       0.07943310665
                -2.5        0.6826255364        0.6826255364        0.6826255364        0.6826255364
                  -2          3.03911692          3.03911692          3.03911692          3.03911692
                -1.5         8.626451855         8.626451855         8.626451855         8.626451855
                  -1         17.27876668         17.27876668         17.27876668         17.27876668
                -0.5         26.52677398         26.52677398         26.52677398         26.52677398
                   0         26.51633818         26.51633818         26.51633818         26.51633818
                 0.5           17.279824           17.279824           17.279824           17.279824
                   1         8.626589429         8.626589429         8.626589429         8.626589429
                 1.5         3.037705769         3.037705769         3.037705769         3.037705769
                   2        0.6820408221        0.6820408221        0.6820408221        0.6820408221
                 2.5       0.07957613326       0.07957613326       0.07957613326       0.07957613326
                   3      0.002610712006      0.002610712006      0.002610712006      0.002610712006

#        Integral:          56.22895098         56.22895098         56.22895098         56.22895098

