
 Value of         run_id.str() =  RUN_1433134120_3120

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.111727

 Value of         d_MUR*mScale =                132.5

 Value of         d_MUF*mScale =                132.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          38.66         1.4286              0           -0.7              0
    2            510          56.24              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433134120

  (new v_state allocated 0x12d2720) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.74
  err = 0.003

 =====  Main-run  ===== 

  (run 0)  i =     0.7364 s =      0.002 (chisq/dof =   1.6)  (time    8) 

  (run 1)  i =     0.7341 s =      0.002 (chisq/dof =  0.76)  (time    8) 

  (run 2)  i =     0.7369 s =      0.002 (chisq/dof =  0.43)  (time    8) 

  (run 3)  i =      0.735 s =      0.002 (chisq/dof =  0.26)  (time    8) 

  (run 4)  i =     0.7363 s =      0.002 (chisq/dof =  0.69)  (time    8) 

  (run 5)  i =     0.7349 s =      0.002 (chisq/dof =  0.44)  (time    7) 

  (run 6)  i =     0.7354 s =      0.002 (chisq/dof =  0.91)  (time    7) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.73537  SIGMA =      0.0022 (chisq/dof = 0.91) |
 |  (total integration time   53 , mean  7.5)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433134120

  (deallocating v_state 0x12d2720) 

  (new v_state allocated 0x12d2720) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.838
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =     1.8365 s =      0.001 (chisq/dof =   1.7)  (time 2e+01) 

  (run 1)  i =     1.8394 s =      0.001 (chisq/dof =   1.4)  (time 2e+01) 

  (run 2)  i =      1.839 s =      0.001 (chisq/dof =   0.9)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     1.83904  SIGMA =      0.0011 (chisq/dof =  0.9) |
 |  (total integration time   53 , mean   18)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433134120

  (deallocating v_state 0x12d2720) 

  (new v_state allocated 0x12d2720) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.27
  err = 0.0004

 =====  Main-run  ===== 

  (run 0)  i =     0.2713 s =     0.0003 (chisq/dof =   1.9)  (time 6e+02) 

  (run 1)  i =      0.271 s =     0.0003 (chisq/dof =  0.45)  (time 6e+02) 

  (run 2)  i =     0.2708 s =     0.0003 (chisq/dof =  0.76)  (time 6e+02) 

  (run 3)  i =      0.271 s =     0.0003 (chisq/dof =  0.76)  (time 6e+02) 

  (run 4)  i =     0.2709 s =     0.0003 (chisq/dof =   2.5)  (time 6e+02) 

  (run 5)  i =     0.2706 s =     0.0004 (chisq/dof =   1.8)  (time 6e+02) 

  (run 6)  i =     0.2706 s =     0.0004 (chisq/dof =  0.95)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =      0.2706  SIGMA =     0.00038 (chisq/dof = 0.95) |
 |  (total integration time 4.1e+03 , mean 5.9e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433134120

  (deallocating v_state 0x12d2720) 

  (new v_state allocated 0x12e3f60) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0434762
  err = 0.0002

 =====  Main-run  ===== 

  (run 0)  i = -0.0436573 s =     0.0001 (chisq/dof =   1.5)  (time 8e+02) 

  (run 1)  i = -0.0435734 s =     0.0001 (chisq/dof =  0.56)  (time 8e+02) 

  (run 2)  i = -0.0435905 s =     0.0001 (chisq/dof =   1.6)  (time 8e+02) 

  (run 3)  i = -0.0434852 s =     0.0001 (chisq/dof =   1.4)  (time 8e+02) 

  (run 4)  i = -0.0438009 s =     0.0001 (chisq/dof =  0.41)  (time 8e+02) 

  (run 5)  i = -0.0438643 s =     0.0001 (chisq/dof =   1.3)  (time 8e+02) 

  (run 6)  i = -0.0434935 s =     0.0001 (chisq/dof =  0.71)  (time 8e+02) 

  (run 7)  i = -0.0435178 s =     0.0001 (chisq/dof =  0.58)  (time 8e+02) 

  (run 8)  i = -0.0436534 s =     0.0001 (chisq/dof =   1.2)  (time 8e+02) 

  (run 9)  i = -0.0437467 s =     0.0001 (chisq/dof =  0.23)  (time 8e+02) 

  (max run limit reached, check results) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0437467  SIGMA =     0.00014 (chisq/dof = 0.23) |
 |  (total integration time 3.5e+03 , mean 3.5e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433134120

  (deallocating v_state 0x12e3f60) 

  (new v_state allocated 0x12d2390) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.133077
  err = 9e-05

 =====  Main-run  ===== 

  (run 0)  i =  -0.132878 s =      6e-05 (chisq/dof =  0.58)  (time 8e+02) 

  (run 1)  i =  -0.133022 s =      6e-05 (chisq/dof =  0.91)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.133022  SIGMA =     6.2e-05 (chisq/dof = 0.91) |
 |  (total integration time 1.6e+03 , mean 8.2e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.73537392 +- 0.0022 pb 
  Virtuell               = 1.8390397 +- 0.0011 pb 
  Dipole int.            = 0.27059665 +- 0.00038 pb 
  Reell(gg) - Dip. uint. = -0.043746666 +- 0.00014 pb 
  Reell(qp) - Dip. uint. = -0.13302179 +- 0.00014 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 2.6682418 +- 6.2e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.2669943223         0.274899228        0.4121916529        0.4173545755
                 360        0.6817430506        0.7006087364        0.9972192253         1.005698559
                 380        0.7655796003        0.7864271723          1.12242514         1.131241468
                 400        0.7507514547           0.7714149         1.059094953         1.068084905
                 420        0.6962845011        0.7159374397        0.9551557482        0.9646251117
                 440        0.6246395227        0.6423138869        0.8530095025         0.863078634
                 460        0.5516134449        0.5652866586        0.7463520886        0.7578832045
                 480        0.4819674415        0.4849848669        0.6565782428        0.6695551346
                 500        0.4189069521        0.4051320562        0.5555667035        0.5664773835
                 520        0.3619264399        0.3472314134        0.4853844078        0.4915125656
                 540        0.3119928195        0.2959236298        0.4127723934        0.4166394472
                 560        0.2696773473        0.2542171507        0.3557228257        0.3561936495
                 580        0.2319079287        0.2226355219        0.2984475937        0.2981471276
                 600        0.2003106776        0.1947578777         0.258255867        0.2579981398
                 620        0.1728954003        0.1693827103        0.2232066521        0.2231141239
                 640        0.1498256968        0.1475169666        0.1929269431        0.1929142673
                 660        0.1292929432        0.1277423776        0.1663375862         0.166381239
                 680        0.1127579005        0.1116909921        0.1434002941        0.1434870995
                 700       0.09743892481       0.09669635676         0.122852562        0.1229767233
                 720       0.08494655783       0.08443046135        0.1057148482        0.1058603973
                 740        0.0741385106       0.07377176252       0.09263285403       0.09276623237
                 760       0.06479799011       0.06454129007       0.08057071184       0.08070936994
                 780        0.0566429351       0.05646323915       0.06825278063       0.06839370553
                 800       0.04960286962       0.04947739878       0.06127761615       0.06141575573
                 820       0.04364133016       0.04355481112       0.05297574147       0.05310263617
                 840       0.03841244473       0.03835375377       0.04675593203       0.04687138103
                 860       0.03379934973       0.03376121878       0.04137330457        0.0414887126
                 880       0.02959118581       0.02956757263       0.03523216545       0.03533005449
                 900       0.02628200757       0.02626887338       0.03194543525       0.03204062668
                 920       0.02335112743       0.02334533267       0.02778163921       0.02786935611
                 940       0.02067783996       0.02067724543        0.0244272689       0.02451130355
                 960       0.01838820182       0.01839113344        0.0217704329       0.02184644706
                 980       0.01625305793       0.01625843182       0.01895198974       0.01902184245
                1000                   0      0.002929645836                   0       0.01591092944

#        Integral:          157.1406355         157.8732493          214.531262         216.4918236


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.5568003741                   0        0.3174504582
                  60         1.023725369         1.038620587         1.463513272         1.471821599
                  80         1.028770428         1.042161462         1.455375991         1.464286653
                 100         0.932667023        0.9426046293         1.265536287         1.274804699
                 120        0.7877100924        0.7934440218         1.048739697         1.058507094
                 140        0.6300099856         0.630371026        0.8257786455        0.8360559761
                 160          0.48664965        0.4801458704        0.6333391689        0.6445566883
                 180        0.3665197939        0.3561106947        0.4685944826        0.4788552535
                 200        0.2719530058        0.2635424887        0.3460128599        0.3526808331
                 220        0.2005308363        0.1949889178        0.2451558823        0.2484817722
                 240        0.1474514506        0.1449748628        0.1780612436        0.1795458295
                 260        0.1083587537        0.1072139367        0.1294486841        0.1303550108
                 280         0.079772376       0.07922196361       0.09259197189       0.09317156961
                 300       0.05911969505       0.05885702894       0.06707526169       0.06749263662
                 320       0.04391357744       0.04379204842       0.04934236175       0.04965983578
                 340       0.03293489558       0.03288508102       0.03613914845       0.03637138681
                 360       0.02466113766       0.02464676633       0.02659237393       0.02677769508
                 380       0.01882266137       0.01882513936       0.01994744197       0.02009476152
                 400       0.01436786764        0.0143775684       0.01454204147       0.01465710496
                 420       0.01095647335       0.01096865975       0.01130197518       0.01139094553
                 440      0.008551176185      0.008563434951      0.008339587855      0.008411662987
                 460      0.006630634531      0.006641880167      0.006373417059      0.006431617173
                 480      0.005142512398      0.005152310472      0.004774083664      0.004820255045
                 500                   0     0.0009233996942                   0      0.004260764315

#        Integral:          125.7843879         137.0982151         167.9315176         175.9336268


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.5568003741                   0        0.3166817291
                  60                   0       0.01489521786                   0      0.008363517097
                  80                   0       0.01339103404                   0      0.008868742791
                 100                   0      0.009937606288                   0      0.009272792566
                 120                   0      0.005733929428                   0      0.009794778572
                 140                   0      0.000361040386                   0       0.01028908722
                 160                   0     -0.006503779631                   0       0.01120021692
                 180                   0      -0.01040909919                   0       0.01022304094
                 200                   0      -0.00841051702                   0      0.006764991078
                 220                   0     -0.005541918487                   0      0.003268118523
                 240                   0     -0.002476587792                   0      0.001497234184
                 260                   0     -0.001144816997                   0     0.0008887311019
                 280                   0    -0.0005504123953                   0     0.0005842031496
                 300                   0     -0.000262666109                   0     0.0004165863036
                 320                   0    -0.0001215290195                   0     0.0003225837093
                 340                   0    -4.981456284e-05                   0     0.0002237474486
                 360                   0    -1.437132782e-05                   0     0.0001894618403
                 380                   0     2.477983667e-06                   0     0.0001454261774
                 400                   0     9.700759671e-06                   0     0.0001151348993
                 420                   0     1.218639538e-05                   0     8.893856944e-05
                 440                   0     1.225876584e-05                   0     7.282451438e-05
                 460                   0      1.12456359e-05                   0     5.784989144e-05
                 480                   0     9.798073814e-06                   0     4.666315635e-05
                 500                   0     0.0009233996942                   0      0.004268362207

#        Integral:                    0         11.31382714                   0         7.987527996


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         3.200840784         3.215551653         2.975165415         3.008078505
                  50                   0                   0        0.7931312925        0.7963492793
                 100                   0                   0        0.2878344751        0.2892769558
                 150                   0                   0        0.1334727543        0.1342298414
                 200                   0                   0       0.06934220242       0.06976994589
                 250                   0                   0        0.0383807901       0.03863493619
                 300                   0                   0       0.02199160604       0.02214979473
                 350                   0                   0       0.01297638404       0.01307915364
                 400                   0                   0      0.007877909999      0.007946763759
                 450                   0                   0      0.004893001595        0.0049408662
                 500                   0                   0                   0      0.006853410684

#        Integral:          160.0420392         160.7775826         217.2532915         219.2228021


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0005022942381                   0    -1.022784068e-05
                  -3         1.772888889         1.765550008          2.66903026         2.678768816
                -2.5         7.792933905         7.788988328         11.05306407         11.11603175
                  -2         18.91513701         18.96072848         26.06817874         26.26280161
                -1.5          32.8411661         32.98313731         44.63727482         45.02908456
                  -1         45.50455883         45.75098867         61.49948922         62.08970036
                -0.5          53.1150522          53.4292301         71.64463916         72.36200906
                   0         53.13507185         53.45050547         71.54692911          72.2655329
                 0.5          45.5024647         45.74965451         61.26750192         61.85886474
                   1          32.7949529         32.93490529         44.81419159         45.20472002
                 1.5         18.90722164         18.95226897         26.02539807         26.21975845
                   2         7.800507809         7.796755317         11.06964264         11.13312363
                 2.5           1.7746038         1.766924092         2.703973984         2.713836709
                   3                   0    -0.0004927219568                   0     3.720245352e-05

#        Integral:          159.9282798         160.6645671         217.4996568         219.4671112


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0004892771929                   0     3.958563899e-05
                  -3         1.768125303         1.760790056          2.53361621          2.54307828
                -2.5         7.790154947         7.786644995         10.74440697         10.80799111
                  -2         18.95330949           18.998645         25.54598415         25.74053514
                -1.5         32.75027235         32.89176235         43.95043358         44.34065944
                  -1         45.51939317         45.76646359          62.0141127          62.6049031
                -0.5         53.17043316         53.48467589         72.85451864         73.57176139
                   0         53.09853693         53.41396631         71.95059108         72.66907451
                 0.5         45.52733464         45.77311346         61.91691664         62.50944396
                   1         32.79446669         32.93588212         44.53769027          44.9274534
                 1.5         18.91319832         18.95794194         25.82065278            26.01589
                   2          7.79835238         7.794634143         10.63500515         10.69792378
                 2.5         1.770024747         1.762167732         2.519511714          2.52943514
                   3                   0    -0.0005100189727                   0     8.891478292e-05

#        Integral:          159.9268011         160.6630992         217.5117199         219.4790944


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -2.982367679e-06                   0     -1.44042085e-05
                  -3                   0    -0.0008293111411                   0    -0.0007101229363
                -2.5                   0      -0.03339313858                   0      -0.01407260998
                  -2                   0       -0.2180553906                   0      -0.03401404234
                -1.5                   0       -0.1536355038                   0        0.1855706092
                  -1                   0        0.2708590753                   0        0.6267912884
                -0.5                   0        0.8713239673                   0         1.203731955
                   0                   0        0.8711278009                   0         1.201469749
                 0.5                   0        0.2704737826                   0          0.62811577
                   1                   0       -0.1539806007                   0        0.1878261454
                 1.5                   0        -0.219082259                   0      -0.03485278601
                   2                   0      -0.03286555526                   0      -0.01405050705
                 2.5                   0    -0.0008431053412                   0    -0.0007679309396
                   3                   0    -3.462799226e-06                   0     -1.88717513e-05

#        Integral:                    0        0.7355483897                   0         1.967511557

