
 Value of         run_id.str() = RUN_1433768691_20282

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0933515

 Value of         d_MUR*mScale =                  530

 Value of         d_MUF*mScale =                  530

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.27         1.4286              0           -0.7              0
    2            510           54.2              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                13000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433768691

  (new v_state allocated 0x1dece10) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.42
  err = 0.007

 =====  Main-run  ===== 

  (run 0)  i =      1.413 s =      0.005 (chisq/dof =   1.8)  (time    8) 

  (run 1)  i =      1.416 s =      0.005 (chisq/dof =  0.33)  (time    8) 

  (run 2)  i =       1.42 s =      0.005 (chisq/dof =  0.39)  (time    7) 

  (run 3)  i =      1.415 s =      0.005 (chisq/dof =   1.3)  (time    7) 

  (run 4)  i =      1.416 s =      0.005 (chisq/dof =  0.21)  (time    7) 

  (run 5)  i =      1.417 s =      0.005 (chisq/dof =   4.6)  (time    7) 

  (run 6)  i =      1.423 s =      0.005 (chisq/dof =     1)  (time    7) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.4235  SIGMA =      0.0054 (chisq/dof =    1) |
 |  (total integration time   53 , mean  7.5)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433768691

  (deallocating v_state 0x1dece10) 

  (new v_state allocated 0x1dfdab0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 9.993
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =     9.9808 s =      0.007 (chisq/dof =  0.97)  (time 3e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     9.98075  SIGMA =      0.0071 (chisq/dof = 0.97) |
 |  (total integration time   26 , mean   26)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433768691

  (deallocating v_state 0x1dfdab0) 

  (new v_state allocated 0x1dfdab0) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 3.194
  err = 0.003

 =====  Main-run  ===== 

  (run 0)  i =     3.1962 s =      0.002 (chisq/dof =   1.9)  (time 2e+03) 

  (run 1)  i =     3.1959 s =      0.002 (chisq/dof =   1.7)  (time 2e+03) 

  (run 2)  i =     3.1992 s =      0.002 (chisq/dof =  0.44)  (time 2e+03) 

  (run 3)  i =     3.1886 s =      0.002 (chisq/dof =     3)  (time 2e+03) 

  (run 4)  i =     3.1941 s =      0.002 (chisq/dof =  0.37)  (time 2e+03) 

  (run 5)  i =     3.1989 s =      0.002 (chisq/dof =   1.3)  (time 2e+03) 

  (run 6)  i =     3.1967 s =      0.002 (chisq/dof =   1.2)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =     3.19671  SIGMA =      0.0024 (chisq/dof =  1.2) |
 |  (total integration time 5.3e+02 , mean   75)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433768691

  (deallocating v_state 0x1dfdab0) 

  (new v_state allocated 0x1ded650) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.25929
  err = 0.0006

 =====  Main-run  ===== 

  (run 0)  i =  -0.259749 s =     0.0004 (chisq/dof =   1.1)  (time 3e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.259749  SIGMA =      0.0004 (chisq/dof =  1.1) |
 |  (total integration time 3.3e+03 , mean 3.3e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433768691

  (deallocating v_state 0x1ded650) 

  (new v_state allocated 0x1dfc710) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.515998
  err = 0.0004

 =====  Main-run  ===== 

  (run 0)  i =   -0.51579 s =     0.0002 (chisq/dof =  0.91)  (time 1e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =    -0.51579  SIGMA =     0.00021 (chisq/dof = 0.91) |
 |  (total integration time 1.2e+03 , mean 1.2e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 1.4234636 +- 0.0054 pb 
  Virtuell               = 9.9807535 +- 0.0071 pb 
  Dipole int.            = 3.1967083 +- 0.0024 pb 
  Reell(gg) - Dip. uint. = -0.25974864 +- 0.0004 pb 
  Reell(qp) - Dip. uint. = -0.51578968 +- 0.0004 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 13.825387 +- 8.5e-05 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.4780838119        0.4933379649        0.8907944567        0.9339429785
                 360         1.241849626         1.279123771         2.204811668         2.294361088
                 380         1.421521175         1.463039826         2.516668076         2.616433331
                 400         1.414991348         1.456979741         2.481953584         2.586944111
                 420         1.330188268         1.370748592         2.377514183         2.487033182
                 440         1.210905225         1.248591865         2.102295091         2.217281187
                 460         1.081855527         1.112189435         1.862202832         1.984404144
                 480        0.9574360496        0.9663293949         1.666539176         1.781907587
                 500        0.8398759214         0.811697893         1.428827378         1.488104043
                 520        0.7342707909        0.7038695637         1.261982663         1.276021992
                 540        0.6427792963        0.6091269108          1.09539905         1.086127398
                 560        0.5594109423        0.5258700253        0.9694372816         0.927128282
                 580        0.4886487668        0.4683113676         0.846228541        0.8127966634
                 600        0.4249671726        0.4127981955        0.7238353756         0.701303646
                 620        0.3720108967        0.3641170882        0.6416005044        0.6255105417
                 640        0.3264653995        0.3212546533         0.565682838        0.5543570603
                 660        0.2843385937        0.2807845625        0.4911943041        0.4830459022
                 680        0.2497217529        0.2472606618        0.4290831131        0.4230031619
                 700        0.2198240703        0.2180916598        0.3722250693        0.3676384915
                 720        0.1934877934        0.1922676987        0.3336112287        0.3301820236
                 740        0.1703832099        0.1695121653        0.2897382074        0.2871665971
                 760        0.1504199968        0.1497991804        0.2560605867         0.254020873
                 780        0.1337032872        0.1332625233        0.2259001829        0.2243429536
                 800        0.1178540323        0.1175417458        0.2024434021        0.2012023103
                 820        0.1050797454        0.1048649241        0.1789376533        0.1779976943
                 840       0.09276419207       0.09261703875         0.159793328        0.1590082792
                 860       0.08302928789       0.08293230007         0.143315095        0.1427254896
                 880       0.07427777594       0.07421847773        0.1252041283        0.1247250137
                 900       0.06591260431       0.06587909175        0.1125724335        0.1122060648
                 920       0.05953449109       0.05951998752        0.1027871505        0.1024954921
                 940       0.05300384183       0.05300306608       0.08886296793        0.0886174833
                 960       0.04721700145       0.04722588172       0.08036785848       0.08019049639
                 980       0.04283251297       0.04284802957       0.07074241161       0.07059379698
                1000                   0      0.009725483171                   0     -0.007213464372

#        Integral:          313.3728881         314.7803056         545.9722364         560.0563871


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         1.085427819                   0         3.385098419
                  60         1.982002473         2.011560285         3.460682676         3.558149888
                  80         2.013784319         2.040310269          3.53994146          3.64013142
                 100         1.849242485         1.869835052         3.302022906         3.400295204
                 120         1.580703603         1.592757505         2.711492747         2.802205405
                 140         1.282933627         1.284701554         2.189653382           2.2692094
                 160         1.006598169        0.9940212211         1.717906875         1.779133562
                 180        0.7711019382         0.749747471          1.30375926          1.33024045
                 200        0.5815063325        0.5637673401        0.9850359364        0.9881112976
                 220        0.4350832678        0.4229272033         0.737385233        0.7272548939
                 240        0.3255834843        0.3200981395        0.5480637203        0.5412315944
                 260        0.2431703851        0.2405514487        0.4108847475         0.407183481
                 280         0.182644929        0.1813751992        0.3093018573        0.3072452332
                 300        0.1371004192         0.136482502         0.228372442        0.2273318418
                 320        0.1040966123        0.1038094173        0.1730388379        0.1725049758
                 340       0.07924417566       0.07912774664        0.1310022923          0.13075356
                 360       0.06104930322       0.06101827264        0.1003693577        0.1003056967
                 380       0.04695991857        0.0469713111       0.07733591711       0.07736048868
                 400        0.0363711519       0.03640096393       0.05940875968       0.05946965816
                 420       0.02872661457       0.02876280904       0.04615335307       0.04624038606
                 440       0.02259623641       0.02263281086       0.03630803619       0.03640049719
                 460       0.01777708074       0.01781139207       0.02886773998       0.02895533609
                 480       0.01417314823       0.01420316054       0.02267360004       0.02275302768
                 500                   0      0.003247159829                   0       0.01428892161

#        Integral:          256.0489935         256.3774615         442.3932227          453.049346


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         1.085427819                   0         3.383797449
                  60                   0       0.02955781139                   0       0.09750016947
                  80                   0       0.02652595043                   0         0.100435997
                 100                   0        0.0205925669                   0       0.09808258715
                 120                   0       0.01205390138                   0       0.09038234017
                 140                   0      0.001767927761                   0       0.07985401387
                 160                   0      -0.01257694838                   0       0.06118436035
                 180                   0      -0.02135446721                   0       0.02649895166
                 200                   0      -0.01773899236                   0      0.003138675422
                 220                   0      -0.01215606449                   0      -0.01019567018
                 240                   0     -0.005485344819                   0      -0.00679673165
                 260                   0     -0.002618936378                   0     -0.003673105806
                 280                   0     -0.001269729736                   0     -0.002060205154
                 300                   0    -0.0006179172076                   0      -0.00103089626
                 320                   0    -0.0002871949959                   0    -0.0005488408999
                 340                   0    -0.0001164290167                   0     -0.000224751366
                 360                   0    -3.103058308e-05                   0    -7.179808264e-05
                 380                   0     1.139252255e-05                   0     2.343449941e-05
                 400                   0     2.981203235e-05                   0     6.516063354e-05
                 420                   0     3.619447182e-05                   0     9.030196644e-05
                 440                   0     3.657444555e-05                   0     9.062168326e-05
                 460                   0     3.431133378e-05                   0     8.698097524e-05
                 480                   0     3.001230979e-05                   0     8.218541474e-05
                 500                   0      0.003247159829                   0       0.01429963206

#        Integral:                    0        0.3284679962                   0         10.65827562


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         6.442089185         6.470432044         8.483284448         8.729674102
                  50                   0                   0         1.496765935         1.512317055
                 100                   0                   0        0.5716304671        0.5790211569
                 150                   0                   0        0.2766531705        0.2808078973
                 200                   0                   0         0.149703786        0.1522297228
                 250                   0                   0         0.086240877       0.08785067801
                 300                   0                   0       0.05196887598       0.05303653109
                 350                   0                   0       0.03213542486       0.03286768694
                 400                   0                   0       0.02038299138       0.02090124939
                 450                   0                   0       0.01326159059       0.01363571503
                 500                   0                   0                   0       0.06883692332

#        Integral:          322.1044592         323.5216022         559.1013783         573.1170897


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.004059753899                   0      0.007189398794
                  -3         8.519937998         8.511253939         15.42906827         15.59820755
                -2.5         22.71985351         22.76310988         40.83616538         41.52969252
                  -2         42.98187173         43.13851834         74.84241134         76.49131085
                -1.5         65.40872351         65.70731571         113.9657352           116.81586
                  -1         84.87058386         85.30381897         147.1364532         151.1063132
                -0.5         95.86393582         96.36438776         165.0520525         169.6710154
                   0         95.84240082         96.34679329         165.4795278         170.1058536
                 0.5         84.75537012         85.18608582         146.2901789         150.2486954
                   1          65.3688289         65.67100391         113.2692321         116.1353933
                 1.5         43.00727892         43.16289711          75.4413508         77.08709345
                   2         22.71814592         22.76071728         40.40379694          41.1029027
                 2.5         8.519231437         8.511256464         15.70736894         15.88047601
                   3                   0     -0.004295248085                   0      0.008357043531

#        Integral:          320.2880813         321.7135792         556.9266707          570.886407


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.003859236173                   0      0.008455590914
                  -3         8.527566822         8.520512099         15.52647408         15.69454874
                -2.5         22.65157457         22.69297498          40.0538578         40.74670956
                  -2         43.06130698         43.21886675         75.57557543         77.21562636
                -1.5         65.47052391         65.77082867         111.9909176          114.854278
                  -1         84.66529956         85.09371941         146.6605103         150.6222239
                -0.5         95.94174655         96.44554891          166.137128          170.759612
                   0         95.97789287         96.48072467         167.6819568         172.3078731
                 0.5         84.64599321         85.07412743         146.0966628         150.0695775
                   1         65.41589061         65.72030231         113.7514397         116.5975296
                 1.5         42.99134664         43.14754615          75.0284528         76.67964846
                   2         22.73195756         22.77210543         40.20201172         40.89430503
                 2.5         8.514899188          8.50890249         15.34074213         15.51894182
                   3                   0     -0.004078190791                   0      0.009113351846

#        Integral:          320.2979992         321.7230796         557.0228645          570.980437


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -1.410544343e-05                   0     -0.000311186727
                  -3                   0      -0.00353694216                   0      -0.01290195021
                -2.5                   0      -0.09907804355                   0       -0.2167819497
                  -2                   0       -0.5470275784                   0       -0.6008446504
                -1.5                   0        -0.320902939                   0         1.189439178
                  -1                   0        0.6087469594                   0         4.670992936
                -0.5                   0         1.782956355                   0         8.959713377
                   0                   0         1.778784797                   0         8.918662386
                 0.5                   0         0.610590928                   0         4.689417678
                   1                   0       -0.3235103429                   0         1.192086236
                 1.5                   0       -0.5499943128                   0       -0.6113088927
                   2                   0      -0.09922255716                   0       -0.2163715526
                 2.5                   0     -0.003462350437                   0      -0.01289107648
                   3                   0    -1.490600943e-05                   0    -0.0003158837914

#        Integral:                    0         1.417171986                   0         13.97460586

