
 Value of         run_id.str() = RUN_1433314608_20595

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.111727

 Value of         d_MUR*mScale =                132.5

 Value of         d_MUF*mScale =                132.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          38.66         1.4286              0           -0.7              0
    2            510          56.24              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 [LO (QCD)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000001000

  rng type   : taus
  rng seed   : 1433314608

  (new v_state allocated 0x1d065d0) 

  PS 2->2 , #call/iter. = 2000000

 ===== Warmup-run ===== 
  res = 159.8
  err = 0.02

 =====  Main-run  ===== 

  (run 0)  i =    159.851 s =       0.01 (chisq/dof =   1.6)  (time 4e+01) 

  (run 1)  i =    159.818 s =       0.01 (chisq/dof =  0.57)  (time 4e+01) 

  (run 2)  i =     159.82 s =       0.01 (chisq/dof =  0.16)  (time 4e+01) 

  (run 3)  i =    159.821 s =       0.01 (chisq/dof =   0.8)  (time 4e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =    159.8207  SIGMA =       0.012 (chisq/dof =  0.8) |
 |  (total integration time 1.5e+02 , mean   37)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 159.820669 +- 0.012 pb 
  Born [PHI^2+int.]      = 0 +- 0 pb 
  Virtuell               = 0 +- 0 pb 
  Dipole int.            = 0 +- 0 pb 
  Reell(gg) - Dip. uint. = 0 +- 0 pb 
  Reell(qp) - Dip. uint. = 0 +- 0 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 159.820669 +- 0.00016 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340         5.348872434         5.348872434         5.348872434         5.348872434
                 360         13.61355032         13.61355032         13.61355032         13.61355032
                 380         15.28340506         15.28340506         15.28340506         15.28340506
                 400         14.99613718         14.99613718         14.99613718         14.99613718
                 420         13.89583961         13.89583961         13.89583961         13.89583961
                 440         12.50010039         12.50010039         12.50010039         12.50010039
                 460         11.02499862         11.02499862         11.02499862         11.02499862
                 480          9.63857234          9.63857234          9.63857234          9.63857234
                 500         8.358816844         8.358816844         8.358816844         8.358816844
                 520         7.227920795         7.227920795         7.227920795         7.227920795
                 540         6.228849412         6.228849412         6.228849412         6.228849412
                 560         5.388724477         5.388724477         5.388724477         5.388724477
                 580         4.636753113         4.636753113         4.636753113         4.636753113
                 600         3.998894557         3.998894557         3.998894557         3.998894557
                 620         3.455329572         3.455329572         3.455329572         3.455329572
                 640         2.983416129         2.983416129         2.983416129         2.983416129
                 660         2.588801529         2.588801529         2.588801529         2.588801529
                 680         2.236401717         2.236401717         2.236401717         2.236401717
                 700         1.951818123         1.951818123         1.951818123         1.951818123
                 720         1.695070013         1.695070013         1.695070013         1.695070013
                 740         1.481854503         1.481854503         1.481854503         1.481854503
                 760          1.28827514          1.28827514          1.28827514          1.28827514
                 780         1.130891568         1.130891568         1.130891568         1.130891568
                 800        0.9883212652        0.9883212652        0.9883212652        0.9883212652
                 820        0.8706759145        0.8706759145        0.8706759145        0.8706759145
                 840        0.7651273604        0.7651273604        0.7651273604        0.7651273604
                 860         0.672906004         0.672906004         0.672906004         0.672906004
                 880        0.5936139251        0.5936139251        0.5936139251        0.5936139251
                 900        0.5243366912        0.5243366912        0.5243366912        0.5243366912
                 920        0.4661637673        0.4661637673        0.4661637673        0.4661637673
                 940        0.4109564452        0.4109564452        0.4109564452        0.4109564452
                 960        0.3673745004        0.3673745004        0.3673745004        0.3673745004
                 980        0.3235434704        0.3235434704        0.3235434704        0.3235434704
                1000         2.891075737         2.891075737         2.891075737         2.891075737

#        Integral:          3138.726256         3138.726256         3138.726256         3138.726256


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             33.82500181         33.82500181         33.82500181         33.82500181
                  60         20.45675004         20.45675004         20.45675004         20.45675004
                  80         20.52889812         20.52889812         20.52889812         20.52889812
                 100         18.64099353         18.64099353         18.64099353         18.64099353
                 120          15.7258261          15.7258261          15.7258261          15.7258261
                 140          12.5844386          12.5844386          12.5844386          12.5844386
                 160         9.713200188         9.713200188         9.713200188         9.713200188
                 180         7.313128634         7.313128634         7.313128634         7.313128634
                 200         5.438803578         5.438803578         5.438803578         5.438803578
                 220         4.004811263         4.004811263         4.004811263         4.004811263
                 240         2.938822582         2.938822582         2.938822582         2.938822582
                 260         2.162822262         2.162822262         2.162822262         2.162822262
                 280         1.593440602         1.593440602         1.593440602         1.593440602
                 300         1.178131754         1.178131754         1.178131754         1.178131754
                 320        0.8761279306        0.8761279306        0.8761279306        0.8761279306
                 340        0.6573597399        0.6573597399        0.6573597399        0.6573597399
                 360        0.4945600724        0.4945600724        0.4945600724        0.4945600724
                 380         0.374383514         0.374383514         0.374383514         0.374383514
                 400        0.2860341795        0.2860341795        0.2860341795        0.2860341795
                 420        0.2195336904        0.2195336904        0.2195336904        0.2195336904
                 440        0.1695210187        0.1695210187        0.1695210187        0.1695210187
                 460        0.1314579335        0.1314579335        0.1314579335        0.1314579335
                 480        0.1026792027        0.1026792027        0.1026792027        0.1026792027
                 500        0.4106621862        0.4106621862        0.4106621862        0.4106621862

#        Integral:          3188.334527         3188.334527         3188.334527         3188.334527


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             33.82500181         33.82500181         33.82500181         33.82500181
                  60         20.45675004         20.45675004         20.45675004         20.45675004
                  80         20.52889812         20.52889812         20.52889812         20.52889812
                 100         18.64099353         18.64099353         18.64099353         18.64099353
                 120          15.7258261          15.7258261          15.7258261          15.7258261
                 140          12.5844386          12.5844386          12.5844386          12.5844386
                 160         9.713200188         9.713200188         9.713200188         9.713200188
                 180         7.313128634         7.313128634         7.313128634         7.313128634
                 200         5.438803578         5.438803578         5.438803578         5.438803578
                 220         4.004811263         4.004811263         4.004811263         4.004811263
                 240         2.938822582         2.938822582         2.938822582         2.938822582
                 260         2.162822262         2.162822262         2.162822262         2.162822262
                 280         1.593440602         1.593440602         1.593440602         1.593440602
                 300         1.178131754         1.178131754         1.178131754         1.178131754
                 320        0.8761279306        0.8761279306        0.8761279306        0.8761279306
                 340        0.6573597399        0.6573597399        0.6573597399        0.6573597399
                 360        0.4945600724        0.4945600724        0.4945600724        0.4945600724
                 380         0.374383514         0.374383514         0.374383514         0.374383514
                 400        0.2860341795        0.2860341795        0.2860341795        0.2860341795
                 420        0.2195336904        0.2195336904        0.2195336904        0.2195336904
                 440        0.1695210187        0.1695210187        0.1695210187        0.1695210187
                 460        0.1314579335        0.1314579335        0.1314579335        0.1314579335
                 480        0.1026792027        0.1026792027        0.1026792027        0.1026792027
                 500        0.4106621862        0.4106621862        0.4106621862        0.4106621862

#        Integral:          3188.334527         3188.334527         3188.334527         3188.334527


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         159.8273885         159.8273885         159.8273885         159.8273885
                  50                   0                   0                   0                   0
                 100                   0                   0                   0                   0
                 150                   0                   0                   0                   0
                 200                   0                   0                   0                   0
                 250                   0                   0                   0                   0
                 300                   0                   0                   0                   0
                 350                   0                   0                   0                   0
                 400                   0                   0                   0                   0
                 450                   0                   0                   0                   0
                 500                   0                   0                   0                   0

#        Integral:          7991.369426         7991.369426         7991.369426         7991.369426


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.05653388787       0.05653388787       0.05653388787       0.05653388787
                  -3        0.8834444972        0.8834444972        0.8834444972        0.8834444972
                -2.5         3.895336071         3.895336071         3.895336071         3.895336071
                  -2         9.447952137         9.447952137         9.447952137         9.447952137
                -1.5          16.3723969          16.3723969          16.3723969          16.3723969
                  -1         22.73807853         22.73807853         22.73807853         22.73807853
                -0.5         26.53346353         26.53346353         26.53346353         26.53346353
                   0         26.52052112         26.52052112         26.52052112         26.52052112
                 0.5          22.7321465          22.7321465          22.7321465          22.7321465
                   1         16.37285132         16.37285132         16.37285132         16.37285132
                 1.5         9.443946505         9.443946505         9.443946505         9.443946505
                   2         3.889253893         3.889253893         3.889253893         3.889253893
                 2.5        0.8845815588        0.8845815588        0.8845815588        0.8845815588
                   3       0.05688207141       0.05688207141       0.05688207141       0.05688207141

#        Integral:          79.88525323         79.88525323         79.88525323         79.88525323


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                            0.0566804819        0.0566804819        0.0566804819        0.0566804819
                  -3         0.883334798         0.883334798         0.883334798         0.883334798
                -2.5         3.893372399         3.893372399         3.893372399         3.893372399
                  -2         9.446976523         9.446976523         9.446976523         9.446976523
                -1.5         16.37210113         16.37210113         16.37210113         16.37210113
                  -1         22.73544658         22.73544658         22.73544658         22.73544658
                -0.5         26.52497842         26.52497842         26.52497842         26.52497842
                   0         26.53453332         26.53453332         26.53453332         26.53453332
                 0.5         22.73114297         22.73114297         22.73114297         22.73114297
                   1         16.37229966         16.37229966         16.37229966         16.37229966
                 1.5         9.446969533         9.446969533         9.446969533         9.446969533
                   2         3.889728089         3.889728089         3.889728089         3.889728089
                 2.5         0.882819736         0.882819736         0.882819736         0.882819736
                   3       0.05700487992       0.05700487992       0.05700487992       0.05700487992

#        Integral:          79.88519182         79.88519182         79.88519182         79.88519182


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                          0.004796093038      0.004796093038      0.004796093038      0.004796093038
                  -3        0.1285993067        0.1285993067        0.1285993067        0.1285993067
                -2.5         1.045489583         1.045489583         1.045489583         1.045489583
                  -2         4.485991919         4.485991919         4.485991919         4.485991919
                -1.5          12.4445022          12.4445022          12.4445022          12.4445022
                  -1         24.51856074         24.51856074         24.51856074         24.51856074
                -0.5         37.28207063         37.28207063         37.28207063         37.28207063
                   0         37.29363049         37.29363049         37.29363049         37.29363049
                 0.5         24.51449435         24.51449435         24.51449435         24.51449435
                   1          12.4360879          12.4360879          12.4360879          12.4360879
                 1.5         4.493982948         4.493982948         4.493982948         4.493982948
                   2          1.04526105          1.04526105          1.04526105          1.04526105
                 2.5        0.1292365376        0.1292365376        0.1292365376        0.1292365376
                   3      0.004684791513      0.004684791513      0.004684791513      0.004684791513

#        Integral:          79.91135187         79.91135187         79.91135187         79.91135187

