
 Value of         run_id.str() = RUN_1433314612_20599

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0933515

 Value of         d_MUR*mScale =                  530

 Value of         d_MUF*mScale =                  530

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.27         1.4286              0           -0.7              0
    2            510           54.2              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 [LO (QCD)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000001000

  rng type   : taus
  rng seed   : 1433314612

  (new v_state allocated 0x182a5d0) 

  PS 2->2 , #call/iter. = 2000000

 ===== Warmup-run ===== 
  res = 94.21
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =    94.2407 s =      0.007 (chisq/dof =  0.36)  (time 4e+01) 

  (run 1)  i =    94.2229 s =      0.007 (chisq/dof =  0.56)  (time 4e+01) 

  (run 2)  i =    94.2098 s =      0.008 (chisq/dof =   1.7)  (time 4e+01) 

  (run 3)  i =    94.2255 s =      0.008 (chisq/dof =  0.22)  (time 4e+01) 

  (run 4)  i =    94.2198 s =      0.008 (chisq/dof =   1.1)  (time 4e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =    94.21983  SIGMA =      0.0078 (chisq/dof =  1.1) |
 |  (total integration time 1.8e+02 , mean   36)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 94.2198265 +- 0.0078 pb 
  Born [PHI^2+int.]      = 0 +- 0 pb 
  Virtuell               = 0 +- 0 pb 
  Dipole int.            = 0 +- 0 pb 
  Reell(gg) - Dip. uint. = 0 +- 0 pb 
  Reell(qp) - Dip. uint. = 0 +- 0 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 94.2198265 +- 6.1e-05 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340         3.347538594         3.347538594         3.347538594         3.347538594
                 360         8.449626176         8.449626176         8.449626176         8.449626176
                 380         9.385615062         9.385615062         9.385615062         9.385615062
                 400         9.120989298         9.120989298         9.120989298         9.120989298
                 420         8.377179007         8.377179007         8.377179007         8.377179007
                 440         7.463449465         7.463449465         7.463449465         7.463449465
                 460         6.551894564         6.551894564         6.551894564         6.551894564
                 480         5.672600637         5.672600637         5.672600637         5.672600637
                 500         4.897913653         4.897913653         4.897913653         4.897913653
                 520          4.20156632          4.20156632          4.20156632          4.20156632
                 540         3.604194545         3.604194545         3.604194545         3.604194545
                 560         3.091301542         3.091301542         3.091301542         3.091301542
                 580         2.646466603         2.646466603         2.646466603         2.646466603
                 600         2.267708301         2.267708301         2.267708301         2.267708301
                 620         1.957497542         1.957497542         1.957497542         1.957497542
                 640         1.680160734         1.680160734         1.680160734         1.680160734
                 660         1.445245484         1.445245484         1.445245484         1.445245484
                 680         1.249110128         1.249110128         1.249110128         1.249110128
                 700         1.080032136         1.080032136         1.080032136         1.080032136
                 720        0.9345954797        0.9345954797        0.9345954797        0.9345954797
                 740        0.8136623115        0.8136623115        0.8136623115        0.8136623115
                 760        0.7064479334        0.7064479334        0.7064479334        0.7064479334
                 780        0.6143288063        0.6143288063        0.6143288063        0.6143288063
                 800        0.5363991354        0.5363991354        0.5363991354        0.5363991354
                 820        0.4698799918        0.4698799918        0.4698799918        0.4698799918
                 840        0.4114497302        0.4114497302        0.4114497302        0.4114497302
                 860        0.3611526179        0.3611526179        0.3611526179        0.3611526179
                 880        0.3174925809        0.3174925809        0.3174925809        0.3174925809
                 900        0.2778466338        0.2778466338        0.2778466338        0.2778466338
                 920        0.2459168449        0.2459168449        0.2459168449        0.2459168449
                 940        0.2169651706        0.2169651706        0.2169651706        0.2169651706
                 960        0.1930182842        0.1930182842        0.1930182842        0.1930182842
                 980        0.1706254553        0.1706254553        0.1706254553        0.1706254553
                1000         1.463877325         1.463877325         1.463877325         1.463877325

#        Integral:          1855.197415         1855.197415         1855.197415         1855.197415


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             20.47108782         20.47108782         20.47108782         20.47108782
                  60         12.28994133         12.28994133         12.28994133         12.28994133
                  80         12.25585774         12.25585774         12.25585774         12.25585774
                 100          11.0414518          11.0414518          11.0414518          11.0414518
                 120         9.245129581         9.245129581         9.245129581         9.245129581
                 140         7.337786135         7.337786135         7.337786135         7.337786135
                 160          5.62027623          5.62027623          5.62027623          5.62027623
                 180          4.20227998          4.20227998          4.20227998          4.20227998
                 200         3.099625748         3.099625748         3.099625748         3.099625748
                 220         2.265840669         2.265840669         2.265840669         2.265840669
                 240         1.653336586         1.653336586         1.653336586         1.653336586
                 260         1.206076996         1.206076996         1.206076996         1.206076996
                 280        0.8836422111        0.8836422111        0.8836422111        0.8836422111
                 300        0.6490137521        0.6490137521        0.6490137521        0.6490137521
                 320        0.4807877548        0.4807877548        0.4807877548        0.4807877548
                 340        0.3578472671        0.3578472671        0.3578472671        0.3578472671
                 360        0.2674191135        0.2674191135        0.2674191135        0.2674191135
                 380        0.2016922097        0.2016922097        0.2016922097        0.2016922097
                 400        0.1534289784        0.1534289784        0.1534289784        0.1534289784
                 420        0.1169132697        0.1169132697        0.1169132697        0.1169132697
                 440       0.08982103173       0.08982103173       0.08982103173       0.08982103173
                 460       0.06965146271       0.06965146271       0.06965146271       0.06965146271
                 480       0.05393339528       0.05393339528       0.05393339528       0.05393339528
                 500        0.2109070367        0.2109070367        0.2109070367        0.2109070367

#        Integral:          1880.256821         1880.256821         1880.256821         1880.256821


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             20.47108782         20.47108782         20.47108782         20.47108782
                  60         12.28994133         12.28994133         12.28994133         12.28994133
                  80         12.25585774         12.25585774         12.25585774         12.25585774
                 100          11.0414518          11.0414518          11.0414518          11.0414518
                 120         9.245129581         9.245129581         9.245129581         9.245129581
                 140         7.337786135         7.337786135         7.337786135         7.337786135
                 160          5.62027623          5.62027623          5.62027623          5.62027623
                 180          4.20227998          4.20227998          4.20227998          4.20227998
                 200         3.099625748         3.099625748         3.099625748         3.099625748
                 220         2.265840669         2.265840669         2.265840669         2.265840669
                 240         1.653336586         1.653336586         1.653336586         1.653336586
                 260         1.206076996         1.206076996         1.206076996         1.206076996
                 280        0.8836422111        0.8836422111        0.8836422111        0.8836422111
                 300        0.6490137521        0.6490137521        0.6490137521        0.6490137521
                 320        0.4807877548        0.4807877548        0.4807877548        0.4807877548
                 340        0.3578472671        0.3578472671        0.3578472671        0.3578472671
                 360        0.2674191135        0.2674191135        0.2674191135        0.2674191135
                 380        0.2016922097        0.2016922097        0.2016922097        0.2016922097
                 400        0.1534289784        0.1534289784        0.1534289784        0.1534289784
                 420        0.1169132697        0.1169132697        0.1169132697        0.1169132697
                 440       0.08982103173       0.08982103173       0.08982103173       0.08982103173
                 460       0.06965146271       0.06965146271       0.06965146271       0.06965146271
                 480       0.05393339528       0.05393339528       0.05393339528       0.05393339528
                 500        0.2109070367        0.2109070367        0.2109070367        0.2109070367

#        Integral:          1880.256821         1880.256821         1880.256821         1880.256821


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         94.22374809         94.22374809         94.22374809         94.22374809
                  50                   0                   0                   0                   0
                 100                   0                   0                   0                   0
                 150                   0                   0                   0                   0
                 200                   0                   0                   0                   0
                 250                   0                   0                   0                   0
                 300                   0                   0                   0                   0
                 350                   0                   0                   0                   0
                 400                   0                   0                   0                   0
                 450                   0                   0                   0                   0
                 500                   0                   0                   0                   0

#        Integral:          4711.187405         4711.187405         4711.187405         4711.187405


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.02741796773       0.02741796773       0.02741796773       0.02741796773
                  -3        0.4700391631        0.4700391631        0.4700391631        0.4700391631
                -2.5         2.201187708         2.201187708         2.201187708         2.201187708
                  -2         5.506687273         5.506687273         5.506687273         5.506687273
                -1.5         9.663792826         9.663792826         9.663792826         9.663792826
                  -1         13.48464414         13.48464414         13.48464414         13.48464414
                -0.5         15.75680286         15.75680286         15.75680286         15.75680286
                   0          15.7608469          15.7608469          15.7608469          15.7608469
                 0.5         13.48035942         13.48035942         13.48035942         13.48035942
                   1         9.665758266         9.665758266         9.665758266         9.665758266
                 1.5         5.505486075         5.505486075         5.505486075         5.505486075
                   2         2.204561814         2.204561814         2.204561814         2.204561814
                 2.5        0.4693849981        0.4693849981        0.4693849981        0.4693849981
                   3       0.02677868579       0.02677868579       0.02677868579       0.02677868579

#        Integral:           47.0984847          47.0984847          47.0984847          47.0984847


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.02685006528       0.02685006528       0.02685006528       0.02685006528
                  -3        0.4706561327        0.4706561327        0.4706561327        0.4706561327
                -2.5         2.201647962         2.201647962         2.201647962         2.201647962
                  -2         5.505114046         5.505114046         5.505114046         5.505114046
                -1.5         9.667196352         9.667196352         9.667196352         9.667196352
                  -1         13.47815413         13.47815413         13.47815413         13.47815413
                -0.5         15.76293646         15.76293646         15.76293646         15.76293646
                   0          15.7613495          15.7613495          15.7613495          15.7613495
                 0.5         13.48291786         13.48291786         13.48291786         13.48291786
                   1         9.660450145         9.660450145         9.660450145         9.660450145
                 1.5          5.50590542          5.50590542          5.50590542          5.50590542
                   2         2.204615732         2.204615732         2.204615732         2.204615732
                 2.5        0.4693727195        0.4693727195        0.4693727195        0.4693727195
                   3       0.02658157842       0.02658157842       0.02658157842       0.02658157842

#        Integral:          47.09858326         47.09858326         47.09858326         47.09858326


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                          0.001993644116      0.001993644116      0.001993644116      0.001993644116
                  -3       0.06158274789       0.06158274789       0.06158274789       0.06158274789
                -2.5         0.553068543         0.553068543         0.553068543         0.553068543
                  -2         2.497114058         2.497114058         2.497114058         2.497114058
                -1.5         7.170172671         7.170172671         7.170172671         7.170172671
                  -1         14.49172043         14.49172043         14.49172043         14.49172043
                -0.5         22.33419318         22.33419318         22.33419318         22.33419318
                   0         22.33812067         22.33812067         22.33812067         22.33812067
                 0.5         14.48841584         14.48841584         14.48841584         14.48841584
                   1         7.174338971         7.174338971         7.174338971         7.174338971
                 1.5         2.497532715         2.497532715         2.497532715         2.497532715
                   2         0.551242821         0.551242821         0.551242821         0.551242821
                 2.5       0.06227334912       0.06227334912       0.06227334912       0.06227334912
                   3      0.001978438747      0.001978438747      0.001978438747      0.001978438747

#        Integral:          47.11088483         47.11088483         47.11088483         47.11088483

