
 Value of         run_id.str() = RUN_1433314604_20592

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.101693

 Value of         d_MUR*mScale =                  265

 Value of         d_MUF*mScale =                  265

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.89         1.4286              0           -0.7              0
    2            510          55.11              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 [LO (QCD)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000001000

  rng type   : taus
  rng seed   : 1433314604

  (new v_state allocated 0xed65d0) 

  PS 2->2 , #call/iter. = 2000000

 ===== Warmup-run ===== 
  res = 121.4
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =    121.419 s =      0.009 (chisq/dof =  0.31)  (time 4e+01) 

  (run 1)  i =    121.414 s =       0.01 (chisq/dof =   1.7)  (time 4e+01) 

  (run 2)  i =    121.417 s =       0.01 (chisq/dof =  0.61)  (time 4e+01) 

  (run 3)  i =    121.393 s =       0.01 (chisq/dof =  0.77)  (time 4e+01) 

  (run 4)  i =    121.406 s =       0.01 (chisq/dof =  0.61)  (time 4e+01) 

  (run 5)  i =    121.416 s =       0.01 (chisq/dof =   0.3)  (time 4e+01) 

  (run 6)  i =    121.416 s =       0.01 (chisq/dof =  0.93)  (time 4e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =    121.4157  SIGMA =        0.01 (chisq/dof = 0.93) |
 |  (total integration time 2.5e+02 , mean   36)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 121.41569 +- 0.01 pb 
  Born [PHI^2+int.]      = 0 +- 0 pb 
  Virtuell               = 0 +- 0 pb 
  Dipole int.            = 0 +- 0 pb 
  Reell(gg) - Dip. uint. = 0 +- 0 pb 
  Reell(qp) - Dip. uint. = 0 +- 0 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 121.41569 +- 0.00011 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340         4.197373304         4.197373304         4.197373304         4.197373304
                 360         10.62146376         10.62146376         10.62146376         10.62146376
                 380           11.869245           11.869245           11.869245           11.869245
                 400         11.58951205         11.58951205         11.58951205         11.58951205
                 420         10.69291158         10.69291158         10.69291158         10.69291158
                 440         9.559556508         9.559556508         9.559556508         9.559556508
                 460         8.407123983         8.407123983         8.407123983         8.407123983
                 480         7.310374287         7.310374287         7.310374287         7.310374287
                 500         6.331976962         6.331976962         6.331976962         6.331976962
                 520          5.45011872          5.45011872          5.45011872          5.45011872
                 540         4.695142038         4.695142038         4.695142038         4.695142038
                 560         4.029054731         4.029054731         4.029054731         4.029054731
                 580         3.465480957         3.465480957         3.465480957         3.465480957
                 600         2.979742516         2.979742516         2.979742516         2.979742516
                 620         2.571297437         2.571297437         2.571297437         2.571297437
                 640         2.211260445         2.211260445         2.211260445         2.211260445
                 660          1.90944776          1.90944776          1.90944776          1.90944776
                 680         1.652816839         1.652816839         1.652816839         1.652816839
                 700         1.432330761         1.432330761         1.432330761         1.432330761
                 720         1.243335336         1.243335336         1.243335336         1.243335336
                 740         1.082533398         1.082533398         1.082533398         1.082533398
                 760        0.9440556237        0.9440556237        0.9440556237        0.9440556237
                 780        0.8228016417        0.8228016417        0.8228016417        0.8228016417
                 800        0.7191014065        0.7191014065        0.7191014065        0.7191014065
                 820        0.6301405663        0.6301405663        0.6301405663        0.6301405663
                 840        0.5528043421        0.5528043421        0.5528043421        0.5528043421
                 860        0.4867998008        0.4867998008        0.4867998008        0.4867998008
                 880        0.4284960001        0.4284960001        0.4284960001        0.4284960001
                 900        0.3779406003        0.3779406003        0.3779406003        0.3779406003
                 920         0.333492336         0.333492336         0.333492336         0.333492336
                 940        0.2947232983        0.2947232983        0.2947232983        0.2947232983
                 960        0.2613901621        0.2613901621        0.2613901621        0.2613901621
                 980        0.2324072615        0.2324072615        0.2324072615        0.2324072615
                1000         2.025265454         2.025265454         2.025265454         2.025265454

#        Integral:          2387.725028         2387.725028         2387.725028         2387.725028


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             26.06173797         26.06173797         26.06173797         26.06173797
                  60         15.69349697         15.69349697         15.69349697         15.69349697
                  80         15.70028854         15.70028854         15.70028854         15.70028854
                 100         14.20673145         14.20673145         14.20673145         14.20673145
                 120         11.92655021         11.92655021         11.92655021         11.92655021
                 140         9.497366745         9.497366745         9.497366745         9.497366745
                 160         7.307826731         7.307826731         7.307826731         7.307826731
                 180         5.483671776         5.483671776         5.483671776         5.483671776
                 200         4.054322269         4.054322269         4.054322269         4.054322269
                 220         2.978591856         2.978591856         2.978591856         2.978591856
                 240         2.178105258         2.178105258         2.178105258         2.178105258
                 260         1.596086394         1.596086394         1.596086394         1.596086394
                 280         1.171769084         1.171769084         1.171769084         1.171769084
                 300        0.8628201934        0.8628201934        0.8628201934        0.8628201934
                 320        0.6412635986        0.6412635986        0.6412635986        0.6412635986
                 340        0.4776304569        0.4776304569        0.4776304569        0.4776304569
                 360        0.3588658991        0.3588658991        0.3588658991        0.3588658991
                 380        0.2709584325        0.2709584325        0.2709584325        0.2709584325
                 400         0.206794281         0.206794281         0.206794281         0.206794281
                 420        0.1579281341        0.1579281341        0.1579281341        0.1579281341
                 440        0.1212419266        0.1212419266        0.1212419266        0.1212419266
                 460       0.09432485741       0.09432485741       0.09432485741       0.09432485741
                 480       0.07351906405       0.07351906405       0.07351906405       0.07351906405
                 500        0.2896247714        0.2896247714        0.2896247714        0.2896247714

#        Integral:          2422.437842         2422.437842         2422.437842         2422.437842


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             26.06173797         26.06173797         26.06173797         26.06173797
                  60         15.69349697         15.69349697         15.69349697         15.69349697
                  80         15.70028854         15.70028854         15.70028854         15.70028854
                 100         14.20673145         14.20673145         14.20673145         14.20673145
                 120         11.92655021         11.92655021         11.92655021         11.92655021
                 140         9.497366745         9.497366745         9.497366745         9.497366745
                 160         7.307826731         7.307826731         7.307826731         7.307826731
                 180         5.483671776         5.483671776         5.483671776         5.483671776
                 200         4.054322269         4.054322269         4.054322269         4.054322269
                 220         2.978591856         2.978591856         2.978591856         2.978591856
                 240         2.178105258         2.178105258         2.178105258         2.178105258
                 260         1.596086394         1.596086394         1.596086394         1.596086394
                 280         1.171769084         1.171769084         1.171769084         1.171769084
                 300        0.8628201934        0.8628201934        0.8628201934        0.8628201934
                 320        0.6412635986        0.6412635986        0.6412635986        0.6412635986
                 340        0.4776304569        0.4776304569        0.4776304569        0.4776304569
                 360        0.3588658991        0.3588658991        0.3588658991        0.3588658991
                 380        0.2709584325        0.2709584325        0.2709584325        0.2709584325
                 400         0.206794281         0.206794281         0.206794281         0.206794281
                 420        0.1579281341        0.1579281341        0.1579281341        0.1579281341
                 440        0.1212419266        0.1212419266        0.1212419266        0.1212419266
                 460       0.09432485741       0.09432485741       0.09432485741       0.09432485741
                 480       0.07351906405       0.07351906405       0.07351906405       0.07351906405
                 500        0.2896247714        0.2896247714        0.2896247714        0.2896247714

#        Integral:          2422.437842         2422.437842         2422.437842         2422.437842


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         121.4115169         121.4115169         121.4115169         121.4115169
                  50                   0                   0                   0                   0
                 100                   0                   0                   0                   0
                 150                   0                   0                   0                   0
                 200                   0                   0                   0                   0
                 250                   0                   0                   0                   0
                 300                   0                   0                   0                   0
                 350                   0                   0                   0                   0
                 400                   0                   0                   0                   0
                 450                   0                   0                   0                   0
                 500                   0                   0                   0                   0

#        Integral:          6070.575843         6070.575843         6070.575843         6070.575843


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.03859543749       0.03859543749       0.03859543749       0.03859543749
                  -3        0.6349057682        0.6349057682        0.6349057682        0.6349057682
                -2.5         2.893870529         2.893870529         2.893870529         2.893870529
                  -2         7.131838028         7.131838028         7.131838028         7.131838028
                -1.5         12.45126275         12.45126275         12.45126275         12.45126275
                  -1         17.32353515         17.32353515         17.32353515         17.32353515
                -0.5         20.23611241         20.23611241         20.23611241         20.23611241
                   0         20.23328428         20.23328428         20.23328428         20.23328428
                 0.5         17.32186756         17.32186756         17.32186756         17.32186756
                   1         12.44843503         12.44843503         12.44843503         12.44843503
                 1.5         7.132489235         7.132489235         7.132489235         7.132489235
                   2         2.891941717         2.891941717         2.891941717         2.891941717
                 2.5        0.6350674819        0.6350674819        0.6350674819        0.6350674819
                   3       0.03831149153       0.03831149153       0.03831149153       0.03831149153

#        Integral:          60.68660269         60.68660269         60.68660269         60.68660269


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.03790159557       0.03790159557       0.03790159557       0.03790159557
                  -3         0.636730961         0.636730961         0.636730961         0.636730961
                -2.5         2.893051658         2.893051658         2.893051658         2.893051658
                  -2         7.130708756         7.130708756         7.130708756         7.130708756
                -1.5         12.45122077         12.45122077         12.45122077         12.45122077
                  -1         17.32497541         17.32497541         17.32497541         17.32497541
                -0.5         20.23256198         20.23256198         20.23256198         20.23256198
                   0         20.23795004         20.23795004         20.23795004         20.23795004
                 0.5          17.3231472          17.3231472          17.3231472          17.3231472
                   1         12.44722001         12.44722001         12.44722001         12.44722001
                 1.5         7.129414835         7.129414835         7.129414835         7.129414835
                   2         2.893708172         2.893708172         2.893708172         2.893708172
                 2.5        0.6343530703        0.6343530703        0.6343530703        0.6343530703
                   3       0.03857240925       0.03857240925       0.03857240925       0.03857240925

#        Integral:          60.68647223         60.68647223         60.68647223         60.68647223


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                          0.002999545787      0.002999545787      0.002999545787      0.002999545787
                  -3       0.08803191917       0.08803191917       0.08803191917       0.08803191917
                -2.5        0.7481953134        0.7481953134        0.7481953134        0.7481953134
                  -2          3.30823469          3.30823469          3.30823469          3.30823469
                -1.5         9.348688046         9.348688046         9.348688046         9.348688046
                  -1         18.63974515         18.63974515         18.63974515         18.63974515
                -0.5         28.56788238         28.56788238         28.56788238         28.56788238
                   0         28.56173709         28.56173709         28.56173709         28.56173709
                 0.5         18.65452832         18.65452832         18.65452832         18.65452832
                   1         9.344116816         9.344116816         9.344116816         9.344116816
                 1.5         3.307428835         3.307428835         3.307428835         3.307428835
                   2        0.7487957045        0.7487957045        0.7487957045        0.7487957045
                 2.5       0.08810829448       0.08810829448       0.08810829448       0.08810829448
                   3      0.003024759006      0.003024759006      0.003024759006      0.003024759006

#        Integral:          60.70424605         60.70424605         60.70424605         60.70424605

