
 Value of         run_id.str() =  RUN_1433836613_4896

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.099576

 Value of         d_MUR*mScale =                312.5

 Value of         d_MUF*mScale =                312.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.74         1.4286              0           -0.7              0
    2            700          92.26              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                13000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433836613

  (new v_state allocated 0x15847c0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.41
  err = 0.005

 =====  Main-run  ===== 

  (run 0)  i =      1.409 s =      0.004 (chisq/dof =  0.46)  (time    8) 

  (run 1)  i =      1.411 s =      0.004 (chisq/dof =  0.63)  (time    8) 

  (run 2)  i =       1.41 s =      0.004 (chisq/dof =   0.4)  (time    8) 

  (run 3)  i =      1.406 s =      0.004 (chisq/dof =  0.48)  (time    8) 

  (run 4)  i =      1.406 s =      0.004 (chisq/dof =   2.2)  (time    8) 

  (run 5)  i =      1.412 s =      0.004 (chisq/dof =   2.3)  (time    8) 

  (run 6)  i =      1.408 s =      0.004 (chisq/dof =  0.71)  (time    8) 

  (run 7)  i =      1.404 s =      0.004 (chisq/dof =  0.83)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.4038  SIGMA =      0.0041 (chisq/dof = 0.83) |
 |  (total integration time   64 , mean    8)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433836613

  (deallocating v_state 0x15847c0) 

  (new v_state allocated 0x15847c0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 6.804
  err = 0.006

 =====  Main-run  ===== 

  (run 0)  i =     6.7906 s =      0.005 (chisq/dof =  0.66)  (time 3e+01) 

  (run 1)  i =     6.7941 s =      0.005 (chisq/dof =  0.97)  (time 3e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =      6.7941  SIGMA =      0.0045 (chisq/dof = 0.97) |
 |  (total integration time   52 , mean   26)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433836613

  (deallocating v_state 0x15847c0) 

  (new v_state allocated 0x15847c0) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.613
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     0.6137 s =      0.001 (chisq/dof =   1.3)  (time 2e+03) 

  (run 1)  i =     0.6157 s =      0.001 (chisq/dof =   1.1)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.61569  SIGMA =      0.0013 (chisq/dof =  1.1) |
 |  (total integration time 4.1e+03 , mean 2e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433836613

  (deallocating v_state 0x15847c0) 

  (new v_state allocated 0x15847c0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.234933
  err = 0.0005

 =====  Main-run  ===== 

  (run 0)  i =  -0.234552 s =     0.0003 (chisq/dof =   2.7)  (time 3e+03) 

  (run 1)  i =   -0.23461 s =     0.0003 (chisq/dof =   1.3)  (time 3e+03) 

  (run 2)  i =  -0.235355 s =     0.0004 (chisq/dof =  0.38)  (time 3e+03) 

  (run 3)  i =  -0.234407 s =     0.0004 (chisq/dof =   1.5)  (time 3e+03) 

  (run 4)  i =  -0.234379 s =     0.0004 (chisq/dof =     1)  (time 3e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.234379  SIGMA =     0.00038 (chisq/dof =    1) |
 |  (total integration time 1.2e+03 , mean 2.5e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433836613

  (deallocating v_state 0x15847c0) 

  (new v_state allocated 0x15847c0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.40028
  err = 0.0003

 =====  Main-run  ===== 

  (run 0)  i =   -0.40083 s =     0.0002 (chisq/dof =  0.26)  (time 1e+03) 

  (run 1)  i =  -0.401172 s =     0.0002 (chisq/dof =  0.46)  (time 1e+03) 

  (run 2)  i =   -0.40088 s =     0.0002 (chisq/dof =  0.68)  (time 1e+03) 

  (run 3)  i =  -0.400909 s =     0.0002 (chisq/dof =  0.71)  (time 9e+02) 

  (run 4)  i =  -0.401088 s =     0.0002 (chisq/dof =   1.5)  (time 9e+02) 

  (run 5)  i =  -0.401246 s =     0.0002 (chisq/dof =  0.36)  (time 9e+02) 

  (run 6)  i =  -0.401138 s =     0.0002 (chisq/dof =   1.3)  (time 9e+02) 

  (run 7)  i =  -0.400966 s =     0.0002 (chisq/dof =   2.1)  (time 9e+02) 

  (run 8)  i =  -0.400687 s =     0.0002 (chisq/dof =   2.1)  (time 9e+02) 

  (run 9)  i =  -0.400694 s =     0.0002 (chisq/dof =   0.5)  (time 9e+02) 

  (max run limit reached, check results) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.400694  SIGMA =     0.00023 (chisq/dof =  0.5) |
 |  (total integration time 9.6e+02 , mean   96)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 1.4037687 +- 0.0041 pb 
  Virtuell               = 6.7941021 +- 0.0045 pb 
  Dipole int.            = 0.61569086 +- 0.0013 pb 
  Reell(gg) - Dip. uint. = -0.23437889 +- 0.00038 pb 
  Reell(qp) - Dip. uint. = -0.40069359 +- 0.00038 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 8.1784892 +- 3.9e-05 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.5555467174        0.5622711121        0.9864478556         1.004884124
                 360         1.448611358         1.465316101         2.426484955         2.464000075
                 380         1.663792969         1.683237824         2.771116483         2.812753529
                 400         1.661211328         1.681521657          2.73473344         2.778153343
                 420         1.567099039         1.587778892         2.622835681         2.666881465
                 440         1.427636675         1.448583464         2.316098559         2.360978697
                 460         1.281543351         1.302803404         2.050264342         2.096809532
                 480         1.134798046         1.156977481         1.839980401         1.890518614
                 500        0.9990728601         1.022605143         1.577492083         1.634852531
                 520        0.8747413709        0.8959444701         1.391279601         1.459687322
                 540        0.7663506713        0.7591694456          1.20726619         1.244622158
                 560        0.6699165936        0.6478754509         1.073805138         1.064047913
                 580         0.584467437        0.5702615891        0.9356486591         0.926038632
                 600        0.5111871924        0.5014154649        0.8033726527        0.7982621498
                 620        0.4469298337        0.4387565818        0.7109821682         0.708520897
                 640        0.3931364507        0.3846711963        0.6288979037        0.6272454833
                 660        0.3430077986         0.332794163        0.5451238275        0.5424168069
                 680        0.3020629653        0.2900428591        0.4736622643         0.468119103
                 700         0.265279716        0.2540681865        0.4165494723        0.4087450279
                 720         0.235090859        0.2272592378        0.3703657836        0.3631769287
                 740         0.206404107        0.2016825599        0.3222808929        0.3170202969
                 760        0.1829799197        0.1801737513        0.2849960264        0.2812279443
                 780        0.1626642922         0.160947767        0.2528336441        0.2502433739
                 800        0.1433432948        0.1422633304        0.2239923778        0.2221442177
                 820        0.1283991911        0.1277126884        0.1995827006         0.198297208
                 840        0.1133969211        0.1129549847        0.1763922139        0.1754233162
                 860        0.1015280165        0.1012430374        0.1601983656        0.1595335789
                 880       0.09087232916       0.09069343791        0.1418040095        0.1413022828
                 900       0.08107040159        0.0809629455        0.1242785915        0.1239186099
                 920       0.07286524175       0.07280606503        0.1150008585        0.1147258874
                 940       0.06551699203       0.06548973639        0.1004698373        0.1002839027
                 960       0.05828441977       0.05827984189       0.08826572692       0.08813574748
                 980        0.0523632677       0.05237308169       0.07987791095        0.0797744101
                1000                   0       0.01280462599                   0      0.007032068446

#        Integral:          371.8234325          373.218739         603.0476123         611.4549022


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.5978186938                   0         1.579888205
                  60         2.338311852         2.355831181         3.819440632         3.865099332
                  80          2.38124886          2.39890384         3.896822237         3.945063416
                 100          2.19203451         2.208144071         3.656989774         3.704271315
                 120         1.878148081         1.891740226         2.987429794         3.032083653
                 140         1.528272821         1.538938379          2.41813383         2.460393409
                 160         1.202700888         1.210023957         1.894550449         1.934252229
                 180        0.9231588338        0.9256948859         1.438011659         1.474066293
                 200        0.6983785374         0.689497239         1.090110156          1.11139743
                 220        0.5244533755        0.5125676371        0.8153184049        0.8178841995
                 240        0.3926625091        0.3846605708         0.606205785        0.6079824555
                 260        0.2944205328        0.2880904091        0.4565834217         0.458968579
                 280        0.2214532856        0.2162672566        0.3435218224         0.346089872
                 300        0.1664913316        0.1632712411        0.2533158758        0.2552578382
                 320        0.1268012933         0.125522679        0.1912230596         0.192419576
                 340       0.09690455617       0.09646971832        0.1458994546        0.1466966124
                 360       0.07462209766       0.07449562371        0.1114750081        0.1120313807
                 380       0.05742859864       0.05742129546       0.08599327618       0.08645045896
                 400       0.04468742582        0.0447252925       0.06542424897       0.06579069536
                 420       0.03526108173       0.03531377546       0.05142220944       0.05172517425
                 440       0.02779592701       0.02784995624       0.04031506285       0.04056432078
                 460       0.02195317637       0.02200308017       0.03232192161       0.03253240335
                 480       0.01755075476       0.01759511212       0.02500950443       0.02518102288
                 500                   0      0.004550508278                   0        0.0197699757

#        Integral:          304.8948066         305.7005485         488.5103517         495.3240333


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.5978186938                   0         1.580471237
                  60                   0       0.01751932862                   0       0.04563450614
                  80                   0       0.01765498039                   0       0.04827675306
                 100                   0       0.01610956062                   0        0.0472575018
                 120                   0         0.013592145                   0          0.04465904
                 140                   0       0.01066555789                   0       0.04222662092
                 160                   0      0.007323069011                   0       0.03969306008
                 180                   0      0.002536052081                   0       0.03608681967
                 200                   0     -0.008881298422                   0       0.02125442598
                 220                   0      -0.01188573834                   0      0.002571210182
                 240                   0     -0.008001938359                   0      0.001778975152
                 260                   0     -0.006330123758                   0      0.002404206496
                 280                   0     -0.005186029052                   0      0.002558021255
                 300                   0     -0.003220090502                   0      0.001945650159
                 320                   0     -0.001278614215                   0      0.001206635052
                 340                   0    -0.0004348378493                   0     0.0007871751065
                 360                   0    -0.0001264739491                   0     0.0005566077751
                 380                   0    -7.303175452e-06                   0     0.0004556787798
                 400                   0     3.786667632e-05                   0     0.0003672952651
                 420                   0     5.269372895e-05                   0     0.0003038712527
                 440                   0     5.402923122e-05                   0     0.0002477203244
                 460                   0     4.990380187e-05                   0     0.0002099814528
                 480                   0     4.435736814e-05                   0     0.0001728795214
                 500                   0      0.004550508278                   0       0.01975081981

#        Integral:                    0        0.8057419359                   0         6.813092708


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         7.654302282         7.682464505         8.865464589          9.00542382
                  50                   0                   0         1.921695884         1.933982661
                 100                   0                   0        0.7381502892        0.7441041492
                 150                   0                   0        0.3591473657        0.3625443151
                 200                   0                   0        0.1952371815        0.1973244175
                 250                   0                   0        0.1130194007        0.1143633423
                 300                   0                   0       0.06836702158       0.06926247942
                 350                   0                   0       0.04243389938       0.04304907955
                 400                   0                   0       0.02702846262       0.02746199285
                 450                   0                   0       0.01773933632       0.01805113446
                 500                   0                   0                   0        0.0506457427

#        Integral:          382.7151141         384.1232252         617.4141715         625.7783696


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0       -0.0028425149                   0      0.007186236335
                  -3         10.30849747         10.30739652         17.30223055         17.42241539
                -2.5          27.1754043         27.21600248         45.21231899         45.63755811
                  -2         51.14684985          51.2908171         82.90619906         83.91320322
                -1.5         77.65661324          77.9456599         125.9070885          127.588365
                  -1           100.62726         101.0557065         162.0910033         164.4652302
                -0.5         113.6376524         114.1491928         182.2513488          185.030576
                   0         113.5917076         114.1017775         182.4496918         185.2329272
                 0.5         100.5096687         100.9389322         161.3761506         163.7595399
                   1         77.60583174         77.89719918         124.9547437         126.6570036
                 1.5         51.17705354         51.32253244         83.43563734         84.42149579
                   2         27.17631181         27.21693014         44.86656443         45.29006289
                 2.5         10.31295894         10.31130011         17.60410617         17.71933749
                   3                   0     -0.002864978196                   0       0.00749831183

#        Integral:          380.4629048         381.8767234         615.1785416         623.5688574


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.003045122067                   0      0.006313896894
                  -3         10.31856063           10.316527         17.28386926         17.40297247
                -2.5         27.10073875         27.14309663         44.53710257         44.96261004
                  -2         51.23511041         51.37924347         83.60658741         84.59170622
                -1.5         77.71637397         78.00797143         123.2468547         124.9514724
                  -1         100.4085847         100.8349857         162.0869514         164.4666162
                -0.5         113.7102131         114.2209414         183.0502082         185.8325815
                   0         113.7761734         114.2877767         185.4151543         188.1952613
                 0.5         100.3627048         100.7888305         161.1613655         163.5419689
                   1          77.6536837         77.94483434         125.5724868         127.2711318
                 1.5         51.17310243          51.3191736         82.91192531         83.89385753
                   2         27.18550444         27.22745586         44.66187295         45.09149878
                 2.5         10.30493569         10.30296441         17.10944775         17.22488004
                   3                   0      -0.00290125132                   0      0.007315564529

#        Integral:           380.472843         381.8869006          615.321913         623.7132786


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -8.086702848e-05                   0    -0.0005414076796
                  -3                   0      -0.01907212292                   0      -0.03942036182
                -2.5                   0       -0.1578152795                   0       -0.2145389254
                  -2                   0       -0.2518226457                   0      -0.04312317573
                -1.5                   0       0.02797248539                   0         1.030366164
                  -1                   0        0.5756971698                   0          2.78309439
                -0.5                   0         1.233840792                   0         4.882499697
                   0                   0         1.234341589                   0         4.888614311
                 0.5                   0        0.5767526283                   0         2.793858337
                   1                   0       0.02538633462                   0         1.027279732
                 1.5                   0       -0.2534938154                   0      -0.04547807005
                   2                   0       -0.1562874826                   0       -0.2132830005
                 2.5                   0      -0.01896368216                   0      -0.03797772984
                   3                   0    -7.598033978e-05                   0    -0.0005291873657

#        Integral:                    0         1.408267985                   0         8.405945684

