
 Value of         run_id.str() = RUN_1433075387_29610

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0915691

 Value of         d_MUR*mScale =                  625

 Value of         d_MUF*mScale =                  625

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.74         1.4286              0           -0.7              0
    2            700          92.26              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433075387

  (new v_state allocated 0x27c7160) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.416
  err = 0.0009

 =====  Main-run  ===== 

  (run 0)  i =     0.4151 s =     0.0007 (chisq/dof =  0.81)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =      0.4151  SIGMA =     0.00066 (chisq/dof = 0.81) |
 |  (total integration time  8.3 , mean  8.3)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433075387

  (deallocating v_state 0x27c7160) 

  (new v_state allocated 0x27d4390) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.7515
  err = 0.0006

 =====  Main-run  ===== 

  (run 0)  i =    0.75148 s =     0.0004 (chisq/dof =  0.85)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =    0.751477  SIGMA =     0.00044 (chisq/dof = 0.85) |
 |  (total integration time   20 , mean   20)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433075387

  (deallocating v_state 0x27d4390) 

  (new v_state allocated 0x27c7160) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.2418
  err = 0.0002

 =====  Main-run  ===== 

  (run 0)  i =    0.24198 s =     0.0002 (chisq/dof =   0.6)  (time 7e+02) 

  (run 1)  i =    0.24177 s =     0.0002 (chisq/dof =   1.3)  (time 7e+02) 

  (run 2)  i =    0.24172 s =     0.0002 (chisq/dof =     3)  (time 6e+02) 

  (run 3)  i =    0.24204 s =     0.0002 (chisq/dof =  0.46)  (time 6e+02) 

  (run 4)  i =    0.24178 s =     0.0002 (chisq/dof =   0.9)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =    0.241781  SIGMA =     0.00017 (chisq/dof =  0.9) |
 |  (total integration time 3.2e+03 , mean 6.5e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433075387

  (deallocating v_state 0x27c7160) 

  (new v_state allocated 0x27c7160) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.010318
  err = 5e-05

 =====  Main-run  ===== 

  (run 0)  i =  -0.010282 s =      4e-05 (chisq/dof =  0.59)  (time 8e+02) 

  (run 1)  i = -0.0103176 s =      4e-05 (chisq/dof =   1.2)  (time 7e+02) 

  (run 2)  i = -0.0102874 s =      4e-05 (chisq/dof =   0.9)  (time 7e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0102874  SIGMA =     3.7e-05 (chisq/dof =  0.9) |
 |  (total integration time 2.3e+03 , mean 7.5e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433075387

  (deallocating v_state 0x27c7160) 

  (new v_state allocated 0x27c7160) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0412254
  err = 3e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0412108 s =      2e-05 (chisq/dof =  0.21)  (time 8e+02) 

  (run 1)  i = -0.0411958 s =      2e-05 (chisq/dof =  0.89)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0411958  SIGMA =     1.7e-05 (chisq/dof = 0.89) |
 |  (total integration time 1.6e+03 , mean 7.9e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.415101934 +- 0.00066 pb 
  Virtuell               = 0.751476528 +- 0.00044 pb 
  Dipole int.            = 0.241780725 +- 0.00017 pb 
  Reell(gg) - Dip. uint. = -0.0102873983 +- 3.7e-05 pb 
  Reell(qp) - Dip. uint. = -0.0411958057 +- 3.7e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 1.35687598 +- 6.7e-07 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.1591104921        0.1608156007        0.3003860346        0.3016873682
                 360        0.4014627863          0.40559287        0.7375793901        0.7402258673
                 380        0.4457916325        0.4504326526        0.8242130625        0.8272773514
                 400        0.4321367349        0.4369599806        0.7857424574        0.7890249306
                 420        0.3965377661        0.4012886299        0.7139360789        0.7174522488
                 440        0.3531400825        0.3578203425        0.6331456474        0.6368425529
                 460        0.3091296604        0.3138388463        0.5546764931        0.5585974676
                 480        0.2679292903        0.2726811639        0.4840003789        0.4883894687
                 500        0.2309277683         0.235915985        0.4130204475        0.4182299485
                 520        0.1986170385        0.2030225701        0.3583963837        0.3649427914
                 540        0.1694204826        0.1679529855        0.3040032226        0.3089261505
                 560        0.1456639693        0.1413056354        0.2608865181        0.2616259971
                 580         0.124749309        0.1219474145        0.2214053018        0.2217914337
                 600        0.1071057541        0.1052325766        0.1907237273         0.191475177
                 620       0.09170862197       0.09017520279         0.163554955        0.1646595591
                 640       0.07888996445       0.07733116332         0.141639243        0.1430180483
                 660       0.06822068758       0.06637571461        0.1220828719        0.1236181499
                 680       0.05859714727        0.0564374426        0.1050706979        0.1063698557
                 700       0.05067716641        0.0487204366       0.08995698106       0.09053648176
                 720       0.04403116279        0.0426832015       0.07794156645       0.07787643396
                 740       0.03805996113       0.03724876965       0.06722988617       0.06692515064
                 760       0.03312631048       0.03266444908       0.05899314065       0.05863362315
                 780       0.02883741707       0.02855770064       0.05033661243       0.05000752232
                 800       0.02517898749        0.0250081288       0.04457971039       0.04430689571
                 820       0.02209064482       0.02198279471       0.03909970334       0.03887183613
                 840       0.01924416443       0.01917454026       0.03430359626        0.0341177939
                 860        0.0167967717        0.0167547196       0.02943391973       0.02928177255
                 880       0.01487938803        0.0148528254       0.02617820065       0.02605436905
                 900       0.01300619962       0.01298993745       0.02324540114       0.02314137746
                 920       0.01158172601       0.01157349624       0.02030881264       0.02022374304
                 940       0.01016125727       0.01015734998       0.01785138631         0.017778423
                 960      0.008995389205      0.008994710285       0.01596810888       0.01590832264
                 980      0.007938347922      0.007939764357       0.01393703455       0.01388755993
                1000                   0      0.001383128929                   0     -0.005290588688

#        Integral:          87.67488165         88.08859203         158.4765394         159.4341134


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.1524434007                   0        0.1323408841
                  60        0.5814910903         0.585919364         1.074697214         1.078738317
                  80        0.5799814417        0.5843437943         1.067055753         1.071426351
                 100        0.5218570801           0.5258754        0.9384027031        0.9429754717
                 120        0.4366070706        0.4399663987        0.7797463483        0.7843395772
                 140        0.3465107565        0.3491193247         0.615291849        0.6198666894
                 160        0.2648940572        0.2667051503        0.4702884777        0.4747428129
                 180        0.1980656938         0.198804704        0.3491146955        0.3534541593
                 200        0.1457835973        0.1441552977        0.2576796601        0.2610994046
                 220        0.1066308448         0.104370921         0.184007794        0.1856824873
                 240       0.07766142191         0.076216967        0.1335370266        0.1349061604
                 260       0.05687040628       0.05573101702       0.09773350224       0.09909564894
                 280       0.04141087109       0.04049856403        0.0700580088       0.07124242746
                 300       0.03057171822       0.03001397028       0.05108111152       0.05177106584
                 320       0.02254088182       0.02232921756       0.03776015984       0.03799296096
                 340       0.01670222904       0.01663179037       0.02752796839       0.02759215327
                 360       0.01253063839       0.01250980999       0.02060174134         0.020615336
                 380      0.009460992971      0.009458866827        0.0154610629        0.0154626169
                 400       0.00716920107      0.007173981163       0.01157364092       0.01157364082
                 420      0.005498312118      0.005505033911      0.008820660644      0.008820807533
                 440      0.004221430094      0.004228324169      0.006593603213      0.006594761686
                 460      0.003249178937       0.00325535935      0.005133610048        0.0051348675
                 480      0.002526407834      0.002531732809      0.003931887715       0.00393435625
                 500                   0     0.0004567667166                   0     0.0005284932336

#        Integral:          69.44470644          72.7557678         124.5219696         127.9880592


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.1524434007                   0        0.1322456554
                  60                   0      0.004428273628                   0      0.004047465091
                  80                   0      0.004362352628                   0      0.004368204719
                 100                   0      0.004018319821                   0      0.004570933242
                 120                   0      0.003359328054                   0      0.004597507901
                 140                   0      0.002608568233                   0      0.004572918034
                 160                   0        0.0018110931                   0      0.004457387906
                 180                   0     0.0007390101744                   0      0.004331032621
                 200                   0     -0.001628299622                   0      0.003423811312
                 220                   0     -0.002259923763                   0      0.001676332785
                 240                   0     -0.001444454912                   0      0.001364979023
                 260                   0     -0.001139389263                   0      0.001363028476
                 280                   0    -0.0009123070609                   0      0.001186561319
                 300                   0    -0.0005577479344                   0     0.0006904456583
                 320                   0    -0.0002116642584                   0     0.0002332694102
                 340                   0    -7.043867445e-05                   0     6.034793967e-05
                 360                   0    -2.082840353e-05                   0     1.612745906e-05
                 380                   0    -2.126143131e-06                   0     1.439704035e-06
                 400                   0     4.780093058e-06                   0    -2.747476692e-07
                 420                   0      6.72179359e-06                   0     6.570117472e-07
                 440                   0     6.894075532e-06                   0     6.048789895e-07
                 460                   0     6.180413312e-06                   0     1.576004727e-06
                 480                   0     5.324975468e-06                   0     2.742654129e-06
                 500                   0     0.0004567667166                   0     0.0005285786748

#        Integral:                    0         3.311061354                   0         3.464255077


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         1.780753164         1.789055034         2.625120014         2.641321407
                  50                   0                   0        0.3453016896        0.3466486747
                 100                   0                   0        0.1231253103        0.1237448425
                 150                   0                   0       0.05620455905       0.05653946451
                 200                   0                   0       0.02871988594       0.02891383155
                 250                   0                   0       0.01562099718       0.01573880188
                 300                   0                   0      0.008823967938      0.008897912506
                 350                   0                   0      0.005135169999      0.005182940795
                 400                   0                   0      0.003090060317      0.003121733215
                 450                   0                   0      0.001872480149      0.001893969935
                 500                   0                   0                   0      0.002740523909

#        Integral:          89.03765822         89.45275172         160.6507067         161.6001789


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001058513856                   0    -6.290624314e-06
                  -3        0.8793244125        0.8781049093         1.779492721         1.782349878
                -2.5         4.146681585         4.149590411         7.889695252         7.912412631
                  -2         10.39165655         10.41916179          19.0432381         19.12375631
                -1.5         18.29100288         18.36704616         32.99169742         33.17206288
                  -1         25.48904847         25.62447899         45.70048261         45.99420016
                -0.5         29.79768193         29.97289757         53.33143202         53.70116558
                   0         29.81440482         29.98834081         53.26117285         53.63117523
                 0.5         25.48222241         25.61794331         45.59639984         45.89084357
                   1         18.26593688         18.34162072         33.06525057         33.24497208
                 1.5         10.38919409         10.41720614         19.06699189         19.14749514
                   2         4.147513133         4.150675807         7.879073336         7.901781275
                 2.5        0.8808675835        0.8791875011         1.797100342         1.800006737
                   3                   0      -0.00016033352                   0    -1.115951831e-05

#        Integral:          88.98776737         89.40307414         160.7010135         161.6511076


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -9.94775291e-05                   0    -1.430629853e-05
                  -3        0.8778233736        0.8768455126         1.725770105         1.728810111
                -2.5         4.144603361         4.147283886          7.71310114          7.73570653
                  -2         10.40931687         10.43664103         18.83550949          18.9157626
                -1.5         18.24818736         18.32459497         32.58121216         32.76146307
                  -1         25.48966592          25.6246782         46.04884975         46.34227222
                -0.5         29.83373812         30.00754261          53.8315111         54.20221308
                   0         29.78633186          29.9601145         53.44507205          53.8159509
                 0.5         25.50028863         25.63625121         45.94285858         46.23625971
                   1         18.26526359         18.34282897         32.93581819         33.11539344
                 1.5         10.39511373         10.42255278         18.96228594         19.04248267
                   2         4.145869031         4.148689303         7.675441872         7.698458486
                 2.5        0.8782099969        0.8771478392         1.713058425         1.715872555
                   3                   0    -0.0001864975624                   0     1.515759015e-05

#        Integral:          88.98720592         89.40253567         160.7052444         161.6553155


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -2.244675256e-06                   0     -2.03469411e-05
                  -3                   0     -0.001621993003                   0     -0.001804390554
                -2.5                   0      -0.02001541893                   0      -0.00695599396
                  -2                   0      -0.03771358535                   0       0.02180799843
                -1.5                   0       0.01639487212                   0        0.1268733023
                  -1                   0        0.1443853716                   0        0.2989320043
                -0.5                   0        0.3138030147                   0        0.5113438986
                   0                   0        0.3146383618                   0        0.5094434405
                 0.5                   0        0.1440135794                   0        0.3009188161
                   1                   0       0.01528224194                   0        0.1268401451
                 1.5                   0      -0.03729942657                   0       0.02161127921
                   2                   0      -0.02007877262                   0     -0.006899634214
                 2.5                   0     -0.001591446542                   0     -0.001882881546
                   3                   0     -2.64809498e-06                   0    -1.929063973e-05

#        Integral:                    0         0.415097277                   0        0.9501038187

