
 Value of         run_id.str() = RUN_1433150878_18882

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0933515

 Value of         d_MUR*mScale =                  530

 Value of         d_MUF*mScale =                  530

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.89         1.4286              0           -0.7              0
    2            510          55.11              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (QCD)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000001000

  rng type   : taus
  rng seed   : 1433150878

  (new v_state allocated 0x11816d0) 

  PS 2->2 , #call/iter. = 2000000

 ===== Warmup-run ===== 
  res = 94.22
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =    94.2236 s =      0.007 (chisq/dof =   1.4)  (time 4e+01) 

  (run 1)  i =    94.2298 s =      0.008 (chisq/dof =   1.1)  (time 4e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =    94.22982  SIGMA =      0.0075 (chisq/dof =  1.1) |
 |  (total integration time   74 , mean   37)                     |
 ------------------------------------------------------------------

 ======================================================================


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433150878

  (deallocating v_state 0x11816d0) 

  (new v_state allocated 0x1180b90) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.519
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     0.5182 s =      0.001 (chisq/dof =  0.97)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.51821  SIGMA =      0.0012 (chisq/dof = 0.97) |
 |  (total integration time  7.8 , mean  7.8)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433150878

  (deallocating v_state 0x1180b90) 

  (new v_state allocated 0x1180b90) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.14
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =     1.1409 s =     0.0009 (chisq/dof =  0.99)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     1.14088  SIGMA =     0.00087 (chisq/dof = 0.99) |
 |  (total integration time   19 , mean   19)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433150878

  (deallocating v_state 0x1180b90) 

  (new v_state allocated 0x1180b90) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.4332
  err = 0.0003

 =====  Main-run  ===== 

  (run 0)  i =    0.43346 s =     0.0002 (chisq/dof =   0.7)  (time 6e+02) 

  (run 1)  i =    0.43365 s =     0.0002 (chisq/dof =  0.94)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =    0.433647  SIGMA =     0.00024 (chisq/dof = 0.94) |
 |  (total integration time 1.2e+03 , mean 6.1e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433150878

  (deallocating v_state 0x1180b90) 

  (new v_state allocated 0x1180b90) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0153492
  err = 8e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0152436 s =      5e-05 (chisq/dof =   1.3)  (time 8e+02) 

  (run 1)  i =  -0.015235 s =      5e-05 (chisq/dof =   1.6)  (time 8e+02) 

  (run 2)  i = -0.0151915 s =      5e-05 (chisq/dof =   1.5)  (time 8e+02) 

  (run 3)  i = -0.0152988 s =      6e-05 (chisq/dof =   1.2)  (time 8e+02) 

  (run 4)  i =  -0.015144 s =      6e-05 (chisq/dof =  0.22)  (time 8e+02) 

  (run 5)  i =  -0.015279 s =      6e-05 (chisq/dof =  0.11)  (time 8e+02) 

  (run 6)  i = -0.0153088 s =      7e-05 (chisq/dof =  0.63)  (time 8e+02) 

  (run 7)  i = -0.0152364 s =      7e-05 (chisq/dof =   1.3)  (time 8e+02) 

  (run 8)  i = -0.0151952 s =      7e-05 (chisq/dof =   1.1)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0151952  SIGMA =     7.1e-05 (chisq/dof =  1.1) |
 |  (total integration time 2.9e+03 , mean 3.3e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433150878

  (deallocating v_state 0x1180b90) 

  (new v_state allocated 0x1180b90) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0658641
  err = 4e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0658258 s =      3e-05 (chisq/dof =  0.66)  (time 8e+02) 

  (run 1)  i = -0.0658313 s =      3e-05 (chisq/dof =   1.1)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0658313  SIGMA =       3e-05 (chisq/dof =  1.1) |
 |  (total integration time 1.6e+03 , mean 8.1e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 94.2298193 +- 0.0075 pb 
  Born [PHI^2+int.]      = 0.518206013 +- 0.0012 pb 
  Virtuell               = 1.14088038 +- 0.00087 pb 
  Dipole int.            = 0.433647121 +- 0.00024 pb 
  Reell(gg) - Dip. uint. = -0.0151952169 +- 7.1e-05 pb 
  Reell(qp) - Dip. uint. = -0.0658312665 +- 7.1e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 96.2415263 +- 5.9e-05 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.1677292882        0.1724993085        0.1677292882        0.1712990666
                 360        0.4222680259        0.4336207873        0.4222680259        0.4293137071
                 380        0.4690428548        0.4814054324        0.4690428548        0.4771860106
                 400        0.4563326225        0.4686318586        0.4563326225        0.4653919817
                 420        0.4183537734         0.430034935        0.4183537734        0.4282881083
                 440        0.3742990519        0.3847931838        0.3742990519        0.3856045203
                 460         0.326852902        0.3349959541         0.326852902        0.3401272259
                 480        0.2838640293        0.2860318489        0.2838640293        0.2987347788
                 500        0.2451327237        0.2373017819        0.2451327237        0.2555908138
                 520        0.2099704066        0.2018894078        0.2099704066        0.2138241003
                 540        0.1797144072        0.1708124802        0.1797144072        0.1802139544
                 560        0.1547309028        0.1461648405        0.1547309028        0.1515626399
                 580        0.1321607181        0.1270308782        0.1321607181        0.1290674559
                 600        0.1138513899        0.1107878702        0.1138513899        0.1115547078
                 620       0.09744484546       0.09553616588       0.09744484546       0.09573726684
                 640       0.08399574511       0.08273445523       0.08399574511       0.08266769082
                 660       0.07256457795       0.07171739849       0.07256457795       0.07160033154
                 680       0.06254070525       0.06197413148       0.06254070525       0.06175350769
                 700         0.053698801       0.05330156447         0.053698801       0.05309292631
                 720       0.04686049436       0.04657966697       0.04686049436       0.04638463482
                 740       0.04056346493        0.0403726517       0.04056346493       0.04018641171
                 760       0.03519347154       0.03505942544       0.03519347154       0.03487718918
                 780       0.03092752282       0.03083232895       0.03092752282       0.03067232848
                 800       0.02680719436       0.02674126549       0.02680719436       0.02660973064
                 820       0.02352516059       0.02347975984       0.02352516059       0.02335099841
                 840       0.02055416837       0.02052367717       0.02055416837       0.02041794994
                 860       0.01796172041        0.0179422994       0.01796172041       0.01784804617
                 880       0.01595156849       0.01593954223       0.01595156849       0.01585814784
                 900       0.01398048693       0.01397408022       0.01398048693       0.01389872606
                 920       0.01227113617       0.01226827231       0.01227113617        0.0122079222
                 940       0.01085303996       0.01085278956       0.01085303996       0.01079712501
                 960      0.009613353886      0.009614951466      0.009613353886      0.009567628445
                 980      0.008553084029      0.008555870042      0.008553084029      0.008515512672
                1000         1.463502746         1.464930325         1.463502746         1.459453693

#        Integral:          92.76327276         93.28001727         92.76327276         94.27606293


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                              20.4833506         20.82382104          20.4833506         20.78347317
                  60        0.6134939088        0.6226713771        0.6134939088        0.6222943068
                  80         0.613795489        0.6219978234         0.613795489        0.6234917677
                 100        0.5518565942        0.5581138481        0.5518565942        0.5619535015
                 120        0.4622970794        0.4659993479        0.4622970794        0.4722946207
                 140        0.3665121745        0.3671695144        0.3665121745        0.3763807846
                 160        0.2811030423        0.2777516067        0.2811030423        0.2897895241
                 180         0.210122501        0.2044448887         0.210122501         0.214905903
                 200        0.1550968134         0.150510826        0.1550968134        0.1564366257
                 220        0.1131886714        0.1101256531        0.1131886714        0.1125430701
                 240       0.08265179529       0.08131879954       0.08265179529       0.08193035206
                 260       0.06027786344       0.05966165601       0.06027786344       0.05977153298
                 280       0.04419334968        0.0438950538       0.04419334968        0.0438571487
                 300       0.03245680015       0.03231768342       0.03245680015        0.0322238221
                 320       0.02403542158       0.02397104082       0.02403542158        0.0238925288
                 340       0.01788698847       0.01786090715       0.01788698847       0.01778520005
                 360       0.01339269793       0.01338514406       0.01339269793       0.01332536559
                 380       0.01009212019       0.01009340857       0.01009212019        0.0100460405
                 400      0.007662874197      0.007667833933      0.007662874197      0.007635508094
                 420      0.005838400791      0.005844568621      0.005838400791      0.005818632809
                 440      0.004496676325      0.004502804256      0.004496676325      0.004484253715
                 460      0.003471614246      0.003477212716      0.003471614246      0.003465636647
                 480      0.002703364451      0.002708244429      0.002703364451      0.002696723117
                 500        0.2109000908        0.2113416973        0.2109000908         0.210932219

#        Integral:          483.1995368         490.1862057         483.1995368         490.4099204


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                              20.4833506         20.82382104          20.4833506         20.78349632
                  60        0.6134939088        0.6226713771        0.6134939088        0.6223084396
                  80         0.613795489        0.6219978234         0.613795489        0.6234668773
                 100        0.5518565942        0.5581138481        0.5518565942        0.5619645975
                 120        0.4622970794        0.4659993479        0.4622970794        0.4722829548
                 140        0.3665121745        0.3671695144        0.3665121745        0.3763965533
                 160        0.2811030423        0.2777516067        0.2811030423        0.2897915356
                 180         0.210122501        0.2044448887         0.210122501        0.2149038832
                 200        0.1550968134         0.150510826        0.1550968134        0.1564351481
                 220        0.1131886714        0.1101256531        0.1131886714        0.1125319884
                 240       0.08265179529       0.08131879954       0.08265179529       0.08193861245
                 260       0.06027786344       0.05966165601       0.06027786344       0.05977226346
                 280       0.04419334968        0.0438950538       0.04419334968       0.04385377795
                 300       0.03245680015       0.03231768342       0.03245680015       0.03222617202
                 320       0.02403542158       0.02397104082       0.02403542158       0.02388956285
                 340       0.01788698847       0.01786090715       0.01788698847       0.01778917808
                 360       0.01339269793       0.01338514406       0.01339269793       0.01332477492
                 380       0.01009212019       0.01009340857       0.01009212019       0.01004626632
                 400      0.007662874197      0.007667833933      0.007662874197      0.007634378331
                 420      0.005838400791      0.005844568621      0.005838400791      0.005819479415
                 440      0.004496676325      0.004502804256      0.004496676325      0.004484003759
                 460      0.003471614246      0.003477212716      0.003471614246      0.003463887695
                 480      0.002703364451      0.002708244429      0.002703364451       0.00269803517
                 500        0.2109000908        0.2113416973        0.2109000908        0.2109375818

#        Integral:          483.1995368         490.1862057         483.1995368         490.4103739


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0          1.88453551         1.894898952          1.88453551         1.911331322
                  50                   0                   0                   0      0.001668203399
                 100                   0                   0                   0     0.0007405073554
                 150                   0                   0                   0      0.000384679422
                 200                   0                   0                   0     0.0002149971984
                 250                   0                   0                   0     0.0001259792025
                 300                   0                   0                   0     7.743976536e-05
                 350                   0                   0                   0     4.967767371e-05
                 400                   0                   0                   0     3.289153328e-05
                 450                   0                   0                   0     2.249943014e-05
                 500                   0                   0                   0      0.003046333491

#        Integral:          94.22677551          94.7449476         94.22677551         95.73240987


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.02723814722       0.02698813435       0.02723814722       0.02719305467
                  -3        0.9378355301         0.933939533        0.9378355301        0.9415367277
                -2.5         4.404927755         4.404575293         4.404927755         4.439151533
                  -2         11.01350652         11.04675266         11.01350652         11.14345168
                -1.5         19.33243082         19.43068257         19.33243082         19.62327592
                  -1         26.95734244         27.12927621         26.95734244         27.42346183
                -0.5          31.5370035           31.754998          31.5370035         32.11765359
                   0         31.51995131         31.73790313         31.51995131         32.10078474
                 0.5         26.95652005         27.12936852         26.95652005         27.42408531
                   1         19.32810461         19.42700262         19.32810461         19.61760072
                 1.5         11.00933438         11.04316405         11.00933438         11.13941461
                   2         4.409302721          4.40927289         4.409302721         4.443227935
                 2.5        0.9390089536        0.9356873021        0.9390089536        0.9428735603
                   3       0.02690306456       0.02664807323       0.02690306456       0.02688996841

#        Integral:          94.18625337         94.70480546         94.18625337          95.6918556


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.02678650557       0.02656667038       0.02678650557       0.02666004097
                  -3        0.9407671465        0.9367110639        0.9407671465        0.9444395904
                -2.5         4.403115524         4.402270695         4.403115524         4.437353606
                  -2         11.01644264         11.04992875         11.01644264         11.14663545
                -1.5         19.31297844         19.41100193         19.31297844         19.60301202
                  -1         26.97999269         27.15365878         26.97999269         27.44631071
                -0.5         31.51039984           31.729792         31.51039984         32.09362659
                   0          31.5362058          31.7534425          31.5362058          32.1144095
                 0.5          26.9512396         27.12405804          26.9512396         27.41831018
                   1          19.3274093         19.42582534          19.3274093         19.61825897
                 1.5         11.01680957         11.04911582         11.01680957          11.1461684
                   2         4.411804707         4.411549154         4.411804707         4.446267294
                 2.5        0.9395163857         0.936594001        0.9395163857        0.9434264669
                   3        0.0266481803       0.02640688957        0.0266481803       0.02656720508

#        Integral:          94.18673408         94.70525737         94.18673408          95.6924394


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.00205939362      0.002058841407       0.00205939362      0.002043014644
                  -3        0.1248538624        0.1244367483        0.1248538624        0.1237088057
                -2.5         1.102067941         1.084169904         1.102067941         1.084008411
                  -2         4.990855249         4.872810581         4.990855249         4.956446459
                -1.5         14.36418984         14.28773425         14.36418984          14.5096156
                  -1         28.96644232         29.14514583         28.96644232         29.45665479
                -0.5         44.67191296          45.2233221         44.67191296         45.59646849
                   0         44.68093929         45.22963389         44.68093929         45.60169263
                 0.5         28.96445398         29.14801884         28.96445398         29.45619662
                   1         14.35843635         14.28243907         14.35843635         14.50511786
                 1.5         4.994656786         4.875490064         4.994656786         4.958869157
                   2         1.101697323         1.084073734         1.101697323         1.084054472
                 2.5        0.1248969196        0.1244761008        0.1248969196        0.1237586603
                   3      0.002014706614      0.002013202992      0.002014706614      0.002001248577

#        Integral:          94.22373111         94.74190497         94.22373111         95.72931749

