


Value of  S*mScale2 =  150164.45 (7 TeV)

 Value of  mt*mScale =      173.3

 Value of  mH*mScale =        500

 Value of GammaH*mScale = 32.4543905335925

 Value of  Vh*mScale =        246

 Value of     AlphaS = 0.105117798954049

 Value of         at =          1

 Value of         bt =          1

 Value of FH0/mScale = 0.000338753387533875

 Value of FA0/mScale = -0.000254065040650407

 Value of sqrt(MUR2)*mScale = 245.083210359257

 Value of sqrt(MUF2)*mScale = 245.083210359257



--------------------------------------------------------
[IS]
--------------------------------------------------------
p[0] =  [      2.5,        0,        0,      2.5 ]
p[1] =  [      2.5,        0,        0,     -2.5 ]
--------------------------------------------------------
[FS]
--------------------------------------------------------
k[0] =  [ 2.21639777949432, 1.92265771065244,        0, 0.46454972243679 ]
k[1] =  [ 1.18360222050568, -0.537017064597334,        0, 0.33545027756321 ]
k[2] =  [      1.6, -1.3856406460551,       -0,     -0.8 ]


 EVAL_R_FLAGS = 0000000111111111

 2*RE[M_QCD * M_phi ]     = -8.26442332524415e-06 [Gev^-2]  

 dip 2*RE[M_QCD * M_phi ] = -1.15317442308445e-05 [Gev^-2]  

 EVAL_R_FLAGS = 0000010000000000

 [M_phi]^2            = 1.16735988895944e-08 [Gev^-2]  

 dip [M_phi]^2        = 7.86246819492698e-09 [Gev^-2]  

 EVAL_R_FLAGS = 0000001000000000

 [M_phi]^2            = 4.01362394933897e-06 [Gev^-2]  

 dip [M_phi]^2        = 4.44115209572486e-06 [Gev^-2]  

////////////////////////////////////////////////////////////////

 
 EVAL_R_FLAGS = 0000000111111111

 2*RE[M_QCD * M_phi ]     = -7.74324325231588e-06 [Gev^-2]  

 dip 2*RE[M_QCD * M_phi ] = -1.15186023669592e-05 [Gev^-2]  

 EVAL_R_FLAGS = 0000010000000000

 [M_phi]^2            = 1.16735988895944e-08 [Gev^-2]  

 dip [M_phi]^2        = 7.86246819492698e-09 [Gev^-2]  

 EVAL_R_FLAGS = 0000001000000000

 [M_phi]^2            = 4.01362394933896e-06 [Gev^-2]  

 dip [M_phi]^2        = 6.12929432818361e-06 [Gev^-2]  



// tested amplitudes give the same (wrong) results ? why ?

 EVAL_R_FLAGS = 0000000111111111

 2*RE[M_QCD * M_phi ]     = -7.74324325231589e-06 [Gev^-2]  (T)
 
 dip 2*RE[M_QCD * M_phi ] = -1.15186023669592e-05 [Gev^-2]  (T)

 EVAL_R_FLAGS = 0000000111111111

 2*RE[M_QCD * M_phi ]     = -7.74324325231588e-06 [Gev^-2]  

 dip 2*RE[M_QCD * M_phi ] = -1.15186023669592e-05 [Gev^-2]  

 

