
 Value of         run_id.str() = RUN_1433178503_30935

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0990853

 Value of         d_MUR*mScale =                  325

 Value of         d_MUF*mScale =                  325

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            500             30         0.8631         0.9881         -0.642         0.4842
    2            800         146.61        -1.1572         0.9881          0.348         0.4842
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (QCD)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000001000

  rng type   : taus
  rng seed   : 1433178503

  (new v_state allocated 0xc62600) 

  PS 2->2 , #call/iter. = 2000000

 ===== Warmup-run ===== 
  res = 112.5
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =    112.454 s =      0.009 (chisq/dof =   1.3)  (time 4e+01) 

  (run 1)  i =    112.476 s =      0.009 (chisq/dof =   1.9)  (time 4e+01) 

  (run 2)  i =     112.46 s =      0.009 (chisq/dof =  0.26)  (time 4e+01) 

  (run 3)  i =    112.474 s =      0.009 (chisq/dof =  0.67)  (time 4e+01) 

  (run 4)  i =    112.445 s =      0.009 (chisq/dof =  0.52)  (time 4e+01) 

  (run 5)  i =    112.476 s =      0.009 (chisq/dof =  0.43)  (time 4e+01) 

  (run 6)  i =    112.453 s =       0.01 (chisq/dof =  0.23)  (time 4e+01) 

  (run 7)  i =    112.469 s =       0.01 (chisq/dof =  0.98)  (time 4e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =    112.4687  SIGMA =      0.0097 (chisq/dof = 0.98) |
 |  (total integration time 2.9e+02 , mean   36)                     |
 ------------------------------------------------------------------

 ======================================================================


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433178503

  (deallocating v_state 0xc62600) 

  (new v_state allocated 0xc51a90) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.686
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     0.6795 s =      0.002 (chisq/dof =     1)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =      0.6795  SIGMA =      0.0017 (chisq/dof =    1) |
 |  (total integration time  7.9 , mean  7.9)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433178503

  (deallocating v_state 0xc51a90) 

  (new v_state allocated 0xc51a90) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.11
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =      1.115 s =      0.001 (chisq/dof =   0.2)  (time 2e+01) 

  (run 1)  i =      1.112 s =      0.001 (chisq/dof =  0.29)  (time 2e+01) 

  (run 2)  i =      1.116 s =      0.001 (chisq/dof =     2)  (time 2e+01) 

  (run 3)  i =      1.109 s =      0.001 (chisq/dof =   2.4)  (time 2e+01) 

  (run 4)  i =      1.115 s =      0.001 (chisq/dof =   1.2)  (time 2e+01) 

  (run 5)  i =      1.112 s =      0.001 (chisq/dof =   0.4)  (time 2e+01) 

  (run 6)  i =      1.112 s =      0.001 (chisq/dof =  0.49)  (time 2e+01) 

  (run 7)  i =      1.115 s =      0.001 (chisq/dof =   1.5)  (time 2e+01) 

  (run 8)  i =      1.111 s =      0.001 (chisq/dof =   1.3)  (time 2e+01) 

  (run 9)  i =      1.113 s =      0.001 (chisq/dof =   0.5)  (time 2e+01) 

  (max run limit reached, check results) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.1133  SIGMA =      0.0014 (chisq/dof =  0.5) |
 |  (total integration time 1.8e+02 , mean   18)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433178503

  (deallocating v_state 0xc51a90) 

  (new v_state allocated 0xc51a50) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.174
  err = 0.0006

 =====  Main-run  ===== 

  (run 0)  i =     0.1732 s =     0.0004 (chisq/dof =  0.24)  (time 6e+02) 

  (run 1)  i =     0.1743 s =     0.0004 (chisq/dof =  0.94)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.17429  SIGMA =     0.00044 (chisq/dof = 0.94) |
 |  (total integration time 1.2e+03 , mean 6.2e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433178503

  (deallocating v_state 0xc51a50) 

  (new v_state allocated 0xc51a20) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0135923
  err = 0.0001

 =====  Main-run  ===== 

  (run 0)  i = -0.0135353 s =      7e-05 (chisq/dof =     1)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0135353  SIGMA =     7.3e-05 (chisq/dof =    1) |
 |  (total integration time 7.8e+02 , mean 7.8e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433178503

  (deallocating v_state 0xc51a20) 

  (new v_state allocated 0xc51a20) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0603197
  err = 6e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0603517 s =      4e-05 (chisq/dof =  0.46)  (time 8e+02) 

  (run 1)  i = -0.0603704 s =      3e-05 (chisq/dof =   1.9)  (time 8e+02) 

  (run 2)  i = -0.0603946 s =      4e-05 (chisq/dof =  0.96)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0603946  SIGMA =     3.5e-05 (chisq/dof = 0.96) |
 |  (total integration time 2.4e+03 , mean 8e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 112.468669 +- 0.0097 pb 
  Born [PHI^2+int.]      = 0.679500881 +- 0.0017 pb 
  Virtuell               = 1.1132772 +- 0.0014 pb 
  Dipole int.            = 0.17429398 +- 0.00044 pb 
  Reell(gg) - Dip. uint. = -0.0135353274 +- 7.3e-05 pb 
  Reell(qp) - Dip. uint. = -0.0603946482 +- 7.3e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 114.361812 +- 9.9e-05 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.1957784391        0.1995601931        0.1957784391        0.1995601931
                 360        0.4958525745         0.504960674        0.4958525745         0.504960674
                 380        0.5529033946        0.5632304489        0.5529033946        0.5632304489
                 400        0.5392105986        0.5498431446        0.5392105986        0.5498431446
                 420        0.4967125338        0.5076885353        0.4967125338        0.5076885353
                 440        0.4439673364        0.4554234802        0.4439673364        0.4554234802
                 460         0.389580959        0.4014959147         0.389580959        0.4014959147
                 480        0.3390074522        0.3436478765        0.3390074522        0.3436478765
                 500        0.2924851245        0.2785117888        0.2924851245        0.2785117888
                 520        0.2522752528        0.2438937915        0.2522752528        0.2438937915
                 540        0.2163979349        0.2122769625        0.2163979349        0.2122769625
                 560        0.1857913617        0.1835238196        0.1857913617        0.1835238196
                 580        0.1599175724        0.1585253512        0.1599175724        0.1585253512
                 600        0.1373667036        0.1364434211        0.1373667036        0.1364434211
                 620        0.1181180197         0.117473311        0.1181180197         0.117473311
                 640        0.1016678343        0.1011561806        0.1016678343        0.1011561806
                 660       0.08792955899       0.08747538141       0.08792955899       0.08747538141
                 680         0.075916154       0.07547184802         0.075916154       0.07547184802
                 700       0.06568857689       0.06520451249       0.06568857689       0.06520451249
                 720       0.05712587995       0.05656382843       0.05712587995       0.05656382843
                 740       0.04961800556       0.04896468879       0.04961800556       0.04896468879
                 760       0.04318614536       0.04243705491       0.04318614536       0.04243705491
                 780       0.03767643799       0.03687960296       0.03767643799       0.03687960296
                 800         0.032920936       0.03217786835         0.032920936       0.03217786835
                 820       0.02884075495        0.0282526468       0.02884075495        0.0282526468
                 840       0.02532124653       0.02489702616       0.02532124653       0.02489702616
                 860       0.02220952044        0.0219307417       0.02220952044        0.0219307417
                 880       0.01957539623       0.01938672399       0.01957539623       0.01938672399
                 900       0.01720498286       0.01708234435       0.01720498286       0.01708234435
                 920       0.01519558617       0.01511788116       0.01519558617       0.01511788116
                 940       0.01346786158       0.01341591521       0.01346786158       0.01341591521
                 960       0.01191750844       0.01188462101       0.01191750844       0.01188462101
                 980       0.01054840997       0.01052767491       0.01054840997       0.01052767491
                1000         1.835823993         1.836407886         1.835823993         1.836407886

#        Integral:          110.6275211         111.3065051         110.6275211         111.3065051


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                              24.2283173         24.52955383          24.2283173         24.52955383
                  60        0.7293234286        0.7378773874        0.7293234286        0.7378773874
                  80         0.728143401        0.7363852189         0.728143401        0.7363852189
                 100         0.658493011        0.6656685241         0.658493011        0.6656685241
                 120        0.5521992618        0.5578278131        0.5521992618        0.5578278131
                 140        0.4392996452        0.4426599071        0.4392996452        0.4426599071
                 160        0.3374878386        0.3360905635        0.3374878386        0.3360905635
                 180        0.2530461439        0.2474356043        0.2530461439        0.2474356043
                 200        0.1867691858         0.184285951        0.1867691858         0.184285951
                 220        0.1371703863        0.1359221137        0.1371703863        0.1359221137
                 240         0.100110863       0.09933968202         0.100110863       0.09933968202
                 260       0.07326928555       0.07268528017       0.07326928555       0.07268528017
                 280       0.05380419771       0.05331117005       0.05380419771       0.05331117005
                 300        0.0395996345       0.03915372191        0.0395996345       0.03915372191
                 320       0.02934496431       0.02894676533       0.02934496431       0.02894676533
                 340       0.02190032332       0.02158032685       0.02190032332       0.02158032685
                 360       0.01641174403       0.01621443378       0.01641174403       0.01621443378
                 380       0.01239196561       0.01230259804       0.01239196561       0.01230259804
                 400        0.0094263027      0.009393080276        0.0094263027      0.009393080276
                 420      0.007207462332      0.007198037978      0.007207462332      0.007198037978
                 440      0.005552175926      0.005552502896      0.005552175926      0.005552502896
                 460      0.004300938745      0.004304829014      0.004300938745      0.004304829014
                 480      0.003344921543      0.003349749497      0.003344921543      0.003349749497
                 500        0.2630861519        0.2636539138        0.2630861519        0.2636539138

#        Integral:          572.5382875         578.9407819         572.5382875         578.9407819


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                              24.2283173         24.52955383          24.2283173         24.52955383
                  60        0.7293234286        0.7378773874        0.7293234286        0.7378773874
                  80         0.728143401        0.7363852189         0.728143401        0.7363852189
                 100         0.658493011        0.6656685241         0.658493011        0.6656685241
                 120        0.5521992618        0.5578278131        0.5521992618        0.5578278131
                 140        0.4392996452        0.4426599071        0.4392996452        0.4426599071
                 160        0.3374878386        0.3360905635        0.3374878386        0.3360905635
                 180        0.2530461439        0.2474356043        0.2530461439        0.2474356043
                 200        0.1867691858         0.184285951        0.1867691858         0.184285951
                 220        0.1371703863        0.1359221137        0.1371703863        0.1359221137
                 240         0.100110863       0.09933968202         0.100110863       0.09933968202
                 260       0.07326928555       0.07268528017       0.07326928555       0.07268528017
                 280       0.05380419771       0.05331117005       0.05380419771       0.05331117005
                 300        0.0395996345       0.03915372191        0.0395996345       0.03915372191
                 320       0.02934496431       0.02894676533       0.02934496431       0.02894676533
                 340       0.02190032332       0.02158032685       0.02190032332       0.02158032685
                 360       0.01641174403       0.01621443378       0.01641174403       0.01621443378
                 380       0.01239196561       0.01230259804       0.01239196561       0.01230259804
                 400        0.0094263027      0.009393080276        0.0094263027      0.009393080276
                 420      0.007207462332      0.007198037978      0.007207462332      0.007198037978
                 440      0.005552175926      0.005552502896      0.005552175926      0.005552502896
                 460      0.004300938745      0.004304829014      0.004300938745      0.004304829014
                 480      0.003344921543      0.003349749497      0.003344921543      0.003349749497
                 500        0.2630861519        0.2636539138        0.2630861519        0.2636539138

#        Integral:          572.5382875         578.9407819         572.5382875         578.9407819


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         2.249266902         2.262858259         2.249266902         2.262858259
                  50                   0                   0                   0                   0
                 100                   0                   0                   0                   0
                 150                   0                   0                   0                   0
                 200                   0                   0                   0                   0
                 250                   0                   0                   0                   0
                 300                   0                   0                   0                   0
                 350                   0                   0                   0                   0
                 400                   0                   0                   0                   0
                 450                   0                   0                   0                   0
                 500                   0                   0                   0                   0

#        Integral:          112.4633451          113.142913         112.4633451          113.142913


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.03444991236       0.03418457045       0.03444991236       0.03418457045
                  -3         1.159492851         1.157758973         1.159492851         1.157758973
                -2.5         5.331984535         5.339422581         5.331984535         5.339422581
                  -2         13.18901417         13.24004113         13.18901417         13.24004113
                -1.5         23.06038683         23.19048695         23.06038683         23.19048695
                  -1         32.12055441         32.33940854         32.12055441         32.33940854
                -0.5         37.52620177         37.79951726         37.52620177         37.79951726
                   0          37.5295445          37.8028578          37.5295445          37.8028578
                 0.5          32.1160582         32.33484052          32.1160582         32.33484052
                   1         23.06840924          23.1996846         23.06840924          23.1996846
                 1.5         13.19247672         13.24388514         13.19247672         13.24388514
                   2         5.334819354         5.342205548         5.334819354         5.342205548
                 2.5         1.159680953         1.158438189         1.159680953         1.158438189
                   3       0.03458339606       0.03445478456       0.03458339606       0.03445478456

#        Integral:          112.4115367         113.0913659         112.4115367         113.0913659


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.03427886751       0.03405213528       0.03427886751       0.03405213528
                  -3         1.158795657         1.157648845         1.158795657         1.157648845
                -2.5         5.333619015         5.342248568         5.333619015         5.342248568
                  -2         13.18896149         13.24195077         13.18896149         13.24195077
                -1.5         23.06243367         23.19234193         23.06243367         23.19234193
                  -1         32.11095465         32.32744725         32.11095465         32.32744725
                -0.5         37.53663306         37.80750821         37.53663306         37.80750821
                   0         37.52273052         37.79794672         37.52273052         37.79794672
                 0.5         32.12246263         32.33942054         32.12246263         32.33942054
                   1         23.07068309          23.2023031         23.07068309          23.2023031
                 1.5         13.19197652         13.24255721         13.19197652         13.24255721
                   2         5.327826268         5.337439399         5.327826268         5.337439399
                 2.5         1.160877288         1.159076775         1.160877288         1.159076775
                   3       0.03508928073       0.03491617927       0.03508928073       0.03491617927

#        Integral:          112.4111164         113.0909707         112.4111164         113.0909707


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                          0.002623865346      0.002608363448      0.002623865346      0.002608363448
                  -3        0.1593457003        0.1576299573        0.1593457003        0.1576299573
                -2.5         1.366536681         1.354703958         1.366536681         1.354703958
                  -2          6.07278103         5.987259463          6.07278103         5.987259463
                -1.5         17.26335013         17.24812087         17.26335013         17.24812087
                  -1         34.55518283         34.78676068         34.55518283         34.78676068
                -0.5         53.03907674         53.60446456         53.03907674         53.60446456
                   0         53.04072718         53.60418181         53.04072718         53.60418181
                 0.5          34.5634244         34.79499214          34.5634244         34.79499214
                   1         17.25879274         17.24067251         17.25879274         17.24067251
                 1.5         6.072673017         5.985818108         6.072673017         5.985818108
                   2         1.365681348         1.353926068         1.365681348         1.353926068
                 2.5        0.1584587942        0.1567083524        0.1584587942        0.1567083524
                   3      0.002705918834      0.002685359705      0.002705918834      0.002685359705

#        Integral:          112.4593272         113.1389234         112.4593272         113.1389234

