
 Value of         run_id.str() =  RUN_1433018790_6373

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.111727

 Value of         d_MUR*mScale =                132.5

 Value of         d_MUF*mScale =                132.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.89         1.4286              0           -0.7              0
    2            510          55.11              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433018790

  (new v_state allocated 0x27d8700) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.799
  err = 0.003

 =====  Main-run  ===== 

  (run 0)  i =     0.8079 s =      0.002 (chisq/dof =   1.9)  (time    8) 

  (run 1)  i =     0.8004 s =      0.002 (chisq/dof =  0.63)  (time    8) 

  (run 2)  i =     0.8051 s =      0.002 (chisq/dof =  0.29)  (time    8) 

  (run 3)  i =     0.8004 s =      0.002 (chisq/dof =  0.42)  (time    8) 

  (run 4)  i =     0.8057 s =      0.002 (chisq/dof =   1.8)  (time    8) 

  (run 5)  i =     0.8013 s =      0.002 (chisq/dof =  0.67)  (time    8) 

  (run 6)  i =     0.8028 s =      0.002 (chisq/dof =   0.9)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.80277  SIGMA =      0.0022 (chisq/dof =  0.9) |
 |  (total integration time   53 , mean  7.6)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433018790

  (deallocating v_state 0x27d8700) 

  (new v_state allocated 0x27d8700) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.857
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =     1.8594 s =      0.001 (chisq/dof =  0.39)  (time 2e+01) 

  (run 1)  i =     1.8579 s =      0.001 (chisq/dof =  0.91)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.8579  SIGMA =      0.0011 (chisq/dof = 0.91) |
 |  (total integration time   35 , mean   18)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433018790

  (deallocating v_state 0x27d8700) 

  (new v_state allocated 0x27d8700) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.277
  err = 0.0004

 =====  Main-run  ===== 

  (run 0)  i =     0.2773 s =     0.0003 (chisq/dof =     1)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.27727  SIGMA =     0.00031 (chisq/dof =    1) |
 |  (total integration time 6.1e+02 , mean 6.1e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433018790

  (deallocating v_state 0x27d8700) 

  (new v_state allocated 0x27e9f40) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0439221
  err = 0.0002

 =====  Main-run  ===== 

  (run 0)  i = -0.0436536 s =     0.0001 (chisq/dof =   1.1)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0436536  SIGMA =     0.00012 (chisq/dof =  1.1) |
 |  (total integration time 7.8e+02 , mean 7.8e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433018790

  (deallocating v_state 0x27e9f40) 

  (new v_state allocated 0x27d8370) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.134243
  err = 9e-05

 =====  Main-run  ===== 

  (run 0)  i =  -0.134268 s =      6e-05 (chisq/dof =  0.76)  (time 8e+02) 

  (run 1)  i =   -0.13435 s =      6e-05 (chisq/dof =   1.4)  (time 8e+02) 

  (run 2)  i =  -0.134159 s =      6e-05 (chisq/dof =  0.55)  (time 8e+02) 

  (run 3)  i =  -0.134235 s =      7e-05 (chisq/dof =  0.57)  (time 8e+02) 

  (run 4)  i =  -0.134333 s =      7e-05 (chisq/dof =  0.91)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.134333  SIGMA =     7.4e-05 (chisq/dof = 0.91) |
 |  (total integration time 4e+03 , mean 8e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.80276581 +- 0.0022 pb 
  Virtuell               = 1.8578963 +- 0.0011 pb 
  Dipole int.            = 0.27726645 +- 0.00031 pb 
  Reell(gg) - Dip. uint. = -0.043653614 +- 0.00012 pb 
  Reell(qp) - Dip. uint. = -0.1343329 +- 0.00012 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 2.759942 +- 6.2e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.2669943223        0.2749128173        0.4121916529        0.4173815279
                 360        0.6817430506        0.7007585467        0.9972192253         1.005695106
                 380        0.7655796003        0.7865227668          1.12242514         1.131196165
                 400        0.7507514547        0.7715684757         1.059094953          1.06826107
                 420        0.6962845011        0.7161978278        0.9551557482         0.964520664
                 440        0.6246395227        0.6427839263        0.8530095025        0.8632142231
                 460        0.5516134449        0.5657860306        0.7463520886        0.7579760197
                 480        0.4819674415        0.4856640609        0.6565782428        0.6699406245
                 500        0.4189069521        0.4053366702        0.5555667035        0.5667568789
                 520        0.3619264399        0.3475357395        0.4853844078        0.4917617226
                 540        0.3119928195        0.2962469127        0.4127723934        0.4166684743
                 560        0.2696773473        0.2542949136        0.3557228257        0.3562297765
                 580        0.2319079287        0.2226986772        0.2984475937        0.2981619952
                 600        0.2003106776        0.1947605582         0.258255867        0.2580491483
                 620        0.1728954003        0.1694080941        0.2232066521        0.2230385958
                 640        0.1498256968        0.1475426236        0.1929269431        0.1929285656
                 660        0.1292929432        0.1277574865        0.1663375862        0.1664024789
                 680        0.1127579005         0.111696264        0.1434002941         0.143494161
                 700       0.09743892481       0.09670524114         0.122852562        0.1229671924
                 720       0.08494655783       0.08443204346        0.1057148482         0.105864647
                 740        0.0741385106       0.07377632698       0.09263285403       0.09276693877
                 760       0.06479799011       0.06454292827       0.08057071184       0.08071604392
                 780        0.0566429351       0.05646398328       0.06825278063       0.06837956903
                 800       0.04960286962       0.04947813604       0.06127761615       0.06141373332
                 820       0.04364133016       0.04355529411       0.05297574147       0.05312079616
                 840       0.03841244473       0.03835509039       0.04675593203       0.04685862999
                 860       0.03379934973       0.03376169746       0.04137330457       0.04147592694
                 880       0.02959118581       0.02956803966       0.03523216545       0.03533600314
                 900       0.02628200757       0.02626924465       0.03194543525       0.03204902937
                 920       0.02335112743       0.02334555167       0.02778163921       0.02786887342
                 940       0.02067783996       0.02067743643        0.0244272689       0.02451006596
                 960       0.01838820182       0.01839130256        0.0217704329        0.0218432401
                 980       0.01625305793       0.01625853372       0.01895198974       0.01902062264
                1000                   0      0.002942795234                   0       0.01564948311

#        Integral:          157.1406355         157.9410648          214.531262         216.5173702


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.5647145612                   0        0.3194420337
                  60         1.023725369         1.038929357         1.463513272         1.471944473
                  80         1.028770428         1.042348614         1.455375991         1.464377566
                 100         0.932667023        0.9430911968         1.265536287         1.275019594
                 120        0.7877100924        0.7939386874         1.048739697         1.058527768
                 140        0.6300099856        0.6308202103        0.8257786455        0.8363417204
                 160          0.48664965        0.4806275499        0.6333391689        0.6447881313
                 180        0.3665197939        0.3564016678        0.4685944826        0.4789017762
                 200        0.2719530058        0.2637527233        0.3460128599         0.352923466
                 220        0.2005308363        0.1950219667        0.2451558823         0.248411455
                 240        0.1474514506        0.1450057463        0.1780612436        0.1795869825
                 260        0.1083587537        0.1072250817        0.1294486841        0.1303135047
                 280         0.079772376       0.07922633353       0.09259197189       0.09318970522
                 300       0.05911969505       0.05886014332       0.06707526169       0.06749185218
                 320       0.04391357744       0.04379335123       0.04934236175       0.04965375406
                 340       0.03293489558       0.03288623202       0.03613914845        0.0363799915
                 360       0.02466113766        0.0246473302       0.02659237393       0.02677787013
                 380       0.01882266137       0.01882551455       0.01994744197       0.02009368542
                 400       0.01436786764       0.01437778074       0.01454204147        0.0146572131
                 420       0.01095647335       0.01096884986       0.01130197518       0.01139369378
                 440      0.008551176185       0.00856344143      0.008339587855      0.008413054489
                 460      0.006630634531      0.006641867545      0.006373417059       0.00643108153
                 480      0.005142512398       0.00515233876      0.004774083664      0.004820779371
                 500                   0     0.0009257541072                   0      0.004316893201

#        Integral:          125.7843879         137.3164109         167.9315176          175.997623


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.5647145612                   0        0.3191229032
                  60                   0       0.01520398785                   0       0.00845971373
                  80                   0       0.01357818578                   0      0.008958518531
                 100                   0       0.01042417383                   0      0.009492456322
                 120                   0      0.006228594967                   0      0.009795699728
                 140                   0     0.0008102247465                   0       0.01057941127
                 160                   0     -0.006022100108                   0       0.01142564593
                 180                   0      -0.01011812612                   0       0.01031937542
                 200                   0     -0.008200282485                   0      0.006935788318
                 220                   0     -0.005508869579                   0      0.003247921432
                 240                   0     -0.002445704377                   0      0.001510399022
                 260                   0     -0.001133672013                   0     0.0008734974999
                 280                   0    -0.0005460424742                   0     0.0005899177527
                 300                   0     -0.000259551728                   0     0.0004199165303
                 320                   0    -0.0001202262099                   0     0.0003108051944
                 340                   0     -4.86635679e-05                   0     0.0002437815864
                 360                   0    -1.380745603e-05                   0     0.0001830242049
                 380                   0     2.853177361e-06                   0      0.000147246497
                 400                   0     9.913096077e-06                   0     0.0001147956392
                 420                   0     1.237650811e-05                   0     9.179956507e-05
                 440                   0     1.226524468e-05                   0     7.331256075e-05
                 460                   0     1.123301361e-05                   0     5.753313259e-05
                 480                   0     9.826361066e-06                   0     4.734267912e-05
                 500                   0     0.0009257541072                   0      0.004320594635

#        Integral:                    0         11.53202299                   0         8.060016115


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         3.200840784         3.216908226         2.975165415         3.008459363
                  50                   0                   0        0.7931312925        0.7963978289
                 100                   0                   0        0.2878344751        0.2893068824
                 150                   0                   0        0.1334727543        0.1342467692
                 200                   0                   0       0.06934220242       0.06978072864
                 250                   0                   0        0.0383807901       0.03864187667
                 300                   0                   0       0.02199160604       0.02215454071
                 350                   0                   0       0.01297638404       0.01308209477
                 400                   0                   0      0.007877909999      0.007949202728
                 450                   0                   0      0.004893001595      0.004942396658
                 500                   0                   0                   0        0.0069245582

#        Integral:          160.0420392         160.8454113         217.2532915         219.2480842


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0005125945789                   0     6.726939037e-05
                  -3         1.772888889         1.765788622          2.66903026         2.678813847
                -2.5         7.792933905         7.792244781         11.05306407         11.11825285
                  -2         18.91513701         18.96662286         26.06817874         26.26711501
                -1.5          32.8411661         32.99485792         44.63727482         45.03522703
                  -1         45.50455883         45.77193145         61.49948922         62.09741492
                -0.5          53.1150522         53.45442635         71.64463916         72.37419938
                   0         53.13507185         53.47478217         71.54692911         72.27180614
                 0.5          45.5024647         45.77079397         61.26750192         61.86730798
                   1          32.7949529          32.9479527         44.81419159         45.21255535
                 1.5         18.90722164         18.95831355         26.02539807          26.2230365
                   2         7.800507809         7.799954583         11.06964264         11.13591842
                 2.5           1.7746038         1.767612546         2.703973984         2.713776685
                   3                   0    -0.0004762539746                   0     3.055627849e-05

#        Integral:          159.9282798         160.7323845         217.4996568         219.4977457


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0      -0.00051470883                   0     4.240900589e-05
                  -3         1.768125303         1.760954119          2.53361621         2.543227724
                -2.5         7.790154947         7.789272531         10.74440697         10.81066122
                  -2         18.95330949         19.00475064         25.54598415          25.7448504
                -1.5         32.75027235         32.90535043         43.95043358         44.34935552
                  -1         45.51939317         45.78633417          62.0141127         62.61167985
                -0.5         53.17043316         53.50837876         72.85451864         73.57782149
                   0         53.09853693         53.43827477         71.95059108         72.67967336
                 0.5         45.52733464         45.79568435         61.91691664         62.51680384
                   1         32.79446669         32.94777846         44.53769027         44.93696778
                 1.5         18.91319832         18.96510646         25.82065278         26.01953252
                   2          7.79835238         7.797434341         10.63500515         10.69994752
                 2.5         1.770024747          1.76310216         2.519511714         2.529053895
                   3                   0    -0.0005227418559                   0     5.405889017e-05

#        Integral:          159.9268011         160.7309532         217.5117199         219.5098088


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -2.648816649e-06                   0    -1.468865272e-05
                  -3                   0       -0.0008433116                   0    -0.0006763221723
                -2.5                   0      -0.03304227046                   0      -0.01491064268
                  -2                   0       -0.2163980511                   0      -0.03445902681
                -1.5                   0       -0.1430850625                   0        0.1936248081
                  -1                   0        0.2915014876                   0        0.6335344746
                -0.5                   0        0.9050741009                   0         1.221657911
                   0                   0        0.9047364937                   0          1.21783473
                 0.5                   0        0.2932160256                   0        0.6380202481
                   1                   0       -0.1443810286                   0        0.1910699888
                 1.5                   0       -0.2163751234                   0      -0.03403320313
                   2                   0      -0.03280833424                   0      -0.01438174348
                 2.5                   0    -0.0008393883569                   0    -0.0009072099822
                   3                   0    -3.035730256e-06                   0    -1.332828902e-05

#        Integral:                    0        0.8033764444                   0         1.998179662

