====================================================================================================
 Model configuration [generic 2HDM]: 

  AlphaS =             0.101693

     MUR =                  265

     MUF =                  265

      mt =               173.34

      mb =                 4.75

      VH =                  246

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          34.56         1.4286              0              0              0
    2            510          49.28              0         1.4286              0              0
====================================================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 3.715 +- 0.0079 pb 
  Virtuell               = 6.207 +- 0.0054 pb 
  Dipole int.            = 0.2596 +- 0.0077 pb 
  Reell(gg) - Dip. uint. = 91.44 +- 7.2 pb 
  Reell(qp) - Dip. uint. = 2.863 +- 0.0037 pb 
 --------------------------------------------------------------------------------------------- 
  sum                    = 104.5 +- 7.2 pb 
 ============================================================================================= 

#  Top rapidity distribution
#   Bin low edge            QCD [LO]            PHI [LO]      QCD + PHI [LO]           QCD [NLO]         PHI [NLO V]        PHI [NLO ID]     PHI [NLO R+UID]     QCD + PHI [NLO]

           uflow                   0         0.002969917         0.002969917                   0         0.007888047         0.003887361         0.009750896          0.02449622
              -3                   0          0.05423421          0.05423421              8.1276          0.09402123          0.03611666          0.08892231            8.400894
            -2.5                   0           0.1910485           0.1910485            21.62521           0.3284368          0.06204736           0.2266654            22.43341
              -2                   0           0.4373003           0.4373003            42.35953           0.7373639          0.06847427           0.4115808            44.01425
            -1.5                   0           0.7596046           0.7596046             67.3841            1.261118          0.05334574            0.637919            70.09609
              -1                   0            1.057344            1.057344            87.06308             1.74362          0.01746751           0.8785287            90.76004
            -0.5                   0            1.213737            1.213737            100.8077            2.031833          0.01026801            1.018012            105.0816
               0                   0             1.22509             1.22509            100.0867            2.035225           0.0145949            1.019223            104.3809
             0.5                   0            1.049014            1.049014            87.76473             1.73972          0.02052249            0.867297            91.44129
               1                   0           0.7531321           0.7531321            65.84433            1.256058          0.06053361           0.6440307            68.55808
             1.5                   0           0.4396302           0.4396302            41.98868           0.7372143          0.06992968           0.4138207            43.64928
               2                   0           0.1891737           0.1891737            21.43013           0.3269211          0.05597579           0.2252357            22.22743
             2.5                   0          0.04979228          0.04979228            8.042472          0.09421865          0.03386326          0.08778351             8.30813
           oflow                   0         0.002971638         0.002971638                   0         0.006750685         0.004298384         0.009408678          0.02342939

#    Integrals:                    0                 ---             3.70955            326.2622                 ---                 ---                 ---            339.6757


#  Distribution of Collins-Soper angle
#   Bin low edge            QCD [LO]            PHI [LO]      QCD + PHI [LO]           QCD [NLO]         PHI [NLO V]        PHI [NLO ID]     PHI [NLO R+UID]     QCD + PHI [NLO]

           uflow                   0                   0                   0                   0                   0                   0                   0                   0
              -1                   0            0.879676            0.879676            282.3342            2.481726            1.630791          -0.1194109             287.207
            -0.9                   0            1.376715            1.376715            233.4525             2.86547           0.5920176            2.894014            241.1807
            -0.8                   0            1.656934            1.656934              199.81            3.017606           0.2655723            2.533243            207.2833
            -0.7                   0            1.863078            1.863078            168.5138            3.149457        -0.003533182            2.431984            175.9547
            -0.6                   0            1.965678            1.965678            150.9127            3.203685          0.02287464            2.390055             158.495
            -0.5                   0            2.128449            2.128449            151.9629            3.233401          -0.1984018            2.385446            159.5118
            -0.4                   0            2.135471            2.135471            123.8837            3.246917          -0.1914305            2.472708            131.5473
            -0.3                   0            2.159022            2.159022             118.944            3.274949          -0.2069958            2.518256            126.6893
            -0.2                   0             2.24506             2.24506            114.0371            3.290457          -0.2882341            2.651589             121.936
            -0.1                   0            2.184897            2.184897            110.7008            3.253624           -0.353873            2.844566              118.63
               0                   0            2.233291            2.233291            108.9859            3.277197          -0.2064154            2.741683            117.0316
             0.1                   0            2.227606            2.227606            112.6204            3.254882          -0.3311371            2.566246             120.338
             0.2                   0            2.179854            2.179854            118.4106            3.265401          -0.2768264            2.560522            126.1395
             0.3                   0             2.14034             2.14034            124.9818            3.252995          -0.1474222            2.538966            132.7667
             0.4                   0            2.101511            2.101511            132.8868            3.241145           -0.237329            2.508517            140.5006
             0.5                   0            1.934395            1.934395             153.301            3.231471         -0.01660357            2.547357            160.9976
             0.6                   0            1.854874            1.854874            172.2554            3.144001          0.04281266            2.880164            180.1772
             0.7                   0             1.70307             1.70307            192.6801              3.0297           0.1834121            3.214239            200.8105
             0.8                   0            1.334306            1.334306            227.6343            2.883776           0.6615786            3.205888            235.7199
             0.9                   0           0.8506919           0.8506919            282.1859            2.477275            1.656697            0.139355            287.3099
           oflow                   0                   0                   0                   0                   0                   0                   0                   0

#    Integrals:                    0                 ---            3.715492            328.0494                 ---                 ---                 ---            343.0227


#  Top transverse momentum distribution
#   Bin low edge            QCD [LO]            PHI [LO]      QCD + PHI [LO]           QCD [NLO]         PHI [NLO V]        PHI [NLO ID]     PHI [NLO R+UID]     QCD + PHI [NLO]

           uflow                   0            0.491921            0.491921                   0           0.5281904          0.04026792          -0.4295085           0.6308708
              60                   0          0.02315749          0.02315749            2.116049          0.02435334         0.001245879        -0.007470319            2.157335
              80                   0          0.04187829          0.04187829            2.757896          0.04034655        0.0006748372         0.002708043            2.843503
             100                   0          0.04279142          0.04279142            2.807026          0.04767115        0.0009926262         0.008446629            2.906927
             120                   0          0.03419895          0.03419895            2.146878          0.04993578       -0.0005806256          0.01032177            2.240754
             140                   0          0.02272043          0.02272043            1.565279          0.05149338        0.0007916847          0.01086004            1.651144
             160                   0         0.005050014         0.005050014            1.065533           0.0464319         0.002585659          0.01291927             1.13252
             180                   0        -0.007969865        -0.007969865            0.586825          0.02168136         0.004441652          0.01723844           0.6222166
             200                   0       -0.0006481825       -0.0006481825           0.2616153         0.002052672        0.0008226612          0.02455918           0.2884016
             220                   0                   0                   0           0.1094679                   0                   0          0.02637484           0.1358427
             240                   0                   0                   0          0.06150165                   0                   0          0.01749568          0.07899732
             260                   0                   0                   0          0.03831509                   0                   0          0.01168478          0.04999987
             280                   0                   0                   0          0.02548552                   0                   0         0.008034151          0.03351967
             300                   0                   0                   0          0.01753785                   0                   0         0.005668995          0.02320684
             320                   0                   0                   0          0.01230543                   0                   0         0.004104215          0.01640964
             340                   0                   0                   0         0.008819185                   0                   0         0.002989006          0.01180819
             360                   0                   0                   0         0.006549115                   0                   0         0.002227589         0.008776704
             380                   0                   0                   0            0.004834                   0                   0         0.001678525         0.006512524
             400                   0                   0                   0         0.003706732                   0                   0         0.001268647         0.004975379
             420                   0                   0                   0         0.002783276                   0                   0        0.0009802379         0.003763514
             440                   0                   0                   0         0.002148954                   0                   0        0.0007544858          0.00290344
             460                   0                   0                   0         0.001628563                   0                   0        0.0005894952         0.002218059
             480                   0                   0                   0         0.001251083                   0                   0        0.0004613851         0.001712469
           oflow                   0                   0                   0         0.001018942                   0                   0          0.04013192          0.04115086

#    Integrals:                    0                 ---            3.223571            272.0687                 ---                 ---                 ---             284.469



#################### ERROR IN DIPOLES CORRECTED



 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 3.7086 +- 0.013 pb 
  Virtuell               = 6.2263 +- 0.0093 pb 
  Dipole int.            = 0.24177 +- 0.012 pb 
  Reell(gg) - Dip. uint. = -0.35243 +- 0.0018 pb 
  Reell(qp) - Dip. uint. = -0.41668 +- 0.00075 pb 
 --------------------------------------------------------------------------------------------- 
  sum                    = 9.4075 +- 0.02 pb 
 ============================================================================================= 

#  Top rapidity distribution
#   Bin low edge            QCD [LO]            PHI [LO]      QCD + PHI [LO]           QCD [NLO]         PHI [NLO V]        PHI [NLO ID]     PHI [NLO R+UID]     QCD + PHI [NLO]

           uflow                   0         0.004351283         0.004351283                   0         0.007343834         0.003726631       -0.0004676957          0.01495405
              -3                   0           0.0449717           0.0449717              8.1276          0.09753914          0.03412772        -0.006795182            8.297443
            -2.5                   0           0.1892356           0.1892356            21.62521           0.3214101          0.06017379         -0.02504855            22.17098
              -2                   0           0.4442029           0.4442029            42.35953            0.740043          0.07843513         -0.05700666            43.56521
            -1.5                   0           0.7551774           0.7551774             67.3841            1.259338          0.04696457          -0.1051739            69.34041
              -1                   0            1.040727            1.040727            87.06308            1.748234          0.01568733          -0.1548185            89.71291
            -0.5                   0            1.218138            1.218138            100.8077            2.029311        0.0009071431          -0.1825364            103.8735
               0                   0            1.219342            1.219342            100.0867              2.0493        -0.007632999          -0.1850549            103.1627
             0.5                   0            1.053525            1.053525            87.76473             1.74138          0.03318583          -0.1539211             90.4389
               1                   0           0.7659952           0.7659952            65.84433            1.252051          0.03881013          -0.1064802             67.7947
             1.5                   0           0.4360909           0.4360909            41.98868             0.74291          0.06577496         -0.05883795            43.17462
               2                   0           0.1872541           0.1872541            21.43013            0.326933          0.05916363         -0.02451188            21.97897
             2.5                   0          0.04821724          0.04821724            8.042472          0.09551443          0.02862119        -0.007223659            8.207601
           oflow                   0         0.002361053         0.002361053                   0         0.007621568          0.00518907       -0.0004850195          0.01468667

#    Integrals:                    0                 ---            3.701438            326.2622                 ---                 ---                 ---             335.859


#  Distribution of Collins-Soper angle
#   Bin low edge            QCD [LO]            PHI [LO]      QCD + PHI [LO]           QCD [NLO]         PHI [NLO V]        PHI [NLO ID]     PHI [NLO R+UID]     QCD + PHI [NLO]

           uflow                   0                   0                   0                   0                   0                   0                   0                   0
              -1                   0           0.8667258           0.8667258            282.3342            2.463531            1.681489           -4.547002            282.7989
            -0.9                   0            1.366354            1.366354            233.4525            2.880854           0.6192323           -1.176724            237.1422
            -0.8                   0            1.638786            1.638786              199.81            3.098892           0.2181428           -0.332421            204.4334
            -0.7                   0             1.88385             1.88385            168.5138            3.161443          0.07628326         -0.02646144            173.6089
            -0.6                   0            1.967028            1.967028            150.9127            3.195503         -0.07563507           0.1149467            156.1145
            -0.5                   0            2.015961            2.015961            151.9629            3.257949          -0.2407841           0.1362837            157.1323
            -0.4                   0            2.165081            2.165081            123.8837            3.262209          -0.2475049           0.1620513            129.2255
            -0.3                   0             2.18377             2.18377             118.944            3.244284          -0.2725289           0.1492137            124.2488
            -0.2                   0              2.1761              2.1761            114.0371            3.256541          -0.2423036           0.1057968            119.3332
            -0.1                   0            2.227817            2.227817            110.7008            3.297243          -0.3017537            0.102268            116.0263
               0                   0             2.19369             2.19369            108.9859            3.255391          -0.3379724           0.1253113            114.2223
             0.1                   0            2.156681            2.156681            112.6204            3.253612          -0.2606595           0.1479001            117.9179
             0.2                   0            2.285093            2.285093            118.4106            3.302466          -0.2906789           0.1372827            123.8447
             0.3                   0             2.14793             2.14793            124.9818            3.248907          -0.2054912           0.1316552            130.3048
             0.4                   0            2.051838            2.051838            132.8868            3.231429          -0.2002817           0.1546177            138.1244
             0.5                   0            1.972501            1.972501             153.301            3.167913         -0.09875408           0.1352966             158.478
             0.6                   0            1.891786            1.891786            172.2554             3.16585          0.07400336         -0.03467571            177.3523
             0.7                   0            1.672523            1.672523            192.6801            3.083878           0.2487224          -0.3563456            197.3288
             0.8                   0            1.316242            1.316242            227.6343            2.862526           0.5676977           -1.216017            231.1648
             0.9                   0           0.9017505           0.9017505            282.1859            2.479054            1.649027           -4.574211            282.6415
           oflow                   0                   0                   0                   0                   0                   0                   0                   0

#    Integrals:                    0                 ---            3.708151            328.0494                 ---                 ---                 ---            337.1444


#  Top transverse momentum distribution
#   Bin low edge            QCD [LO]            PHI [LO]      QCD + PHI [LO]           QCD [NLO]         PHI [NLO V]        PHI [NLO ID]     PHI [NLO R+UID]     QCD + PHI [NLO]

           uflow                   0           0.4915074           0.4915074                   0           0.5329594          0.04939514         -0.03120075            1.042661
              60                   0          0.02293362          0.02293362            2.116049          0.02424224        0.0009370791        -0.001845038            2.162317
              80                   0          0.04305043          0.04305043            2.757896          0.04071012       -0.0008715657        -0.005225669            2.835559
             100                   0          0.04257623          0.04257623            2.807026           0.0475253         0.001368541        -0.005873457            2.892622
             120                   0          0.03398708          0.03398708            2.146878          0.05020751        0.0007363878        -0.006439854             2.22537
             140                   0          0.02212117          0.02212117            1.565279          0.05152036       -0.0004938018        -0.007061267            1.631365
             160                   0         0.004902936         0.004902936            1.065533          0.04617373         0.002871342        -0.006062354            1.113419
             180                   0        -0.008059735        -0.008059735            0.586825          0.02171229         0.004239248        0.0009727391           0.6056895
             200                   0       -0.0006795818       -0.0006795818           0.2616153         0.002107849        0.0005442572         0.003835359           0.2674231
             220                   0                   0                   0           0.1094679                   0                   0          0.00249731           0.1119652
             240                   0                   0                   0          0.06150165                   0                   0         0.001621772          0.06312342
             260                   0                   0                   0          0.03831509                   0                   0         0.001120206           0.0394353
             280                   0                   0                   0          0.02548552                   0                   0        0.0008130569          0.02629858
             300                   0                   0                   0          0.01753785                   0                   0        0.0006042111          0.01814206
             320                   0                   0                   0          0.01230543                   0                   0        0.0004514223          0.01275685
             340                   0                   0                   0         0.008819185                   0                   0        0.0003483064         0.009167491
             360                   0                   0                   0         0.006549115                   0                   0        0.0002690238         0.006818139
             380                   0                   0                   0            0.004834                   0                   0        0.0002136326         0.005047632
             400                   0                   0                   0         0.003706732                   0                   0        0.0001708484          0.00387758
             420                   0                   0                   0         0.002783276                   0                   0        0.0001366874         0.002919964
             440                   0                   0                   0         0.002148954                   0                   0        0.0001112684         0.002260223
             460                   0                   0                   0         0.001628563                   0                   0        8.989997e-05         0.001718463
             480                   0                   0                   0         0.001251083                   0                   0        7.472894e-05         0.001325812
           oflow                   0                   0                   0         0.001018942                   0                   0         0.008769822         0.009788764

#    Integrals:                    0                 ---            3.216643            272.0687                 ---                 ---                 ---            280.7724

