
 Value of         run_id.str() = RUN_1433166935_25467

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.108576

 Value of         d_MUR*mScale =                162.5

 Value of         d_MUF*mScale =                162.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            500          30.53         0.8631         0.9881         -0.642         0.4842
    2            800         148.61        -1.1572         0.9881          0.348         0.4842
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433166935

  (new v_state allocated 0x1a7aaa0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.834
  err = 0.003

 =====  Main-run  ===== 

  (run 0)  i =     0.8307 s =      0.002 (chisq/dof =  0.59)  (time    8) 

  (run 1)  i =     0.8344 s =      0.002 (chisq/dof =  0.96)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =      0.8344  SIGMA =      0.0023 (chisq/dof = 0.96) |
 |  (total integration time   16 , mean  7.8)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433166935

  (deallocating v_state 0x1a7aaa0) 

  (new v_state allocated 0x1a7aaa0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.29
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =      1.296 s =      0.001 (chisq/dof =   1.3)  (time 2e+01) 

  (run 1)  i =      1.295 s =      0.001 (chisq/dof =  0.65)  (time 2e+01) 

  (run 2)  i =      1.297 s =      0.001 (chisq/dof =     1)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.2969  SIGMA =      0.0014 (chisq/dof =    1) |
 |  (total integration time   55 , mean   18)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433166935

  (deallocating v_state 0x1a7aaa0) 

  (new v_state allocated 0x1a7aaa0) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.133
  err = 0.0006

 =====  Main-run  ===== 

  (run 0)  i =      0.132 s =     0.0005 (chisq/dof =   1.8)  (time 6e+02) 

  (run 1)  i =     0.1321 s =     0.0005 (chisq/dof =  0.97)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.13207  SIGMA =     0.00048 (chisq/dof = 0.97) |
 |  (total integration time 1.2e+03 , mean 6.1e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433166935

  (deallocating v_state 0x1a7aaa0) 

  (new v_state allocated 0x1a7aaa0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0239261
  err = 0.0002

 =====  Main-run  ===== 

  (run 0)  i = -0.0236282 s =     0.0001 (chisq/dof =  0.14)  (time 8e+02) 

  (run 1)  i = -0.0235241 s =     0.0001 (chisq/dof =  0.44)  (time 8e+02) 

  (run 2)  i = -0.0237774 s =     0.0001 (chisq/dof =   0.2)  (time 8e+02) 

  (run 3)  i = -0.0235636 s =     0.0001 (chisq/dof =  0.95)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0235636  SIGMA =     0.00011 (chisq/dof = 0.95) |
 |  (total integration time 3.1e+03 , mean 7.7e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433166935

  (deallocating v_state 0x1a7aaa0) 

  (new v_state allocated 0x1a7aaa0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0867646
  err = 8e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0868473 s =      5e-05 (chisq/dof =     4)  (time 8e+02) 

  (run 1)  i =  -0.086783 s =      5e-05 (chisq/dof =   1.4)  (time 8e+02) 

  (run 2)  i = -0.0868502 s =      5e-05 (chisq/dof =  0.66)  (time 8e+02) 

  (run 3)  i = -0.0868648 s =      5e-05 (chisq/dof =   1.2)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0868648  SIGMA =     5.5e-05 (chisq/dof =  1.2) |
 |  (total integration time 3.2e+03 , mean 8.1e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.83440205 +- 0.0023 pb 
  Virtuell               = 1.296864 +- 0.0014 pb 
  Dipole int.            = 0.1320694 +- 0.00048 pb 
  Reell(gg) - Dip. uint. = -0.023563634 +- 0.00011 pb 
  Reell(qp) - Dip. uint. = -0.086864783 +- 0.00011 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 2.1529071 +- 7.3e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.2482054679        0.2530143504        0.3961406711        0.4009495536
                 360        0.6327649381        0.6445169062        0.9608216082        0.9725735762
                 380        0.7092715418        0.7226623355         1.081315859         1.094706652
                 400        0.6943443035        0.7083108766         1.022223709         1.036190283
                 420        0.6428847092        0.6570826322        0.9240563441        0.9382542671
                 440        0.5760669485        0.5910535764         0.822579135         0.837565763
                 460        0.5085591142        0.5240935275        0.7219953707         0.737529784
                 480        0.4434951664        0.4488468078        0.6340598332        0.6394114745
                 500        0.3848149538        0.3663292261        0.5378959833        0.5194102556
                 520         0.332482955        0.3212097593        0.4700886991        0.4588155034
                 540        0.2861956645        0.2806446441        0.3982794061        0.3927283858
                 560        0.2470575478        0.2439516795        0.3430528803         0.339947012
                 580        0.2122891928        0.2103946482        0.2898180309        0.2879234863
                 600        0.1832365169        0.1819958123        0.2498539855         0.248613281
                 620        0.1582033155         0.157308573        0.2157192419        0.2148244995
                 640        0.1367247275        0.1360150471        0.1866853444         0.185975664
                 660        0.1181425269        0.1175170436        0.1612784318        0.1606529484
                 680        0.1026102715        0.1019851897        0.1380179285        0.1373928466
                 700       0.08883017727       0.08815253533        0.1192060027        0.1185283608
                 720       0.07738047137       0.07661118765        0.1028369925        0.1020677088
                 740       0.06733691366       0.06642963911       0.08932358323       0.08841630867
                 760       0.05900469378       0.05798136298       0.07832922475       0.07730589395
                 780       0.05132834176        0.0502378071       0.06629771938       0.06520718472
                 800       0.04510563123       0.04407841823       0.05906062469       0.05803341169
                 820       0.03960955332        0.0387921909       0.05136210157       0.05054473915
                 840       0.03484749825       0.03426434744       0.04529329812       0.04471014731
                 860       0.03061356617        0.0302133058       0.04012468793       0.03972442757
                 880       0.02677973642       0.02651561204       0.03444117505       0.03417705066
                 900       0.02382348721       0.02365107656       0.03059998342       0.03042757277
                 920       0.02102134928       0.02090964362       0.02690268624       0.02679098057
                 940       0.01876075882       0.01868751273       0.02369701185       0.02362376576
                 960        0.0165642813       0.01651663794       0.02133448637       0.02128684302
                 980       0.01469498578       0.01466455832       0.01868034046         0.018649913
                1000                   0     0.0008348172736                   0     0.0008348172736

#        Integral:          144.6610261         145.4927694         207.2274476         208.0591909


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.3867153543                   0        0.3867153543
                  60        0.9450771351        0.9559880637         1.411720022          1.42263095
                  80        0.9488342373        0.9593631577          1.40307892          1.41360784
                 100        0.8588959797         0.868033321         1.223732858         1.232870199
                 120         0.724369729        0.7314845313         1.012699226         1.019814028
                 140        0.5787065474        0.5829636093        0.8011923561         0.805449418
                 160        0.4464312458        0.4440174922        0.6122689339        0.6098551803
                 180        0.3357850792        0.3282328234        0.4541940751        0.4466418192
                 200        0.2488751019        0.2455030451        0.3354440247         0.332071968
                 220        0.1833903607        0.1816738041        0.2379922102        0.2362756536
                 240        0.1345123087        0.1334339018        0.1729799038        0.1719014968
                 260       0.09884423307       0.09803498754        0.1261426263        0.1253333808
                 280       0.07263662791       0.07194933722        0.0901396854       0.08945239471
                 300       0.05385953688       0.05324337134       0.06578182924        0.0651656637
                 320       0.03992638425       0.03936997991       0.04797077542       0.04741437108
                 340       0.02984202486       0.02939782348       0.03539331503       0.03494911365
                 360       0.02240905272       0.02213476692       0.02598679525       0.02571250945
                 380       0.01706359449       0.01693687696       0.01950603842       0.01937932089
                 400       0.01299397969       0.01294543224       0.01441506705       0.01436651959
                 420      0.009937824953      0.009924412578       0.01098877362       0.01097536125
                 440      0.007715247334      0.007715475745      0.008344786036      0.008345014447
                 460      0.005997193669      0.006002510924       0.00637122879      0.006376546045
                 480      0.004642940314      0.004649608074      0.004710337632      0.004717005392
                 500                   0     0.0008233894857                   0     0.0008233894857

#        Integral:          115.6149273         123.7942737         162.4210757         170.6004222


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.3867153543                   0        0.3867153543
                  60                   0       0.01091092865                   0       0.01091092865
                  80                   0       0.01052892045                   0       0.01052892045
                 100                   0      0.009137341376                   0      0.009137341376
                 120                   0      0.007114802283                   0      0.007114802283
                 140                   0      0.004257061889                   0      0.004257061889
                 160                   0     -0.002413753598                   0     -0.002413753598
                 180                   0     -0.007552255857                   0     -0.007552255857
                 200                   0     -0.003372056786                   0     -0.003372056786
                 220                   0     -0.001716556602                   0     -0.001716556602
                 240                   0     -0.001078406942                   0     -0.001078406942
                 260                   0    -0.0008092455359                   0    -0.0008092455359
                 280                   0    -0.0006872906933                   0    -0.0006872906933
                 300                   0    -0.0006161655413                   0    -0.0006161655413
                 320                   0    -0.0005564043379                   0    -0.0005564043379
                 340                   0    -0.0004442013823                   0    -0.0004442013823
                 360                   0    -0.0002742858021                   0    -0.0002742858021
                 380                   0    -0.0001267175293                   0    -0.0001267175293
                 400                   0    -4.854745586e-05                   0    -4.854745586e-05
                 420                   0    -1.341237561e-05                   0    -1.341237561e-05
                 440                   0     2.284110986e-07                   0     2.284110986e-07
                 460                   0     5.317254837e-06                   0     5.317254837e-06
                 480                   0     6.667759979e-06                   0     6.667759979e-06
                 500                   0     0.0008233894857                   0     0.0008233894857

#        Integral:                    0         8.179346439                   0         8.179346439


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         2.945299036         2.961950598         2.984916274         3.001567836
                  50                   0                   0        0.7042499768        0.7042499768
                 100                   0                   0        0.2548958358        0.2548958358
                 150                   0                   0        0.1179379999        0.1179379999
                 200                   0                   0       0.06113688722       0.06113688722
                 250                   0                   0       0.03372813003       0.03372813003
                 300                   0                   0       0.01929052755       0.01929052755
                 350                   0                   0       0.01135817557       0.01135817557
                 400                   0                   0      0.006908830636      0.006908830636
                 450                   0                   0       0.00425091545       0.00425091545
                 500                   0                   0                   0                   0

#        Integral:          147.2649518         148.0975299         209.9336776         210.7662557


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0002435143491                   0    -0.0002435143491
                  -3         1.603483712         1.600371676         2.541112197         2.538000161
                -2.5         7.123218755         7.132917126         10.64394517         10.65364354
                  -2          17.3755106         17.44080512         25.12529865         25.19059318
                -1.5         30.21653676          30.3770265         43.13026981         43.29075955
                  -1         41.91902377         42.18437565         59.49261135         59.75796323
                -0.5         48.93816458          49.2754981         69.24638005         69.58371357
                   0         48.95860816         49.29399832         69.19698422         69.53237438
                 0.5         41.91269922          42.1795857         59.28955071         59.55643719
                   1         30.17592404         30.33572574         43.26306774         43.42286944
                 1.5         17.37051093           17.432688         25.14023614         25.20241321
                   2         7.129778899         7.139346358         10.62972078         10.63928823
                 2.5         1.604355088         1.601549617         2.569849259         2.567043789
                   3                   0    -0.0002150888508                   0    -0.0002150888508

#        Integral:          147.1639073         147.9968222          210.134513          210.967428


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0002633983822                   0    -0.0002633983822
                  -3         1.600611293         1.598454328         2.427032754         2.424875789
                -2.5         7.121461828         7.131467224         10.34769466         10.35770006
                  -2         17.41024375         17.47303109         24.73061614         24.79340347
                -1.5         30.14295184         30.30368115         42.45374388         42.61447319
                  -1         41.92212956          42.1883916         59.93006629         60.19632833
                -0.5         48.98821975         49.32439074         70.35843732         70.69460831
                   0         48.92591508         49.26397611         69.55997719         69.89803821
                 0.5         41.93189347         42.19857357         59.87158587         60.13826598
                   1         30.18107938         30.33920675         43.00311446         43.16124183
                 1.5         17.36952111         17.43201687         24.92781538         24.99031114
                   2         7.130474268         7.139851306         10.27502004         10.28439708
                 2.5          1.60090101         1.598559239         2.406769087         2.404427316
                   3                   0     -0.000257317964                   0     -0.000257317964

#        Integral:          147.1627012         147.9956683         210.1459365         210.9789037


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -2.826466872e-05                   0    -2.826466872e-05
                  -3                   0     -0.002501450761                   0     -0.002501450761
                -2.5                   0      -0.01651906881                   0      -0.01651906881
                  -2                   0       -0.1178595926                   0       -0.1178595926
                -1.5                   0      -0.02981318624                   0      -0.02981318624
                  -1                   0        0.2870051247                   0        0.2870051247
                -0.5                   0        0.7120007132                   0        0.7120007132
                   0                   0        0.7114001959                   0        0.7114001959
                 0.5                   0        0.2885062127                   0        0.2885062127
                   1                   0      -0.03191885883                   0      -0.03191885883
                 1.5                   0        -0.116128592                   0        -0.116128592
                   2                   0      -0.01648494594                   0      -0.01648494594
                 2.5                   0     -0.002420398264                   0     -0.002420398264
                   3                   0    -2.671537744e-05                   0    -2.671537744e-05

#        Integral:                    0        0.8326189442                   0        0.8326189442

