
 Value of         run_id.str() = RUN_1433151101_18959

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0915691

 Value of         d_MUR*mScale =                  625

 Value of         d_MUF*mScale =                  625

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.14         1.4286              0           -0.7              0
    2            700          90.85              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433151101

  (new v_state allocated 0xeb5160) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.429
  err = 0.0009

 =====  Main-run  ===== 

  (run 0)  i =     0.4284 s =     0.0007 (chisq/dof =  0.83)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.42839  SIGMA =     0.00068 (chisq/dof = 0.83) |
 |  (total integration time  8.3 , mean  8.3)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433151101

  (deallocating v_state 0xeb5160) 

  (new v_state allocated 0xeb5160) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.7586
  err = 0.0006

 =====  Main-run  ===== 

  (run 0)  i =    0.75842 s =     0.0004 (chisq/dof =  0.37)  (time 2e+01) 

  (run 1)  i =     0.7586 s =     0.0005 (chisq/dof =   1.7)  (time 2e+01) 

  (run 2)  i =    0.75781 s =     0.0005 (chisq/dof =   2.3)  (time 2e+01) 

  (run 3)  i =    0.75858 s =     0.0005 (chisq/dof =   2.6)  (time 2e+01) 

  (run 4)  i =    0.75803 s =     0.0005 (chisq/dof =  0.53)  (time 2e+01) 

  (run 5)  i =    0.75846 s =     0.0005 (chisq/dof =  0.25)  (time 2e+01) 

  (run 6)  i =    0.75827 s =     0.0005 (chisq/dof =   1.5)  (time 2e+01) 

  (run 7)  i =    0.75803 s =     0.0005 (chisq/dof =     3)  (time 2e+01) 

  (run 8)  i =    0.75793 s =     0.0005 (chisq/dof =   3.3)  (time 2e+01) 

  (run 9)  i =    0.75804 s =     0.0005 (chisq/dof =  0.26)  (time 2e+01) 

  (max run limit reached, check results) 

 ------------------------------------------------------------------
 | INTEGRAL =    0.758035  SIGMA =     0.00046 (chisq/dof = 0.26) |
 |  (total integration time 2e+02 , mean   20)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433151101

  (deallocating v_state 0xeb5160) 

  (new v_state allocated 0xebeea0) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.2433
  err = 0.0002

 =====  Main-run  ===== 

  (run 0)  i =    0.24356 s =     0.0002 (chisq/dof =  0.56)  (time 7e+02) 

  (run 1)  i =    0.24334 s =     0.0002 (chisq/dof =   0.3)  (time 7e+02) 

  (run 2)  i =    0.24373 s =     0.0002 (chisq/dof =     1)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =    0.243733  SIGMA =     0.00016 (chisq/dof =    1) |
 |  (total integration time 2e+03 , mean 6.6e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433151101

  (deallocating v_state 0xebeea0) 

  (new v_state allocated 0xebeea0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0102464
  err = 5e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0103279 s =      4e-05 (chisq/dof =  0.79)  (time 8e+02) 

  (run 1)  i =  -0.010242 s =      4e-05 (chisq/dof =   1.3)  (time 8e+02) 

  (run 2)  i = -0.0102482 s =      4e-05 (chisq/dof =   2.3)  (time 8e+02) 

  (run 3)  i =  -0.010267 s =      4e-05 (chisq/dof =   1.1)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.010267  SIGMA =     3.8e-05 (chisq/dof =  1.1) |
 |  (total integration time 3e+03 , mean 7.6e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433151101

  (deallocating v_state 0xebeea0) 

  (new v_state allocated 0xebeea0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0414
  err = 3e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0413703 s =      2e-05 (chisq/dof =  0.35)  (time 8e+02) 

  (run 1)  i = -0.0414273 s =      2e-05 (chisq/dof =  0.41)  (time 8e+02) 

  (run 2)  i = -0.0413813 s =      2e-05 (chisq/dof =  0.71)  (time 8e+02) 

  (run 3)  i = -0.0414113 s =      2e-05 (chisq/dof =  0.64)  (time 8e+02) 

  (run 4)  i = -0.0414164 s =      2e-05 (chisq/dof =  0.71)  (time 8e+02) 

  (run 5)  i = -0.0413934 s =      2e-05 (chisq/dof =  0.68)  (time 8e+02) 

  (run 6)  i = -0.0414209 s =      2e-05 (chisq/dof =  0.27)  (time 8e+02) 

  (run 7)  i = -0.0413968 s =      3e-05 (chisq/dof =   2.2)  (time 8e+02) 

  (run 8)  i = -0.0414146 s =      3e-05 (chisq/dof =   1.2)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0414146  SIGMA =     2.7e-05 (chisq/dof =  1.2) |
 |  (total integration time 2.8e+03 , mean 3.1e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.428393016 +- 0.00068 pb 
  Virtuell               = 0.758035005 +- 0.00046 pb 
  Dipole int.            = 0.243733098 +- 0.00016 pb 
  Reell(gg) - Dip. uint. = -0.0102670469 +- 3.8e-05 pb 
  Reell(qp) - Dip. uint. = -0.0414145642 +- 3.8e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 1.37847951 +- 7e-07 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.1591104921        0.1608043627        0.3003860346        0.3017010503
                 360        0.4014627863        0.4056205547        0.7375793901        0.7402225929
                 380        0.4457916325        0.4504385162        0.8242130625        0.8272588302
                 400        0.4321367349        0.4369616035        0.7857424574        0.7890634381
                 420        0.3965377661        0.4012614537        0.7139360789        0.7174359345
                 440        0.3531400825        0.3578862765        0.6331456474        0.6368173133
                 460        0.3091296604        0.3138843163        0.5546764931        0.5586323703
                 480        0.2679292903        0.2727051677        0.4840003789        0.4883794834
                 500        0.2309277683        0.2360120297        0.4130204475        0.4182522619
                 520        0.1986170385         0.203212972        0.3583963837        0.3649307468
                 540        0.1694204826        0.1681175414        0.3040032226         0.309154943
                 560        0.1456639693        0.1412631132        0.2608865181        0.2616227768
                 580         0.124749309        0.1219554568        0.2214053018        0.2217915306
                 600        0.1071057541         0.105269281        0.1907237273        0.1914930852
                 620       0.09170862197       0.09018819345         0.163554955         0.164657315
                 640       0.07888996445       0.07735518775         0.141639243        0.1430678495
                 660       0.06822068758       0.06637460735        0.1220828719        0.1236569506
                 680       0.05859714727       0.05646298359        0.1050706979        0.1064151828
                 700       0.05067716641       0.04868510266       0.08995698106        0.0905599417
                 720       0.04403116279       0.04270605493       0.07794156645       0.07788509423
                 740       0.03805996113       0.03726465485       0.06722988617        0.0669043483
                 760       0.03312631048       0.03266661186       0.05899314065       0.05863268748
                 780       0.02883741707       0.02855860509       0.05033661243       0.05001146961
                 800       0.02517898749        0.0250128376       0.04457971039       0.04430836202
                 820       0.02209064482       0.02198337457       0.03909970334       0.03886950132
                 840       0.01924416443       0.01917800387       0.03430359626       0.03411991563
                 860        0.0167967717       0.01675470865       0.02943391973       0.02927744074
                 880       0.01487938803       0.01485359238       0.02617820065       0.02605520783
                 900       0.01300619962       0.01299120257       0.02324540114       0.02314164077
                 920       0.01158172601       0.01157323561       0.02030881264       0.02022285083
                 940       0.01016125727       0.01015767046       0.01785138631       0.01778195472
                 960      0.008995389205      0.008995037904       0.01596810888       0.01590806039
                 980      0.007938347922      0.007939804085       0.01393703455       0.01388810945
                1000                   0      0.001394374019                   0     -0.005477367722

#        Integral:          87.67488165         88.10188229         158.4765394         159.4424048


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.1533211825                   0        0.1323734476
                  60        0.5814910903        0.5859615502         1.074697214         1.078750713
                  80        0.5799814417        0.5844038622         1.067055753         1.071469885
                 100        0.5218570801        0.5258760983        0.9384027031        0.9429977086
                 120        0.4366070706        0.4400192621        0.7797463483        0.7843404949
                 140        0.3465107565        0.3492005652         0.615291849        0.6198781728
                 160        0.2648940572        0.2667776319        0.4702884777        0.4747900583
                 180        0.1980656938        0.1989248455        0.3491146955        0.3535319841
                 200        0.1457835973        0.1442547114        0.2576796601        0.2611916349
                 220        0.1066308448        0.1044054897         0.184007794        0.1856815438
                 240       0.07766142191       0.07622251131        0.1335370266        0.1349341537
                 260       0.05687040628        0.0557662099       0.09773350224       0.09912171938
                 280       0.04141087109       0.04049857935        0.0700580088       0.07127818954
                 300       0.03057171822       0.03002464533       0.05108111152       0.05177887385
                 320       0.02254088182       0.02233188081       0.03776015984       0.03799601522
                 340       0.01670222904       0.01663300669       0.02752796839       0.02758980924
                 360       0.01253063839       0.01251096904       0.02060174134       0.02061856642
                 380      0.009460992971       0.00945937839        0.0154610629       0.01546298247
                 400       0.00716920107      0.007174170948       0.01157364092       0.01157328641
                 420      0.005498312118      0.005505187615      0.008820660644       0.00882129378
                 440      0.004221430094      0.004228379118      0.006593603213      0.006595426773
                 460      0.003249178937      0.003255380923      0.005133610048      0.005134231873
                 480      0.002526407834      0.002531802885      0.003931887715        0.0039343701
                 500                   0      0.000457900521                   0     0.0005246459766

#        Integral:          69.44470644         72.78574602         124.5219696         127.9968912


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.1533211825                   0        0.1324490718
                  60                   0      0.004470459828                   0      0.004049063354
                  80                   0      0.004422420496                   0      0.004413124855
                 100                   0       0.00401901812                   0      0.004598708307
                 120                   0      0.003412191484                   0      0.004595896813
                 140                   0      0.002689808756                   0      0.004583830293
                 160                   0      0.001883574699                   0       0.00450005953
                 180                   0     0.0008591516569                   0      0.004421847537
                 200                   0     -0.001528885969                   0      0.003506573792
                 220                   0     -0.002225355074                   0      0.001673933423
                 240                   0     -0.001438910595                   0      0.001396816851
                 260                   0     -0.001104196378                   0       0.00138879919
                 280                   0    -0.0009122917389                   0      0.001219342054
                 300                   0    -0.0005470728919                   0     0.0006994283009
                 320                   0    -0.0002090010139                   0     0.0002348313373
                 340                   0    -6.922235477e-05                   0     6.204857787e-05
                 360                   0    -1.966935061e-05                   0      1.63733126e-05
                 380                   0    -1.614580141e-06                   0     2.510668316e-06
                 400                   0     4.969877284e-06                   0    -4.884901015e-07
                 420                   0     6.875497346e-06                   0     5.836732743e-07
                 440                   0     6.949024849e-06                   0     2.134509921e-06
                 460                   0     6.201986731e-06                   0     4.464761509e-07
                 480                   0     5.395051116e-06                   0     2.356039703e-06
                 500                   0      0.000457900521                   0     0.0005246693154

#        Integral:                    0          3.34103958                   0         3.476345844


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         1.780753164         1.789321065         2.625120014         2.641464491
                  50                   0                   0        0.3453016896        0.3466545483
                 100                   0                   0        0.1231253103        0.1237503804
                 150                   0                   0       0.05620455905       0.05654252909
                 200                   0                   0       0.02871988594       0.02891620233
                 250                   0                   0       0.01562099718       0.01574011608
                 300                   0                   0      0.008823967938      0.008898889636
                 350                   0                   0      0.005135169999      0.005183635494
                 400                   0                   0      0.003090060317      0.003122212704
                 450                   0                   0      0.001872480149      0.001894312874
                 500                   0                   0                   0      0.002712670846

#        Integral:          89.03765822         89.46605323         160.6507067         161.6083659


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -7.634378173e-05                   0     7.721796081e-06
                  -3        0.8793244125        0.8780355171         1.779492721         1.782553407
                -2.5         4.146681585         4.150274573         7.889695252          7.91297552
                  -2         10.39165655          10.4203733          19.0432381         19.12509729
                -1.5         18.29100288         18.37025244         32.99169742         33.17439419
                  -1         25.48904847         25.62941915         45.70048261         45.99640215
                -0.5         29.79768193         29.97549612         53.33143202         53.70465236
                   0         29.81440482         29.99431096         53.26117285         53.63397059
                 0.5         25.48222241         25.62140357         45.59639984         45.89273659
                   1         18.26593688         18.34490367         33.06525057         33.24780797
                 1.5         10.38919409         10.41780605         19.06699189          19.1489133
                   2         4.147513133          4.15069939         7.879073336         7.902239609
                 2.5        0.8808675835        0.8797509915         1.797100342         1.800056108
                   3                   0     -0.000124138169                   0     4.426501165e-06

#        Integral:          88.98776737         89.41632469         160.7010135         161.6609034


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001109581263                   0     1.481779013e-06
                  -3        0.8778233736        0.8766025818         1.725770105         1.728721882
                -2.5         4.144603361         4.147534753          7.71310114          7.73644083
                  -2         10.40931687         10.43812554         18.83550949         18.91741754
                -1.5         18.24818736          18.3276967         32.58121216         32.76342972
                  -1         25.48966592         25.62869037         46.04884975          46.3454162
                -0.5         29.83373812         30.01401666          53.8315111         54.20447149
                   0         29.78633186         29.96485897         53.44507205         53.81772645
                 0.5         25.50028863         25.63957872         45.94285858         46.23946384
                   1         18.26526359         18.34454325         32.93581819         33.11850742
                 1.5         10.39511373         10.42354023         18.96228594         19.04400815
                   2         4.145869031         4.149234128         7.675441872          7.69867007
                 2.5        0.8782099969        0.8773287422         1.713058425         1.715983477
                   3                   0    -0.0001634238104                   0     1.252177705e-05

#        Integral:          88.98720592         89.41581984         160.7052444         161.6651293


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -2.086713622e-06                   0    -2.051214491e-05
                  -3                   0     -0.001686505425                   0     -0.001862256523
                -2.5                   0      -0.02019397614                   0      -0.00695416184
                  -2                   0      -0.03671733383                   0        0.0228015866
                -1.5                   0       0.01801703217                   0        0.1280788759
                  -1                   0        0.1488464479                   0        0.3024330779
                -0.5                   0        0.3198167953                   0        0.5151307447
                   0                   0        0.3200251508                   0        0.5161549968
                 0.5                   0        0.1488062896                   0        0.3015497738
                   1                   0       0.01804276683                   0        0.1290122465
                 1.5                   0      -0.03670998271                   0       0.02232204887
                   2                   0      -0.01993500787                   0     -0.006939813773
                 2.5                   0     -0.001510895569                   0     -0.001854223387
                   3                   0    -3.290183082e-06                   0    -1.873326019e-05

#        Integral:                    0        0.4283993472                   0        0.9599261917

