
 Value of         run_id.str() =  RUN_1433018742_6346

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0933515

 Value of         d_MUR*mScale =                  530

 Value of         d_MUF*mScale =                  530

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.89         1.4286              0           -0.7              0
    2            510          55.11              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433018742

  (new v_state allocated 0xea5700) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.52
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     0.5189 s =      0.001 (chisq/dof =   2.2)  (time    8) 

  (run 1)  i =       0.52 s =      0.001 (chisq/dof =   1.1)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.52002  SIGMA =      0.0012 (chisq/dof =  1.1) |
 |  (total integration time   15 , mean  7.7)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433018742

  (deallocating v_state 0xea5700) 

  (new v_state allocated 0xea5700) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.14
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =     1.1416 s =     0.0009 (chisq/dof =  0.92)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     1.14161  SIGMA =     0.00087 (chisq/dof = 0.92) |
 |  (total integration time   19 , mean   19)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433018742

  (deallocating v_state 0xea5700) 

  (new v_state allocated 0xea5700) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.4339
  err = 0.0003

 =====  Main-run  ===== 

  (run 0)  i =    0.43321 s =     0.0002 (chisq/dof =   1.3)  (time 6e+02) 

  (run 1)  i =    0.43353 s =     0.0002 (chisq/dof =   1.1)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =    0.433527  SIGMA =     0.00024 (chisq/dof =  1.1) |
 |  (total integration time 1.2e+03 , mean 6.1e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433018742

  (deallocating v_state 0xea5700) 

  (new v_state allocated 0xeb6f40) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0152939
  err = 8e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0152612 s =      5e-05 (chisq/dof =  0.16)  (time 8e+02) 

  (run 1)  i = -0.0152487 s =      5e-05 (chisq/dof =   2.7)  (time 8e+02) 

  (run 2)  i = -0.0152692 s =      5e-05 (chisq/dof =  0.36)  (time 8e+02) 

  (run 3)  i = -0.0152298 s =      6e-05 (chisq/dof =  0.68)  (time 8e+02) 

  (run 4)  i = -0.0153245 s =      6e-05 (chisq/dof =  0.85)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0153245  SIGMA =     5.9e-05 (chisq/dof = 0.85) |
 |  (total integration time 3.8e+03 , mean 7.6e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433018742

  (deallocating v_state 0xeb6f40) 

  (new v_state allocated 0xea5370) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0659386
  err = 4e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0658292 s =      3e-05 (chisq/dof =  0.89)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0658292  SIGMA =       3e-05 (chisq/dof = 0.89) |
 |  (total integration time 8e+02 , mean 8e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.52001796 +- 0.0012 pb 
  Virtuell               = 1.1416104 +- 0.00087 pb 
  Dipole int.            = 0.43352677 +- 0.00024 pb 
  Reell(gg) - Dip. uint. = -0.015324539 +- 5.9e-05 pb 
  Reell(qp) - Dip. uint. = -0.065829189 +- 5.9e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 2.0140014 +- 2.3e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340         0.167471263        0.1721952935        0.3115054249        0.3151129713
                 360        0.4231491311        0.4345483473        0.7621003169        0.7691580662
                 380        0.4703070781        0.4827173676        0.8529620685        0.8610785405
                 400        0.4563505567        0.4686508204        0.8129135429        0.8219647423
                 420        0.4192226769        0.4308387584        0.7375601369        0.7475553531
                 440        0.3735637198        0.3840726616        0.6559676487        0.6672823682
                 460         0.327433436        0.3356350135        0.5737371262        0.5871893598
                 480        0.2838727914        0.2860201897        0.5014712624        0.5162135614
                 500        0.2448851221        0.2371614796        0.4276486274        0.4379463278
                 520        0.2106685661        0.2025583226        0.3716088899        0.3755330781
                 540        0.1799406088        0.1710422944        0.3143327337        0.3149170711
                 560        0.1547307099        0.1461034716        0.2714157651        0.2681395854
                 580        0.1327311152        0.1276318452        0.2287806685        0.2256559695
                 600        0.1137327873        0.1106554695        0.1977327235        0.1954654488
                 620       0.09770551438       0.09578241164        0.1698141506        0.1681023848
                 640       0.08403610196       0.08277939472        0.1472065954        0.1459094334
                 660       0.07253577985       0.07169471157        0.1265013138        0.1255069191
                 680       0.06250696184       0.06193822462        0.1084370718        0.1076541507
                 700       0.05406724901       0.05366912916       0.09402657417       0.09342673677
                 720       0.04701670047        0.0467401896       0.08066523586        0.0801896831
                 740       0.04059655808       0.04040166593       0.07026377858       0.06986658547
                 760       0.03534441233       0.03520797217       0.06106109571       0.06075924569
                 780       0.03085841399       0.03076412759       0.05273159591        0.0524810797
                 800       0.02691478663       0.02684935193       0.04618523186       0.04597950362
                 820       0.02357182997       0.02352683839       0.04052776614       0.04035743435
                 840       0.02063393433       0.02060386574       0.03515861866       0.03502397361
                 860       0.01800673222       0.01798708018       0.03113870255        0.0310251409
                 880       0.01584733156       0.01583547935       0.02697174422       0.02687783814
                 900       0.01396651769       0.01395971484       0.02413538697       0.02405417436
                 920        0.0124156651       0.01241287277       0.02125350465       0.02118849861
                 940       0.01089460693       0.01089442064        0.0185748608       0.01851948053
                 960      0.009630952253      0.009632516916       0.01670041162       0.01665704652
                 980      0.008547428779      0.008550226928       0.01449628822       0.01445520942
                1000                   0      0.001427538243                   0     -0.003811134966

#        Integral:           92.8631408         93.38123059         164.1117373         165.6249392


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.3412593277                   0        0.2979844213
                  60         0.614958487        0.6241304285         1.113556615         1.122481185
                  80        0.6137692321        0.6219852119          1.10567286         1.115368182
                 100        0.5526855248        0.5589362338        0.9713711802        0.9813484783
                 120        0.4626760843        0.4664305148        0.8067291379        0.8168099487
                 140        0.3674346932        0.3680366641        0.6373625328        0.6471857995
                 160        0.2812788383        0.2779655735        0.4872624475        0.4960376556
                 180         0.210405612        0.2047639784        0.3610663255        0.3658019204
                 200        0.1550075341        0.1503727786        0.2671814549         0.268535893
                 220        0.1135058673        0.1104668502        0.1906532374        0.1900235749
                 240       0.08264738265       0.08129716668        0.1383314419        0.1376004539
                 260       0.06054227816       0.05992062361        0.1006915016        0.1001821869
                 280       0.04418727365       0.04389231205       0.07271878199       0.07239287642
                 300       0.03255997382       0.03241962894        0.0531344595       0.05290193275
                 320         0.024125115        0.0240613073       0.03916995491       0.03902062267
                 340       0.01782977178       0.01780349112       0.02835200783       0.02825079347
                 360       0.01338995106       0.01338264235       0.02136537253       0.02130143539
                 380       0.01013769252       0.01013899513       0.01605688023       0.01601281104
                 400      0.007676305745      0.007681240609       0.01182702898       0.01179676797
                 420       0.00586394364      0.005870147318      0.009226158923      0.009207546771
                 440      0.004521158285        0.0045273073      0.006869552575      0.006856324031
                 460      0.003483829755      0.003489436562      0.005280809113      0.005273301205
                 480      0.002707610484      0.002712459957      0.004078060401      0.004073062425
                 500                   0      0.000441344829                   0     1.905388519e-05

#        Integral:          73.62788319         80.63088641          128.959156         136.1289435


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.3412593277                   0        0.2985096664
                  60                   0      0.009171941498                   0      0.008910366926
                  80                   0      0.008215979721                   0      0.009679901943
                 100                   0      0.006250708932                   0       0.01002441444
                 120                   0      0.003754430485                   0       0.01001191254
                 140                   0     0.0006019709256                   0      0.009872455385
                 160                   0      -0.00331326482                   0      0.008793071682
                 180                   0       -0.0056416336                   0      0.004715080152
                 200                   0     -0.004634755472                   0      0.001348055231
                 220                   0     -0.003039017113                   0    -0.0006276666636
                 240                   0     -0.001350215966                   0    -0.0007358614811
                 260                   0    -0.0006216545492                   0    -0.0005136845705
                 280                   0    -0.0002949616017                   0    -0.0003310042728
                 300                   0    -0.0001403448751                   0    -0.0002251195836
                 320                   0    -6.380769539e-05                   0    -0.0001431211664
                 340                   0    -2.628065909e-05                   0      -0.00010571992
                 360                   0    -7.308713964e-06                   0    -6.755881256e-05
                 380                   0     1.302607852e-06                   0    -4.226615338e-05
                 400                   0     4.934864346e-06                   0    -3.000487195e-05
                 420                   0     6.203678361e-06                   0    -1.878883232e-05
                 440                   0     6.149015084e-06                   0    -1.334799887e-05
                 460                   0     5.606806808e-06                   0    -7.968473267e-06
                 480                   0     4.849473753e-06                   0    -5.021761685e-06
                 500                   0      0.000441344829                   0     1.029788875e-05

#        Integral:                    0         7.003003212                   0         7.179955803


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         1.886599791         1.896990138         2.688828391          2.71562671
                  50                   0                   0        0.3745346334        0.3762073769
                 100                   0                   0         0.133769451        0.1345112325
                 150                   0                   0       0.06117435979        0.0615601722
                 200                   0                   0       0.03125371355       0.03146841039
                 250                   0                   0       0.01704859849       0.01717495663
                 300                   0                   0      0.009662903454      0.009740521163
                 350                   0                   0      0.005613451636      0.005663099821
                 400                   0                   0       0.00338314119       0.00341607093
                 450                   0                   0      0.002056426701      0.002078939461
                 500                   0                   0                   0      0.003142469569

#        Integral:          94.32998955         94.84950688         166.3662535         167.8723745


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0002132104486                   0    -2.271843065e-05
                  -3        0.9410362384        0.9374175129         1.862588329         1.866377042
                -2.5         4.410737972         4.410966933         8.198895594         8.232948335
                  -2         11.02552982         11.05840045         19.76249622         19.89103527
                -1.5         19.37158729         19.47101871         34.17367308         34.46189683
                  -1         26.99190623          27.1648086         47.25699785         47.72461648
                -0.5         31.54122929         31.75791494         55.20960841         55.79219387
                   0         31.56317791         31.78371414         55.11394399         55.69437101
                 0.5         26.98056806         27.15371845         47.18227219         47.64789145
                   1         19.35007397         19.44977229         34.26525835         34.55568732
                 1.5         11.01987154         11.05229621         19.75975413         19.88806864
                   2         4.412801994         4.412137383         8.190675085         8.223793341
                 2.5        0.9432575061        0.9395131023         1.875595526         1.879176114
                   3                   0    -0.0002199155901                   0    -9.775988227e-05

#        Integral:          94.27588891         94.79573276         166.4258794         167.9290165


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001896067759                   0    -3.588606187e-05
                  -3         0.940510545        0.9369102833         1.805611061         1.808805344
                -2.5         4.409718003         4.408936216         8.013104789         8.047278466
                  -2         11.04323418         11.07662265         19.52441723         19.65249585
                -1.5         19.33162543         19.43097458         33.74853212          34.0385897
                  -1          26.9814887         27.15412981         47.66217528         48.12841034
                -0.5         31.58388127         31.80167776         55.70822473         56.28923875
                   0          31.5305119         31.75002242         55.31502819         55.89704561
                 0.5         27.00433642         27.17766872         47.55547381         48.02154216
                   1         19.34938252         19.44884401         34.11358886         34.40313283
                 1.5          11.0239991         11.05709231         19.64427001         19.77231785
                   2         4.411473797          4.41061484         7.976318283         8.010887486
                 2.5                   6         5.996458847         6.940623881         6.943846993
                   3                   0    -0.0001883558819                   0    -5.230103436e-05

#        Integral:          96.80508093         97.32488142         169.0036841         170.5067777


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -1.029658993e-06                   0    -9.834671046e-06
                  -3                   0    -0.0004065417069                   0     -0.001052654272
                -2.5                   0      -0.01751419212                   0       -0.0175462718
                  -2                   0       -0.1190885893                   0      -0.03521200928
                -1.5                   0      -0.07557859307                   0        0.1458182525
                  -1                   0        0.1823022816                   0        0.4887630682
                -0.5                   0        0.5496913914                   0        0.9209334329
                   0                   0        0.5482846958                   0        0.9229115936
                 0.5                   0        0.1848495188                   0        0.4894885527
                   1                   0      -0.07640255612                   0        0.1453751896
                 1.5                   0        -0.119107927                   0      -0.03458235434
                   2                   0      -0.01759282009                   0      -0.01776310228
                 2.5                   0    -0.0003973571882                   0     -0.001047306893
                   3                   0    -1.294576574e-06                   0    -1.363710763e-05

#        Integral:                    0        0.5195191407                   0         1.503038278

