
 Value of         run_id.str() =  RUN_1433404987_1919

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.099576

 Value of         d_MUR*mScale =                312.5

 Value of         d_MUF*mScale =                312.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.74         1.4286              0           -0.7              0
    2            700          92.26              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433404987

  (new v_state allocated 0x22987c0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.523
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =     0.5193 s =     0.0009 (chisq/dof =  0.39)  (time    8) 

  (run 1)  i =     0.5204 s =     0.0009 (chisq/dof =   1.7)  (time    8) 

  (run 2)  i =     0.5205 s =     0.0009 (chisq/dof =  0.99)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.52052  SIGMA =     0.00088 (chisq/dof = 0.99) |
 |  (total integration time   25 , mean  8.2)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433404987

  (deallocating v_state 0x22987c0) 

  (new v_state allocated 0x22987c0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.945
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =     1.9434 s =      0.001 (chisq/dof =   0.6)  (time 3e+01) 

  (run 1)  i =      1.944 s =      0.001 (chisq/dof =  0.29)  (time 3e+01) 

  (run 2)  i =     1.9456 s =      0.001 (chisq/dof =  0.34)  (time 3e+01) 

  (run 3)  i =     1.9441 s =      0.001 (chisq/dof =  0.39)  (time 3e+01) 

  (run 4)  i =      1.945 s =      0.001 (chisq/dof =  0.38)  (time 3e+01) 

  (run 5)  i =     1.9447 s =      0.001 (chisq/dof =  0.22)  (time 3e+01) 

  (run 6)  i =     1.9436 s =      0.001 (chisq/dof =  0.95)  (time 3e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     1.94359  SIGMA =      0.0011 (chisq/dof = 0.95) |
 |  (total integration time 1.8e+02 , mean   26)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433404987

  (deallocating v_state 0x22987c0) 

  (new v_state allocated 0x22987c0) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.131
  err = 0.0004

 =====  Main-run  ===== 

  (run 0)  i =     0.1309 s =     0.0003 (chisq/dof =  0.65)  (time 2e+03) 

  (run 1)  i =     0.1306 s =     0.0003 (chisq/dof =     1)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.13064  SIGMA =      0.0003 (chisq/dof =    1) |
 |  (total integration time 4.1e+03 , mean 2.1e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433404987

  (deallocating v_state 0x22987c0) 

  (new v_state allocated 0x2298d70) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0263572
  err = 0.0001

 =====  Main-run  ===== 

  (run 0)  i = -0.0264976 s =      8e-05 (chisq/dof =   1.1)  (time 3e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0264976  SIGMA =     7.8e-05 (chisq/dof =  1.1) |
 |  (total integration time 2.9e+03 , mean 2.9e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433404987

  (deallocating v_state 0x2298d70) 

  (new v_state allocated 0x2298d70) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.105736
  err = 6e-05

 =====  Main-run  ===== 

  (run 0)  i =  -0.105804 s =      4e-05 (chisq/dof =  0.38)  (time 1e+03) 

  (run 1)  i =   -0.10572 s =      4e-05 (chisq/dof =  0.63)  (time 1e+03) 

  (run 2)  i =   -0.10579 s =      4e-05 (chisq/dof =  0.46)  (time 1e+03) 

  (run 3)  i =  -0.105805 s =      4e-05 (chisq/dof =  0.088)  (time 1e+03) 

  (run 4)  i =  -0.105779 s =      4e-05 (chisq/dof =  0.94)  (time 1e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.105779  SIGMA =     4.3e-05 (chisq/dof = 0.94) |
 |  (total integration time 8e+02 , mean 1.6e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.520518149 +- 0.00088 pb 
  Virtuell               = 1.94359154 +- 0.0011 pb 
  Dipole int.            = 0.130636541 +- 0.0003 pb 
  Reell(gg) - Dip. uint. = -0.0264976386 +- 7.8e-05 pb 
  Reell(qp) - Dip. uint. = -0.10577897 +- 7.8e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 2.46246962 +- 2.1e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.1985227593        0.2006785621        0.3472211906        0.3531027252
                 360        0.5033502482         0.508588465        0.8475387694        0.8593502677
                 380        0.5616470638        0.5676313548        0.9500546003        0.9629434137
                 400        0.5470762021        0.5532116852        0.9048449359         0.917889106
                 420        0.5040174531        0.5101553761        0.8199791625        0.8330489469
                 440         0.450529236         0.456622225        0.7284272898        0.7415408177
                 460        0.3959356171        0.4020131249        0.6394811073        0.6528103568
                 480        0.3439839236        0.3502362263        0.5594095391        0.5735154747
                 500        0.2974289403        0.3039278377        0.4764347843        0.4922684216
                 520        0.2566941045        0.2624189509        0.4153605314        0.4337304339
                 540        0.2195713541        0.2176613693        0.3512930135        0.3611011311
                 560        0.1894041075        0.1836139734        0.3036292963        0.3010282412
                 580        0.1625154099        0.1588343237         0.256145562        0.2536267338
                 600        0.1396626735        0.1371845556        0.2205858291         0.219261101
                 620        0.1202282393        0.1182096513        0.1905039121        0.1898786734
                 640        0.1035612152        0.1014545446        0.1652955419        0.1648364104
                 660       0.08949132882        0.0870334592        0.1416785457        0.1409525218
                 680       0.07740369529       0.07456785853        0.1217991623        0.1204803108
                 700       0.06697067677       0.06434321516        0.1052102964        0.1033912479
                 720       0.05833635662       0.05653512366       0.09058405338       0.08894247752
                 740       0.05033890051       0.04926415838       0.07900687235       0.07781129532
                 760       0.04414170836       0.04351251749       0.06867911846       0.06787087682
                 780       0.03836288449       0.03798499598       0.05926389632       0.05870215012
                 800       0.03356888045       0.03333719902       0.05173712368       0.05135748562
                 820        0.0295344499       0.02938861344       0.04527042312       0.04500120875
                 840       0.02586869645        0.0257755613       0.04029849435       0.04010514562
                 860       0.02250557358       0.02244772621       0.03491501138        0.0347873502
                 880       0.01991448519       0.01987825293       0.03034130052       0.03024668634
                 900       0.01763244316       0.01761083624       0.02744730965       0.02737813619
                 920       0.01551817377       0.01550644021       0.02344389586       0.02339734996
                 940       0.01374765123       0.01374244704        0.0211648643       0.02113492584
                 960       0.01214174894       0.01214082585       0.01867990498       0.01865646326
                 980       0.01081141572       0.01081324962       0.01638997253       0.01637669746
                1000                   0      0.001940986912                   0      0.001289248995

#        Integral:          112.4083523         112.9264941         183.0423062         185.5304917


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.1934042475                   0        0.4984304956
                  60        0.7402091422        0.7458604483         1.242421386         1.256692866
                  80        0.7406504397        0.7462586478         1.234072606         1.248707747
                 100        0.6681381907        0.6732056427         1.083352718         1.097486313
                 120        0.5614605686        0.5657204677        0.8985868501         0.911858137
                 140        0.4467972737        0.4501265711        0.7094009637        0.7215441272
                 160        0.3433524722        0.3457441245        0.5435024649        0.5547730556
                 180        0.2571277707        0.2580102219        0.4018413088        0.4116925561
                 200        0.1900742298        0.1879469618        0.2979737373         0.303836747
                 220        0.1395800483        0.1366009739        0.2125892488        0.2133810163
                 240        0.1018942725       0.09994778684        0.1538475077        0.1543457446
                 260       0.07472883453       0.07322292271         0.112727773        0.1133394388
                 280       0.05476411867       0.05355240201       0.08051885505       0.08114636095
                 300       0.04040226841       0.03965792691       0.05908837809       0.05957006224
                 320       0.02995361788       0.02966618618        0.0434564982       0.04375119165
                 340       0.02221033034       0.02211321937       0.03184955214       0.03203741619
                 360       0.01670877666       0.01668095571       0.02360546599        0.0237302485
                 380       0.01268159588       0.01267888109       0.01769770703       0.01779270106
                 400      0.009614584762      0.009621078541       0.01316525309       0.01324099705
                 420      0.007373032722      0.007382373785       0.01018688721       0.01024606275
                 440      0.005678672999      0.005688123052      0.007563155524      0.007611062615
                 460      0.004396088467      0.004404623118       0.00584178939      0.005879809881
                 480      0.003406398413      0.003413881677      0.004391512648      0.004421471316
                 500                   0     0.0006446730142                   0      0.002720561508

#        Integral:          89.42405456         89.75008841         143.7536324         145.7417027


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.1934042475                   0        0.4985157142
                  60         0.738548698        0.7442000042         0.738548698        0.7528202474
                  80         0.739570606        0.7451788141         0.739570606        0.7541997089
                 100         0.667828208          0.67289566         0.667828208        0.6819796995
                 120         0.560083677        0.5643435761         0.560083677        0.5733417168
                 140        0.4460901964        0.4494194937        0.4460901964        0.4582465071
                 160        0.3426110465        0.3450026989        0.3426110465        0.3538663963
                 180        0.2568878448         0.257770296        0.2568878448        0.2667328867
                 200        0.1898881465        0.1877608785        0.1898881465        0.1957527006
                 220        0.1391916799        0.1362126055        0.1391916799        0.1399848207
                 240        0.1017957138       0.09984922807        0.1017957138        0.1022932359
                 260        0.0744299495       0.07292403768        0.0744299495        0.0750428643
                 280        0.0546468637       0.05343514704        0.0546468637       0.05527279515
                 300       0.04031013944       0.03956579795       0.04031013944        0.0407933702
                 320        0.0298325639       0.02954513219        0.0298325639       0.03012730213
                 340       0.02226369981       0.02216658884       0.02226369981       0.02244883746
                 360       0.01667584636       0.01664802541       0.01667584636       0.01680165329
                 380       0.01261931662       0.01261660183       0.01261931662       0.01271482116
                 400      0.009588043505      0.009594537284      0.009588043505      0.009664804774
                 420      0.007329543065      0.007338884128      0.007329543065       0.00738809788
                 440      0.005651480565      0.005660930618      0.005651480565      0.005699505336
                 460      0.004371489995      0.004380024646      0.004371489995      0.004409360767
                 480       0.00340802578      0.003415509044       0.00340802578      0.003438059818
                 500       0.01338825748        0.0140329305       0.01338825748       0.01611250727

#        Integral:          89.27245558         89.59848944         89.27245558         91.26038784


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         2.285692832         2.296094487         2.869839794         2.911778319
                  50                   0                   0        0.4911305002        0.4947974383
                 100                   0                   0        0.1763857858        0.1780948607
                 150                   0                   0       0.08105360638       0.08198686519
                 200                   0                   0       0.04172312638       0.04227040852
                 250                   0                   0       0.02283050484       0.02316597781
                 300                   0                   0       0.01298590153       0.01319816104
                 350                   0                   0      0.007592268531      0.007730612862
                 400                   0                   0      0.004601610462      0.004693698527
                 450                   0                   0      0.002820271838      0.002882792338
                 500                   0                   0                   0      0.007782965515

#        Integral:          114.2846416         114.8047244         185.5481685         188.0299567


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001400032688                   0      2.45938479e-05
                  -3         1.182792448         1.180830653         2.145254564         2.153221968
                -2.5         5.421826923          5.42564812         9.259062732          9.32235614
                  -2         13.41307457         13.44692866          22.1163915         22.33408903
                -1.5         23.46514248         23.56228529         38.15210259         38.63146644
                  -1         32.62378997         32.79344517         52.63016087         53.39561901
                -0.5         38.11573077         38.33428666          61.4084167         62.36227851
                   0         38.13698931         38.35459205         61.32259095         62.27508062
                 0.5         32.61877768         32.78820106         52.52019176         53.28526867
                   1         23.43069996         23.52743494         38.21673794         38.69546618
                 1.5         13.40879366         13.44313947         22.11043738         22.32977329
                   2          5.42596712          5.42951537         9.250100486         9.313360321
                 2.5         1.184386998         1.182454396         2.170085587         2.178124472
                   3                   0    -0.0001722044769                   0     2.361978419e-05

#        Integral:          114.2139859         114.7343809         185.6507665         188.1380523


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001954420722                   0     -1.01627267e-05
                  -3         1.181285536         1.179476175         2.068166072         2.076412132
                -2.5         5.418984729         5.423054691         9.031392134         9.095207305
                  -2         13.43592458         13.47037532         21.81498623          22.0336093
                -1.5         23.41093361         23.50667469         37.60337293         38.08049653
                  -1         32.62863942         32.79836271         53.05885815         53.82519032
                -0.5         38.15571719         38.37400302          62.1582149         63.11187267
                   0         38.10305729         38.32155695         61.55692696         62.50959838
                 0.5         32.64400054         32.81394986         52.98659733         53.75261694
                   1         23.43458687         23.53082711         38.02070315         38.49984963
                 1.5         13.40698579         13.44116384         21.96690787         22.18467462
                   2         5.424630148         5.428034656         8.990845768          9.05385295
                 2.5         1.181499395         1.179665269         2.061663266         2.069869176
                   3                   0    -0.0001713774545                   0      3.29739228e-05

#        Integral:          114.2131226         114.7335721         185.6593174          188.146625


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -3.976762596e-06                   0    -2.492752091e-05
                  -3        0.1624696725        0.1601254217        0.1624696725        0.1580050026
                -2.5         1.390629078         1.363966096         1.390629078          1.35466056
                  -2         6.176336142         6.124731703         6.176336142          6.17325354
                -1.5         17.52927619         17.54778124         17.52927619         17.80370875
                  -1         35.05027732         35.23381275         35.05027732         35.84456703
                -0.5         53.79519554           54.193705         53.79519554         55.25728991
                   0         53.79015178         54.18931829         53.79015178         55.25221995
                 0.5         35.06980272         35.25322356         35.06980272         35.86256799
                   1         17.51160306         17.53029648         17.51160306         17.78784896
                 1.5         6.176362592         6.124781201         6.176362592         6.173582181
                   2         1.389370437         1.362202509         1.389370437         1.352902471
                 2.5        0.1624136778        0.1601274815        0.1624136778        0.1580330194
                   3                   0    -5.005934823e-06                   0      -2.5110525e-05

#        Integral:          114.1019441         114.6220359         114.1019441         116.5893197

