
 Value of         run_id.str() = RUN_1433768647_20262

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.101693

 Value of         d_MUR*mScale =                  265

 Value of         d_MUF*mScale =                  265

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.89         1.4286              0           -0.7              0
    2            510          55.11              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                13000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433768647

  (new v_state allocated 0x2800e10) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.53
  err = 0.009

 =====  Main-run  ===== 

  (run 0)  i =      1.523 s =      0.007 (chisq/dof =  0.41)  (time    8) 

  (run 1)  i =      1.534 s =      0.007 (chisq/dof =   3.6)  (time    8) 

  (run 2)  i =      1.522 s =      0.007 (chisq/dof =   1.2)  (time    7) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.5219  SIGMA =      0.0067 (chisq/dof =  1.2) |
 |  (total integration time   23 , mean  7.6)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433768647

  (deallocating v_state 0x2800e10) 

  (new v_state allocated 0x2800e10) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 12.78
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =     12.795 s =      0.009 (chisq/dof =   1.8)  (time 2e+01) 

  (run 1)  i =     12.783 s =      0.009 (chisq/dof =   2.1)  (time 2e+01) 

  (run 2)  i =     12.785 s =      0.009 (chisq/dof =  0.38)  (time 2e+01) 

  (run 3)  i =      12.79 s =      0.009 (chisq/dof =  0.98)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     12.7895  SIGMA =      0.0089 (chisq/dof = 0.98) |
 |  (total integration time   97 , mean   24)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433768647

  (deallocating v_state 0x2800e10) 

  (new v_state allocated 0x2800d70) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 1.99
  err = 0.003

 =====  Main-run  ===== 

  (run 0)  i =      1.989 s =      0.002 (chisq/dof =   1.7)  (time 2e+03) 

  (run 1)  i =      1.989 s =      0.002 (chisq/dof =  0.41)  (time 2e+03) 

  (run 2)  i =       1.99 s =      0.002 (chisq/dof =   1.3)  (time 2e+03) 

  (run 3)  i =      1.989 s =      0.002 (chisq/dof =  0.25)  (time 2e+03) 

  (run 4)  i =       1.99 s =      0.002 (chisq/dof =  0.78)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.9901  SIGMA =      0.0022 (chisq/dof = 0.78) |
 |  (total integration time 9.7e+02 , mean 1.9e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433768647

  (deallocating v_state 0x2800d70) 

  (new v_state allocated 0x28108f0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.392723
  err = 0.0008

 =====  Main-run  ===== 

  (run 0)  i =  -0.391295 s =     0.0006 (chisq/dof =   1.9)  (time 3e+03) 

  (run 1)  i =  -0.392012 s =     0.0005 (chisq/dof =   1.9)  (time 3e+03) 

  (run 2)  i =  -0.391715 s =     0.0006 (chisq/dof =  0.43)  (time 3e+03) 

  (run 3)  i =  -0.392439 s =     0.0006 (chisq/dof =   1.7)  (time 3e+03) 

  (run 4)  i =  -0.390982 s =     0.0006 (chisq/dof =   1.2)  (time 3e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.390982  SIGMA =     0.00061 (chisq/dof =  1.2) |
 |  (total integration time 2.7e+03 , mean 5.4e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433768647

  (deallocating v_state 0x28108f0) 

  (new v_state allocated 0x28108c0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.703231
  err = 0.0005

 =====  Main-run  ===== 

  (run 0)  i =  -0.702266 s =     0.0003 (chisq/dof =     1)  (time 1e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.702266  SIGMA =     0.00029 (chisq/dof =    1) |
 |  (total integration time 1.2e+03 , mean 1.2e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 1.5218921 +- 0.0067 pb 
  Virtuell               = 12.78953 +- 0.0089 pb 
  Dipole int.            = 1.9900673 +- 0.0022 pb 
  Reell(gg) - Dip. uint. = -0.39098152 +- 0.00061 pb 
  Reell(qp) - Dip. uint. = -0.70226633 +- 0.00061 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 15.208241 +- 0.00013 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340         0.582992674        0.6018042771         1.019101074         1.070856751
                 360         1.522125094         1.568231224          2.49938675         2.603796684
                 380         1.750175844         1.801742224         2.853837923         2.967395571
                 400         1.749461835         1.801276472         2.818721486         2.937540844
                 420         1.650968458         1.701242982         2.701246277         2.823315362
                 440         1.506580864         1.553058387         2.386539162         2.511935824
                 460         1.353647634         1.390591227         2.113045515         2.242240454
                 480         1.198633237         1.208403167         1.893803548         2.012483216
                 500         1.056247348         1.019840081         1.622518947         1.679621465
                 520        0.9258722639        0.8867168514         1.435941907         1.447899754
                 540        0.8110675788         0.767867978         1.244032657          1.23210311
                 560        0.7093943707        0.6660851583         1.106521318         1.060870901
                 580        0.6198600757        0.5938877378        0.9645995586        0.9292788954
                 600        0.5423920407        0.5265813476        0.8292262413        0.8056030772
                 620        0.4744585546        0.4642701653        0.7322075044        0.7160438723
                 640        0.4171915062        0.4104680899        0.6490553794        0.6378276155
                 660        0.3645986973        0.3599807264        0.5624398233        0.5544656342
                 680         0.320843055        0.3176273119        0.4876509516        0.4817869651
                 700        0.2823530302        0.2801045769        0.4307167304         0.426563719
                 720        0.2499157737        0.2483231271        0.3797476489         0.376649319
                 740        0.2201817343        0.2190443017        0.3351462227        0.3327937748
                 760        0.1948507947        0.1940314838        0.2935212573        0.2918270695
                 780        0.1730437356        0.1724661781        0.2606649948        0.2593909106
                 800        0.1529883801        0.1525792219        0.2310633282        0.2300935223
                 820        0.1366883006        0.1364027184         0.206468066        0.2057577278
                 840        0.1210684708        0.1208743919        0.1817886615        0.1812644484
                 860        0.1083001054        0.1081718063        0.1638778227        0.1634908649
                 880       0.09706106963       0.09697980956        0.1476409032        0.1473678381
                 900       0.08693051186       0.08688540391        0.1294029566        0.1292032932
                 920       0.07769977936       0.07768094756        0.1187030043        0.1185492485
                 940        0.0700634817       0.07006171538        0.1030119918        0.1029142021
                 960       0.06233842032       0.06234992756        0.0920560102       0.09200973801
                 980       0.05595870019       0.05597875381        0.0822591697       0.08221356681
                1000                   0       0.01314197047                   0       0.01569354038

#        Integral:          392.9190684         394.4321954         621.5188958         637.1031048


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         1.325983939                   0          3.79332617
                  60         2.466128643         2.501723032         3.938421297          4.04431936
                  80         2.513195695         2.545535127          4.01176467         4.120027101
                 100          2.31570547         2.340315242         3.773111129          3.87754504
                 120         1.985953805         1.999579504         3.078480203         3.173602366
                 140          1.61698781           1.6178279         2.486232352         2.570299235
                 160         1.273892601         1.256764963         1.953042409         2.016226025
                 180        0.9782931464        0.9502526137         1.481522266         1.512987352
                 200        0.7413151185        0.7182626968          1.12184385         1.129866211
                 220        0.5566762292        0.5409904376        0.8411608893         0.834384256
                 240        0.4172754146          0.41017824        0.6239966923        0.6193764856
                 260        0.3132359238        0.3098217588        0.4703430607        0.4679733039
                 280         0.235646193        0.2339959192        0.3552796774        0.3543258814
                 300        0.1773903294        0.1765770178        0.2614754697        0.2611844341
                 320        0.1351799196        0.1348026744        0.1970110974        0.1971066887
                 340        0.1032160755         0.103062305        0.1506059466        0.1508322714
                 360       0.07976857562       0.07972771796        0.1144913599        0.1148029147
                 380       0.06140304321        0.0614174124       0.08872079259       0.08903174832
                 400       0.04768957967        0.0477288981       0.06834040135        0.0686385258
                 420       0.03771217243       0.03776051868       0.05282716986       0.05309431618
                 440       0.02975734014       0.02980604236       0.04140939198       0.04164671391
                 460       0.02347415963       0.02351942493       0.03274467316         0.032951105
                 480       0.01880309911       0.01884390995       0.02581679443        0.0259970172
                 500                   0      0.004424853789                   0       0.02485333885

#        Integral:          322.5740069         322.7698671         503.3728318          515.124367


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         1.325983939                   0         3.789385962
                  60                   0       0.03559438875                   0        0.1061251916
                  80                   0       0.03233943153                   0        0.1081845878
                 100                   0       0.02460977183                   0        0.1041731587
                 120                   0       0.01362569971                   0       0.09512483307
                 140                   0     0.0008400894401                   0       0.08414679924
                 160                   0      -0.01712763789                   0       0.06324798214
                 180                   0      -0.02804053264                   0       0.03143735371
                 200                   0      -0.02305242169                   0      0.008015000068
                 220                   0      -0.01568579165                   0     -0.006743830987
                 240                   0      -0.00709717458                   0     -0.004669103993
                 260                   0     -0.003414164997                   0     -0.002313008886
                 280                   0     -0.001650273758                   0    -0.0009520534576
                 300                   0    -0.0008133115185                   0    -0.0002805704894
                 320                   0    -0.0003772452723                   0     8.830316012e-05
                 340                   0    -0.0001537705534                   0     0.0002359884394
                 360                   0    -4.085765653e-05                   0     0.0002903479071
                 380                   0     1.436918835e-05                   0     0.0003165223528
                 400                   0     3.931842939e-05                   0     0.0002908549249
                 420                   0     4.834624209e-05                   0     0.0002767846344
                 440                   0      4.87022195e-05                   0     0.0002380197664
                 460                   0     4.526529776e-05                   0     0.0002071789337
                 480                   0     4.081084014e-05                   0     0.0001793264778
                 500                   0      0.004424853789                   0       0.02485630371

#        Integral:                    0        0.1958602254                   0          11.7523933


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         8.092397818         8.122923198         8.941553521          9.20614182
                  50                   0                   0         2.083659863         2.104451205
                 100                   0                   0        0.8018458067        0.8117920235
                 150                   0                   0        0.3908748701        0.3964809003
                 200                   0                   0        0.2129174329        0.2163391944
                 250                   0                   0        0.1233177491         0.125516358
                 300                   0                   0        0.0747382186       0.07620228304
                 350                   0                   0       0.04652656507       0.04753539926
                 400                   0                   0       0.02963837679       0.03035430067
                 450                   0                   0       0.01941446913       0.01993500613
                 500                   0                   0                   0       0.09818906228

#        Integral:          404.6198909         406.1461599         636.2243436         651.7374245


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.005515670721                   0       0.01327966799
                  -3         10.96504243         10.95094734         17.88858809          18.1112484
                -2.5         28.79020788         28.82885311         46.62110561         47.43910492
                  -2         54.10852838         54.28095043         85.51014931         87.36871335
                -1.5         82.07289456         82.40285044         129.7334031         132.8945636
                  -1         106.3184272         106.7884953         167.0581201         171.3839563
                -0.5         120.0453398         120.5916611         187.7996491           192.82372
                   0         119.9900362         120.5356719         187.8673144          192.914568
                 0.5         106.1913694         106.6546137         166.2090538         170.5311401
                   1         82.02093499         82.34745947         128.7289969         131.8901844
                 1.5         54.14042401         54.31165831         86.07481812         87.93834134
                   2         28.79539085         28.83454796         46.29657488         47.10731741
                 2.5         10.96911151         10.95603786         18.24877477         18.47625258
                   3                   0     -0.006235182181                   0       0.01214546053

#        Integral:          402.2038536         403.7418735         634.0182741         649.4395552


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.006261167457                   0       0.01372565392
                  -3         10.97574258          10.9627434         17.94912634         18.17328011
                -2.5         28.71379791         28.75656008         45.90078486         46.71571908
                  -2         54.20015988         54.36958656         86.12981234         87.99355053
                -1.5         82.13590073         82.46052818         126.9723567         130.1262927
                  -1         106.0921072         106.5636746         166.9349546         171.2658074
                -0.5         120.1132195         120.6611775         188.6554425         193.6976149
                   0         120.1914529         120.7361948         191.1574095         196.1756221
                 0.5         106.0380667         106.5038596         166.0215276         170.3487073
                   1         82.07317051         82.40169142         129.3935962         132.5569373
                 1.5         54.13312071         54.30082904         85.49240525         87.35318917
                   2         28.79852406         28.83921701         46.04702823          46.8699667
                 2.5         10.96214989         10.94920376         17.68978249         17.90863001
                   3                   0     -0.006396468397                   0       0.01245172787

#        Integral:          402.2137063          403.752633         634.1721133         649.5926586


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -1.972493219e-05                   0    -0.0003193193316
                  -3                   0      -0.00476686325                   0      -0.01380669513
                -2.5                   0       -0.1285193823                   0       -0.2410445953
                  -2                   0       -0.7112497109                   0       -0.7832281759
                -1.5                   0       -0.4395753123                   0         1.194409832
                  -1                   0        0.6938237346                   0         5.200792244
                -0.5                   0         2.115888505                   0         10.08778622
                   0                   0         2.121434027                   0         10.09375651
                 0.5                   0        0.6896417739                   0         5.183705933
                   1                   0       -0.4438112912                   0         1.201744263
                 1.5                   0       -0.7076116744                   0       -0.7790500001
                   2                   0       -0.1279280282                   0       -0.2409592193
                 2.5                   0     -0.004707769639                   0      -0.01331736622
                   3                   0    -2.026126153e-05                   0    -0.0003303710055

#        Integral:                    0         1.526309004                   0         15.44539448

