
 Value of         run_id.str() = RUN_1433314262_20458

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.099576

 Value of         d_MUR*mScale =                312.5

 Value of         d_MUF*mScale =                312.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.74         1.4286              0           -0.7              0
    2            700          92.26              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (QCD)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000001000

  rng type   : taus
  rng seed   : 1433314262

  (new v_state allocated 0x252c5d0) 

  PS 2->2 , #call/iter. = 2000000

 ===== Warmup-run ===== 
  res = 114.1
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =    114.105 s =      0.009 (chisq/dof =  0.23)  (time 4e+01) 

  (run 1)  i =    114.126 s =      0.009 (chisq/dof =  0.58)  (time 4e+01) 

  (run 2)  i =    114.123 s =      0.009 (chisq/dof =   1.8)  (time 4e+01) 

  (run 3)  i =    114.106 s =      0.009 (chisq/dof =  0.22)  (time 4e+01) 

  (run 4)  i =    114.092 s =       0.01 (chisq/dof =  0.28)  (time 4e+01) 

  (run 5)  i =    114.093 s =       0.01 (chisq/dof =     1)  (time 4e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =    114.0926  SIGMA =      0.0097 (chisq/dof =    1) |
 |  (total integration time 2.2e+02 , mean   36)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 114.092614 +- 0.0097 pb 
  Born [PHI^2+int.]      = 0 +- 0 pb 
  Virtuell               = 0 +- 0 pb 
  Dipole int.            = 0 +- 0 pb 
  Reell(gg) - Dip. uint. = 0 +- 0 pb 
  Reell(qp) - Dip. uint. = 0 +- 0 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 114.092614 +- 9.4e-05 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340         3.975384244         3.975384244         3.975384244         3.975384244
                 360         10.04314537         10.04314537         10.04314537         10.04314537
                 380         11.21198394         11.21198394         11.21198394         11.21198394
                 400         10.93281259         10.93281259         10.93281259         10.93281259
                 420         10.05262208         10.05262208         10.05262208         10.05262208
                 440         9.012274033         9.012274033         9.012274033         9.012274033
                 460         7.903464215         7.903464215         7.903464215         7.903464215
                 480         6.874778617         6.874778617         6.874778617         6.874778617
                 500         5.943141991         5.943141991         5.943141991         5.943141991
                 520         5.120123475         5.120123475         5.120123475         5.120123475
                 540         4.395569923         4.395569923         4.395569923         4.395569923
                 560         3.778176888         3.778176888         3.778176888         3.778176888
                 580          3.24912564          3.24912564          3.24912564          3.24912564
                 600         2.787004958         2.787004958         2.787004958         2.787004958
                 620         2.397905132         2.397905132         2.397905132         2.397905132
                 640         2.065733989         2.065733989         2.065733989         2.065733989
                 660         1.787970482         1.787970482         1.787970482         1.787970482
                 680         1.541793198         1.541793198         1.541793198         1.541793198
                 700         1.336192724         1.336192724         1.336192724         1.336192724
                 720         1.161811312         1.161811312         1.161811312         1.161811312
                 740         1.008100858         1.008100858         1.008100858         1.008100858
                 760         0.879126647         0.879126647         0.879126647         0.879126647
                 780        0.7666392453        0.7666392453        0.7666392453        0.7666392453
                 800        0.6701226274        0.6701226274        0.6701226274        0.6701226274
                 820         0.586516534         0.586516534         0.586516534         0.586516534
                 840        0.5147680508        0.5147680508        0.5147680508        0.5147680508
                 860        0.4517706909        0.4517706909        0.4517706909        0.4517706909
                 880        0.3977006122        0.3977006122        0.3977006122        0.3977006122
                 900        0.3495840246        0.3495840246        0.3495840246        0.3495840246
                 920        0.3101071235        0.3101071235        0.3101071235        0.3101071235
                 940        0.2749107117        0.2749107117        0.2749107117        0.2749107117
                 960         0.241439918         0.241439918         0.241439918         0.241439918
                 980        0.2144734419        0.2144734419        0.2144734419        0.2144734419
                1000          1.87108027          1.87108027          1.87108027          1.87108027

#        Integral:          2244.725506         2244.725506         2244.725506         2244.725506


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             24.56713484         24.56713484         24.56713484         24.56713484
                  60         14.77097396         14.77097396         14.77097396         14.77097396
                  80         14.79141212         14.79141212         14.79141212         14.79141212
                 100         13.35656416         13.35656416         13.35656416         13.35656416
                 120         11.20167354         11.20167354         11.20167354         11.20167354
                 140         8.921803928         8.921803928         8.921803928         8.921803928
                 160         6.852220931         6.852220931         6.852220931         6.852220931
                 180         5.137756896         5.137756896         5.137756896         5.137756896
                 200          3.79776293          3.79776293          3.79776293          3.79776293
                 220         2.783833598         2.783833598         2.783833598         2.783833598
                 240         2.035914275         2.035914275         2.035914275         2.035914275
                 260          1.48859899          1.48859899          1.48859899          1.48859899
                 280         1.092937274         1.092937274         1.092937274         1.092937274
                 300        0.8062027888        0.8062027888        0.8062027888        0.8062027888
                 320        0.5966512779        0.5966512779        0.5966512779        0.5966512779
                 340        0.4452739963        0.4452739963        0.4452739963        0.4452739963
                 360        0.3335169272        0.3335169272        0.3335169272        0.3335169272
                 380        0.2523863324        0.2523863324        0.2523863324        0.2523863324
                 400        0.1917608701        0.1917608701        0.1917608701        0.1917608701
                 420        0.1465908613        0.1465908613        0.1465908613        0.1465908613
                 440        0.1130296113        0.1130296113        0.1130296113        0.1130296113
                 460        0.0874297999        0.0874297999        0.0874297999        0.0874297999
                 480        0.0681605156        0.0681605156        0.0681605156        0.0681605156
                 500        0.2677651497        0.2677651497        0.2677651497        0.2677651497

#        Integral:          2276.791808         2276.791808         2276.791808         2276.791808


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             24.56713484         24.56713484         24.56713484         24.56713484
                  60         14.77097396         14.77097396         14.77097396         14.77097396
                  80         14.79141212         14.79141212         14.79141212         14.79141212
                 100         13.35656416         13.35656416         13.35656416         13.35656416
                 120         11.20167354         11.20167354         11.20167354         11.20167354
                 140         8.921803928         8.921803928         8.921803928         8.921803928
                 160         6.852220931         6.852220931         6.852220931         6.852220931
                 180         5.137756896         5.137756896         5.137756896         5.137756896
                 200          3.79776293          3.79776293          3.79776293          3.79776293
                 220         2.783833598         2.783833598         2.783833598         2.783833598
                 240         2.035914275         2.035914275         2.035914275         2.035914275
                 260          1.48859899          1.48859899          1.48859899          1.48859899
                 280         1.092937274         1.092937274         1.092937274         1.092937274
                 300        0.8062027888        0.8062027888        0.8062027888        0.8062027888
                 320        0.5966512779        0.5966512779        0.5966512779        0.5966512779
                 340        0.4452739963        0.4452739963        0.4452739963        0.4452739963
                 360        0.3335169272        0.3335169272        0.3335169272        0.3335169272
                 380        0.2523863324        0.2523863324        0.2523863324        0.2523863324
                 400        0.1917608701        0.1917608701        0.1917608701        0.1917608701
                 420        0.1465908613        0.1465908613        0.1465908613        0.1465908613
                 440        0.1130296113        0.1130296113        0.1130296113        0.1130296113
                 460        0.0874297999        0.0874297999        0.0874297999        0.0874297999
                 480        0.0681605156        0.0681605156        0.0681605156        0.0681605156
                 500        0.2677651497        0.2677651497        0.2677651497        0.2677651497

#        Integral:          2276.791808         2276.791808         2276.791808         2276.791808


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         114.1073556         114.1073556         114.1073556         114.1073556
                  50                   0                   0                   0                   0
                 100                   0                   0                   0                   0
                 150                   0                   0                   0                   0
                 200                   0                   0                   0                   0
                 250                   0                   0                   0                   0
                 300                   0                   0                   0                   0
                 350                   0                   0                   0                   0
                 400                   0                   0                   0                   0
                 450                   0                   0                   0                   0
                 500                   0                   0                   0                   0

#        Integral:          5705.367778         5705.367778         5705.367778         5705.367778


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.03482383486       0.03482383486       0.03482383486       0.03482383486
                  -3         0.589482199         0.589482199         0.589482199         0.589482199
                -2.5          2.70556245          2.70556245          2.70556245          2.70556245
                  -2         6.697244986         6.697244986         6.697244986         6.697244986
                -1.5         11.70191963         11.70191963         11.70191963         11.70191963
                  -1         16.29135209         16.29135209         16.29135209         16.29135209
                -0.5         19.03617342         19.03617342         19.03617342         19.03617342
                   0         19.03296086         19.03296086         19.03296086         19.03296086
                 0.5          16.2897248          16.2897248          16.2897248          16.2897248
                   1         11.70077139         11.70077139         11.70077139         11.70077139
                 1.5         6.694189027         6.694189027         6.694189027         6.694189027
                   2         2.707701646         2.707701646         2.707701646         2.707701646
                 2.5        0.5903585836        0.5903585836        0.5903585836        0.5903585836
                   3       0.03509065082       0.03509065082       0.03509065082       0.03509065082

#        Integral:          57.03613246         57.03613246         57.03613246         57.03613246


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.03524872142       0.03524872142       0.03524872142       0.03524872142
                  -3        0.5896303425        0.5896303425        0.5896303425        0.5896303425
                -2.5         2.708841608         2.708841608         2.708841608         2.708841608
                  -2         6.690318428         6.690318428         6.690318428         6.690318428
                -1.5          11.7013748          11.7013748          11.7013748          11.7013748
                  -1         16.29328183         16.29328183         16.29328183         16.29328183
                -0.5         19.03748508         19.03748508         19.03748508         19.03748508
                   0         19.03308692         19.03308692         19.03308692         19.03308692
                 0.5         16.28949418         16.28949418         16.28949418         16.28949418
                   1         11.70112697         11.70112697         11.70112697         11.70112697
                 1.5         6.694512636         6.694512636         6.694512636         6.694512636
                   2         2.706893383         2.706893383         2.706893383         2.706893383
                 2.5        0.5908279758        0.5908279758        0.5908279758        0.5908279758
                   3        0.0352326875        0.0352326875        0.0352326875        0.0352326875

#        Integral:          57.03606144         57.03606144         57.03606144         57.03606144


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                          0.002700349942      0.002700349942      0.002700349942      0.002700349942
                  -3       0.08123483624       0.08123483624       0.08123483624       0.08123483624
                -2.5        0.6953145392        0.6953145392        0.6953145392        0.6953145392
                  -2         3.088168071         3.088168071         3.088168071         3.088168071
                -1.5         8.764638094         8.764638094         8.764638094         8.764638094
                  -1         17.52513866         17.52513866         17.52513866         17.52513866
                -0.5         26.89759777         26.89759777         26.89759777         26.89759777
                   0         26.89507589         26.89507589         26.89507589         26.89507589
                 0.5         17.53490136         17.53490136         17.53490136         17.53490136
                   1         8.755801531         8.755801531         8.755801531         8.755801531
                 1.5         3.088181296         3.088181296         3.088181296         3.088181296
                   2        0.6946852183        0.6946852183        0.6946852183        0.6946852183
                 2.5       0.08120683889       0.08120683889       0.08120683889       0.08120683889
                   3      0.002711108687      0.002711108687      0.002711108687      0.002711108687

#        Integral:          57.05232223         57.05232223         57.05232223         57.05232223

