
 Value of         run_id.str() = RUN_1433314281_20472

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.109169

 Value of         d_MUR*mScale =               156.25

 Value of         d_MUF*mScale =               156.25

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          38.47         1.4286              0           -0.7              0
    2            700          93.97              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 [LO (QCD)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000001000

  rng type   : taus
  rng seed   : 1433314281

  (new v_state allocated 0x28015d0) 

  PS 2->2 , #call/iter. = 2000000

 ===== Warmup-run ===== 
  res = 149.4
  err = 0.02

 =====  Main-run  ===== 

  (run 0)  i =    149.416 s =       0.01 (chisq/dof =   0.8)  (time 4e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =    149.4156  SIGMA =       0.011 (chisq/dof =  0.8) |
 |  (total integration time   38 , mean   38)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 149.415642 +- 0.011 pb 
  Born [PHI^2+int.]      = 0 +- 0 pb 
  Virtuell               = 0 +- 0 pb 
  Dipole int.            = 0 +- 0 pb 
  Reell(gg) - Dip. uint. = 0 +- 0 pb 
  Reell(qp) - Dip. uint. = 0 +- 0 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 149.415642 +- 0.00013 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340         5.049243535         5.049243535         5.049243535         5.049243535
                 360          12.7795412          12.7795412          12.7795412          12.7795412
                 380         14.39598771         14.39598771         14.39598771         14.39598771
                 400         14.09341559         14.09341559         14.09341559         14.09341559
                 420         13.01027344         13.01027344         13.01027344         13.01027344
                 440         11.66999198         11.66999198         11.66999198         11.66999198
                 460         10.36387944         10.36387944         10.36387944         10.36387944
                 480          8.97099207          8.97099207          8.97099207          8.97099207
                 500         7.832616556         7.832616556         7.832616556         7.832616556
                 520         6.746899248         6.746899248         6.746899248         6.746899248
                 540         5.820836864         5.820836864         5.820836864         5.820836864
                 560         5.013855228         5.013855228         5.013855228         5.013855228
                 580         4.322476247         4.322476247         4.322476247         4.322476247
                 600         3.709455581         3.709455581         3.709455581         3.709455581
                 620         3.207606535         3.207606535         3.207606535         3.207606535
                 640         2.785345364         2.785345364         2.785345364         2.785345364
                 660         2.398860174         2.398860174         2.398860174         2.398860174
                 680         2.087612824         2.087612824         2.087612824         2.087612824
                 700         1.801199645         1.801199645         1.801199645         1.801199645
                 720         1.574251966         1.574251966         1.574251966         1.574251966
                 740         1.367102879         1.367102879         1.367102879         1.367102879
                 760          1.20156194          1.20156194          1.20156194          1.20156194
                 780         1.046327487         1.046327487         1.046327487         1.046327487
                 800        0.9103970788        0.9103970788        0.9103970788        0.9103970788
                 820        0.8020440919        0.8020440919        0.8020440919        0.8020440919
                 840         0.709751167         0.709751167         0.709751167         0.709751167
                 860         0.620021379         0.620021379         0.620021379         0.620021379
                 880        0.5493077999        0.5493077999        0.5493077999        0.5493077999
                 900        0.4837204472        0.4837204472        0.4837204472        0.4837204472
                 920        0.4246002777        0.4246002777        0.4246002777        0.4246002777
                 940        0.3818854843        0.3818854843        0.3818854843        0.3818854843
                 960        0.3363700416        0.3363700416        0.3363700416        0.3363700416
                 980        0.2986006929        0.2986006929        0.2986006929        0.2986006929
                1000         2.649684529         2.649684529         2.649684529         2.649684529

#        Integral:          2935.320639         2935.320639         2935.320639         2935.320639


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             31.74134419         31.74134419         31.74134419         31.74134419
                  60         19.14029309         19.14029309         19.14029309         19.14029309
                  80         19.25332912         19.25332912         19.25332912         19.25332912
                 100          17.4406783          17.4406783          17.4406783          17.4406783
                 120         14.69092411         14.69092411         14.69092411         14.69092411
                 140         11.74128986         11.74128986         11.74128986         11.74128986
                 160         9.045084337         9.045084337         9.045084337         9.045084337
                 180          6.83819892          6.83819892          6.83819892          6.83819892
                 200         5.056132828         5.056132828         5.056132828         5.056132828
                 220         3.724929389         3.724929389         3.724929389         3.724929389
                 240         2.728017016         2.728017016         2.728017016         2.728017016
                 260         2.011797558         2.011797558         2.011797558         2.011797558
                 280         1.476025039         1.476025039         1.476025039         1.476025039
                 300         1.092203122         1.092203122         1.092203122         1.092203122
                 320        0.8105554933        0.8105554933        0.8105554933        0.8105554933
                 340        0.6090483822        0.6090483822        0.6090483822        0.6090483822
                 360        0.4554550723        0.4554550723        0.4554550723        0.4554550723
                 380        0.3457816486        0.3457816486        0.3457816486        0.3457816486
                 400         0.263437566         0.263437566         0.263437566         0.263437566
                 420        0.2024706513        0.2024706513        0.2024706513        0.2024706513
                 440        0.1558931258        0.1558931258        0.1558931258        0.1558931258
                 460        0.1215426385        0.1215426385        0.1215426385        0.1215426385
                 480       0.09435443563       0.09435443563       0.09435443563       0.09435443563
                 500        0.3769305997        0.3769305997        0.3769305997        0.3769305997

#        Integral:          2980.775718         2980.775718         2980.775718         2980.775718


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             31.74134419         31.74134419         31.74134419         31.74134419
                  60         19.14029309         19.14029309         19.14029309         19.14029309
                  80         19.25332912         19.25332912         19.25332912         19.25332912
                 100          17.4406783          17.4406783          17.4406783          17.4406783
                 120         14.69092411         14.69092411         14.69092411         14.69092411
                 140         11.74128986         11.74128986         11.74128986         11.74128986
                 160         9.045084337         9.045084337         9.045084337         9.045084337
                 180          6.83819892          6.83819892          6.83819892          6.83819892
                 200         5.056132828         5.056132828         5.056132828         5.056132828
                 220         3.724929389         3.724929389         3.724929389         3.724929389
                 240         2.728017016         2.728017016         2.728017016         2.728017016
                 260         2.011797558         2.011797558         2.011797558         2.011797558
                 280         1.476025039         1.476025039         1.476025039         1.476025039
                 300         1.092203122         1.092203122         1.092203122         1.092203122
                 320        0.8105554933        0.8105554933        0.8105554933        0.8105554933
                 340        0.6090483822        0.6090483822        0.6090483822        0.6090483822
                 360        0.4554550723        0.4554550723        0.4554550723        0.4554550723
                 380        0.3457816486        0.3457816486        0.3457816486        0.3457816486
                 400         0.263437566         0.263437566         0.263437566         0.263437566
                 420        0.2024706513        0.2024706513        0.2024706513        0.2024706513
                 440        0.1558931258        0.1558931258        0.1558931258        0.1558931258
                 460        0.1215426385        0.1215426385        0.1215426385        0.1215426385
                 480       0.09435443563       0.09435443563       0.09435443563       0.09435443563
                 500        0.3769305997        0.3769305997        0.3769305997        0.3769305997

#        Integral:          2980.775718         2980.775718         2980.775718         2980.775718


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         149.4157165         149.4157165         149.4157165         149.4157165
                  50                   0                   0                   0                   0
                 100                   0                   0                   0                   0
                 150                   0                   0                   0                   0
                 200                   0                   0                   0                   0
                 250                   0                   0                   0                   0
                 300                   0                   0                   0                   0
                 350                   0                   0                   0                   0
                 400                   0                   0                   0                   0
                 450                   0                   0                   0                   0
                 500                   0                   0                   0                   0

#        Integral:          7470.785824         7470.785824         7470.785824         7470.785824


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.05169392653       0.05169392653       0.05169392653       0.05169392653
                  -3        0.8127422637        0.8127422637        0.8127422637        0.8127422637
                -2.5         3.614790091         3.614790091         3.614790091         3.614790091
                  -2         8.808335835         8.808335835         8.808335835         8.808335835
                -1.5         15.30902943         15.30902943         15.30902943         15.30902943
                  -1         21.27973338         21.27973338         21.27973338         21.27973338
                -0.5          24.8219075          24.8219075          24.8219075          24.8219075
                   0         24.83029695         24.83029695         24.83029695         24.83029695
                 0.5         21.27155176         21.27155176         21.27155176         21.27155176
                   1         15.32278421         15.32278421         15.32278421         15.32278421
                 1.5         8.803312053         8.803312053         8.803312053         8.803312053
                   2         3.624947207         3.624947207         3.624947207         3.624947207
                 2.5        0.8125849096        0.8125849096        0.8125849096        0.8125849096
                   3       0.05200696858       0.05200696858       0.05200696858       0.05200696858

#        Integral:          74.68185476         74.68185476         74.68185476         74.68185476


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.05007359835       0.05007359835       0.05007359835       0.05007359835
                  -3        0.8099991427        0.8099991427        0.8099991427        0.8099991427
                -2.5         3.618304129         3.618304129         3.618304129         3.618304129
                  -2         8.818399688         8.818399688         8.818399688         8.818399688
                -1.5         15.32072057         15.32072057         15.32072057         15.32072057
                  -1         21.26773925         21.26773925         21.26773925         21.26773925
                -0.5         24.82943509         24.82943509         24.82943509         24.82943509
                   0         24.82069975         24.82069975         24.82069975         24.82069975
                 0.5         21.27402351         21.27402351         21.27402351         21.27402351
                   1         15.30123163         15.30123163         15.30123163         15.30123163
                 1.5         8.825197678         8.825197678         8.825197678         8.825197678
                   2         3.615672505         3.615672505         3.615672505         3.615672505
                 2.5        0.8119268218        0.8119268218        0.8119268218        0.8119268218
                   3       0.05229312414       0.05229312414       0.05229312414       0.05229312414

#        Integral:          74.68171168         74.68171168         74.68171168         74.68171168


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                          0.004246963786      0.004246963786      0.004246963786      0.004246963786
                  -3        0.1163274442        0.1163274442        0.1163274442        0.1163274442
                -2.5        0.9687513254        0.9687513254        0.9687513254        0.9687513254
                  -2         4.157483857         4.157483857         4.157483857         4.157483857
                -1.5         11.60515285         11.60515285         11.60515285         11.60515285
                  -1         22.94762616         22.94762616         22.94762616         22.94762616
                -0.5         34.89998827         34.89998827         34.89998827         34.89998827
                   0          34.9377879          34.9377879          34.9377879          34.9377879
                 0.5         22.92581457         22.92581457         22.92581457         22.92581457
                   1         11.59610557         11.59610557         11.59610557         11.59610557
                 1.5         4.172684584         4.172684584         4.172684584         4.172684584
                   2        0.9625735973        0.9625735973        0.9625735973        0.9625735973
                 2.5        0.1169345067        0.1169345067        0.1169345067        0.1169345067
                   3      0.004238887633      0.004238887633      0.004238887633      0.004238887633

#        Integral:           74.7057388          74.7057388          74.7057388          74.7057388

