
 Value of         run_id.str() = RUN_1433314267_20461

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0915691

 Value of         d_MUR*mScale =                  625

 Value of         d_MUF*mScale =                  625

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.14         1.4286              0           -0.7              0
    2            700          90.85              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 [LO (QCD)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000001000

  rng type   : taus
  rng seed   : 1433314267

  (new v_state allocated 0x102b5d0) 

  PS 2->2 , #call/iter. = 2000000

 ===== Warmup-run ===== 
  res = 88.95
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =    88.9567 s =      0.007 (chisq/dof =  0.65)  (time 4e+01) 

  (run 1)  i =    88.9651 s =      0.007 (chisq/dof =  0.61)  (time 4e+01) 

  (run 2)  i =    88.9753 s =      0.007 (chisq/dof =     1)  (time 4e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =    88.97532  SIGMA =      0.0072 (chisq/dof =    1) |
 |  (total integration time 1.1e+02 , mean   37)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 88.9753206 +- 0.0072 pb 
  Born [PHI^2+int.]      = 0 +- 0 pb 
  Virtuell               = 0 +- 0 pb 
  Dipole int.            = 0 +- 0 pb 
  Reell(gg) - Dip. uint. = 0 +- 0 pb 
  Reell(qp) - Dip. uint. = 0 +- 0 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 88.9753206 +- 5.2e-05 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340         3.182742303         3.182742303         3.182742303         3.182742303
                 360         8.027394725         8.027394725         8.027394725         8.027394725
                 380         8.886618256         8.886618256         8.886618256         8.886618256
                 400         8.645176899         8.645176899         8.645176899         8.645176899
                 420         7.935749678         7.935749678         7.935749678         7.935749678
                 440         7.058134141         7.058134141         7.058134141         7.058134141
                 460          6.17741927          6.17741927          6.17741927          6.17741927
                 480         5.357618277         5.357618277         5.357618277         5.357618277
                 500         4.609732372         4.609732372         4.609732372         4.609732372
                 520         3.964565349         3.964565349         3.964565349         3.964565349
                 540         3.397681101         3.397681101         3.397681101         3.397681101
                 560         2.908079878         2.908079878         2.908079878         2.908079878
                 580         2.495055008         2.495055008         2.495055008         2.495055008
                 600         2.132321879         2.132321879         2.132321879         2.132321879
                 620         1.836112899         1.836112899         1.836112899         1.836112899
                 640         1.575342516         1.575342516         1.575342516         1.575342516
                 660         1.359939463         1.359939463         1.359939463         1.359939463
                 680         1.173208406         1.173208406         1.173208406         1.173208406
                 700         1.015377375         1.015377375         1.015377375         1.015377375
                 720        0.8747832736        0.8747832736        0.8747832736        0.8747832736
                 740        0.7623102601        0.7623102601        0.7623102601        0.7623102601
                 760        0.6617620452        0.6617620452        0.6617620452        0.6617620452
                 780        0.5762415786        0.5762415786        0.5762415786        0.5762415786
                 800        0.5042884377        0.5042884377        0.5042884377        0.5042884377
                 820        0.4386362387        0.4386362387        0.4386362387        0.4386362387
                 840        0.3839761651        0.3839761651        0.3839761651        0.3839761651
                 860        0.3371757309        0.3371757309        0.3371757309        0.3371757309
                 880        0.2962536755        0.2962536755        0.2962536755        0.2962536755
                 900        0.2600659177        0.2600659177        0.2600659177        0.2600659177
                 920        0.2300871367        0.2300871367        0.2300871367        0.2300871367
                 940        0.2018786887        0.2018786887        0.2018786887        0.2018786887
                 960        0.1804088962        0.1804088962        0.1804088962        0.1804088962
                 980        0.1592616651        0.1592616651        0.1592616651        0.1592616651
                1000         1.360293495         1.360293495         1.360293495         1.360293495

#        Integral:           1752.10799          1752.10799          1752.10799          1752.10799


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             19.39527511         19.39527511         19.39527511         19.39527511
                  60         11.60993825         11.60993825         11.60993825         11.60993825
                  80         11.58954121         11.58954121         11.58954121         11.58954121
                 100         10.43243755         10.43243755         10.43243755         10.43243755
                 120         8.719154155         8.719154155         8.719154155         8.719154155
                 140           6.9285277           6.9285277           6.9285277           6.9285277
                 160         5.294013725         5.294013725         5.294013725         5.294013725
                 180         3.954325234         3.954325234         3.954325234         3.954325234
                 200         2.913104454         2.913104454         2.913104454         2.913104454
                 220         2.133353945         2.133353945         2.133353945         2.133353945
                 240         1.552444407         1.552444407         1.552444407         1.552444407
                 260         1.132994677         1.132994677         1.132994677         1.132994677
                 280        0.8291502449        0.8291502449        0.8291502449        0.8291502449
                 300        0.6090383633        0.6090383633        0.6090383633        0.6090383633
                 320        0.4499254822        0.4499254822        0.4499254822        0.4499254822
                 340        0.3350608616        0.3350608616        0.3350608616        0.3350608616
                 360        0.2503115866        0.2503115866        0.2503115866        0.2503115866
                 380        0.1892100353        0.1892100353        0.1892100353        0.1892100353
                 400        0.1427794992        0.1427794992        0.1427794992        0.1427794992
                 420        0.1094031035        0.1094031035        0.1094031035        0.1094031035
                 440       0.08406795261       0.08406795261       0.08406795261       0.08406795261
                 460       0.06488421469       0.06488421469       0.06488421469       0.06488421469
                 480       0.05044451934       0.05044451934       0.05044451934       0.05044451934
                 500        0.1963067252        0.1963067252        0.1963067252        0.1963067252

#        Integral:          1775.387725         1775.387725         1775.387725         1775.387725


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                             19.39527511         19.39527511         19.39527511         19.39527511
                  60         11.60993825         11.60993825         11.60993825         11.60993825
                  80         11.58954121         11.58954121         11.58954121         11.58954121
                 100         10.43243755         10.43243755         10.43243755         10.43243755
                 120         8.719154155         8.719154155         8.719154155         8.719154155
                 140           6.9285277           6.9285277           6.9285277           6.9285277
                 160         5.294013725         5.294013725         5.294013725         5.294013725
                 180         3.954325234         3.954325234         3.954325234         3.954325234
                 200         2.913104454         2.913104454         2.913104454         2.913104454
                 220         2.133353945         2.133353945         2.133353945         2.133353945
                 240         1.552444407         1.552444407         1.552444407         1.552444407
                 260         1.132994677         1.132994677         1.132994677         1.132994677
                 280        0.8291502449        0.8291502449        0.8291502449        0.8291502449
                 300        0.6090383633        0.6090383633        0.6090383633        0.6090383633
                 320        0.4499254822        0.4499254822        0.4499254822        0.4499254822
                 340        0.3350608616        0.3350608616        0.3350608616        0.3350608616
                 360        0.2503115866        0.2503115866        0.2503115866        0.2503115866
                 380        0.1892100353        0.1892100353        0.1892100353        0.1892100353
                 400        0.1427794992        0.1427794992        0.1427794992        0.1427794992
                 420        0.1094031035        0.1094031035        0.1094031035        0.1094031035
                 440       0.08406795261       0.08406795261       0.08406795261       0.08406795261
                 460       0.06488421469       0.06488421469       0.06488421469       0.06488421469
                 480       0.05044451934       0.05044451934       0.05044451934       0.05044451934
                 500        0.1963067252        0.1963067252        0.1963067252        0.1963067252

#        Integral:          1775.387725         1775.387725         1775.387725         1775.387725


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0           88.965693           88.965693           88.965693           88.965693
                  50                   0                   0                   0                   0
                 100                   0                   0                   0                   0
                 150                   0                   0                   0                   0
                 200                   0                   0                   0                   0
                 250                   0                   0                   0                   0
                 300                   0                   0                   0                   0
                 350                   0                   0                   0                   0
                 400                   0                   0                   0                   0
                 450                   0                   0                   0                   0
                 500                   0                   0                   0                   0

#        Integral:           4448.28465          4448.28465          4448.28465          4448.28465


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                            0.0248834416        0.0248834416        0.0248834416        0.0248834416
                  -3        0.4380121638        0.4380121638        0.4380121638        0.4380121638
                -2.5         2.072130493         2.072130493         2.072130493         2.072130493
                  -2         5.194578129         5.194578129         5.194578129         5.194578129
                -1.5         9.127553393         9.127553393         9.127553393         9.127553393
                  -1         12.73598336         12.73598336         12.73598336         12.73598336
                -0.5         14.89123907         14.89123907         14.89123907         14.89123907
                   0         14.89181209         14.89181209         14.89181209         14.89181209
                 0.5         12.73549285         12.73549285         12.73549285         12.73549285
                   1         9.127137071         9.127137071         9.127137071         9.127137071
                 1.5         5.191136871         5.191136871         5.191136871         5.191136871
                   2         2.072978586         2.072978586         2.072978586         2.072978586
                 2.5        0.4374851545        0.4374851545        0.4374851545        0.4374851545
                   3       0.02527032152       0.02527032152       0.02527032152       0.02527032152

#        Integral:          44.47021134         44.47021134         44.47021134         44.47021134


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                           0.02508683328       0.02508683328       0.02508683328       0.02508683328
                  -3        0.4398156671        0.4398156671        0.4398156671        0.4398156671
                -2.5         2.070843365         2.070843365         2.070843365         2.070843365
                  -2         5.192522608         5.192522608         5.192522608         5.192522608
                -1.5         9.127479279         9.127479279         9.127479279         9.127479279
                  -1         12.73542233         12.73542233         12.73542233         12.73542233
                -0.5         14.88847805         14.88847805         14.88847805         14.88847805
                   0         14.89500705         14.89500705         14.89500705         14.89500705
                 0.5         12.73589852         12.73589852         12.73589852         12.73589852
                   1         9.127421582         9.127421582         9.127421582         9.127421582
                 1.5         5.191978261         5.191978261         5.191978261         5.191978261
                   2         2.072114999         2.072114999         2.072114999         2.072114999
                 2.5        0.4387832828        0.4387832828        0.4387832828        0.4387832828
                   3       0.02484118037       0.02484118037       0.02484118037       0.02484118037

#        Integral:          44.47042591         44.47042591         44.47042591         44.47042591


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                          0.001760565415      0.001760565415      0.001760565415      0.001760565415
                  -3       0.05796283327       0.05796283327       0.05796283327       0.05796283327
                -2.5        0.5134811053        0.5134811053        0.5134811053        0.5134811053
                  -2         2.345147191         2.345147191         2.345147191         2.345147191
                -1.5          6.75488201          6.75488201          6.75488201          6.75488201
                  -1         13.67976172         13.67976172         13.67976172         13.67976172
                -0.5         21.12769773         21.12769773         21.12769773         21.12769773
                   0         21.12686739         21.12686739         21.12686739         21.12686739
                 0.5         13.68467657         13.68467657         13.68467657         13.68467657
                   1         6.755251739         6.755251739         6.755251739         6.755251739
                 1.5         2.343936194         2.343936194         2.343936194         2.343936194
                   2        0.5146941504        0.5146941504        0.5146941504        0.5146941504
                 2.5       0.05780380913       0.05780380913       0.05780380913       0.05780380913
                   3      0.001769985536      0.001769985536      0.001769985536      0.001769985536

#        Integral:          44.48196151         44.48196151         44.48196151         44.48196151

