
 Value of         run_id.str() = RUN_1433094058_30469

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0911546

 Value of         d_MUR*mScale =                  650

 Value of         d_MUF*mScale =                  650

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            500             30         0.8631         0.9881         -0.642         0.4842
    2            800         146.61        -1.1572         0.9881          0.348         0.4842
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433094058

  (new v_state allocated 0xe95a80) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.541
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     0.5421 s =      0.001 (chisq/dof =     2)  (time    8) 

  (run 1)  i =      0.542 s =      0.001 (chisq/dof =  0.79)  (time    8) 

  (run 2)  i =     0.5428 s =      0.001 (chisq/dof =   0.5)  (time    8) 

  (run 3)  i =     0.5399 s =      0.001 (chisq/dof =  0.75)  (time    8) 

  (run 4)  i =     0.5421 s =      0.001 (chisq/dof =  0.75)  (time    8) 

  (run 5)  i =     0.5427 s =      0.001 (chisq/dof =  0.68)  (time    8) 

  (run 6)  i =     0.5407 s =      0.001 (chisq/dof =  0.95)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.54067  SIGMA =      0.0014 (chisq/dof = 0.95) |
 |  (total integration time   54 , mean  7.8)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433094058

  (deallocating v_state 0xe95a80) 

  (new v_state allocated 0xe95a80) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.792
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =     0.7911 s =      0.001 (chisq/dof =   1.3)  (time 2e+01) 

  (run 1)  i =     0.7904 s =      0.001 (chisq/dof =   1.3)  (time 2e+01) 

  (run 2)  i =     0.7899 s =      0.001 (chisq/dof =     2)  (time 2e+01) 

  (run 3)  i =     0.7925 s =      0.001 (chisq/dof =   1.1)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.79249  SIGMA =     0.00099 (chisq/dof =  1.1) |
 |  (total integration time   74 , mean   19)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433094058

  (deallocating v_state 0xe95a80) 

  (new v_state allocated 0xe95a80) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.344
  err = 0.0005

 =====  Main-run  ===== 

  (run 0)  i =     0.3427 s =     0.0004 (chisq/dof =  0.26)  (time 6e+02) 

  (run 1)  i =     0.3435 s =     0.0004 (chisq/dof =  0.74)  (time 6e+02) 

  (run 2)  i =     0.3439 s =     0.0004 (chisq/dof =  0.41)  (time 6e+02) 

  (run 3)  i =     0.3429 s =     0.0004 (chisq/dof =   2.8)  (time 6e+02) 

  (run 4)  i =     0.3432 s =     0.0004 (chisq/dof =  0.39)  (time 6e+02) 

  (run 5)  i =     0.3434 s =     0.0005 (chisq/dof =  0.65)  (time 6e+02) 

  (run 6)  i =     0.3432 s =     0.0005 (chisq/dof =   1.2)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.34325  SIGMA =     0.00048 (chisq/dof =  1.2) |
 |  (total integration time   31 , mean  4.4)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433094058

  (deallocating v_state 0xe95a80) 

  (new v_state allocated 0xe95a80) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.00801521
  err = 8e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.00791126 s =      5e-05 (chisq/dof =  0.47)  (time 8e+02) 

  (run 1)  i = -0.00793969 s =      5e-05 (chisq/dof =   1.6)  (time 7e+02) 

  (run 2)  i = -0.00814894 s =      5e-05 (chisq/dof =   2.1)  (time 7e+02) 

  (run 3)  i = -0.00800585 s =      5e-05 (chisq/dof =   1.3)  (time 7e+02) 

  (run 4)  i = -0.00796062 s =      6e-05 (chisq/dof =  0.32)  (time 7e+02) 

  (run 5)  i = -0.00804108 s =      6e-05 (chisq/dof =  0.19)  (time 7e+02) 

  (run 6)  i = -0.00799278 s =      6e-05 (chisq/dof =  0.99)  (time 7e+02) 

 ------------------------------------------------------------------
 | INTEGRAL = -0.00799278  SIGMA =       6e-05 (chisq/dof = 0.99) |
 |  (total integration time 9e+02 , mean 1.3e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433094058

  (deallocating v_state 0xe95a80) 

  (new v_state allocated 0xe95a80) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0430355
  err = 4e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0429863 s =      2e-05 (chisq/dof =  0.63)  (time 8e+02) 

  (run 1)  i = -0.0430349 s =      2e-05 (chisq/dof =  0.49)  (time 8e+02) 

  (run 2)  i = -0.0429803 s =      3e-05 (chisq/dof =   1.2)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0429803  SIGMA =     2.6e-05 (chisq/dof =  1.2) |
 |  (total integration time 2.4e+03 , mean 8e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.5406694 +- 0.0014 pb 
  Virtuell               = 0.79248955 +- 0.00099 pb 
  Dipole int.            = 0.34324884 +- 0.00048 pb 
  Reell(gg) - Dip. uint. = -0.0079927781 +- 6e-05 pb 
  Reell(qp) - Dip. uint. = -0.042980256 +- 6e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 1.6254348 +- 3.1e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.1571909259        0.1601125376        0.2982303271        0.3004608404
                 360        0.3965483959        0.4036896928        0.7310087525        0.7354370794
                 380        0.4401808118        0.4482327279        0.8181541203        0.8233846671
                 400        0.4267006246        0.4350071735         0.779016578        0.7849577936
                 420        0.3914058991        0.3999422271        0.7082645785        0.7150666573
                 440        0.3484529074        0.3573242325         0.627766902          0.63604635
                 460        0.3049657585        0.3141931904        0.5501581392         0.561595583
                 480        0.2642512238        0.2677979609        0.4798649719         0.495049284
                 500        0.2277917144        0.2171164643        0.4100365691         0.411727242
                 520        0.1958562175        0.1894715917        0.3548463683         0.351844943
                 540        0.1670995485        0.1639359292        0.3017103267        0.2996734272
                 560        0.1435574937        0.1418256514        0.2587435923        0.2575157863
                 580        0.1229757184        0.1219188524        0.2192897182        0.2185681688
                 600        0.1054955505        0.1048082395        0.1892050213        0.1888137061
                 620       0.09041773288       0.08992673497        0.1626843364         0.162515227
                 640       0.07771879479         0.077331431        0.1399599485        0.1399450344
                 660       0.06726277615       0.06692171796        0.1215517538        0.1216514992
                 680       0.05769479847       0.05735836812        0.1034102432        0.1035975692
                 700       0.04992457041        0.0495619588       0.08927580469       0.08952881098
                 720       0.04335610657       0.04294128488       0.07724453582       0.07753861698
                 740       0.03748666814       0.03699830862       0.06689593961       0.06721148299
                 760       0.03257413648       0.03201495856       0.05815588227       0.05845264442
                 780        0.0284200568       0.02782708163       0.05016197269       0.05038019896
                 800       0.02483202128       0.02428688032       0.04396232137       0.04407282026
                 820       0.02168860544       0.02125166026       0.03884433828        0.0388480357
                 840       0.01897064983       0.01866016991       0.03369690716       0.03362917505
                 860       0.01653427109       0.01632474468       0.02949391773       0.02940506942
                 880       0.01461887175       0.01448158683       0.02551711145       0.02542312149
                 900       0.01278977038       0.01270080261       0.02306934606       0.02297948375
                 920       0.01139741375       0.01133971917        0.0199606804       0.01988143399
                 940      0.009994829291      0.009957281266       0.01799239199        0.0179257834
                 960      0.008844743534      0.008820357145         0.015833097       0.01577283119
                 980      0.007819244358      0.007804112263       0.01363452347        0.0135840845
                1000                   0     0.0004086243833                   0     -0.005537521528

#        Integral:          86.49637703          87.0377126         157.1528203          158.249689


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.2370374903                   0        0.2034812067
                  60        0.5739490839        0.5806520145         1.066989485         1.073132386
                  80        0.5724180088        0.5788634037         1.058017541         1.064867569
                 100        0.5148457845        0.5204996338        0.9305361421         0.937704896
                 120        0.4305135259        0.4349049657        0.7729390737        0.7803725436
                 140        0.3417719499        0.3444796651         0.610670449        0.6181680531
                 160        0.2612458129        0.2601413958        0.4660236566        0.4725775638
                 180        0.1952803505        0.1910173281        0.3467507915        0.3476216089
                 200        0.1436560849        0.1417596258        0.2552035187        0.2549280953
                 220         0.105132533        0.1041954621        0.1826013481         0.182571046
                 240       0.07649476284       0.07591328064        0.1325846812        0.1327433874
                 260       0.05597024582       0.05553501908       0.09671687978       0.09699155671
                 280       0.04081941975       0.04045152791       0.06953398009       0.06986010155
                 300       0.03009940737       0.02976876108       0.05069651456       0.05105161255
                 320       0.02222560631        0.0219286774       0.03738705151       0.03773560866
                 340       0.01643619342       0.01619974193       0.02726994218       0.02756227506
                 360       0.01233763999       0.01219187716        0.0204357014       0.02062781108
                 380      0.009317242849      0.009251069471       0.01536394208       0.01546187166
                 400      0.007060596018      0.007036361366       0.01140481467       0.01145133746
                 420      0.005402542565      0.005395777261      0.008670511034      0.008693079738
                 440      0.004153547074      0.004153755894      0.006582171993      0.006594149342
                 460      0.003197355306      0.003200143022      0.005076973148      0.005084383525
                 480       0.00248497278      0.002488417814      0.003914706752      0.003920574913
                 500                   0     0.0004019425761                   0      0.000565192663

#        Integral:          68.49625333          73.5413079         123.5073975         128.4640544


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.2370374903                   0        0.2034225801
                  60                   0       0.00670293063                   0      0.006148262858
                  80                   0       0.00644539484                   0      0.006844424252
                 100                   0      0.005653849277                   0      0.007172326613
                 120                   0      0.004391439798                   0       0.00743554358
                 140                   0      0.002707715208                   0      0.007503872524
                 160                   0      -0.00110441708                   0      0.006547692489
                 180                   0     -0.004263022406                   0     0.0008662968718
                 200                   0     -0.001896459038                   0    -0.0002717788669
                 220                   0    -0.0009370708746                   0     -3.03176249e-05
                 240                   0     -0.000581482207                   0     0.0001554963961
                 260                   0    -0.0004352267421                   0     0.0002757356681
                 280                   0    -0.0003678918367                   0     0.0003282112314
                 300                   0    -0.0003306462885                   0     0.0003547569763
                 320                   0    -0.0002969289138                   0     0.0003487938162
                 340                   0    -0.0002364514849                   0     0.0002923217623
                 360                   0    -0.0001457628274                   0     0.0001929208592
                 380                   0    -6.617337757e-05                   0     9.742016167e-05
                 400                   0    -2.423465161e-05                   0     4.575846413e-05
                 420                   0     -6.76530356e-06                   0      2.28829211e-05
                 440                   0     2.088200874e-07                   0     1.213343396e-05
                 460                   0     2.787715708e-06                   0      7.33751962e-06
                 480                   0     3.445033928e-06                   0     5.249890182e-06
                 500                   0     0.0004019425761                   0     0.0005737007082

#        Integral:                    0         5.045054572                   0         4.955558438


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         1.756715139         1.767550023         2.609651102          2.62876479
                  50                   0                   0        0.3387521306        0.3400560625
                 100                   0                   0        0.1207005136        0.1212936372
                 150                   0                   0       0.05510691225       0.05542321772
                 200                   0                   0        0.0281801663       0.02836097274
                 250                   0                   0       0.01528531192       0.01539381326
                 300                   0                   0      0.008653548635      0.008721288784
                 350                   0                   0      0.005017894722      0.005061433889
                 400                   0                   0      0.003019698161      0.003048488426
                 450                   0                   0      0.001837240673      0.001856778571
                 500                   0                   0                   0      0.002474324173

#        Integral:          87.83575694         88.37750114         159.3102259         160.3990241


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001299005385                   0    -5.576969207e-06
                  -3        0.8656191194        0.8646354202         1.760794666         1.763815819
                -2.5         4.084828359         4.091085934         7.808772532         7.834755007
                  -2         10.25108892         10.29205374         18.87666655         18.97141494
                -1.5         18.03956498         18.14424129         32.74054949         32.95002055
                  -1         25.15356646         25.32615276         45.30157895         45.63865366
                -0.5         29.39746666         29.61576034         52.90759047          53.3270172
                   0         29.41940697         29.63858454         52.82076305         53.24129205
                 0.5         25.14232649         25.31592551         45.22746682         45.56412545
                   1         18.01935059         18.12322686         32.80156239         33.01149151
                 1.5         10.24534329          10.2855239          18.8903157         18.98496837
                   2         4.088365876         4.094701924         7.804520678         7.830532124
                 2.5        0.8665174601        0.8655001456          1.77361946         1.776424032
                   3                   0    -9.949504778e-05                   0     1.119403241e-05

#        Integral:          87.78672259         88.32863123         159.3571004         160.4472526


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001322976946                   0    -1.178170822e-05
                  -3        0.8642393411        0.8630590543         1.712883449         1.715661855
                -2.5          4.08403532         4.090747592         7.632237451         7.658327004
                  -2         10.26958214         10.31021702         18.68372814         18.77856014
                -1.5         17.99979368          18.1038188         32.32055227         32.52994054
                  -1         25.14559328         25.31929972         45.66591043         46.00339802
                -0.5         29.43544683         29.65377265         53.37492109         53.79414265
                   0         29.39068527         29.60955511         53.02920854         53.44868904
                 0.5         25.16406336         25.33718887         45.52531972         45.86283833
                   1         18.01793152          18.1218731         32.68333686          32.8933009
                 1.5         10.25041096         10.29080769          18.7852859         18.87968466
                   2         4.086073476         4.092776523         7.615703321         7.641857171
                 2.5        0.8647342704        0.8634658327         1.695672874         1.698707239
                   3                   0    -0.0001197621135                   0     -2.68788525e-07

#        Integral:          87.78629472         88.32822483           159.36238         160.4525479


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -1.150039593e-05                   0    -2.374921952e-05
                  -3                   0     -0.001212814804                   0    -0.0009626128875
                -2.5                   0     -0.008681028429                   0     -0.005322371797
                  -2                   0      -0.06453135065                   0      -0.01354734698
                -1.5                   0      -0.01041737573                   0        0.1173724424
                  -1                   0        0.1831408204                   0        0.3522789051
                -0.5                   0        0.4432309197                   0         0.641148041
                   0                   0        0.4438405931                   0        0.6398049631
                 0.5                   0        0.1827227695                   0        0.3516385952
                   1                   0       -0.0101393698                   0        0.1178635181
                 1.5                   0      -0.06454538974                   0      -0.01357116099
                   2                   0     -0.008664203636                   0     -0.005340549056
                 2.5                   0     -0.001208082943                   0    -0.0009531877378
                   3                   0    -1.204436642e-05                   0    -2.125844623e-05

#        Integral:                    0        0.5417619933                   0         1.090192743

