
 Value of         run_id.str() = RUN_1433768675_20272

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.111727

 Value of         d_MUR*mScale =                132.5

 Value of         d_MUF*mScale =                132.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          38.66         1.4286              0           -0.7              0
    2            510          56.24              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                13000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433768675

  (new v_state allocated 0x2a85e10) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.56
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =      1.573 s =      0.008 (chisq/dof =  0.25)  (time    8) 

  (run 1)  i =      1.583 s =      0.008 (chisq/dof =   1.1)  (time    7) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.5831  SIGMA =      0.0085 (chisq/dof =  1.1) |
 |  (total integration time   15 , mean  7.6)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433768675

  (deallocating v_state 0x2a85e10) 

  (new v_state allocated 0x2a96ab0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 13.35
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =     13.345 s =      0.008 (chisq/dof =   0.9)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     13.3453  SIGMA =      0.0079 (chisq/dof =  0.9) |
 |  (total integration time   24 , mean   24)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433768675

  (deallocating v_state 0x2a96ab0) 

  (new v_state allocated 0x2a96ab0) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 3.213
  err = 0.003

 =====  Main-run  ===== 

  (run 0)  i =     3.2101 s =      0.002 (chisq/dof =   2.6)  (time 2e+03) 

  (run 1)  i =     3.2076 s =      0.002 (chisq/dof =  0.87)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =     3.20759  SIGMA =      0.0024 (chisq/dof = 0.87) |
 |  (total integration time 3.9e+03 , mean 2e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433768675

  (deallocating v_state 0x2a96ab0) 

  (new v_state allocated 0x2a86650) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.608138
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =  -0.607733 s =     0.0008 (chisq/dof =  0.62)  (time 3e+03) 

  (run 1)  i =   -0.60883 s =     0.0008 (chisq/dof =  0.79)  (time 3e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =    -0.60883  SIGMA =     0.00077 (chisq/dof = 0.79) |
 |  (total integration time 2.2e+03 , mean 1.1e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433768675

  (deallocating v_state 0x2a86650) 

  (new v_state allocated 0x2a95710) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.981507
  err = 0.0006

 =====  Main-run  ===== 

  (run 0)  i =   -0.98177 s =     0.0004 (chisq/dof =  0.29)  (time 1e+03) 

  (run 1)  i =  -0.981191 s =     0.0004 (chisq/dof =   1.7)  (time 1e+03) 

  (run 2)  i =  -0.981536 s =     0.0004 (chisq/dof =   1.1)  (time 1e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.981536  SIGMA =     0.00042 (chisq/dof =  1.1) |
 |  (total integration time 3.5e+03 , mean 1.2e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 1.5831429 +- 0.0085 pb 
  Virtuell               = 13.345286 +- 0.0079 pb 
  Dipole int.            = 3.2075895 +- 0.0024 pb 
  Reell(gg) - Dip. uint. = -0.60882985 +- 0.00077 pb 
  Reell(qp) - Dip. uint. = -0.98153628 +- 0.00077 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 16.545652 +- 0.00014 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340         0.719936669        0.7437119053         1.165507402         1.228637096
                 360         1.891079585         1.948899922         2.827586932         2.949843243
                 380         2.184540704         2.248706051         3.220786459         3.350131129
                 400         2.192946553         2.258628821          3.17144045         3.305268107
                 420         2.077777092         2.141206859         3.067452764         3.199572707
                 440         1.903690851         1.961301167         2.676379659         2.810947016
                 460         1.717563203         1.763267686         2.376254386         2.509335173
                 480         1.525883997          1.53615168         2.128200074         2.242294855
                 500         1.348209928         1.300550203         1.822844141          1.87089437
                 520         1.186378291           1.1351311         1.610746276         1.618824585
                 540         1.044012424        0.9861910733         1.397786855         1.381446404
                 560        0.9131261319         0.857307712         1.247772518         1.200973537
                 580        0.8004233334        0.7662561304          1.08514327         1.050262152
                 600        0.7027464872        0.6817333672        0.9293936939        0.9065519397
                 620        0.6161037004        0.6027239255        0.8255481358        0.8108165241
                 640        0.5432927897        0.5343898515        0.7334293423         0.723289563
                 660        0.4765429538         0.470426436        0.6325223907         0.625931402
                 680        0.4197101946        0.4154797766        0.5528189908        0.5482560953
                 700        0.3712727843          0.36823446         0.480608323        0.4775260294
                 720        0.3273093112         0.325182433        0.4305528113        0.4284101631
                 740        0.2907979715         0.289271514        0.3749956982        0.3736846091
                 760        0.2572932087        0.2561919092        0.3323340088        0.3314305092
                 780        0.2281365084         0.227363771        0.2919717672        0.2914191732
                 800        0.2039055892        0.2033531463        0.2624841358        0.2621897047
                 820        0.1810919803        0.1807044314        0.2289462198        0.2288412995
                 840        0.1618013001        0.1615359605         0.206914225        0.2069268117
                 860        0.1441661992        0.1439870137        0.1853237405        0.1853981723
                 880        0.1296226982        0.1295134811        0.1656179798        0.1657579467
                 900        0.1156270589        0.1155658448        0.1449250615        0.1450970702
                 920        0.1045584241        0.1045301624        0.1336558777        0.1338553316
                 940       0.09399584045       0.09399254969         0.115045134        0.1152392421
                 960       0.08443193541       0.08444651522        0.1044634275         0.104673198
                 980       0.07557778867       0.07560461313       0.09203846522       0.09225095109
                1000                   0       0.01821773426                   0       0.06019733095

#        Integral:          500.6710697         502.2308294         700.4298123         717.5195222


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         1.632850761                   0         4.212493256
                  60         3.115773032         3.160029138         4.438981437         4.553457183
                  80         3.185531519         3.224696852         4.512997405         4.626356344
                 100         2.943481586         2.973034659         4.270790467         4.377786392
                 120         2.535909323         2.551600528         3.456086986         3.551791018
                 140         2.073581856         2.072238769         2.790573411         2.874635442
                 160         1.638996627          1.61499426         2.184734345         2.249295859
                 180         1.264831202          1.22743575         1.662649707         1.700538146
                 200        0.9612554054        0.9306466894         1.258411748         1.275081385
                 220        0.7256810807        0.7050727652        0.9445596689        0.9448427806
                 240        0.5458938037        0.5363372338        0.7000949773        0.6996797528
                 260        0.4111483145         0.406705964        0.5267177801        0.5275593524
                 280        0.3100001469        0.3077710331        0.3998139692        0.4010534866
                 300        0.2350102433        0.2339263706        0.2944465041          0.29581523
                 320        0.1789726869        0.1784667503        0.2206054542        0.2218823785
                 340        0.1374423211        0.1372340153        0.1686360083        0.1698163114
                 360        0.1061485666        0.1060921445        0.1273731256         0.128379132
                 380       0.08241824749       0.08243690374        0.1003506283         0.101217821
                 400       0.06401223374       0.06406536588       0.07494826307       0.07567343924
                 420       0.05057899471       0.05064463387       0.05890623528       0.05951792461
                 440       0.04006183247       0.04012796057       0.04536578185        0.0458734275
                 460       0.03186061865        0.0319230121       0.03688582556       0.03731457106
                 480       0.02546759469       0.02552348361       0.02906168146       0.02940636984
                 500                   0       0.00618576185                   0       0.04231522782

#        Integral:          413.2811447         413.2200857         566.0598282         578.9394749


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         1.632850761                   0         4.207119763
                  60                   0       0.04425610652                   0        0.1145161646
                  80                   0       0.03916533279                   0        0.1134722255
                 100                   0       0.02955307339                   0        0.1069602841
                 120                   0       0.01569120425                   0       0.09578178906
                 140                   0      -0.00134308677                   0       0.08417607254
                 160                   0      -0.02400236717                   0        0.0643979103
                 180                   0       -0.0373954517                   0        0.0380455426
                 200                   0        -0.030608716                   0       0.01656476466
                 220                   0      -0.02060831549                   0     0.0002845704289
                 240                   0      -0.00955656985                   0    -0.0003842635039
                 260                   0     -0.004442350449                   0     0.0008961359797
                 280                   0     -0.002229113768                   0      0.001183751038
                 300                   0     -0.001083872689                   0      0.001396470551
                 320                   0    -0.0005059366046                   0      0.001289799914
                 340                   0    -0.0002083057622                   0      0.001166132223
                 360                   0    -5.642211984e-05                   0      0.001001985596
                 380                   0     1.865624902e-05                   0     0.0008711429592
                 400                   0     5.313214081e-05                   0     0.0007232455997
                 420                   0      6.56391527e-05                   0     0.0006057823125
                 440                   0     6.612809932e-05                   0     0.0005062222955
                 460                   0     6.239345384e-05                   0     0.0004246732033
                 480                   0     5.588891821e-05                   0     0.0003331867152
                 500                   0       0.00618576185                   0       0.04275695754

#        Integral:                    0      -0.06105906819                   0         12.88427177


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         10.33461785          10.3661774         8.860055162         9.138005508
                  50                   0                   0         2.982774495         3.010970065
                 100                   0                   0         1.158642131         1.172224239
                 150                   0                   0        0.5694557618        0.5771775789
                 200                   0                   0          0.31207316        0.3168106876
                 250                   0                   0         0.182058104        0.1851088825
                 300                   0                   0        0.1109284815        0.1129792045
                 350                   0                   0       0.06979907928        0.0712199892
                 400                   0                   0       0.04452482506       0.04553832951
                 450                   0                   0       0.02945468537       0.03019390019
                 500                   0                   0                   0        0.1326357036

#        Integral:          516.7308925         518.3088699         715.9882942         733.0114192


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.008491799008                   0       0.02193175796
                  -3         14.39187316          14.3744175         20.43432823         20.74822478
                -2.5         37.14832674         37.18552134         52.76884709         53.76798691
                  -2         69.25252766         69.42601111         96.42649067         98.58642289
                -1.5         104.6678531         105.0216505            146.1497         149.6468444
                  -1          135.389376         135.8707788          187.999401          192.689637
                -0.5         152.6856737          153.263706         211.1670759         216.5465581
                   0         152.6403116         153.2112603          210.995418         216.3705096
                 0.5         135.2394501         135.7229849         186.9261902         191.6023941
                   1         104.6189178         104.9601917         144.7183109         148.2055743
                 1.5         69.27347551         69.44632601         97.13861477         99.28800679
                   2         37.18307142         37.21910622         52.54016064         53.55707327
                 2.5         14.37826383         14.35734769         20.92097863         21.23277158
                   3                   0     -0.008621484753                   0       0.02036065088

#        Integral:          513.4345603          515.029651          714.092758         731.1210019


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.007661870739                   0       0.02133289344
                  -3         14.39910166         14.37816838         20.43441591         20.73988726
                -2.5          37.0386635           37.072705         51.94694952         52.95890664
                  -2         69.35312064         69.52503457         97.11488455         99.26866888
                -1.5         104.7820007          105.130619         142.7457274         146.2465008
                  -1         135.1023506         135.5888748          187.786014         192.4614031
                -0.5         152.7995874         153.3768227         211.9549714         217.3350996
                   0          152.894405         153.4727035         215.7602674         221.1323198
                 0.5         135.0177403         135.5018442         186.6309317         191.3142991
                   1         104.6940052         105.0368301         145.7504141          149.243157
                 1.5         69.27686501         69.44466079         96.35450208         98.51172326
                   2         37.14350416         37.17944109         51.95249076         52.96532894
                 2.5         14.39244174         14.37437585          20.2329009         20.54442541
                   3                   0     -0.008507675885                   0       0.02068224069

#        Integral:           513.446893           515.04104         714.3322349         731.3608599


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -2.951525346e-05                   0    -0.0002699422233
                  -3                   0     -0.006336254271                   0      -0.01368006986
                -2.5                   0       -0.1717707013                   0        -0.273893265
                  -2                   0        -0.925989462                   0       -0.9644964769
                -1.5                   0       -0.6307163275                   0         1.135264156
                  -1                   0        0.7785038799                   0         5.767475979
                -0.5                   0         2.536688814                   0         11.42440745
                   0                   0         2.531209057                   0         11.44797218
                 0.5                   0        0.7731431075                   0          5.72458349
                   1                   0        -0.625536244                   0         1.160541979
                 1.5                   0        -0.926351801                   0       -0.9827464307
                   2                   0       -0.1705458805                   0       -0.2718977525
                 2.5                   0      -0.00622411279                   0      -0.01320854267
                   3                   0    -3.006738935e-05                   0    -0.0002786782018

#        Integral:                    0         1.578037038                   0         17.07016135

