
 Value of         run_id.str() = RUN_1433166942_25475

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0911546

 Value of         d_MUR*mScale =                  650

 Value of         d_MUF*mScale =                  650

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            500          29.57         0.8631         0.9881         -0.642         0.4842
    2            800         144.95        -1.1572         0.9881          0.348         0.4842
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433166942

  (new v_state allocated 0x132aaa0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.56
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     0.5579 s =      0.001 (chisq/dof =  0.91)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.55789  SIGMA =      0.0013 (chisq/dof = 0.91) |
 |  (total integration time  7.9 , mean  7.9)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433166942

  (deallocating v_state 0x132aaa0) 

  (new v_state allocated 0x132aaa0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.799
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =     0.7988 s =      0.001 (chisq/dof =  0.47)  (time 2e+01) 

  (run 1)  i =     0.7993 s =      0.001 (chisq/dof =   1.1)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.79932  SIGMA =       0.001 (chisq/dof =  1.1) |
 |  (total integration time   37 , mean   19)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433166942

  (deallocating v_state 0x132aaa0) 

  (new v_state allocated 0x132aaa0) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.346
  err = 0.0006

 =====  Main-run  ===== 

  (run 0)  i =     0.3451 s =     0.0004 (chisq/dof =   1.4)  (time 6e+02) 

  (run 1)  i =     0.3466 s =     0.0004 (chisq/dof =   1.3)  (time 6e+02) 

  (run 2)  i =     0.3462 s =     0.0004 (chisq/dof =   2.2)  (time 6e+02) 

  (run 3)  i =     0.3454 s =     0.0005 (chisq/dof =  0.61)  (time 6e+02) 

  (run 4)  i =     0.3455 s =     0.0005 (chisq/dof =  0.97)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.34555  SIGMA =     0.00046 (chisq/dof = 0.97) |
 |  (total integration time 3.1e+03 , mean 6.2e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433166942

  (deallocating v_state 0x132aaa0) 

  (new v_state allocated 0x132aaa0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.00798256
  err = 8e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.00799042 s =      5e-05 (chisq/dof =  0.42)  (time 8e+02) 

  (run 1)  i = -0.00794006 s =      5e-05 (chisq/dof =  0.35)  (time 8e+02) 

  (run 2)  i = -0.00804787 s =      5e-05 (chisq/dof =  0.24)  (time 8e+02) 

  (run 3)  i = -0.00790009 s =      5e-05 (chisq/dof =   1.3)  (time 8e+02) 

  (run 4)  i = -0.00795722 s =      6e-05 (chisq/dof =  0.96)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL = -0.00795722  SIGMA =     5.6e-05 (chisq/dof = 0.96) |
 |  (total integration time 3.8e+03 , mean 7.6e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433166942

  (deallocating v_state 0x132aaa0) 

  (new v_state allocated 0x132aaa0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0431615
  err = 4e-05

 =====  Main-run  ===== 

  (run 0)  i =  -0.043254 s =      3e-05 (chisq/dof =   1.1)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.043254  SIGMA =     2.5e-05 (chisq/dof =  1.1) |
 |  (total integration time 8.1e+02 , mean 8.1e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.55789142 +- 0.0013 pb 
  Virtuell               = 0.79932391 +- 0.001 pb 
  Dipole int.            = 0.34554725 +- 0.00046 pb 
  Reell(gg) - Dip. uint. = -0.0079572243 +- 5.6e-05 pb 
  Reell(qp) - Dip. uint. = -0.043253961 +- 5.6e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 1.6515514 +- 3e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.1571909259        0.1601156336        0.2982303271        0.3011550349
                 360        0.3965483959        0.4037352928        0.7310087525        0.7381956494
                 380        0.4401808118        0.4482168981        0.8181541203        0.8261902066
                 400        0.4267006246        0.4351183584         0.779016578        0.7874343118
                 420        0.3914058991        0.3998849796        0.7082645785         0.716743659
                 440        0.3484529074        0.3573786825         0.627766902        0.6366926771
                 460        0.3049657585        0.3143913759        0.5501581392        0.5595837566
                 480        0.2642512238        0.2681234182        0.4798649719        0.4837371664
                 500        0.2277917144        0.2170818824        0.4100365691        0.3993267371
                 520        0.1958562175        0.1895751888        0.3548463683        0.3485653397
                 540        0.1670995485        0.1639460907        0.3017103267         0.298556869
                 560        0.1435574937        0.1418337768        0.2587435923        0.2570198754
                 580        0.1229757184        0.1219338913        0.2192897182        0.2182478911
                 600        0.1054955505        0.1048118301        0.1892050213        0.1885213009
                 620       0.09041773288       0.08994011083        0.1626843364        0.1622067143
                 640       0.07771879479       0.07733655885        0.1399599485        0.1395777125
                 660       0.06726277615       0.06692817312        0.1215517538        0.1212171508
                 680       0.05769479847       0.05736355521        0.1034102432        0.1030789999
                 700       0.04992457041       0.04956673766       0.08927580469       0.08891797194
                 720       0.04335610657        0.0429428283       0.07724453582       0.07683125754
                 740       0.03748666814       0.03700112385       0.06689593961       0.06641039532
                 760       0.03257413648       0.03201116329       0.05815588227       0.05759290908
                 780        0.0284200568       0.02782622704       0.05016197269       0.04956814293
                 800       0.02483202128       0.02428334718       0.04396232137       0.04341364726
                 820       0.02168860544       0.02124896658       0.03884433828       0.03840469943
                 840       0.01897064983       0.01866080968       0.03369690716       0.03338706701
                 860       0.01653427109       0.01632827967       0.02949391773       0.02928792631
                 880       0.01461887175       0.01448163057       0.02551711145       0.02537987026
                 900       0.01278977038       0.01270107954       0.02306934606       0.02298065523
                 920       0.01139741375       0.01133928747        0.0199606804       0.01990255412
                 940      0.009994829291      0.009958217233       0.01799239199       0.01795577994
                 960      0.008844743534      0.008820985097         0.015833097       0.01580933857
                 980      0.007819244358      0.007804385741       0.01363452347       0.01361966486
                1000                   0     0.0004306216027                   0     0.0004306216027

#        Integral:          86.49637703         87.05381533         157.1528203         157.7102586


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.2385028354                   0        0.2385028354
                  60        0.5739490839        0.5807464228         1.066989485         1.073786824
                  80        0.5724180088        0.5790436698         1.058017541         1.064643202
                 100        0.5148457845        0.5204139104        0.9305361421        0.9361042679
                 120        0.4305135259        0.4349947702        0.7729390737         0.777420318
                 140        0.3417719499        0.3446768409         0.610670449          0.61357534
                 160        0.2612458129        0.2603094872        0.4660236566        0.4650873309
                 180        0.1952803505        0.1910531971        0.3467507915        0.3425236381
                 200        0.1436560849        0.1417782654        0.2552035187        0.2533256992
                 220         0.105132533        0.1042061547        0.1826013481        0.1816749698
                 240       0.07649476284       0.07592218443        0.1325846812        0.1320121028
                 260       0.05597024582        0.0555377837       0.09671687978       0.09628441766
                 280       0.04081941975       0.04045552081       0.06953398009       0.06917008115
                 300       0.03009940737       0.02977235544       0.05069651456       0.05036946264
                 320       0.02222560631       0.02192974605       0.03738705151       0.03709119125
                 340       0.01643619342       0.01619846051       0.02726994218       0.02703220927
                 360       0.01233763999       0.01219458189        0.0204357014       0.02029264331
                 380      0.009317242849      0.009252004904       0.01536394208       0.01529870413
                 400      0.007060596018      0.007036675519       0.01140481467       0.01138089417
                 420      0.005402542565      0.005396037477      0.008670511034      0.008664005947
                 440      0.004153547074        0.0041539326      0.006582171993      0.006582557519
                 460      0.003197355306      0.003200256644      0.005076973148      0.005079874486
                 480       0.00248497278      0.002488481384      0.003914706752      0.003918215356
                 500                   0     0.0004046182416                   0     0.0004046182416

#        Integral:          68.49625333          73.5852715         123.5073975         128.5964157


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.2385028354                   0        0.2385028354
                  60                   0      0.006797338895                   0      0.006797338895
                  80                   0      0.006625660981                   0      0.006625660981
                 100                   0       0.00556812585                   0       0.00556812585
                 120                   0      0.004481244362                   0      0.004481244362
                 140                   0      0.002904891009                   0      0.002904891009
                 160                   0    -0.0009363257099                   0    -0.0009363257099
                 180                   0     -0.004227153393                   0     -0.004227153393
                 200                   0     -0.001877819501                   0     -0.001877819501
                 220                   0     -0.000926378307                   0     -0.000926378307
                 240                   0     -0.000572578411                   0     -0.000572578411
                 260                   0    -0.0004324621211                   0    -0.0004324621211
                 280                   0    -0.0003638989402                   0    -0.0003638989402
                 300                   0    -0.0003270519261                   0    -0.0003270519261
                 320                   0     -0.000295860259                   0     -0.000295860259
                 340                   0    -0.0002377329017                   0    -0.0002377329017
                 360                   0    -0.0001430580937                   0    -0.0001430580937
                 380                   0    -6.523794495e-05                   0    -6.523794495e-05
                 400                   0    -2.392049901e-05                   0    -2.392049901e-05
                 420                   0    -6.505087348e-06                   0    -6.505087348e-06
                 440                   0     3.855257052e-07                   0     3.855257052e-07
                 460                   0     2.901338028e-06                   0     2.901338028e-06
                 480                   0     3.508603925e-06                   0     3.508603925e-06
                 500                   0     0.0004046182416                   0     0.0004046182416

#        Integral:                    0         5.089018178                   0         5.089018178


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         1.756715139         1.767872517         2.609651102         2.620808481
                  50                   0                   0        0.3387521306        0.3387521306
                 100                   0                   0        0.1207005136        0.1207005136
                 150                   0                   0       0.05510691225       0.05510691225
                 200                   0                   0        0.0281801663        0.0281801663
                 250                   0                   0       0.01528531192       0.01528531192
                 300                   0                   0      0.008653548635      0.008653548635
                 350                   0                   0      0.005017894722      0.005017894722
                 400                   0                   0      0.003019698161      0.003019698161
                 450                   0                   0      0.001837240673      0.001837240673
                 500                   0                   0                   0                   0

#        Integral:          87.83575694         88.39362587         159.3102259         159.8680949


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -6.169274011e-05                   0    -6.169274011e-05
                  -3        0.8656191194        0.8647889873         1.760794666         1.759964534
                -2.5         4.084828359         4.091505454         7.808772532         7.815449626
                  -2         10.25108892         10.29378829         18.87666655         18.91936592
                -1.5         18.03956498         18.14691884         32.74054949         32.84790335
                  -1         25.15356646         25.33082165         45.30157895         45.47883415
                -0.5         29.39746666         29.62469954         52.90759047         53.13482336
                   0         29.41940697         29.64289935         52.82076305         53.04425543
                 0.5         25.14232649         25.32144279         45.22746682         45.40658313
                   1         18.01935059         18.12309384         32.80156239         32.90530564
                 1.5         10.24534329         10.28813704          18.8903157         18.93310945
                   2         4.088365876         4.095729943         7.804520678         7.811884745
                 2.5        0.8665174601        0.8655912299          1.77361946          1.77269323
                   3                   0    -5.527462793e-05                   0    -5.527462793e-05

#        Integral:          87.78672259         88.34467763         159.3571004         159.9150554


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001078023579                   0    -0.0001078023579
                  -3        0.8642393411        0.8623444597         1.712883449         1.710988567
                -2.5          4.08403532         4.092001497         7.632237451         7.640203629
                  -2         10.26958214          10.3112417         18.68372814         18.72538771
                -1.5         17.99979368         18.10702685         32.32055227         32.42778544
                  -1         25.14559328         25.32436354         45.66591043         45.84468069
                -0.5         29.43544683         29.65879576         53.37492109         53.59827003
                   0         29.39068527         29.61344252         53.02920854         53.25196579
                 0.5         25.16406336         25.34408534         45.52531972          45.7053417
                   1         18.01793152         18.12685961         32.68333686         32.79226496
                 1.5         10.25041096         10.29223066          18.7852859          18.8271056
                   2         4.086073476         4.093084305         7.615703321         7.622714151
                 2.5        0.8647342704        0.8632614493         1.695672874         1.694200053
                   3                   0    -9.740195723e-05                   0    -9.740195723e-05

#        Integral:          87.78629472         88.34431495           159.36238         159.9204003


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -1.103255124e-05                   0    -1.103255124e-05
                  -3                   0      -0.00121152314                   0      -0.00121152314
                -2.5                   0     -0.008619485446                   0     -0.008619485446
                  -2                   0      -0.06355684657                   0      -0.06355684657
                -1.5                   0     -0.009673466794                   0     -0.009673466794
                  -1                   0        0.1878947687                   0        0.1878947687
                -0.5                   0        0.4532688257                   0        0.4532688257
                   0                   0        0.4517533403                   0        0.4517533403
                 0.5                   0        0.1878197529                   0        0.1878197529
                   1                   0     -0.008426188875                   0     -0.008426188875
                 1.5                   0      -0.06361262595                   0      -0.06361262595
                   2                   0     -0.008686634964                   0     -0.008686634964
                 2.5                   0     -0.001167569378                   0     -0.001167569378
                   3                   0    -1.121759691e-05                   0    -1.121759691e-05

#        Integral:                    0         0.557885657                   0         0.557885657

