
 Value of         run_id.str() =  RUN_1433829437_1443

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.109169

 Value of         d_MUR*mScale =               156.25

 Value of         d_MUF*mScale =               156.25

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          38.47         1.4286              0           -0.7              0
    2            700          93.97              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                13000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433829437

  (new v_state allocated 0xe5b7a0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.62
  err = 0.007

 =====  Main-run  ===== 

  (run 0)  i =      1.609 s =      0.005 (chisq/dof =  0.58)  (time    8) 

  (run 1)  i =      1.618 s =      0.005 (chisq/dof =  0.85)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.6177  SIGMA =       0.005 (chisq/dof = 0.85) |
 |  (total integration time   16 , mean  8.1)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433829437

  (deallocating v_state 0xe5b7a0) 

  (new v_state allocated 0xe5b7a0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 6.916
  err = 0.006

 =====  Main-run  ===== 

  (run 0)  i =     6.9186 s =      0.004 (chisq/dof =  0.49)  (time 3e+01) 

  (run 1)  i =     6.9142 s =      0.004 (chisq/dof =     2)  (time 3e+01) 

  (run 2)  i =     6.9157 s =      0.004 (chisq/dof =   0.9)  (time 3e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     6.91573  SIGMA =      0.0044 (chisq/dof =  0.9) |
 |  (total integration time   76 , mean   25)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433829437

  (deallocating v_state 0xe5b7a0) 

  (new v_state allocated 0xe5b7a0) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.956
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =      0.958 s =      0.001 (chisq/dof =   4.5)  (time 2e+03) 

  (run 1)  i =     0.9569 s =      0.001 (chisq/dof =  0.52)  (time 2e+03) 

  (run 2)  i =     0.9528 s =      0.002 (chisq/dof =  0.55)  (time 2e+03) 

  (run 3)  i =     0.9541 s =      0.002 (chisq/dof =   1.3)  (time 2e+03) 

  (run 4)  i =     0.9539 s =      0.002 (chisq/dof =   1.9)  (time 2e+03) 

  (run 5)  i =     0.9573 s =      0.002 (chisq/dof =  0.093)  (time 2e+03) 

  (run 6)  i =     0.9566 s =      0.002 (chisq/dof =   0.6)  (time 2e+03) 

  (run 7)  i =     0.9601 s =      0.002 (chisq/dof =   1.1)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.96012  SIGMA =      0.0018 (chisq/dof =  1.1) |
 |  (total integration time 3.2e+03 , mean 4e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433829437

  (deallocating v_state 0xe5b7a0) 

  (new v_state allocated 0xe5b7a0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.363859
  err = 0.0007

 =====  Main-run  ===== 

  (run 0)  i =  -0.361867 s =     0.0005 (chisq/dof =     1)  (time 3e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.361867  SIGMA =     0.00049 (chisq/dof =    1) |
 |  (total integration time 3.1e+03 , mean 3.1e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433829437

  (deallocating v_state 0xe5b7a0) 

  (new v_state allocated 0xe5b7a0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.564852
  err = 0.0003

 =====  Main-run  ===== 

  (run 0)  i =  -0.564644 s =     0.0002 (chisq/dof =  0.24)  (time 1e+03) 

  (run 1)  i =  -0.564523 s =     0.0002 (chisq/dof =  0.78)  (time 1e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.564523  SIGMA =     0.00022 (chisq/dof = 0.78) |
 |  (total integration time 2.1e+03 , mean 1.1e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 1.6177266 +- 0.005 pb 
  Virtuell               = 6.9157252 +- 0.0044 pb 
  Dipole int.            = 0.96011515 +- 0.0018 pb 
  Reell(gg) - Dip. uint. = -0.36186706 +- 0.00049 pb 
  Reell(qp) - Dip. uint. = -0.56452287 +- 0.00049 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 8.567177 +- 4.8e-05 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.6837924511         0.692305922         1.129092946         1.151541375
                 360         1.793665059         1.814459249         2.748398372         2.792220034
                 380         2.069423388         2.093779875         3.130770696         3.178474495
                 400         2.076097459         2.101517294         3.083420748         3.132041347
                 420         1.964256726         1.990403024         2.979518163         3.028768584
                 440         1.797779049         1.824259765         2.608007511         2.657435819
                 460         1.620473446         1.647293118         2.312865847          2.36346411
                 480         1.438809531         1.466897038          2.07265455         2.126551995
                 500         1.270410298         1.300208521         1.777624802         1.838564974
                 520         1.115935188         1.142005341         1.567949062         1.637964109
                 540        0.9818641219        0.9720145408         1.362173791          1.39794471
                 560        0.8583120515        0.8297380432         1.213789758         1.200849278
                 580        0.7520218328         0.733350346         1.059679186         1.047327516
                 600         0.659669111        0.6467421462        0.9054888324        0.8977596101
                 620        0.5777155362        0.5669880745        0.8035144876        0.7982238717
                 640        0.5094669505         0.498119135        0.7141111653        0.7089185684
                 660        0.4460180499        0.4325632746        0.6162030335        0.6095319753
                 680        0.3933771056        0.3777062282        0.5372744568        0.5281109392
                 700        0.3471225609        0.3322319359        0.4687313287        0.4585752433
                 720        0.3061270824        0.2958234093        0.4189116251        0.4111945732
                 740        0.2718246914        0.2655923831        0.3678129194        0.3628703859
                 760        0.2403280237        0.2364889329        0.3221253958        0.3189802188
                 780        0.2131855068        0.2108895438        0.2851399712        0.2833002449
                 800        0.1902491718        0.1887884024        0.2553768998        0.2542124815
                 820        0.1691007921        0.1681713153        0.2255201941        0.2248450857
                 840        0.1507596553        0.1501553876        0.1999733836        0.1996102641
                 860        0.1340601561        0.1336661043         0.181562666        0.1813708618
                 880          0.12089833        0.1206564075        0.1616416114        0.1615983758
                 900        0.1078839852        0.1077348898        0.1404321038        0.1404792456
                 920       0.09708258036        0.0969963184        0.1311824912        0.1312763593
                 940       0.08737002511       0.08733013227        0.1127440136        0.1128620916
                 960       0.07859860995       0.07858964922        0.1007432979        0.1008843296
                 980       0.06990135579       0.06991382925       0.09046237595       0.09061221822
                1000                   0       0.01753591975                   0       0.05192214269

#        Integral:          471.8715976         473.4675915         681.6979537         690.5673058


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.7422769175                   0         1.730710058
                  60         2.943042568         2.964487266         4.319801436         4.368157533
                  80         3.006462717         3.028399945          4.39528333         4.445717162
                 100         2.775824282         2.795369078         4.150153751         4.198127093
                 120         2.388850051         2.405561412         3.368727623         3.414387706
                 140          1.95147186         1.964289354         2.718339152         2.760645016
                 160         1.540742224         1.549426148         2.130971067         2.170657391
                 180         1.187858378         1.190361088         1.621641673         1.657679717
                 200        0.9019709191        0.8898675077         1.227682323         1.249575187
                 220        0.6800941628        0.6643351132        0.9215738087        0.9248902339
                 240        0.5112052426        0.5005580026        0.6819311685        0.6835154048
                 260        0.3844902821        0.3760867098        0.5129553762        0.5153627124
                 280        0.2896837256        0.2827036215        0.3894154076        0.3926565797
                 300        0.2192467251        0.2149488895        0.2867930068        0.2905872346
                 320        0.1672200058        0.1654964745         0.215800414        0.2188558731
                 340        0.1281810085        0.1275756124        0.1647441029        0.1668524335
                 360       0.09893230838        0.0987533954        0.1245751176         0.126079899
                 380       0.07661681635       0.07660183492        0.0969998498       0.09812849212
                 400       0.05963294308        0.0596816759       0.07382286951       0.07469481011
                 420       0.04699732212       0.04706740944       0.05798005791       0.05865926394
                 440       0.03725109666       0.03732362142        0.0448972521       0.04543374246
                 460       0.02958262616       0.02965047524         0.035995206        0.0364220699
                 480       0.02361567241       0.02367497501       0.02800183899       0.02834743249
                 500                   0      0.006319471911                   0       0.03650149838

#        Integral:          388.9794587         389.8443922         551.3617166         558.5086597


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.7422769175                   0         1.730213292
                  60                   0       0.02144469827                   0       0.04838620853
                  80                   0        0.0219372276                   0       0.05026283325
                 100                   0       0.01954479522                   0       0.04815946251
                 120                   0       0.01671136127                   0         0.045704692
                 140                   0       0.01281749374                   0       0.04225255948
                 160                   0      0.008683924005                   0       0.03972562485
                 180                   0      0.002502710137                   0       0.03592475968
                 200                   0      -0.01210341135                   0       0.02193865629
                 220                   0      -0.01575904959                   0      0.003338290147
                 240                   0      -0.01064724001                   0      0.001537551736
                 260                   0      -0.00840357224                   0      0.002436666803
                 280                   0     -0.006980104126                   0      0.003229846954
                 300                   0     -0.004297835577                   0      0.003803698476
                 320                   0     -0.001723531295                   0      0.003043205529
                 340                   0    -0.0006053960398                   0      0.002124527745
                 360                   0    -0.0001789129763                   0      0.001501972914
                 380                   0    -1.498142402e-05                   0      0.001130405775
                 400                   0     4.873282488e-05                   0     0.0008663208746
                 420                   0     7.008732908e-05                   0     0.0006736371752
                 440                   0     7.252475865e-05                   0     0.0005398168315
                 460                   0     6.784908768e-05                   0     0.0004294090114
                 480                   0     5.930260254e-05                   0     0.0003459619137
                 500                   0      0.006319471911                   0       0.03642220381

#        Integral:                    0        0.8649334443                   0          7.14712217


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         9.734637169         9.766907766         8.954371671         9.093276592
                  50                   0                   0         2.731327841         2.748337075
                 100                   0                   0         1.058533646         1.066807554
                 150                   0                   0        0.5190916729        0.5238327115
                 200                   0                   0        0.2841470403        0.2870707452
                 250                   0                   0        0.1653500605        0.1672431281
                 300                   0                   0        0.1006358405        0.1019017417
                 350                   0                   0       0.06325189941       0.06412644056
                 400                   0                   0       0.04024905232       0.04086755773
                 450                   0                   0       0.02662139015       0.02706712081
                 500                   0                   0                   0       0.07822043313

#        Integral:          486.7318585         488.3453883         697.1790057         706.0265333


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.003724851159                   0       0.01006217878
                  -3         13.45532835         13.45035527         19.86478368         20.00312008
                -2.5         34.91201139         34.95529919         51.31387972         51.78668883
                  -2         65.17774065         65.34282264         93.77552734         94.83130401
                -1.5         98.64822895         98.98597306         142.2925452         144.0972047
                  -1         127.6139174         128.1085081         182.9693675         185.4513091
                -0.5         143.9652435         144.5575627         205.6636605         208.5443998
                   0          143.930658         144.5197219         205.5781242         208.4639992
                 0.5         127.4691026          127.959862         181.9476476          184.417937
                   1          98.5801375         98.91195951         141.0215768         142.8212686
                 1.5         65.22485563         65.39094827          94.5692783         95.63039231
                   2         34.92038378         34.96284808         51.01466097         51.48425187
                 2.5         13.45666814         13.45144707         20.28938509         20.42865016
                   3                   0     -0.004261245161                   0      0.009688567456

#        Integral:          483.6771379         485.2986539         695.1502184         703.9802629


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.004370454849                   0       0.00973803057
                  -3         13.47768777         13.47385682         19.86161736         20.00101146
                -2.5         34.80132854         34.84642629          50.5563212         51.03155231
                  -2         65.29908314         65.46379255         94.37399538          95.4333317
                -1.5         98.71919488         99.05190547          139.032906         140.8285742
                  -1         127.3575899           127.85364         182.8913422         185.3714825
                -0.5         144.0639012         144.6567492         206.4564318         209.3446908
                   0         144.1388148         144.7308123         209.8061627         212.6918971
                 0.5         127.2858269         127.7762582         181.8609122         184.3294135
                   1         98.66310628         98.99458206         141.8479261         143.6453677
                 1.5         65.21128256         65.37553854         93.78412909         94.84439468
                   2          34.8972285         34.94207437         50.64455798         51.11661349
                 2.5         13.46452446         13.45786271         19.62533692         19.76254597
                   3                   0     -0.004064533444                   0       0.01050773987

#        Integral:          483.6897845         485.3117493         695.3708195         704.2004377


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001166682922                   0    -0.0005408903731
                  -3                   0      -0.02563012304                   0      -0.04500098413
                -2.5                   0       -0.2071714984                   0       -0.2767893466
                  -2                   0       -0.3383544716                   0       -0.1694536218
                -1.5                   0      0.003281963611                   0         1.010534813
                  -1                   0        0.6839583945                   0         2.977287618
                -0.5                   0         1.491850723                   0         5.348272885
                   0                   0         1.502376558                   0         5.360093361
                 0.5                   0        0.6827688637                   0         2.981095603
                   1                   0      0.006682319156                   0         1.009040222
                 1.5                   0       -0.3393792274                   0       -0.1714505572
                   2                   0       -0.2069645203                   0       -0.2777898236
                 2.5                   0      -0.02591412464                   0      -0.04586283602
                   3                   0    -0.0001059259147                   0    -0.0005274560524

#        Integral:                    0         1.613752428                   0         8.849988666

