
 Value of         run_id.str() = RUN_1433881848_22175

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0911546

 Value of         d_MUR*mScale =                  650

 Value of         d_MUF*mScale =                  650

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            500          29.57         0.8631         0.9881         -0.642         0.4842
    2            800         144.95        -1.1572         0.9881          0.348         0.4842
====================================================================================================

 Value of                  CME =                13000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433881848

  (new v_state allocated 0x1db65e0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.64
  err = 0.008

 =====  Main-run  ===== 

  (run 0)  i =      1.639 s =      0.006 (chisq/dof =  0.85)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.6387  SIGMA =      0.0059 (chisq/dof = 0.85) |
 |  (total integration time  7.8 , mean  7.8)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433881848

  (deallocating v_state 0x1db65e0) 

  (new v_state allocated 0x1db5fa0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 6.54
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =       6.53 s =      0.009 (chisq/dof =   1.2)  (time 3e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =      6.5296  SIGMA =      0.0087 (chisq/dof =  1.2) |
 |  (total integration time   25 , mean   25)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433881848

  (deallocating v_state 0x1db5fa0) 

  (new v_state allocated 0x1db5fa0) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 2.54
  err = 0.005

 =====  Main-run  ===== 

  (run 0)  i =      2.535 s =      0.003 (chisq/dof =   1.1)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =      2.5354  SIGMA =      0.0035 (chisq/dof =  1.1) |
 |  (total integration time 2e+03 , mean 2e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433881848

  (deallocating v_state 0x1db5fa0) 

  (new v_state allocated 0x1dc4cb0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.152675
  err = 0.0006

 =====  Main-run  ===== 

  (run 0)  i =  -0.152971 s =     0.0004 (chisq/dof =   1.4)  (time 3e+03) 

  (run 1)  i =  -0.152365 s =     0.0004 (chisq/dof =   2.3)  (time 3e+03) 

  (run 2)  i =  -0.152204 s =     0.0004 (chisq/dof =  0.74)  (time 3e+03) 

  (run 3)  i =  -0.152471 s =     0.0004 (chisq/dof =   1.7)  (time 3e+03) 

  (run 4)  i =  -0.152533 s =     0.0004 (chisq/dof =   1.3)  (time 3e+03) 

  (run 5)  i =  -0.153217 s =     0.0004 (chisq/dof =   1.4)  (time 3e+03) 

  (run 6)  i =  -0.152927 s =     0.0004 (chisq/dof =  0.17)  (time 3e+03) 

  (run 7)  i =  -0.152339 s =     0.0005 (chisq/dof =  0.15)  (time 3e+03) 

  (run 8)  i =  -0.153986 s =     0.0005 (chisq/dof =   1.6)  (time 3e+03) 

  (run 9)  i =  -0.153246 s =     0.0005 (chisq/dof =   1.1)  (time 3e+03) 

  (max run limit reached, check results) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.153246  SIGMA =     0.00048 (chisq/dof =  1.1) |
 |  (total integration time 1.2e+03 , mean 1.2e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433881848

  (deallocating v_state 0x1dc4cb0) 

  (new v_state allocated 0x1dc4cb0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.331977
  err = 0.0003

 =====  Main-run  ===== 

  (run 0)  i =  -0.332293 s =     0.0002 (chisq/dof =  0.28)  (time 1e+03) 

  (run 1)  i =  -0.332319 s =     0.0002 (chisq/dof =  0.35)  (time 1e+03) 

  (run 2)  i =  -0.332229 s =     0.0002 (chisq/dof =   1.1)  (time 1e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.332229  SIGMA =     0.00018 (chisq/dof =  1.1) |
 |  (total integration time 3.5e+03 , mean 1.2e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 1.638705 +- 0.0059 pb 
  Virtuell               = 6.529593 +- 0.0087 pb 
  Dipole int.            = 2.535436 +- 0.0035 pb 
  Reell(gg) - Dip. uint. = -0.1532458 +- 0.00048 pb 
  Reell(qp) - Dip. uint. = -0.3322287 +- 0.00048 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 10.21826 +- 0.00012 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.4520467273        0.4614291184        0.8567899622        0.8820043877
                 360         1.172267862         1.195854943         2.124621927         2.179317085
                 380         1.340429595         1.367668093          2.42374177         2.487120656
                 400         1.332459785         1.361009034         2.391845636         2.460535798
                 420         1.251205575            1.281215         2.282664195         2.358520451
                 440         1.138154895         1.169614042         2.027137695         2.114192086
                 460         1.015907776         1.050048552         1.791754453          1.90495774
                 480        0.8979352453        0.9122347968         1.604112916         1.739210453
                 500        0.7874219704        0.7474496177         1.375145613         1.370995535
                 520        0.6880021853        0.6639210118         1.212695256          1.17878844
                 540        0.6016435272        0.5894592187         1.053834196         1.032920173
                 560          0.52324903        0.5164037824        0.9305321457        0.9182768769
                 580         0.456870063        0.4526686476         0.812626734        0.8053882276
                 600        0.3969521177        0.3941643872        0.6947908622        0.6903508803
                 620        0.3471807898         0.345174804        0.6169130633        0.6143582267
                 640        0.3047472344        0.3031321657        0.5419192595        0.5405081551
                 660         0.265260707        0.2638116331        0.4706608515        0.4699034281
                 680        0.2327328215        0.2313093689        0.4133146135        0.4129770959
                 700        0.2047299938        0.2031374669        0.3569936447        0.3567938443
                 720        0.1799564008        0.1780934129        0.3188297173        0.3185197073
                 740        0.1588155002         0.156577382        0.2764075973        0.2757723487
                 760        0.1397081342        0.1371241472        0.2473461049        0.2461988073
                 780        0.1244263357        0.1216104169        0.2171017892        0.2153319585
                 800        0.1094345128        0.1067698845        0.1938671551        0.1917031265
                 820       0.09737040217       0.09522893039        0.1710472883        0.1688847021
                 840        0.0861586793       0.08461304165        0.1515895985        0.1497296725
                 860       0.07708924434       0.07604884439        0.1379720022        0.1364846685
                 880       0.06892720789       0.06823100005        0.1191336821        0.1179746244
                 900       0.06110664136       0.06064095306        0.1079373855        0.1070771529
                 920       0.05513802779       0.05483674088       0.09828989979       0.09763417405
                 940       0.04899764197       0.04879714833       0.08466420531       0.08414358768
                 960       0.04381517374       0.04368450337       0.07707013057       0.07668034591
                 980       0.03963425834       0.03955282288         0.068245858       0.06793326762
                1000                   0      0.003828522278                   0      -0.02047347838

#        Integral:          293.9955212         295.6302982         525.0319442         535.4237537


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.7717138073                   0         2.270650954
                  60          1.86340296         1.885094558         3.332676581         3.399846023
                  80          1.89171097         1.913288333          3.40631244         3.478682985
                 100          1.73537612         1.754139381         3.171513935         3.244989827
                 120         1.482500676         1.497506277         2.609477125         2.681614245
                 140         1.201484877         1.211104291         2.105576362         2.176868556
                 160        0.9416115024        0.9374964301         1.652739743         1.707000456
                 180         0.721478752        0.7050306647         1.250633562          1.25015686
                 200        0.5429254005        0.5353945615        0.9484827502        0.9426256618
                 220        0.4062352377        0.4022712521        0.7088481148        0.7063706751
                 240        0.3035141951         0.300963627        0.5254820879        0.5247593196
                 260        0.2263953956        0.2244528286        0.3947588044        0.3948894917
                 280        0.1699961364         0.168307013        0.2967886128        0.2972272791
                 300        0.1276537796        0.1261187643        0.2191608093        0.2196962877
                 320       0.09664833042        0.0952521442        0.1653924362         0.165898142
                 340       0.07364814487       0.07251122535        0.1262217019        0.1266359242
                 360       0.05659935025        0.0558800849       0.09596650693       0.09625052575
                 380       0.04348472591       0.04315771193       0.07412252721       0.07432481605
                 400       0.03378953366       0.03366697222       0.05693980861       0.05710143779
                 420       0.02655422154       0.02652269966       0.04419326054        0.0443203056
                 440       0.02088590399       0.02089053407       0.03464658759       0.03476269619
                 460       0.01649330088        0.0165115636       0.02755600533       0.02765463983
                 480       0.01307671328       0.01309955474       0.02185046644       0.02193938692
                 500                   0      0.003006789067                   0       0.01160865671

#        Integral:          239.9093245         240.7732095         425.3868045         433.4723108


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.7717138073                   0         2.269900123
                  60                   0       0.02169159845                   0       0.06720088985
                  80                   0       0.02157736361                   0        0.0723599014
                 100                   0        0.0187632611                   0       0.07346467159
                 120                   0       0.01500560095                   0       0.07220617195
                 140                   0       0.00961941409                   0       0.07127936742
                 160                   0     -0.004115072319                   0       0.05423439655
                 180                   0      -0.01644808733                   0    -0.0004630285417
                 200                   0     -0.007530838988                   0     -0.005867380502
                 220                   0     -0.003963985543                   0     -0.002473640458
                 240                   0     -0.002550568111                   0     -0.000721151621
                 260                   0     -0.001942567031                   0     0.0001287866441
                 280                   0     -0.001689123358                   0     0.0004287942544
                 300                   0     -0.001535015301                   0     0.0005392169239
                 320                   0     -0.001396186222                   0     0.0005147695373
                 340                   0     -0.001136919522                   0     0.0004129143595
                 360                   0     -0.000719265347                   0     0.0002853898408
                 380                   0    -0.0003270139808                   0     0.0002001482108
                 400                   0    -0.0001225614485                   0      0.000160490757
                 420                   0    -3.152187578e-05                   0     0.0001288376771
                 440                   0     4.630076632e-06                   0     0.0001095972333
                 460                   0     1.826272437e-05                   0     0.0001048519336
                 480                   0     2.284146683e-05                   0     8.775436519e-05
                 500                   0      0.003006789067                   0       0.01165247008

#        Integral:                    0        0.8638849218                   0         8.086434988


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         6.040781703         6.073553813         8.297142023         8.480023648
                  50                   0                   0         1.364590157         1.375340167
                 100                   0                   0        0.5198146105         0.524983829
                 150                   0                   0        0.2511665213        0.2540979922
                 200                   0                   0         0.135661764        0.1374533939
                 250                   0                   0       0.07815110695       0.07929965221
                 300                   0                   0       0.04690073565       0.04766366606
                 350                   0                   0       0.02895355879       0.02947720748
                 400                   0                   0       0.01836624967       0.01873358572
                 450                   0                   0       0.01196578394       0.01222917883
                 500                   0                   0                   0        0.0433397293

#        Integral:          302.0390851         303.6776907         537.6356255         547.9651161


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.001359350994                   0      0.006457550232
                  -3         7.934431383         7.940913027         14.74361906         14.88465997
                -2.5          21.2520547         21.31715436         39.19602305         39.71390735
                  -2         40.28335528         40.46585171         72.09894926         73.32659975
                -1.5          61.3567522         61.69770819         109.4613983         111.5813441
                  -1          79.6284237         80.11032798         141.5250335         144.4507117
                -0.5         89.98485089         90.55102455         158.7421958         162.1453177
                   0          89.9405611          90.5105265         159.3224007         162.7503324
                 0.5         79.53995113         80.01519281          140.696227         143.6238196
                   1         61.31428982         61.65224178         108.9516074         111.0554367
                 1.5         40.30526967         40.48986224          72.4413177         73.66147704
                   2         21.24391207         21.31113184         38.78235429         39.30445793
                 2.5         7.942016982         7.948573723         15.01802403         15.15533825
                   3                   0     -0.002355011972                   0       0.00759505768

#        Integral:          300.3629345         302.0052543         535.4895751         545.8267012


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.001829329887                   0      0.006362458543
                  -3         7.944739296         7.950557746         14.81926557         14.95480323
                -2.5         21.19451538         21.26279537         38.50979922         39.02748585
                  -2         40.35209815           40.535141         72.70493652         73.94041618
                -1.5          61.3960639         61.74047903         107.5623472          109.667112
                  -1         79.44945657          79.9291181         141.1344079         144.0774662
                -0.5         90.04035009          90.6072275         159.8450461         163.2643727
                   0         90.10230081          90.6745912          161.319078         164.7427322
                 0.5         79.42242109         79.89587393          140.502118         143.4121575
                   1         61.35926921         61.69843985         109.3881733         111.4904722
                 1.5         40.29506196         40.47993677         72.11220984         73.33819463
                   2          21.2528518         21.31287518         38.58947829         39.10846465
                 2.5         7.934144047         7.940525402         14.67936492         14.81828097
                   3                   0     -0.001709550457                   0       0.00696413519

#        Integral:          300.3716361         302.0137805         535.5831124         545.9209791


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0002657869489                   0    -0.0007848757561
                  -3                   0      -0.01240362234                   0      -0.02196842165
                -2.5                   0      -0.05506135918                   0      -0.08896049401
                  -2                   0       -0.3046926121                   0       -0.2889605242
                -1.5                   0       -0.0598671982                   0          1.05256275
                  -1                   0        0.6192286058                   0         3.436974827
                -0.5                   0         1.449541386                   0          6.25632877
                   0                   0         1.461683708                   0         6.265026401
                 0.5                   0        0.6165868886                   0          3.43373415
                   1                   0      -0.06237433333                   0         1.075070253
                 1.5                   0       -0.3073891274                   0       -0.3042996959
                   2                   0      -0.05509178491                   0      -0.08915059245
                 2.5                   0      -0.01193476834                   0      -0.02135243736
                   3                   0    -0.0002415859128                   0    -0.0008278101965

#        Integral:                    0         1.639112891                   0         10.35250249

