
 Value of         run_id.str() = RUN_1433316835_22240

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.111727

 Value of         d_MUR*mScale =                132.5

 Value of         d_MUF*mScale =                132.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          38.66         1.4286              0           -0.7              0
    2            510          56.24              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433316835

  (new v_state allocated 0xaed170) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.744
  err = 0.003

 =====  Main-run  ===== 

  (run 0)  i =     0.7336 s =      0.002 (chisq/dof =   1.3)  (time    8) 

  (run 1)  i =     0.7377 s =      0.002 (chisq/dof =   2.1)  (time    8) 

  (run 2)  i =      0.736 s =      0.002 (chisq/dof =   1.8)  (time    8) 

  (run 3)  i =     0.7387 s =      0.002 (chisq/dof =  0.32)  (time    8) 

  (run 4)  i =     0.7359 s =      0.002 (chisq/dof =  0.66)  (time    8) 

  (run 5)  i =     0.7368 s =      0.002 (chisq/dof =  0.53)  (time    8) 

  (run 6)  i =     0.7366 s =      0.002 (chisq/dof =   1.5)  (time    8) 

  (run 7)  i =     0.7338 s =      0.002 (chisq/dof =  0.78)  (time    8) 

  (run 8)  i =     0.7317 s =      0.002 (chisq/dof =   1.1)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.73169  SIGMA =      0.0022 (chisq/dof =  1.1) |
 |  (total integration time   68 , mean  7.6)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433316835

  (deallocating v_state 0xaed170) 

  (new v_state allocated 0xaed170) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 4.128
  err = 0.003

 =====  Main-run  ===== 

  (run 0)  i =     4.1282 s =      0.002 (chisq/dof =  0.62)  (time 2e+01) 

  (run 1)  i =     4.1275 s =      0.002 (chisq/dof =  0.62)  (time 2e+01) 

  (run 2)  i =     4.1236 s =      0.002 (chisq/dof =   1.9)  (time 2e+01) 

  (run 3)  i =     4.1229 s =      0.002 (chisq/dof =     1)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =      4.1229  SIGMA =      0.0021 (chisq/dof =    1) |
 |  (total integration time   94 , mean   23)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433316835

  (deallocating v_state 0xaed170) 

  (new v_state allocated 0xaed170) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.617
  err = 0.0007

 =====  Main-run  ===== 

  (run 0)  i =    0.61501 s =     0.0006 (chisq/dof =   1.4)  (time 2e+03) 

  (run 1)  i =    0.61502 s =     0.0006 (chisq/dof =  0.83)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =    0.615019  SIGMA =     0.00056 (chisq/dof = 0.83) |
 |  (total integration time 3.9e+03 , mean 1.9e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433316835

  (deallocating v_state 0xaed170) 

  (new v_state allocated 0xaed130) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0794733
  err = 0.0003

 =====  Main-run  ===== 

  (run 0)  i = -0.0794651 s =     0.0002 (chisq/dof =  0.67)  (time 3e+03) 

  (run 1)  i = -0.0790066 s =     0.0002 (chisq/dof =  0.74)  (time 3e+03) 

  (run 2)  i =  -0.079671 s =     0.0002 (chisq/dof =  0.54)  (time 3e+03) 

  (run 3)  i = -0.0794662 s =     0.0002 (chisq/dof =   0.9)  (time 3e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0794662  SIGMA =      0.0002 (chisq/dof =  0.9) |
 |  (total integration time 3.5e+03 , mean 8.8e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433316835

  (deallocating v_state 0xaed130) 

  (new v_state allocated 0xaed130) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.293933
  err = 0.0002

 =====  Main-run  ===== 

  (run 0)  i =  -0.293722 s =     0.0001 (chisq/dof =  0.66)  (time 1e+03) 

  (run 1)  i =  -0.293888 s =     0.0001 (chisq/dof =   1.6)  (time 1e+03) 

  (run 2)  i =  -0.293848 s =     0.0001 (chisq/dof =  0.42)  (time 1e+03) 

  (run 3)  i =  -0.293586 s =     0.0001 (chisq/dof =  0.91)  (time 1e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.293586  SIGMA =     0.00011 (chisq/dof = 0.91) |
 |  (total integration time 1.6e+02 , mean   40)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.73169325 +- 0.0022 pb 
  Virtuell               = 4.1229029 +- 0.0021 pb 
  Dipole int.            = 0.61501914 +- 0.00056 pb 
  Reell(gg) - Dip. uint. = -0.079466243 +- 0.0002 pb 
  Reell(qp) - Dip. uint. = -0.2935859 +- 0.0002 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 5.0965632 +- 9.8e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.2669943223        0.2748463655        0.4121916529        0.4328010064
                 360        0.6817430506        0.7006893817        0.9972192253         1.036149702
                 380        0.7655796003        0.7863480271          1.12242514         1.162722065
                 400        0.7507514547        0.7714770181         1.059094953         1.099517317
                 420        0.6962845011         0.715923324        0.9551557482        0.9943417897
                 440        0.6246395227        0.6423090154        0.8530095025        0.8917696446
                 460        0.5516134449        0.5652824551        0.7463520886        0.7835891295
                 480        0.4819674415        0.4850109756        0.6565782428        0.6872363171
                 500        0.4189069521        0.4051342972        0.5555667035        0.5667423061
                 520        0.3619264399        0.3472443291        0.4853844078        0.4866242077
                 540        0.3119928195         0.295885028        0.4127723934        0.4079625017
                 560        0.2696773473        0.2542269332        0.3557228257        0.3435563484
                 580        0.2319079287        0.2226454547        0.2984475937        0.2898042106
                 600        0.2003106776        0.1947435298         0.258255867        0.2526852208
                 620        0.1728954003        0.1693885764        0.2232066521        0.2198179865
                 640        0.1498256968        0.1475223896        0.1929269431        0.1906950336
                 660        0.1292929432        0.1277419788        0.1663375862        0.1649148513
                 680        0.1127579005        0.1116882445        0.1434002941        0.1424619232
                 700       0.09743892481       0.09669792927         0.122852562        0.1222648659
                 720       0.08494655783       0.08442974164        0.1057148482        0.1053425095
                 740        0.0741385106       0.07377312763       0.09263285403       0.09242346365
                 760       0.06479799011       0.06454195003       0.08057071184       0.08046135418
                 780        0.0566429351       0.05646158947       0.06825278063       0.06820695428
                 800       0.04960286962       0.04947711878       0.06127761615        0.0612865169
                 820       0.04364133016       0.04355436353       0.05297574147       0.05299362752
                 840       0.03841244473       0.03835445207       0.04675593203       0.04680737492
                 860       0.03379934973       0.03376144627       0.04137330457       0.04142418505
                 880       0.02959118581       0.02956723279       0.03523216545       0.03529516195
                 900       0.02628200757       0.02626877635       0.03194543525       0.03200819521
                 920       0.02335112743       0.02334539723       0.02778163921       0.02784831738
                 940       0.02067783996       0.02067727244        0.0244272689       0.02448976615
                 960       0.01838820182       0.01839111442        0.0217704329       0.02182871934
                 980       0.01625305793       0.01625837437       0.01895198974       0.01900733471
                1000                   0      0.002929487323                   0       0.01206000906

#        Integral:          157.1406355         157.8733442          214.531262         219.7015981


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         0.557031581                   0         1.353499042
                  60         1.023725369          1.03865418         1.463513272         1.498854688
                  80         1.028770428         1.042079969         1.455375991          1.48996592
                 100         0.932667023        0.9426753771         1.265536287         1.297390292
                 120        0.7877100924        0.7933769473         1.048739697         1.076782419
                 140        0.6300099856        0.6304033072        0.8257786455        0.8493151549
                 160          0.48664965        0.4801534444        0.6333391689        0.6513105068
                 180        0.3665197939        0.3561007197        0.4685944826        0.4791653767
                 200        0.2719530058        0.2635496167        0.3460128599        0.3512009336
                 220        0.2005308363        0.1949845517        0.2451558823        0.2458898884
                 240        0.1474514506        0.1449796072        0.1780612436        0.1783901768
                 260        0.1083587537        0.1072145758        0.1294486841        0.1298669869
                 280         0.079772376       0.07922234496       0.09259197189       0.09302390652
                 300       0.05911969505       0.05885535765       0.06707526169        0.0674918982
                 320       0.04391357744       0.04379293019       0.04934236175        0.0496990393
                 340       0.03293489558       0.03288494945       0.03613914845       0.03643511549
                 360       0.02466113766        0.0246467048       0.02659237393       0.02684146503
                 380       0.01882266137       0.01882512522       0.01994744197       0.02014013929
                 400       0.01436786764       0.01437763328       0.01454204147       0.01469853247
                 420       0.01095647335       0.01096860298       0.01130197518       0.01142992747
                 440      0.008551176185      0.008563446986      0.008339587855      0.008441255681
                 460      0.006630634531      0.006641827611      0.006373417059      0.006454578463
                 480      0.005142512398      0.005152289756      0.004774083664      0.004840681275
                 500                   0     0.0009242954256                   0      0.005958214017

#        Integral:          125.7843879         125.9620702         167.9315176         171.7525776


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         0.557031581                   0         1.353787695
                  60         1.022837502         1.037766313         1.022837502         1.058147396
                  80         1.026444906         1.039754447         1.026444906         1.061024652
                 100        0.9320496765        0.9420580306        0.9320496765        0.9639777784
                 120         0.786291305        0.7919581599         0.786291305        0.8142981345
                 140          0.62922193        0.6296152517          0.62922193         0.652749727
                 160        0.4856600094        0.4791638037        0.4856600094        0.5036280596
                 180        0.3656564317        0.3552373575        0.3656564317        0.3762146166
                 200        0.2719401789        0.2635367898        0.2719401789        0.2771655847
                 220        0.2002405631        0.1946942786        0.2002405631        0.2009503008
                 240        0.1469411291        0.1444692857        0.1469411291        0.1472732817
                 260        0.1081411131        0.1069969352        0.1081411131        0.1085541238
                 280        0.0796720301       0.07912199905        0.0796720301       0.08011408339
                 300        0.0589065877        0.0586422503        0.0589065877       0.05932485572
                 320       0.04380639653       0.04368574928       0.04380639653       0.04415821828
                 340         0.032867987       0.03281804086         0.032867987       0.03316388263
                 360       0.02472800362       0.02471357076       0.02472800362       0.02497702522
                 380        0.0187191757       0.01872163955        0.0187191757       0.01891271332
                 400       0.01430170897       0.01431147461       0.01430170897       0.01445894201
                 420       0.01097668452       0.01098881414       0.01097668452       0.01110473845
                 440      0.008476050935      0.008488321735      0.008476050935       0.00857733759
                 460      0.006572896675      0.006584089754      0.006572896675       0.00665473926
                 480      0.005133960135      0.005143737492      0.005133960135      0.005199812608
                 500       0.02053310931       0.02145740474       0.02053310931       0.02649921678

#        Integral:          125.5917245         125.7694068         125.5917245         129.4126001


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         3.200840784         3.215553547         2.975165415         3.059042084
                  50                   0                   0        0.7931312925        0.8023525772
                 100                   0                   0        0.2878344751        0.2921243162
                 150                   0                   0        0.1334727543         0.135809189
                 200                   0                   0       0.06934220242       0.07071264331
                 250                   0                   0        0.0383807901       0.03922249464
                 300                   0                   0       0.02199160604       0.02252765929
                 350                   0                   0       0.01297638404        0.0133288813
                 400                   0                   0      0.007877909999      0.008115248284
                 450                   0                   0      0.004893001595      0.005056518263
                 500                   0                   0                   0       0.02158497977

#        Integral:          160.0420392         160.7776773         217.2532915         222.4145806


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0005509533724                   0    -6.566458645e-05
                  -3         1.772888889         1.765119417          2.66903026          2.69050724
                -2.5         7.792933905         7.789088234         11.05306407         11.21085849
                  -2         18.91513701         18.95979008         26.06817874         26.57086354
                -1.5          32.8411661         32.98301055         44.63727482         45.67013914
                  -1         45.50455883         45.75228207         61.49948922         63.06225535
                -0.5          53.1150522         53.43060159         71.64463916          73.5414867
                   0         53.13507185         53.44819605         71.54692911         73.44398678
                 0.5          45.5024647         45.75037831         61.26750192         62.83102627
                   1          32.7949529         32.93578083         44.81419159         45.84456795
                 1.5         18.90722164         18.95197394         26.02539807         26.52907399
                   2         7.800507809         7.796990426         11.06964264         11.22840345
                 2.5           1.7746038          1.76677404         2.703973984         2.725123777
                   3                   0    -0.0005238566166                   0       7.7124949e-05

#        Integral:          159.9282798         160.6649928         217.4996568         222.6741463


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0004494302411                   0     1.501835557e-06
                  -3         1.768125303         1.760549879          2.53361621         2.554475791
                -2.5         7.790154947         7.785844879         10.74440697         10.90151468
                  -2         18.95330949         18.99824875         25.54598415         26.05097823
                -1.5         32.75027235         32.89204454         43.95043358         44.98261609
                  -1         45.51939317         45.76696253          62.0141127         63.57412505
                -0.5         53.17043316         53.48581372         72.85451864         74.75470454
                   0         53.09853693          53.4129515         71.95059108         73.84748135
                 0.5         45.52733464         45.77311487         61.91691664         63.47706663
                   1         32.79446669         32.93586267         44.53769027         45.57082273
                 1.5         18.91319832          18.9585926         25.82065278         26.32624414
                   2          7.79835238         7.794237734         10.63500515         10.79200957
                 2.5         1.770024747         1.762458982         2.519511714         2.540215916
                   3                   0    -0.0004526857554                   0     0.0001024648885

#        Integral:          159.9268011         160.6633413         217.5117199         222.6861274


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -2.949811523e-06                   0    -1.265344413e-05
                  -3        0.2571986134        0.2563717186        0.2571986134        0.2555818932
                -2.5         2.090979166         2.057788215         2.090979166         2.040310301
                  -2         8.971983838         8.753296573         8.971983838         8.744678013
                -1.5          24.8890044         24.73599779          24.8890044          25.1955401
                  -1         49.03712148         49.30796421         49.03712148          50.6901198
                -0.5         74.56414126         75.43395211         74.56414126         78.05684276
                   0         74.58726098         75.45946889         74.58726098          78.0846457
                 0.5          49.0289887         49.30082768          49.0289887         50.68029497
                   1          24.8721758         24.71694148          24.8721758         25.17522187
                 1.5         8.987965896         8.769483453         8.987965896         8.764967729
                   2           2.0905221         2.057378211           2.0905221         2.039780304
                 2.5        0.2584730752         0.257632958        0.2584730752        0.2568618251
                   3                   0    -2.891459459e-06                   0    -1.403272231e-05

#        Integral:          159.8179077         160.5535516         159.8179077         164.9924226

