
 Value of         run_id.str() = RUN_1430677643_27470

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    1

 Value of         d_MUF*mScale =                    1

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [NLO]  [qg] 
 MU = 0.5* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
2.48101, 0.116617,
1.54696, 0.0984597,
1.06522, 0.0834801,
0.557342, 0.0658423,
0.33309, 0.0553358,
0.232833, 0.0493067,
0.210152, 0.0501656,
0.202903, 0.0486591,
0.215392, 0.0521189,
0.204025, 0.0526732,
0.17835, 0.0507442,
0.114558, 0.0433211,
0.0665019, 0.0360875,
0.040681, 0.0295398,
0.0224442, 0.0249562,
0.00620316, 0.0172435,
0.00176927, 0.0123582,
4.52996e-05, 0.00911115,
-0.000400108, 0.0066855
};
