
 Value of         run_id.str() = RUN_1430677420_27090

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    1

 Value of         d_MUF*mScale =                    1

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [LO]  [NLO]  [gg,V]  [gg,R]  [qq]  [qg] 
 MU = 0.5* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
54.1948, 0.246563,
38.3424, 0.208109,
28.4517, 0.178167,
17.7003, 0.137831,
12.466, 0.114418,
9.92046, 0.102764,
9.50947, 0.102717,
9.57937, 0.0978227,
10.7031, 0.102923,
10.7329, 0.104088,
9.98647, 0.0972255,
7.31499, 0.0867369,
5.00986, 0.072957,
3.37745, 0.0582054,
2.27991, 0.0468277,
1.07226, 0.0332855,
0.530876, 0.0230536,
0.276029, 0.0165435,
0.149964, 0.0125778
};
