
 Value of         run_id.str() = RUN_1430677641_27450

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    1

 Value of         d_MUF*mScale =                    1

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [LO] 
 MU = 0.5* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
23.5263, 0.138981,
16.9281, 0.114975,
12.7646, 0.0960846,
8.08539, 0.0746458,
5.77303, 0.0626781,
4.6548, 0.0570078,
4.47128, 0.0549722,
4.51413, 0.05414,
5.07187, 0.0575082,
5.0987, 0.0574883,
4.75276, 0.0536175,
3.51263, 0.0474603,
2.41664, 0.0382267,
1.63656, 0.0315347,
1.10987, 0.0251373,
0.526043, 0.0176245,
0.261861, 0.0121219,
0.136988, 0.00890458,
0.074827, 0.00634679
};
