
 Value of         run_id.str() =  RUN_1430807283_4282

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                  0.5

 Value of         d_MUF*mScale =                  0.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [LO]  [NLO]  [gg,V]  [gg,R]  [qq]  [qg] 
 MU = 0.25* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
49.741, 0.243794,
35.9275, 0.205861,
27.222, 0.174331,
17.2894, 0.140424,
12.3776, 0.114418,
9.9814, 0.101396,
9.58283, 0.102086,
9.6791, 0.102279,
10.8903, 0.106399,
10.9291, 0.107289,
10.2132, 0.101818,
7.52987, 0.0870658,
5.19054, 0.0732048,
3.51836, 0.0600498,
2.3864, 0.0500985,
1.13002, 0.0345581,
0.56387, 0.0245388,
0.294058, 0.0176791,
0.160587, 0.0130305
};
