
 Value of         run_id.str() = RUN_1430677642_27451

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    1

 Value of         d_MUF*mScale =                    1

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [NLO]  [gg,V]  [gg,R] 
 MU = 0.5* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
28.1233, 0.191763,
19.7934, 0.158016,
14.6978, 0.133611,
9.04298, 0.100554,
6.32715, 0.0838813,
5.03356, 0.0728151,
4.81211, 0.0717824,
4.83563, 0.0728466,
5.42096, 0.0760111,
5.41542, 0.0748692,
5.0307, 0.0714859,
3.69665, 0.061497,
2.52271, 0.0509918,
1.7001, 0.0408935,
1.14441, 0.033019,
0.538549, 0.0228809,
0.266949, 0.0161586,
0.138746, 0.0116376,
0.0754383, 0.00854131
};
