
 Value of         run_id.str() = RUN_1430677643_27452

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    1

 Value of         d_MUF*mScale =                    1

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [NLO]  [qq] 
 MU = 0.5* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
0.0343459, 0.0065151,
0.024167, 0.00519118,
0.0179278, 0.00383607,
0.0112211, 0.00345084,
0.00797839, 0.00296754,
0.00642101, 0.00296468,
0.00616298, 0.00257555,
0.00622372, 0.00292873,
0.0069806, 0.00276381,
0.0070135, 0.00231969,
0.00654733, 0.0022522,
0.00483518, 0.00254331,
0.00333124, 0.00212272,
0.00224432, 0.001296,
0.00151701, 0.00105803,
0.000712084, 0.000720863,
0.00035028, 0.000654966,
0.000180437, 0.00042493,
9.6742e-05, 0.000331039
};
