
 Value of         run_id.str() =  RUN_1430807752_4457

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    2

 Value of         d_MUF*mScale =                    2

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [LO]  [NLO]  [gg,V]  [gg,R]  [qq]  [qg] 
 MU = 1* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
54.8634, 0.254364,
38.1004, 0.206082,
27.9976, 0.175158,
17.0781, 0.134629,
11.8804, 0.112458,
9.35937, 0.0996978,
8.92962, 0.0963864,
8.97684, 0.0944542,
10.0064, 0.101045,
10.0097, 0.0999261,
9.29097, 0.0973185,
6.77112, 0.0833325,
4.62144, 0.0676205,
3.09885, 0.0553783,
2.08315, 0.0447574,
0.973094, 0.0308522,
0.479103, 0.0218391,
0.247869, 0.0158103,
0.134492, 0.0115924
};
