
 Value of         run_id.str() = RUN_1430677433_27095

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                  0.5

 Value of         d_MUF*mScale =                  0.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [LO]  [NLO]  [gg,V]  [gg,R]  [qq]  [qg] 
 MU = 0.25* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
49.4305, 0.244441,
35.7194, 0.200769,
27.0518, 0.175208,
17.2277, 0.135164,
12.3443, 0.112066,
9.98405, 0.101634,
9.58295, 0.100093,
9.67746, 0.100661,
10.8849, 0.10763,
10.9448, 0.108306,
10.211, 0.1021,
7.53683, 0.0873907,
5.19559, 0.0722312,
3.51404, 0.0598913,
2.38501, 0.0491233,
1.13031, 0.0346162,
0.563349, 0.0241342,
0.294624, 0.0170053,
0.160877, 0.012863
};
