
 Value of         run_id.str() = RUN_1430677427_27093

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    2

 Value of         d_MUF*mScale =                    2

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [LO]  [NLO]  [gg,V]  [gg,R]  [qq]  [qg] 
 MU = 1* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
55.2885, 0.25267,
38.3024, 0.209036,
28.1438, 0.175186,
17.1055, 0.135011,
11.8873, 0.111726,
9.38696, 0.098831,
8.95186, 0.0971281,
8.98173, 0.0941189,
10.0176, 0.101111,
10.0077, 0.10065,
9.30518, 0.0966328,
6.78018, 0.0813513,
4.61506, 0.0693326,
3.09406, 0.0553635,
2.0815, 0.045501,
0.974787, 0.0312068,
0.479211, 0.0219062,
0.248126, 0.0155687,
0.134238, 0.0115568
};
