
 Value of         run_id.str() =  RUN_1430811321_5232

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                  0.5

 Value of         d_MUF*mScale =                  0.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [LO]  [NLO]  [gg,V]  [gg,R]  [qq]  [qg] 
 MU = 0.25* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
49.3993, 0.0878093,
35.7473, 0.073906,
27.0585, 0.0640479,
17.2318, 0.0500637,
12.3458, 0.0422136,
9.96436, 0.0378336,
9.57222, 0.0371672,
9.67858, 0.037091,
10.8735, 0.0393718,
10.9298, 0.0398647,
10.209, 0.0386041,
7.53717, 0.0333519,
5.19045, 0.0271687,
3.51507, 0.0226384,
2.38485, 0.0188045,
1.13074, 0.0129687,
0.563396, 0.00911744,
0.294582, 0.00664473,
0.160828, 0.00495837
};
