
 Value of         run_id.str() =  RUN_1430811323_5233

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    1

 Value of         d_MUF*mScale =                    1

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [LO]  [NLO]  [gg,V]  [gg,R]  [qq]  [qg] 
 MU = 0.5* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
54.2201, 0.0904763,
38.3308, 0.0748134,
28.4887, 0.0637859,
17.69, 0.0495137,
12.4556, 0.0415652,
9.93146, 0.0369377,
9.50261, 0.0363223,
9.56711, 0.0360376,
10.7022, 0.0381522,
10.7205, 0.0381434,
9.98485, 0.0369514,
7.32117, 0.0315757,
5.01033, 0.0262592,
3.37463, 0.0214178,
2.27896, 0.0177098,
1.07229, 0.0121616,
0.530873, 0.0086886,
0.276036, 0.00621192,
0.149978, 0.00464185
};
