
 Value of         run_id.str() = RUN_1433881817_22163

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.108576

 Value of         d_MUR*mScale =                162.5

 Value of         d_MUF*mScale =                162.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            500          30.53         0.8631         0.9881         -0.642         0.4842
    2            800         148.61        -1.1572         0.9881          0.348         0.4842
====================================================================================================

 Value of                  CME =                13000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433881817

  (new v_state allocated 0x2410370) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 2.18
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =      2.207 s =      0.009 (chisq/dof =  0.19)  (time    8) 

  (run 1)  i =      2.191 s =      0.009 (chisq/dof =   2.2)  (time    8) 

  (run 2)  i =      2.209 s =       0.01 (chisq/dof =  0.51)  (time    8) 

  (run 3)  i =      2.189 s =       0.01 (chisq/dof =   2.6)  (time    8) 

  (run 4)  i =      2.204 s =       0.01 (chisq/dof =   2.1)  (time    8) 

  (run 5)  i =      2.211 s =       0.01 (chisq/dof =  0.45)  (time    8) 

  (run 6)  i =      2.205 s =       0.01 (chisq/dof =  0.14)  (time    8) 

  (run 7)  i =      2.196 s =       0.01 (chisq/dof =  0.094)  (time    8) 

  (run 8)  i =      2.188 s =       0.01 (chisq/dof =  0.29)  (time    8) 

  (run 9)  i =      2.198 s =       0.01 (chisq/dof =   1.5)  (time    8) 

  (max run limit reached, check results) 

 ------------------------------------------------------------------
 | INTEGRAL =      2.1985  SIGMA =      0.0099 (chisq/dof =  1.5) |
 |  (total integration time   76 , mean  7.6)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433881817

  (deallocating v_state 0x2410370) 

  (new v_state allocated 0x2410370) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 9.47
  err = 0.01

 =====  Main-run  ===== 

  (run 0)  i =      9.472 s =       0.01 (chisq/dof =   0.4)  (time 3e+01) 

  (run 1)  i =      9.477 s =       0.01 (chisq/dof =  0.24)  (time 2e+01) 

  (run 2)  i =      9.473 s =       0.01 (chisq/dof =  0.65)  (time 2e+01) 

  (run 3)  i =      9.482 s =       0.01 (chisq/dof =     1)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =       9.482  SIGMA =       0.011 (chisq/dof =    1) |
 |  (total integration time   99 , mean   25)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433881817

  (deallocating v_state 0x2410370) 

  (new v_state allocated 0x2410370) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 1.65
  err = 0.005

 =====  Main-run  ===== 

  (run 0)  i =      1.646 s =      0.004 (chisq/dof =  0.49)  (time 2e+03) 

  (run 1)  i =      1.648 s =      0.004 (chisq/dof =  0.92)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =       1.648  SIGMA =      0.0038 (chisq/dof = 0.92) |
 |  (total integration time 3.9e+03 , mean 2e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433881817

  (deallocating v_state 0x2410370) 

  (new v_state allocated 0x2410330) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.359318
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =  -0.358694 s =     0.0007 (chisq/dof =   0.8)  (time 3e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.358694  SIGMA =     0.00072 (chisq/dof =  0.8) |
 |  (total integration time 3e+03 , mean 3e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433881817

  (deallocating v_state 0x2410330) 

  (new v_state allocated 0x2410330) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.632625
  err = 0.0005

 =====  Main-run  ===== 

  (run 0)  i =  -0.631519 s =     0.0003 (chisq/dof =  0.46)  (time 1e+03) 

  (run 1)  i =  -0.631059 s =     0.0003 (chisq/dof =   1.3)  (time 1e+03) 

  (run 2)  i =  -0.631818 s =     0.0003 (chisq/dof =   2.5)  (time 1e+03) 

  (run 3)  i =  -0.632166 s =     0.0004 (chisq/dof =   0.5)  (time 1e+03) 

  (run 4)  i =  -0.632197 s =     0.0004 (chisq/dof =  0.086)  (time 1e+03) 

  (run 5)  i =  -0.632022 s =     0.0004 (chisq/dof =   1.2)  (time 1e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.632022  SIGMA =     0.00039 (chisq/dof =  1.2) |
 |  (total integration time 1.9e+03 , mean 3.1e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 2.198498 +- 0.0099 pb 
  Virtuell               = 9.482034 +- 0.011 pb 
  Dipole int.            = 1.64805 +- 0.0038 pb 
  Reell(gg) - Dip. uint. = -0.3586939 +- 0.00072 pb 
  Reell(qp) - Dip. uint. = -0.6320222 +- 0.00072 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 12.33787 +- 0.00023 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.6755677577        0.6901748215          1.11962343         1.156662133
                 360         1.771621828         1.808041279         2.726872225         2.801438038
                 380         2.043025795         2.084979122          3.11091992         3.193920283
                 400         2.049332956         2.093754365         3.067898434         3.155803415
                 420         1.938392298         1.985046318         2.954488186          3.04903799
                 440         1.773872092         1.823376967         2.591277106         2.696848194
                 460         1.598226403          1.65052401         2.297940746         2.432270746
                 480         1.419123231         1.437567895         2.059556242         2.205971444
                 500         1.252734964         1.187822883         1.766851507         1.758395359
                 520         1.100282398         1.060271969         1.558054306         1.518756943
                 540        0.9672211039        0.9471228069         1.352627297         1.329399839
                 560        0.8463991035        0.8350314134          1.20536119         1.191803252
                 580         0.740713233         0.733656889          1.05116763         1.043013341
                 600        0.6498657958        0.6451372109        0.9018701284        0.8969083109
                 620        0.5694905132        0.5660458343        0.7975806519        0.7944256723
                 640        0.5017641824        0.4989824239        0.7094598849        0.7072967773
                 660        0.4394079488        0.4369015296        0.6138454815        0.6121940822
                 680        0.3870235132        0.3845013399         0.531712369        0.5301986813
                 700        0.3416449605        0.3388758951        0.4673925014        0.4657592995
                 720        0.3015447789        0.2983308292        0.4177422165        0.4157044093
                 740        0.2674927454        0.2636484292        0.3621135143        0.3596143958
                 760         0.236315465        0.2318311542        0.3215922293        0.3184066722
                 780        0.2098530079         0.205059802        0.2829389766        0.2793914825
                 800        0.1872170124        0.1826972412        0.2542679585        0.2507873734
                 820        0.1664777032        0.1627747551        0.2242004447        0.2213279893
                 840        0.1481100238        0.1454249029        0.1995097717        0.1974040213
                 860        0.1320260972         0.130177894        0.1796635966        0.1782920535
                 880        0.1187713388        0.1175322491        0.1605947487        0.1597001826
                 900        0.1061403707        0.1053137467         0.139755906        0.1392131568
                 920       0.09543034002       0.09488147656        0.1281443252        0.1278381208
                 940       0.08586969119       0.08550530963        0.1139614923        0.1137929075
                 960       0.07721790539       0.07697806671        0.1012587543        0.1011979406
                 980       0.06893440996       0.06877981696       0.08920682995       0.08922061714
                1000                   0      0.006910232918                   0       0.04012175247

#        Integral:          465.3422193         467.5350129             677.189         689.8399024


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         1.159096186                   0         2.854919367
                  60         2.903395082         2.936512554         4.290442446         4.371539108
                  80         2.965721105         2.997918387         4.366526829         4.450747815
                 100         2.737944258         2.765973372         4.124400183         4.210188973
                 120         2.355401344         2.377253438          3.34257632         3.425746699
                 140         1.923815124         1.936626002         2.703685356         2.783613631
                 160         1.518492445         1.508990819         2.119482156         2.182748817
                 180         1.170477548         1.143075204         1.608677816         1.615601355
                 200         0.888460309        0.8757335029         1.218900767         1.216149825
                 220        0.6698835798        0.6631541965        0.9165420916         0.915446248
                 240         0.503281806        0.4988808607        0.6789372693        0.6788424126
                 260        0.3783905036        0.3749883643        0.5099394806        0.5102797174
                 280         0.285445485        0.2825068097        0.3868842165        0.3874392457
                 300        0.2156854073        0.2129984174        0.2848950034         0.285580707
                 320        0.1645868536        0.1621508665         0.215428854        0.2162977969
                 340        0.1259731391        0.1239923128        0.1630172485        0.1641818633
                 360       0.09726044316       0.09600439131        0.1247241413        0.1260391525
                 380       0.07537286045       0.07478790634       0.09636101752       0.09757398754
                 400       0.05859968283       0.05837409789       0.07295501764       0.07393460967
                 420       0.04623671374        0.0461745474       0.05748160852       0.05823940205
                 440       0.03661028041        0.0366157147       0.04427428076       0.04486579763
                 460       0.02904958821       0.02908100215        0.0360214844        0.0364847996
                 480       0.02323476071       0.02327431528       0.02808173079       0.02845369068
                 500                   0       0.00563240674                   0       0.03705565037

#        Integral:          383.4663664         384.5013416         547.8047063         557.5999131


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0         1.159096186                   0         2.855469941
                  60                   0       0.03311747228                   0       0.08107406928
                  80                   0       0.03219728122                   0       0.08418892144
                 100                   0       0.02802911392                   0       0.08583697747
                 120                   0       0.02185209372                   0       0.08309437304
                 140                   0       0.01281087785                   0       0.08002721645
                 160                   0      -0.00950162681                   0       0.06320076008
                 180                   0      -0.02740234462                   0      0.006919133588
                 200                   0      -0.01272680607                   0     -0.002734482554
                 220                   0     -0.006729383343                   0     -0.001081918584
                 240                   0     -0.004400945315                   0    -9.811979025e-05
                 260                   0     -0.003402139268                   0     0.0003514806999
                 280                   0     -0.002938675286                   0     0.0005475497235
                 300                   0      -0.00268698983                   0     0.0006854437411
                 320                   0     -0.002435987122                   0     0.0008704529582
                 340                   0     -0.001980826257                   0       0.00115524236
                 360                   0     -0.001256051856                   0      0.001316357532
                 380                   0    -0.0005849541042                   0      0.001218558125
                 400                   0    -0.0002255849385                   0     0.0009746583837
                 420                   0     -6.21663336e-05                   0     0.0007612039862
                 440                   0     5.434285961e-06                   0     0.0005923343028
                 460                   0     3.141393956e-05                   0     0.0004624375685
                 480                   0     3.955456191e-05                   0     0.0003716509674
                 500                   0       0.00563240674                   0       0.03704553578

#        Integral:                    0         1.034975213                   0         9.794686015


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         9.598606629         9.642600705         8.968419303         9.176567721
                  50                   0                   0         2.675128629          2.69477332
                 100                   0                   0         1.036076865         1.045625999
                 150                   0                   0        0.5080077524         0.513479068
                 200                   0                   0        0.2775907398        0.2809672088
                 250                   0                   0         0.161825461         0.164011975
                 300                   0                   0       0.09849583998       0.09996450711
                 350                   0                   0        0.0616368262       0.06265183934
                 400                   0                   0       0.03930027118       0.04001995059
                 450                   0                   0       0.02591206805       0.02643358696
                 500                   0                   0                   0       0.08769575436

#        Integral:          479.9303315         482.1300353         692.6196877         705.2247588


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.003914436848                   0       0.01529846505
                  -3          13.2489359         13.25772399         19.68566362          19.9131682
                -2.5         34.38962681         34.47658237         51.00500364          51.7365248
                  -2         64.28210165         64.53018251         93.20509137         94.77882757
                -1.5         97.26435902         97.72207968         141.3425752         143.9314102
                  -1         125.8422129         126.4916922         181.6986282         185.1881901
                -0.5         142.0032625         142.7609776         204.3470159         208.3808689
                   0         141.9379771         142.7000683         204.3199621         208.3583856
                 0.5         125.7175815         126.3640406          180.722097         184.2156296
                   1         97.20085137         97.65671563         140.1147805         142.6919549
                 1.5         64.30942498         64.55856659         93.85891379         95.42623879
                   2         34.41002103         34.49557529         50.70703526         51.43953395
                 2.5         13.25374084         13.26036758         20.13484047         20.35177167
                   3                   0     -0.003620150767                   0       0.01668849754

#        Integral:          476.9300478         479.1372862         690.5708035         703.2062522


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0     -0.003886874808                   0       0.01554348616
                  -3         13.26272698         13.26977423         19.67811131         19.90304821
                -2.5         34.29493874         34.38180064         50.19508338         50.92978011
                  -2         64.38260158         64.63340858         93.98249119         95.56070337
                -1.5         97.34720442         97.80522188          137.957142         140.5422642
                  -1         125.5740538          126.219972         181.7781939         185.2754855
                -0.5         142.1149333          142.875784         205.1012695         209.1307597
                   0         142.1722642         142.9335212         208.3827487         212.4110606
                 0.5         125.5283873         126.1778576         180.6752104         184.1678312
                   1         97.26509823         97.71827305         140.8754622          143.453069
                 1.5         64.30444917           64.553034         93.16590013         94.73981776
                   2         34.38471897         34.46856813         50.25821157         50.98014494
                 2.5          13.2541263         13.26248063         19.49767827         19.72521951
                   3                   0     -0.003505778098                   0        0.0160654492

#        Integral:          476.9427515         479.1498479         690.7737513         703.4095921


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0005001252134                   0     -0.001238376231
                  -3                   0      -0.02195338185                   0      -0.03613685059
                -2.5                   0      -0.09595610265                   0       -0.1378375393
                  -2                   0       -0.5146762379                   0       -0.5200553236
                -1.5                   0         -0.17054078                   0         1.119465444
                  -1                   0        0.8768770344                   0          4.26848025
                -0.5                   0         2.127711128                   0         7.981800406
                   0                   0         2.126275858                   0         7.977657893
                 0.5                   0        0.8731462144                   0         4.259492788
                   1                   0       -0.1680819721                   0         1.124248182
                 1.5                   0       -0.5135032895                   0       -0.5232323425
                   2                   0      -0.09582077614                   0       -0.1382879687
                 2.5                   0      -0.02211912608                   0      -0.03645786418
                   3                   0    -0.0004753536334                   0     -0.001222515206

#        Integral:                    0         2.200679285                   0         12.66956854

