
 Value of         run_id.str() = RUN_1430677764_27674

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    1

 Value of         d_MUF*mScale =                    1

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [LO]  [NLO]  [gg,V]  [gg,R]  [qq]  [qg] 
 MU = 0.5* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
56.0927, 0.261348,
38.6029, 0.207474,
27.917, 0.172397,
16.4494, 0.13109,
10.9076, 0.104772,
8.00263, 0.0879754,
7.32475, 0.0815586,
6.96302, 0.0782515,
7.19512, 0.0787171,
6.95122, 0.0775717,
6.38794, 0.0721663,
4.69638, 0.0622772,
3.30517, 0.0514557,
2.31486, 0.0433776,
1.633, 0.0372043,
0.85489, 0.0282657,
0.477095, 0.0211161,
0.28199, 0.0168041,
0.175409, 0.013945
};
