
 Value of         run_id.str() =  RUN_1430725720_5468

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    1

 Value of         d_MUF*mScale =                    1

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [LO] 
 MU = 0.5* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
23.5595, 0.14025,
16.9304, 0.116149,
12.7476, 0.0988597,
8.08533, 0.0751173,
5.77408, 0.0625984,
4.6581, 0.0565473,
4.46915, 0.053997,
4.52117, 0.0544685,
5.07072, 0.057133,
5.10293, 0.0582127,
4.75696, 0.0550162,
3.51431, 0.0466831,
2.41666, 0.0375046,
1.6379, 0.0306601,
1.10852, 0.0247366,
0.525568, 0.016889,
0.261853, 0.012077,
0.136924, 0.00871408,
0.0747957, 0.00635881
};
