
 Value of         run_id.str() = RUN_1430677773_27676

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                  0.5

 Value of         d_MUF*mScale =                  0.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [LO]  [NLO]  [gg,V]  [gg,R]  [qq]  [qg] 
 MU = 0.25* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
50.9357, 0.245922,
35.9863, 0.20525,
26.6615, 0.173665,
16.2743, 0.132086,
11.1184, 0.107991,
8.43122, 0.0901604,
7.83923, 0.0851644,
7.61101, 0.0831326,
8.07374, 0.0839911,
7.90724, 0.0793804,
7.3247, 0.0759062,
5.42445, 0.0657698,
3.81441, 0.0559995,
2.65469, 0.0457416,
1.86243, 0.0395563,
0.953359, 0.0294855,
0.519111, 0.0226278,
0.299424, 0.0173962,
0.18162, 0.0145131
};
