
 Value of         run_id.str() =  RUN_1430725492_5414

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    1

 Value of         d_MUF*mScale =                    1

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [NLO]  [gg,V]  [gg,R] 
 MU = 0.5* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
12.9984, 0.122307,
8.23301, 0.0967999,
5.53349, 0.0780372,
2.82898, 0.0536018,
1.6113, 0.040074,
0.987768, 0.0312369,
0.825952, 0.0280985,
0.693989, 0.0259022,
0.589225, 0.0241805,
0.501287, 0.0222782,
0.429481, 0.0206835,
0.298018, 0.0170185,
0.212207, 0.0140356,
0.154098, 0.0121801,
0.114023, 0.0102275,
0.0651039, 0.00785888,
0.0389072, 0.00604753,
0.0241506, 0.00465097,
0.0153959, 0.00379146
};
