
 Value of         run_id.str() =  RUN_1430725486_5413

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    1

 Value of         d_MUF*mScale =                    1

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [LO] 
 MU = 0.5* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
9.99597, 0.0855018,
6.79509, 0.0704451,
4.86947, 0.0564991,
2.82254, 0.0431597,
1.86582, 0.0342888,
1.40121, 0.0293697,
1.31105, 0.0281315,
1.29137, 0.0277028,
1.41137, 0.0290599,
1.3848, 0.0287337,
1.26184, 0.0272422,
0.87887, 0.0222833,
0.571266, 0.0175368,
0.366749, 0.0139069,
0.235871, 0.0112689,
0.101015, 0.00710546,
0.0456401, 0.00476049,
0.0216999, 0.00328848,
0.0107836, 0.0023398
};
