
 Value of         run_id.str() =  RUN_1430726372_5667

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    1

 Value of         d_MUF*mScale =                    1

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                 7000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [LO]  [NLO]  [gg,V]  [gg,R]  [qq]  [qg] 
 MU = 0.5* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
18.6293, 0.14303,
12.2425, 0.114749,
8.52365, 0.0961045,
4.73114, 0.0701621,
3.01863, 0.0559556,
2.19618, 0.0465796,
2.03066, 0.0459865,
1.97656, 0.0447858,
2.1401, 0.0462265,
2.07907, 0.0454015,
1.87462, 0.043888,
1.27554, 0.0357098,
0.810401, 0.028173,
0.508793, 0.0228191,
0.32109, 0.0182695,
0.132418, 0.0115671,
0.0576329, 0.00781061,
0.0264935, 0.00544305,
0.0127186, 0.00372968
};
