
 Value of         run_id.str() = RUN_1430677769_27675

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    2

 Value of         d_MUF*mScale =                    2

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [LO]  [NLO]  [gg,V]  [gg,R]  [qq]  [qg] 
 MU = 1* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
57.0784, 0.261795,
38.4736, 0.212182,
27.4359, 0.175874,
15.7367, 0.126832,
10.2033, 0.100506,
7.32788, 0.0847025,
6.63395, 0.0799506,
6.23436, 0.0758508,
6.32926, 0.0742572,
6.04428, 0.0703387,
5.52149, 0.0687406,
4.03134, 0.0561404,
2.84037, 0.0485205,
1.9936, 0.0402929,
1.41652, 0.0342772,
0.750003, 0.0255001,
0.423986, 0.0202694,
0.254391, 0.0159937,
0.160187, 0.013342
};
