
 Value of         run_id.str() =  RUN_1430725502_5418

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    1

 Value of         d_MUF*mScale =                    1

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [NLO]  [qq] 
 MU = 0.5* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
0.0165924, 0.00436303,
0.0105196, 0.00292924,
0.00709271, 0.00238006,
0.00367897, 0.00201796,
0.0021173, 0.00147089,
0.00130068, 0.00116101,
0.00109008, 0.00108035,
0.000914351, 0.00102489,
0.000774046, 0.000950468,
0.00065918, 0.000822985,
0.000563069, 0.000776256,
0.000388544, 0.000626696,
0.000273283, 0.000584998,
0.000195637, 0.000374986,
0.000142334, 0.000389208,
7.82883e-05, 0.000282262,
4.45572e-05, 0.000228116,
2.61792e-05, 0.000165961,
1.57056e-05, 0.000136335
};
