
 Value of         run_id.str() =  RUN_1430725724_5469

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    1

 Value of         d_MUF*mScale =                    1

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [NLO]  [gg,V]  [gg,R] 
 MU = 0.5* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
29.7901, 0.197721,
19.9811, 0.153935,
14.1229, 0.130467,
7.87722, 0.0933073,
4.83588, 0.072974,
3.17346, 0.0590687,
2.72678, 0.0528834,
2.35468, 0.0503759,
2.04501, 0.0468736,
1.7829, 0.0436445,
1.56379, 0.0406828,
1.14714, 0.0346467,
0.861576, 0.0294562,
0.662022, 0.0253587,
0.515289, 0.0223819,
0.324731, 0.0178944,
0.213494, 0.0142573,
0.145037, 0.0116395,
0.101156, 0.00985452
};
