
 Value of         run_id.str() =  RUN_1430725497_5415

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    1

 Value of         d_MUF*mScale =                    1

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [NLO]  [qg] 
 MU = 0.5* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
0.93172, 0.0775699,
0.510477, 0.0633073,
0.302569, 0.0514523,
0.126997, 0.0367024,
0.0563749, 0.0283998,
0.0270512, 0.0228885,
0.0208104, 0.020551,
0.0156049, 0.0184842,
0.0109472, 0.0175663,
0.00909984, 0.0163957,
0.0062589, 0.015326,
0.00221418, 0.0131402,
0.000856434, 0.0112024,
-0.000173448, 0.00945912,
-0.000726641, 0.00824744,
-0.000996532, 0.00627996,
-0.000942826, 0.00506426,
-0.000771742, 0.00403946,
-0.000621844, 0.00326874
};
