
 Value of         run_id.str() =  RUN_1430725730_5471

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =                    0

 Value of         d_MUR*mScale =                    1

 Value of         d_MUF*mScale =                    1

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1              0              0              1              0              1              0
====================================================================================================

 Value of                  CME =                14000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of             COLL_CUT =                    1

=====================================================

double vals_mH[] = {
100,
125,
150,
200,
250,
300,
320,
340,
360,
380,
400,
450,
500,
550,
600,
700,
800,
900,
1000
};

 [NLO]  [qq] 
 MU = 0.5* mH


#define XSEC(I)  vals_Xsection(I*2+0)
#define XERR(I)  vals_Xsection(I*2+1)


//// result [pb] , error [pb] ////
double vals_Xsection[] = {
0.036402, 0.0063341,
0.0243833, 0.00529265,
0.0173107, 0.00481133,
0.00977413, 0.00285643,
0.00609285, 0.00220486,
0.00405654, 0.00217788,
0.0034911, 0.00199368,
0.00302697, 0.00152279,
0.0026363, 0.00187778,
0.00230559, 0.00153254,
0.00203601, 0.00145984,
0.00150277, 0.00146958,
0.00113223, 0.00130485,
0.000873668, 0.00081709,
0.000680861, 0.000711511,
0.000428969, 0.000561622,
0.000280121, 0.000550684,
0.000188243, 0.000504688,
0.000129574, 0.000403794
};
