
 Value of         run_id.str() = RUN_1433093998_30447

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.099576

 Value of         d_MUR*mScale =                312.5

 Value of         d_MUF*mScale =                312.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.74         1.4286              0           -0.7              0
    2            700          92.26              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433093998

  (new v_state allocated 0x1539140) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.522
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =      0.522 s =     0.0009 (chisq/dof =  0.39)  (time    8) 

  (run 1)  i =     0.5217 s =     0.0009 (chisq/dof =   1.4)  (time    8) 

  (run 2)  i =     0.5208 s =     0.0009 (chisq/dof =  0.13)  (time    8) 

  (run 3)  i =     0.5216 s =     0.0009 (chisq/dof =  0.12)  (time    8) 

  (run 4)  i =     0.5225 s =     0.0009 (chisq/dof =  0.93)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.52254  SIGMA =     0.00092 (chisq/dof = 0.93) |
 |  (total integration time   41 , mean  8.2)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433093998

  (deallocating v_state 0x1539140) 

  (new v_state allocated 0x1539140) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.013
  err = 0.0007

 =====  Main-run  ===== 

  (run 0)  i =     1.0133 s =     0.0006 (chisq/dof =   1.6)  (time 2e+01) 

  (run 1)  i =     1.0126 s =     0.0006 (chisq/dof =  0.94)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.0126  SIGMA =     0.00057 (chisq/dof = 0.94) |
 |  (total integration time   39 , mean   20)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433093998

  (deallocating v_state 0x1539140) 

  (new v_state allocated 0x1542ee0) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.0772
  err = 0.0002

 =====  Main-run  ===== 

  (run 0)  i =    0.07711 s =     0.0002 (chisq/dof =  0.49)  (time 7e+02) 

  (run 1)  i =    0.07699 s =     0.0002 (chisq/dof =   1.4)  (time 6e+02) 

  (run 2)  i =    0.07692 s =     0.0002 (chisq/dof =   1.3)  (time 6e+02) 

  (run 3)  i =    0.07714 s =     0.0002 (chisq/dof =  0.29)  (time 6e+02) 

  (run 4)  i =    0.07728 s =     0.0002 (chisq/dof =  0.74)  (time 6e+02) 

  (run 5)  i =    0.07705 s =     0.0002 (chisq/dof =  0.52)  (time 6e+02) 

  (run 6)  i =    0.07702 s =     0.0002 (chisq/dof =  0.83)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =    0.077019  SIGMA =      0.0002 (chisq/dof = 0.83) |
 |  (total integration time 1.6e+02 , mean   22)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433093998

  (deallocating v_state 0x1542ee0) 

  (new v_state allocated 0x1542ee0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.016831
  err = 8e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0167607 s =      5e-05 (chisq/dof =  0.65)  (time 8e+02) 

  (run 1)  i = -0.0168023 s =      5e-05 (chisq/dof =  0.17)  (time 8e+02) 

  (run 2)  i = -0.0167719 s =      5e-05 (chisq/dof =   0.2)  (time 7e+02) 

  (run 3)  i = -0.0168508 s =      5e-05 (chisq/dof =   3.3)  (time 7e+02) 

  (run 4)  i =   -0.01685 s =      6e-05 (chisq/dof =   0.7)  (time 7e+02) 

  (run 5)  i = -0.0168428 s =      6e-05 (chisq/dof =   1.1)  (time 7e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0168428  SIGMA =     6.1e-05 (chisq/dof =  1.1) |
 |  (total integration time 2.1e+02 , mean   34)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433093998

  (deallocating v_state 0x1542ee0) 

  (new v_state allocated 0x1542ee0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0584542
  err = 4e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0584266 s =      2e-05 (chisq/dof =  0.19)  (time 8e+02) 

  (run 1)  i = -0.0584421 s =      2e-05 (chisq/dof =  0.34)  (time 8e+02) 

  (run 2)  i = -0.0584682 s =      3e-05 (chisq/dof =   1.7)  (time 8e+02) 

  (run 3)  i = -0.0584138 s =      3e-05 (chisq/dof =   1.5)  (time 8e+02) 

  (run 4)  i = -0.0584485 s =      3e-05 (chisq/dof =  0.73)  (time 8e+02) 

  (run 5)  i = -0.0585105 s =      3e-05 (chisq/dof =   2.4)  (time 8e+02) 

  (run 6)  i = -0.0584552 s =      3e-05 (chisq/dof =  0.55)  (time 8e+02) 

  (run 7)  i = -0.0584211 s =      3e-05 (chisq/dof =  0.17)  (time 8e+02) 

  (run 8)  i =  -0.058366 s =      4e-05 (chisq/dof =   1.3)  (time 8e+02) 

  (run 9)  i = -0.0583961 s =      4e-05 (chisq/dof =  0.61)  (time 8e+02) 

  (max run limit reached, check results) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0583961  SIGMA =     3.6e-05 (chisq/dof = 0.61) |
 |  (total integration time 3.5e+03 , mean 3.5e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.52253971 +- 0.00092 pb 
  Virtuell               = 1.01260146 +- 0.00057 pb 
  Dipole int.            = 0.0770191425 +- 0.0002 pb 
  Reell(gg) - Dip. uint. = -0.0168428005 +- 6.1e-05 pb 
  Reell(qp) - Dip. uint. = -0.0583961253 +- 6.1e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 1.53692138 +- 1.2e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.1985227593        0.2006782021        0.3472211906        0.3487864632
                 360        0.5033502482        0.5086112589        0.8475387694        0.8504887146
                 380        0.5616470638        0.5676230173        0.9500546003        0.9533353628
                 400        0.5470762021        0.5532068433        0.9048449359        0.9083411441
                 420        0.5040174531        0.5101663517        0.8199791625        0.8235654165
                 440         0.450529236        0.4566100654        0.7284272898        0.7321665153
                 460        0.3959356171        0.4020318483        0.6394811073         0.643453128
                 480        0.3439839236         0.350223699        0.5594095391        0.5637502731
                 500        0.2974289403        0.3039183509        0.4764347843        0.4815498956
                 520        0.2566941045        0.2624771179        0.4153605314        0.4218618168
                 540        0.2195713541        0.2176945436        0.3512930135        0.3565839262
                 560        0.1894041075        0.1836318943        0.3036292963        0.3046940983
                 580        0.1625154099        0.1588286819         0.256145562        0.2566922723
                 600        0.1396626735        0.1371931903        0.2205858291        0.2213797053
                 620        0.1202282393        0.1181852709        0.1905039121        0.1915983026
                 640        0.1035612152        0.1014756295        0.1652955419        0.1666497908
                 660       0.08949132882       0.08702531502        0.1416785457        0.1432138579
                 680       0.07740369529       0.07453900123        0.1217991623         0.123175577
                 700       0.06697067677       0.06434007867        0.1052102964        0.1060206322
                 720       0.05833635662        0.0565325036       0.09058405338       0.09078810927
                 740       0.05033890051       0.04927705513       0.07900687235       0.07892728144
                 760       0.04414170836       0.04351067027       0.06867911846        0.0685188158
                 780       0.03836288449       0.03798508287       0.05926389632       0.05910162187
                 800       0.03356888045        0.0333366872       0.05173712368       0.05159802863
                 820        0.0295344499       0.02938878426       0.04527042312       0.04515086324
                 840       0.02586869645       0.02577632044       0.04029849435       0.04020632372
                 860       0.02250557358        0.0224470529       0.03491501138       0.03483928734
                 880       0.01991448519       0.01987834047       0.03034130052       0.03028525264
                 900       0.01763244316       0.01761081795       0.02744730965       0.02740128878
                 920       0.01551817377       0.01550640092       0.02344389586       0.02340401665
                 940       0.01374765123       0.01374234743        0.0211648643        0.0211399907
                 960       0.01214174894       0.01214079437       0.01867990498       0.01865383472
                 980       0.01081141572       0.01081339883       0.01638997253       0.01637398399
                1000                   0      0.001941336873                   0     3.212716809e-05

#        Integral:          112.4083523         112.9281323         183.0423062         184.0739118


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.1940916844                   0          0.13630157
                  60        0.7402091422        0.7458310444         1.242421386          1.24650232
                  80        0.7406504397         0.746281591         1.234072606         1.238440646
                 100        0.6681381907        0.6732260069         1.083352718         1.087867307
                 120        0.5614605686         0.565738446        0.8985868501        0.9031233792
                 140        0.4467972737        0.4501442329        0.7094009637        0.7138706339
                 160        0.3433524722        0.3456848448        0.5435024649        0.5480089466
                 180        0.2571277707        0.2580813756        0.4018413088        0.4064345785
                 200        0.1900742298        0.1879298578        0.2979737373         0.302013494
                 220        0.1395800483        0.1366093259        0.2125892488        0.2147938508
                 240        0.1018942725       0.09994964924        0.1538475077        0.1555706047
                 260       0.07472883453       0.07322197708         0.112727773        0.1143914731
                 280       0.05476411867       0.05354182461       0.08051885505       0.08211394346
                 300       0.04040226841       0.03966015291       0.05908837809       0.06021035653
                 320       0.02995361788       0.02966722731        0.0434564982       0.04400756897
                 340       0.02221033034       0.02211466876       0.03184955214       0.03211483714
                 360       0.01670877666       0.01668076543       0.02360546599       0.02374998124
                 380       0.01268159588       0.01267881685       0.01769770703       0.01779044527
                 400      0.009614584762      0.009621113275       0.01316525309        0.0132271845
                 420      0.007373032722      0.007382399262       0.01018688721       0.01023302593
                 440      0.005678672999      0.005688169678      0.007563155524      0.007597295633
                 460      0.004396088467      0.004404661062       0.00584178939      0.005868892949
                 480      0.003406398413      0.003413765443      0.004391512648      0.004413268828
                 500                   0     0.0006458908575                   0      0.002017469552

#        Integral:          89.42405456         93.63287201         143.7536324         147.3729121


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.1940916844                   0        0.1363778887
                  60                   0      0.005621902295                   0      0.004078686406
                  80                   0      0.005631151358                   0      0.004366228112
                 100                   0      0.005087816217                   0      0.004517681949
                 120                   0      0.004277877424                   0      0.004542142296
                 140                   0      0.003346959114                   0       0.00445592141
                 160                   0      0.002332372616                   0      0.004510317484
                 180                   0     0.0009536049294                   0      0.004596671048
                 200                   0     -0.002144372011                   0      0.004037220726
                 220                   0      -0.00297072236                   0      0.002206708784
                 240                   0     -0.001944623279                   0      0.001721514404
                 260                   0     -0.001506857453                   0      0.001662818225
                 280                   0     -0.001222294062                   0       0.00159568043
                 300                   0     -0.000742115494                   0      0.001122470287
                 320                   0    -0.0002863905717                   0     0.0005506545617
                 340                   0    -9.566158426e-05                   0     0.0002650955686
                 360                   0    -2.801122567e-05                   0     0.0001455123309
                 380                   0    -2.779030346e-06                   0      9.21725532e-05
                 400                   0     6.528513513e-06                   0     6.249290829e-05
                 420                   0     9.366539267e-06                   0     4.570327946e-05
                 440                   0     9.496679263e-06                   0     3.471782902e-05
                 460                   0     8.572595212e-06                   0     2.674390219e-05
                 480                   0     7.367029998e-06                   0      2.16272871e-05
                 500                   0     0.0006458908575                   0      0.002016863538

#        Integral:                    0         4.208817452                   0         3.620733409


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         2.285692832         2.296127258         2.869839794         2.886489588
                  50                   0                   0        0.4911305002        0.4929989327
                 100                   0                   0        0.1763857858        0.1772533642
                 150                   0                   0       0.08105360638       0.08152505126
                 200                   0                   0       0.04172312638       0.04199832126
                 250                   0                   0       0.02283050484       0.02299847458
                 300                   0                   0       0.01298590153       0.01309202757
                 350                   0                   0      0.007592268531      0.007661242705
                 400                   0                   0      0.004601610462      0.004647620027
                 450                   0                   0      0.002820271838      0.002851631142
                 500                   0                   0                   0      0.003973775922

#        Integral:          114.2846416         114.8063629         185.5481685         186.5758127


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001948409187                   0     1.720063052e-05
                  -3         1.182792448         1.180767389         2.145254564         2.149142495
                -2.5         5.421826923         5.425715944         9.259062732         9.286350415
                  -2         13.41307457         13.44731909          22.1163915         22.20782453
                -1.5         23.46514248         23.56140239         38.15210259         38.34961849
                  -1         32.62378997          32.7945517         52.63016087          52.9463963
                -0.5         38.11573077         38.33461222          61.4084167         61.80363601
                   0         38.13698931         38.35579828         61.32259095         61.71702598
                 0.5         32.61877768         32.78870555         52.52019176         52.83625661
                   1         23.43069996         23.52752046         38.21673794         38.41447335
                 1.5         13.40879366         13.44349144         22.11043738          22.2011087
                   2          5.42596712         5.429934417         9.250100486         9.277561387
                 2.5         1.184386998         1.182316133         2.170085587         2.173940669
                   3                   0    -0.0001653830378                   0     4.052742597e-06

#        Integral:          114.2139859         114.7359701         185.6507665         186.6816761


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001837059253                   0     4.275125013e-05
                  -3         1.181285536         1.179311895         2.068166072         2.072011481
                -2.5         5.418984729         5.422575725         9.031392134         9.059389924
                  -2         13.43592458         13.47019098         21.81498623         21.90574122
                -1.5         23.41093361         23.50801451         37.60337293         37.80135108
                  -1         32.62863942         32.79850222         53.05885815         53.37534595
                -0.5         38.15571719         38.37521428          62.1582149         62.55185343
                   0         38.10305729         38.32160114         61.55692696         61.95251685
                 0.5         32.64400054         32.81403594         52.98659733         53.30239306
                   1         23.43458687         23.53154566         38.02070315         38.21823693
                 1.5         13.40698579         13.44153271         21.96690787         22.05770687
                   2         5.424630148         5.428272126         8.990845768         9.018247549
                 2.5         1.181499395         1.179601475         2.061663266         2.065472762
                   3                   0    -0.0001717237335                   0     6.351019507e-05

#        Integral:          114.2131226         114.7351075         185.6593174         186.6901549


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -4.397482256e-06                   0    -2.509158699e-05
                  -3                   0     -0.002262112477                   0     -0.002230561135
                -2.5                   0      -0.02726569965                   0     -0.008828380353
                  -2                   0      -0.05124904149                   0       0.02015215541
                -1.5                   0       0.01849078892                   0        0.1350024703
                  -1                   0        0.1837200586                   0        0.3253311589
                -0.5                   0        0.4004780949                   0        0.5611987838
                   0                   0         0.400752445                   0        0.5614968746
                 0.5                   0        0.1822734254                   0        0.3259435292
                   1                   0       0.01881979674                   0        0.1346187324
                 1.5                   0      -0.05096762862                   0       0.02027953719
                   2                   0      -0.02705392296                   0     -0.008843848315
                 2.5                   0     -0.002275775598                   0     -0.002178212412
                   3                   0       -4.476923e-06                   0    -2.498941563e-05

#        Integral:                    0        0.5217280157                   0         1.030958574

