
 Value of         run_id.str() =  RUN_1433828806_1198

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.109169

 Value of         d_MUR*mScale =               156.25

 Value of         d_MUF*mScale =               156.25

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          38.47         1.4286              0           -0.7              0
    2            700          93.97              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                13000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07
