 ... setting renormalization scale mu2 = 5.000, log(mu2) = 1.609437912434100 
 ... setting running ms-bar coupling AlphaS(mu2) = 0.105117798954049 


 ... set_renormalization_scale() done 

============================
mH = 300 GeV
GammaH = 0.1*mH;
s = 5*mt^2;
============================


 a_phi [mt] = -1.17547425474255
 b_phi [mt] = 0.705284552845528
 f_H [GeV]  = 1.13347000748489e-05
 f_A [GeV]  = -8.50102505613664e-06
 tilde(a)_phi [mt] = -0.572102006413005 + i 0.0850902610294292
 tilde(b)_phi [mt] = 0.343261203847803 + i -0.0510541566176575
 EVAL_V_FLAGS = 0000111111111111


s = 5, y = -0.9
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = -0.00226118070908972  

 2*RE[M_QCD1 * M_phi0 ] = -0.000892682133316962  


s = 5, y = -0.6
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = -0.00204188516618232  

 2*RE[M_QCD1 * M_phi0 ] = -0.00083581161038029  


s = 5, y = -0.3
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = -0.00192960227517025  

 2*RE[M_QCD1 * M_phi0 ] = -0.000805645108690566  


s = 5, y = 0
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = -0.00189486943421719  

 2*RE[M_QCD1 * M_phi0 ] = -0.000796158576192498  


s = 5, y = 0.3
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = -0.00192960227517025  

 2*RE[M_QCD1 * M_phi0 ] = -0.000805645108690566  


s = 5, y = 0.6
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = -0.00204188516618232  

 2*RE[M_QCD1 * M_phi0 ] = -0.00083581161038029  


s = 5, y = 0.9
 -----------------------------------------
 2*RE[M_QCD0 * M_phi0 ] = -0.00226118070908972  

 2*RE[M_QCD1 * M_phi0 ] = -0.000892682133316962  
