
 Value of         run_id.str() =  RUN_1433007345_5555

 Value of       g_options.useK =                    0

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.101693

 Value of         d_MUR*mScale =                  265

 Value of         d_MUF*mScale =                  265

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.89         1.4286              0           -0.7              0
    2            510          55.11              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar 


 Distributions will be computed. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433007345

  (new v_state allocated 0x173d720) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.641
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     0.6417 s =      0.002 (chisq/dof =  0.48)  (time    8) 

  (run 1)  i =      0.643 s =      0.002 (chisq/dof =  0.52)  (time    8) 

  (run 2)  i =     0.6436 s =      0.002 (chisq/dof =  0.18)  (time    7) 

  (run 3)  i =     0.6471 s =      0.002 (chisq/dof =  0.71)  (time    7) 

  (run 4)  i =     0.6401 s =      0.002 (chisq/dof =  0.89)  (time    7) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.64009  SIGMA =      0.0016 (chisq/dof = 0.89) |
 |  (total integration time   38 , mean  7.5)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433007345

  (deallocating v_state 0x173d720) 

  (new v_state allocated 0x173d720) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.576
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =     1.5809 s =      0.001 (chisq/dof =   1.6)  (time 2e+01) 

  (run 1)  i =     1.5801 s =      0.001 (chisq/dof =  0.41)  (time 2e+01) 

  (run 2)  i =      1.581 s =      0.001 (chisq/dof =   1.4)  (time 2e+01) 

  (run 3)  i =     1.5804 s =      0.001 (chisq/dof =  0.17)  (time 2e+01) 

  (run 4)  i =     1.5797 s =      0.001 (chisq/dof =  0.61)  (time 2e+01) 

  (run 5)  i =     1.5817 s =      0.001 (chisq/dof =  0.74)  (time 2e+01) 

  (run 6)  i =     1.5823 s =      0.001 (chisq/dof =   1.1)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.5823  SIGMA =      0.0011 (chisq/dof =  1.1) |
 |  (total integration time 1.3e+02 , mean   18)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433007345

  (deallocating v_state 0x173d720) 

  (new v_state allocated 0x173d720) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.25
  err = 0.0003

 =====  Main-run  ===== 

  (run 0)  i =       0.25 s =     0.0003 (chisq/dof =  0.047)  (time 6e+02) 

  (run 1)  i =       0.25 s =     0.0003 (chisq/dof =  0.46)  (time 6e+02) 

  (run 2)  i =     0.2501 s =     0.0003 (chisq/dof =     1)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.25012  SIGMA =     0.00026 (chisq/dof =    1) |
 |  (total integration time 1.8e+03 , mean 6e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433007345

  (deallocating v_state 0x173d720) 

  (new v_state allocated 0x174ef60) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0253085
  err = 0.0001

 =====  Main-run  ===== 

  (run 0)  i = -0.0253897 s =      8e-05 (chisq/dof =   1.2)  (time 8e+02) 

  (run 1)  i = -0.0253023 s =      8e-05 (chisq/dof =  0.14)  (time 8e+02) 

  (run 2)  i = -0.0253171 s =      8e-05 (chisq/dof =   1.6)  (time 8e+02) 

  (run 3)  i = -0.0254356 s =      8e-05 (chisq/dof =   2.9)  (time 8e+02) 

  (run 4)  i = -0.0252408 s =      9e-05 (chisq/dof =  0.81)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0252408  SIGMA =     8.7e-05 (chisq/dof = 0.81) |
 |  (total integration time 3.8e+03 , mean 7.6e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433007345

  (deallocating v_state 0x174ef60) 

  (new v_state allocated 0x173d390) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0927045
  err = 7e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0926342 s =      4e-05 (chisq/dof =   2.6)  (time 8e+02) 

  (run 1)  i = -0.0926335 s =      4e-05 (chisq/dof =  0.41)  (time 8e+02) 

  (run 2)  i = -0.0926928 s =      4e-05 (chisq/dof =  0.96)  (time 8e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0926928  SIGMA =     4.4e-05 (chisq/dof = 0.96) |
 |  (total integration time 2.4e+03 , mean 8e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.64009312 +- 0.0016 pb 
  Virtuell               = 1.5823025 +- 0.0011 pb 
  Dipole int.            = 0.2501217 +- 0.00026 pb 
  Reell(gg) - Dip. uint. = -0.025240803 +- 8.7e-05 pb 
  Reell(qp) - Dip. uint. = -0.092692773 +- 8.7e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 2.3545837 +- 4.1e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.2097280401        0.2158272507        0.3590969928        0.3633882004
                 360        0.5323941324        0.5469343813        0.8749906596        0.8828119244
                 380        0.5948559996        0.6108829316        0.9818315543        0.9905141962
                 400        0.5800318936        0.5958808064        0.9346838522        0.9441018368
                 420        0.5350721357         0.550128407        0.8451673786        0.8553893332
                 440        0.4785651274        0.4921730594          0.75302361        0.7645088629
                 460        0.4209175715        0.4316072971        0.6599068769        0.6731489358
                 480        0.3661919381        0.3689742742        0.5784467002        0.5934862143
                 500        0.3168327846        0.3067474365        0.4914752151        0.5027116884
                 520        0.2734713007        0.2627447553        0.4290196995        0.4338971389
                 540        0.2343998546        0.2227182251        0.3634241454        0.3651321514
                 560        0.2020375964         0.190631349        0.3137034136        0.3115855459
                 580        0.1736070565        0.1668237463        0.2648503591        0.2626050314
                 600        0.1492981294         0.145227899        0.2282789196        0.2265387436
                 620        0.1286625118        0.1261103588        0.1972812339        0.1959964343
                 640        0.1108039222        0.1091294272        0.1707377262        0.1698162462
                 660       0.09576689128       0.09464401649        0.1464166696        0.1457085273
                 680       0.08290488034       0.08213208243        0.1266646328        0.1261466754
                 700       0.07174097354        0.0712094443        0.1084370223        0.1080346319
                 720       0.06258193368       0.06220726645       0.09361509782       0.09331953828
                 740       0.05404967479       0.05378921118       0.08174477749       0.08150007117
                 760       0.04740716175       0.04722347843       0.07138668158       0.07121233244
                 780       0.04114827413       0.04101995168       0.06049439244       0.06035988654
                 800       0.03613451216       0.03604519869        0.0541403068       0.05403656899
                 820       0.03169803669       0.03163669148       0.04688672708       0.04680387806
                 840       0.02783619192       0.02779500534       0.04135699595       0.04129685549
                 860       0.02424210875       0.02421543308       0.03611784157        0.0360682313
                 880       0.02141415953       0.02139770438       0.03151280491       0.03147534019
                 900       0.01898265313       0.01897358358       0.02836711677       0.02833998273
                 920       0.01672984755       0.01672588834       0.02486125331       0.02484202229
                 940       0.01483973879       0.01483949165       0.02149601738       0.02148058548
                 960       0.01308630866       0.01308845916       0.01945012606       0.01944117851
                 980       0.01168184819       0.01168570529       0.01711947013       0.01711193697
                1000                   0      0.002017120094                   0      0.001874469928

#        Integral:          119.5823038         120.2234043         189.1197254         190.8562145


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.4356251078                   0        0.3189166936
                  60        0.7860344117        0.7976676175         1.284091444         1.293109799
                  80         0.787029361        0.7975389993         1.276366684         1.286055731
                 100        0.7105562074         0.718606044         1.118265258         1.128582082
                 120        0.5978689192         0.602658121         0.927175571        0.9376298951
                 140        0.4758710787        0.4765608495         0.732960263        0.7434902222
                 160        0.3662668952        0.3618437198        0.5613475854        0.5713875723
                 180        0.2744327003        0.2669293214        0.4155948032          0.42254716
                 200        0.2030787089        0.1970040463        0.3069484894        0.3102324856
                 220        0.1491708824        0.1451496754        0.2195874395        0.2202488243
                 240        0.1090998058         0.107298231        0.1589831599        0.1589695068
                 260       0.07999769398       0.07916999911        0.1157713062        0.1156984038
                 280       0.05869875378       0.05830174676       0.08360759293        0.0835448623
                 300       0.04338221787       0.04319374326       0.06074122366       0.06071566496
                 320       0.03209163388       0.03200502482       0.04465587357       0.04465195906
                 340       0.02390134267       0.02386605112       0.03283456789       0.03284486892
                 360       0.01794049454       0.01793063063       0.02429601639       0.02430361206
                 380       0.01363074817       0.01363250689       0.01825654952       0.01827326521
                 400       0.01035181209       0.01035872144       0.01344498388       0.01345969557
                 420      0.007928436348      0.007937060111       0.01034526593       0.01036001248
                 440      0.006109501955      0.006118057383      0.007811254964      0.007825556852
                 460      0.004754274249      0.004762078583      0.006063250205      0.006075438266
                 480      0.003677354474      0.003684173794      0.004483074819      0.004494582123
                 500                   0     0.0006288674158                   0      0.001370852568

#        Integral:          95.23746469         104.1568305         148.4726332         156.2683579


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.4356251078                   0        0.3189974526
                  60                   0       0.01163320575                   0      0.009023416839
                  80                   0       0.01050963824                   0      0.009685022178
                 100                   0      0.008049836635                   0       0.01034841251
                 120                   0      0.004789201868                   0       0.01041472823
                 140                   0     0.0006897708057                   0        0.0105317253
                 160                   0     -0.004423175348                   0       0.01004125247
                 180                   0     -0.007503378859                   0      0.006966423027
                 200                   0     -0.006074662669                   0      0.003275756965
                 220                   0     -0.004021206936                   0     0.0006565264732
                 240                   0     -0.001801574858                   0    -7.556867279e-06
                 260                   0    -0.0008276948758                   0    -8.115863658e-05
                 280                   0    -0.0003970070128                   0    -5.570610809e-05
                 300                   0      -0.00018847461                   0    -2.796531245e-05
                 320                   0    -8.660906308e-05                   0    -5.103431633e-06
                 340                   0    -3.529154709e-05                   0     9.818988713e-06
                 360                   0    -9.863914771e-06                   0     1.033832003e-05
                 380                   0     1.758728747e-06                   0     1.528566717e-05
                 400                   0      6.90934475e-06                   0     1.423655262e-05
                 420                   0     8.623762356e-06                   0     1.597819314e-05
                 440                   0     8.555427969e-06                   0     1.405945796e-05
                 460                   0     7.804334027e-06                   0     1.255912182e-05
                 480                   0     6.819320123e-06                   0     1.076344741e-05
                 500                   0     0.0006288674158                   0      0.001371135454

#        Integral:                    0         8.919365847                   0          7.79732532


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         2.432291963         2.445154316         2.913856572         2.943920743
                  50                   0                   0        0.5364290407        0.5387309685
                 100                   0                   0        0.1929563813        0.1939842584
                 150                   0                   0       0.08880197115       0.08934102413
                 200                   0                   0       0.04578950902       0.04609166593
                 250                   0                   0        0.0251130375       0.02529174608
                 300                   0                   0       0.01430626072       0.01441679083
                 350                   0                   0       0.00837074677      0.008442106645
                 400                   0                   0      0.005062760544      0.005110387294
                 450                   0                   0      0.003102474733      0.003135290051
                 500                   0                   0                   0      0.004503320912

#        Integral:          121.6145982         122.2577158         191.6894377          193.423249


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0003549044195                   0    -5.077310317e-05
                  -3          1.27402857         1.268837059         2.244590692         2.250390888
                -2.5         5.796673926         5.796272081         9.585735993         9.632719729
                  -2         14.29316896         14.33436672         22.91941246         23.07751633
                -1.5         24.96359256         25.08587871         39.38155509         39.72058821
                  -1         34.69099962         34.90579866         54.33995879         54.87048953
                -0.5         40.53265602         40.80312007         63.39439862         64.05031353
                   0         40.54078613         40.81300936         63.31266579         63.96541916
                 0.5         34.68919181          34.9022542         54.20380444         54.73374237
                   1         24.92911161           25.052702          39.4955597         39.83476402
                 1.5         14.28715762         14.32835931         22.88390241         23.04271046
                   2         5.802082614         5.801261697         9.590515949         9.637525334
                 2.5         1.275673501         1.270874671         2.272431762         2.278211817
                   3                   0    -0.0003332273669                   0    -1.621605273e-05

#        Integral:          121.5375615         122.1811898         191.8122658         193.5471703


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0003441701427                   0    -2.053525389e-05
                  -3         1.272874987         1.267707756         2.160770724         2.166819253
                -2.5         5.792616768         5.792315317         9.364992368         9.411208632
                  -2         14.31720224         14.35827426         22.53697732          22.6958094
                -1.5         24.90736323         25.03118021         38.84298119         39.18232919
                  -1         34.70013315          34.9132137         54.77767355         55.30741732
                -0.5         40.56720955         40.83938123           64.238546         64.89233112
                   0         40.50976463         40.77974303         63.55855302         64.21172302
                 0.5          34.7126904         34.92709833         54.70853628         55.24038082
                   1         24.93472138          25.0584756         39.28411291         39.62325852
                 1.5         14.28602599         14.32596861         22.70577818         22.86444619
                   2         5.800144939         5.799879454         9.315504392         9.363043195
                 2.5          1.27264798         1.267709414         2.146977807         2.152512822
                   3                   0    -0.0003139959954                   0    -4.965875121e-05

#        Integral:          121.5366976         122.1803014         191.8207019         193.5556295


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -2.023849069e-06                   0     -1.71876177e-05
                  -3                   0    -0.0005786126979                   0     -0.001127177289
                -2.5                   0      -0.02412623766                   0      -0.01810074634
                  -2                   0       -0.1588640222                   0      -0.03672266832
                -1.5                   0       -0.1032022992                   0        0.1665941053
                  -1                   0        0.2295994843                   0         0.561000408
                -0.5                   0        0.7012832699                   0         1.064630317
                   0                   0        0.6999979863                   0         1.061718457
                 0.5                   0        0.2286500698                   0        0.5613191756
                   1                   0       -0.1032781516                   0        0.1672492525
                 1.5                   0       -0.1587384774                   0        -0.037843606
                   2                   0      -0.02395043753                   0      -0.01776795999
                 2.5                   0    -0.0005498130031                   0     -0.001144609886
                   3                   0     -1.68989256e-06                   0      -1.8082846e-05

#        Integral:                    0        0.6431203677                   0          1.73489388

