
 Value of         run_id.str() =  RUN_1433416400_5839

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0915691

 Value of         d_MUR*mScale =                  625

 Value of         d_MUF*mScale =                  625

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.14         1.4286              0           -0.7              0
    2            700          90.85              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433416400

  (new v_state allocated 0x14ac7c0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.428
  err = 0.0009

 =====  Main-run  ===== 

  (run 0)  i =     0.4287 s =     0.0007 (chisq/dof =   1.2)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.42868  SIGMA =     0.00068 (chisq/dof =  1.2) |
 |  (total integration time  8.3 , mean  8.3)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433416400

  (deallocating v_state 0x14ac7c0) 

  (new v_state allocated 0x14ac7c0) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 1.463
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =     1.4645 s =     0.0008 (chisq/dof =   1.1)  (time 3e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     1.46449  SIGMA =     0.00081 (chisq/dof =  1.1) |
 |  (total integration time   27 , mean   27)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433416400

  (deallocating v_state 0x14ac7c0) 

  (new v_state allocated 0x14ac7c0) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.4562
  err = 0.0004

 =====  Main-run  ===== 

  (run 0)  i =    0.45552 s =     0.0003 (chisq/dof =  0.87)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =    0.455521  SIGMA =     0.00028 (chisq/dof = 0.87) |
 |  (total integration time 2.1e+03 , mean 2.1e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433416400

  (deallocating v_state 0x14ac7c0) 

  (new v_state allocated 0x14ac7c0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0157425
  err = 8e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0156831 s =      5e-05 (chisq/dof =     3)  (time 3e+03) 

  (run 1)  i = -0.0157838 s =      5e-05 (chisq/dof =  0.29)  (time 3e+03) 

  (run 2)  i =  -0.015734 s =      6e-05 (chisq/dof =  0.52)  (time 3e+03) 

  (run 3)  i = -0.0157031 s =      6e-05 (chisq/dof =  0.96)  (time 3e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0157031  SIGMA =     5.7e-05 (chisq/dof = 0.96) |
 |  (total integration time 2.5e+03 , mean 6.2e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433416400

  (deallocating v_state 0x14ac7c0) 

  (new v_state allocated 0x14ac7c0) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0748936
  err = 4e-05

 =====  Main-run  ===== 

  (run 0)  i = -0.0749544 s =      3e-05 (chisq/dof =  0.99)  (time 1e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0749544  SIGMA =     2.5e-05 (chisq/dof = 0.99) |
 |  (total integration time 1.1e+03 , mean 1.1e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.428681776 +- 0.00068 pb 
  Virtuell               = 1.46448719 +- 0.00081 pb 
  Dipole int.            = 0.455521332 +- 0.00028 pb 
  Reell(gg) - Dip. uint. = -0.0157031353 +- 5.7e-05 pb 
  Reell(qp) - Dip. uint. = -0.0749544224 +- 5.7e-05 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 2.25803274 +- 1.2e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.1591104921        0.1607946005        0.3003860346        0.3052499788
                 360        0.4014627863        0.4056069856        0.7375793901        0.7475223388
                 380        0.4457916325        0.4504750024        0.8242130625        0.8353057438
                 400        0.4321367349        0.4369395769        0.7857424574        0.7971475441
                 420        0.3965377661        0.4012950022        0.7139360789        0.7254026505
                 440        0.3531400825        0.3578747123        0.6331456474        0.6447442027
                 460        0.3091296604        0.3138695061        0.5546764931        0.5664777533
                 480        0.2679292903        0.2727500872        0.4840003789        0.4968247768
                 500        0.2309277683        0.2360466222        0.4130204475        0.4274892312
                 520        0.1986170385        0.2031397575        0.3583963837        0.3755158622
                 540        0.1694204826        0.1680730987        0.3040032226        0.3137071472
                 560        0.1456639693        0.1412841128        0.2608865181        0.2590407847
                 580         0.124749309        0.1219933759        0.2214053018        0.2194782903
                 600        0.1071057541        0.1052733936        0.1907237273        0.1899350912
                 620       0.09170862197       0.09018261533         0.163554955        0.1633801572
                 640       0.07888996445        0.0773556682         0.141639243        0.1417668976
                 660       0.06822068758       0.06638396477        0.1220828719        0.1220553911
                 680       0.05859714727       0.05642138789        0.1050706979        0.1043208977
                 700       0.05067716641       0.04871577737       0.08995698106       0.08857861004
                 720       0.04403116279       0.04269369509       0.07794156645       0.07649431484
                 740       0.03805996113       0.03727116366       0.06722988617       0.06609366565
                 760       0.03312631048       0.03266733364       0.05899314065       0.05813494762
                 780       0.02883741707       0.02856495963       0.05033661243       0.04973882273
                 800       0.02517898749       0.02500995311       0.04457971039       0.04413623009
                 820       0.02209064482        0.0219833133       0.03909970334        0.0387777003
                 840       0.01924416443       0.01917666267       0.03430359626       0.03405325553
                 860        0.0167967717       0.01675439965       0.02943391973       0.02925241601
                 880       0.01487938803       0.01485389559       0.02617820065       0.02603743163
                 900       0.01300619962       0.01299101428       0.02324540114       0.02314173744
                 920       0.01158172601       0.01157350556       0.02030881264       0.02022935133
                 940       0.01016125727       0.01015777181       0.01785138631       0.01778320928
                 960      0.008995389205      0.008994796358       0.01596810888       0.01592149947
                 980      0.007938347922      0.007939924614       0.01393703455       0.01389862326
                1000                   0      0.001395059869                   0     -0.002368329219

#        Integral:          87.67488165         88.10215273         158.4765394         160.7527311


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.1529123587                   0        0.4412585643
                  60        0.5814910903        0.5859621432         1.074697214         1.087529371
                  80        0.5799814417        0.5844076175         1.067055753         1.080454972
                 100        0.5218570801        0.5259098244        0.9384027031        0.9516375762
                 120        0.4366070706        0.4399668379        0.7797463483        0.7919973452
                 140        0.3465107565        0.3492590124         0.615291849        0.6267417708
                 160        0.2648940572        0.2667719996        0.4702884777        0.4808713775
                 180        0.1980656938        0.1989528944        0.3491146955        0.3587584363
                 200        0.1457835973        0.1442127679        0.2576796601        0.2630541893
                 220        0.1066308448        0.1044211233         0.184007794        0.1847034639
                 240       0.07766142191       0.07621947665        0.1335370266        0.1340707586
                 260       0.05687040628       0.05575534128       0.09773350224       0.09834703191
                 280       0.04141087109       0.04050054431        0.0700580088       0.07055602897
                 300       0.03057171822       0.03002817289       0.05108111152       0.05131765789
                 320       0.02254088182       0.02233412539       0.03776015984       0.03781788587
                 340       0.01670222904       0.01663274587       0.02752796839       0.02754250648
                 360       0.01253063839       0.01251105675       0.02060174134       0.02061451933
                 380      0.009460992971       0.00945943823        0.0154610629       0.01548003988
                 400       0.00716920107      0.007174231318       0.01157364092       0.01159071716
                 420      0.005498312118      0.005505122302      0.008820660644      0.008836461449
                 440      0.004221430094      0.004228441507      0.006593603213      0.006610507379
                 460      0.003249178937      0.003255469791      0.005133610048      0.005147306028
                 480      0.002526407834      0.002531754345      0.003931887715      0.003944023976
                 500                   0     0.0004573923008                   0      0.001420245336

#        Integral:          69.44470644         69.72000282         124.5219696         126.3524789


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.1529123587                   0        0.4411312192
                  60        0.5804969125        0.5849679654        0.5804969125        0.5933243846
                  80        0.5794770605        0.5839032363        0.5794770605        0.5929116421
                 100        0.5216218775        0.5256746217        0.5216218775        0.5348376286
                 120        0.4359577077         0.439317475        0.4359577077        0.4481904847
                 140         0.346426385         0.349174641         0.346426385        0.3579030323
                 160        0.2647006862        0.2665786287        0.2647006862        0.2752583411
                 180        0.1977162617        0.1986034623        0.1977162617         0.207380113
                 200        0.1456552227        0.1440843932        0.1456552227        0.1510162062
                 220        0.1066676972        0.1044579758        0.1066676972        0.1073658419
                 240       0.07762222035       0.07618027509       0.07762222035       0.07815640281
                 260       0.05664973385       0.05553466885       0.05664973385       0.05726184345
                 280       0.04145751225       0.04054718547       0.04145751225       0.04195874616
                 300       0.03045191817       0.02990837283       0.03045191817       0.03068627358
                 320       0.02249627411       0.02228951768       0.02249627411        0.0225572367
                 340       0.01675304308       0.01668355991       0.01675304308       0.01676381633
                 360       0.01251557933       0.01249599769       0.01251557933       0.01252976252
                 380      0.009460501765      0.009458947024      0.009460501765      0.009478753583
                 400       0.00713897496      0.007144005208       0.00713897496      0.007156193819
                 420      0.005470155175       0.00547696536      0.005470155175      0.005485638059
                 440       0.00420339763      0.004210409044       0.00420339763      0.004220501657
                 460      0.003244210734      0.003250501589      0.003244210734      0.003257994431
                 480      0.002522225967      0.002527572478      0.002522225967      0.002534246073
                 500       0.00981533626       0.01027272856       0.00981533626        0.0112414274

#        Integral:          69.37411117         69.64940755         69.37411117         71.20470167


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         1.780753164         1.789326487         2.625120014         2.664934328
                  50                   0                   0        0.3453016896        0.3479703974
                 100                   0                   0        0.1231253103         0.124358956
                 150                   0                   0       0.05620455905       0.05687389701
                 200                   0                   0       0.02871988594       0.02911042312
                 250                   0                   0       0.01562099718       0.01585881744
                 300                   0                   0      0.008823967938      0.008973470901
                 350                   0                   0      0.005135169999      0.005232118828
                 400                   0                   0      0.003090060317      0.003154398588
                 450                   0                   0      0.001872480149      0.001915933911
                 500                   0                   0                   0      0.005673123711

#        Integral:          89.03765822         89.46632435         160.6507067         162.9191371


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001513555443                   0    -5.549255027e-05
                  -3        0.8793244125        0.8781062171         1.779492721         1.785324408
                -2.5         4.146681585         4.150222375         7.889695252           7.9424529
                  -2         10.39165655         10.42123802          19.0432381         19.23746162
                -1.5         18.29100288         18.36945014         32.99169742         33.42236036
                  -1         25.48904847         25.62852113         45.70048261         46.40320555
                -0.5         29.79768193         29.97829183         53.33143202         54.21468528
                   0         29.81440482         29.99265275         53.26117285         54.14092853
                 0.5         25.48222241         25.62168327         45.59639984         46.29889829
                   1         18.26593688         18.34510825         33.06525057         33.49686132
                 1.5         10.38919409         10.41787315         19.06699189          19.2596883
                   2         4.147513133         4.150598763         7.879073336         7.932456139
                 2.5        0.8808675835        0.8797088929         1.797100342         1.802671072
                   3                   0    -0.0001425376862                   0    -5.011350253e-06

#        Integral:          88.98776737         89.41672739         160.7010135         162.9684969


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001033155512                   0    -1.773733618e-05
                  -3        0.8778233736        0.8765009608         1.725770105         1.731443752
                -2.5         4.144603361         4.148238756          7.71310114         7.766717894
                  -2         10.40931687         10.43763393         18.83550949          19.0275925
                -1.5         18.24818736         18.32708938         32.58121216         33.01157156
                  -1         25.48966592         25.62944305         46.04884975         46.75227609
                -0.5         29.83373812         30.01329163          53.8315111         54.71347975
                   0         29.78633186         29.96507187         53.44507205         54.32492037
                 0.5         25.50028863         25.63941212         45.94285858         46.64473943
                   1         18.26526359         18.34502095         32.93581819         33.37055099
                 1.5         10.39511373         10.42444134         18.96228594         19.15528143
                   2         4.145869031         4.149280749         7.675441872         7.727920372
                 2.5        0.8782099969        0.8767468335         1.713058425         1.718917371
                   3                   0     -0.000110407224                   0    -1.983160635e-05

#        Integral:          88.98720592         89.41608578         160.7052444         162.9727058


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -2.859716157e-06                   0    -1.877737727e-05
                  -3        0.1159256665        0.1142038643        0.1159256665        0.1124742848
                -2.5         1.026962211         1.006765505         1.026962211        0.9994279289
                  -2         4.690294382         4.653156713         4.690294382         4.702279637
                -1.5         13.50976402         13.52840125         13.50976402         13.77169846
                  -1         27.35952344         27.50942024         27.35952344         28.07965559
                -0.5         42.25539546         42.57503262         42.25539546         43.55877488
                   0         42.25373478         42.57462167         42.25373478         43.56314126
                 0.5         27.36935314         27.51714653         27.36935314         28.08493791
                   1         13.51050348         13.52924721         13.51050348         13.77357919
                 1.5         4.687872388         4.650329318         4.687872388         4.698965343
                   2         1.029388301         1.009363349         1.029388301         1.002028027
                 2.5        0.1156076183        0.1139781937        0.1156076183        0.1122393396
                   3                   0     -1.79274772e-06                   0     -1.76161145e-05

#        Integral:          88.96216244         89.39083323         88.96216244         91.22960093

