====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.101693

 Value of         d_MUR*mScale =                  265

 Value of         d_MUF*mScale =                  265

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          34.56         1.4286              0              0              0
    2            510          49.28              0         1.4286              0              0
====================================================================================================

 Value of       g_options.dist =                    1

 Value of                  CME =                13000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Value of       filename.str() = NLO_QCD_13TeV_mu265.dat


 Reading data from file 'qcd/NLO_QCD_13TeV_mu265.dat' ...

 Processing table 0 -> 'Top/Antitop invariant mass distribution' ...

 [ END OF TABLE , 33 rows ]

 Processing table 1 -> 'Top transverse momentum distribution' ...

 [ END OF TABLE , 22 rows ]

 Processing table 2 -> 'Top+Antitop transverse momentum distribution' ...

 [ END OF TABLE , 10 rows ]

 Processing table 3 -> 'Top rapidity distribution' ...

 [ END OF TABLE , 12 rows ]

 Processing table 4 -> 'Antitop rapidity distribution' ...

 [ END OF TABLE , 12 rows ]


 End-of-File reached on input operation.
 


 Error processing data file. 

 Computing the process pp -> ttbar.


 Distributions will be computed:
 --Top/Antitop invariant mass distribution
 --Top transverse momentum distribution
 --Top+Antitop transverse momentum distribution
 --Top rapidity distribution
 --Antitop rapidity distribution


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

 Integration intervals:
  [     0 |      0 |     -1 | ]
  [     1 |      1 |      1 | ]

  rng type   : taus
  rng seed   : 1442477310

  (new v_state allocated 0x1882540) 

  PS 2->2 , #call/iter. = 2000000

 ===== Warmup-run ===== 
  res = 2.53
  err = 0.003

 =====  Main-run  ===== 

  (run 0)  i =     2.5231 s =      0.002 (chisq/dof =  0.43)  (time 8e+01) 

  (run 1)  i =     2.5235 s =      0.002 (chisq/dof =   1.7)  (time 8e+01) 

  (run 2)  i =     2.5242 s =      0.002 (chisq/dof =   1.4)  (time 8e+01) 

  (run 3)  i =     2.5258 s =      0.002 (chisq/dof =   0.7)  (time 8e+01) 

  (run 4)  i =     2.5231 s =      0.002 (chisq/dof =  0.73)  (time 8e+01) 

  (run 5)  i =     2.5238 s =      0.002 (chisq/dof =   2.2)  (time 7e+01) 

  (run 6)  i =     2.5214 s =      0.002 (chisq/dof =  0.67)  (time 8e+01) 

  (run 7)  i =     2.5229 s =      0.002 (chisq/dof =  0.27)  (time 8e+01) 

  (run 8)  i =     2.5222 s =      0.002 (chisq/dof =  0.79)  (time 8e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     2.52219  SIGMA =      0.0024 (chisq/dof = 0.79) |
 |  (total integration time 6.8e+02 , mean   76)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

 Integration intervals:
  [     0 |      0 |     -1 | ]
  [     1 |      1 |      1 | ]

  rng type   : taus
  rng seed   : 1442477310

  (deallocating v_state 0x1882540) 

  (new v_state allocated 0x1882540) 

  PS 2->2 , #call/iter. = 2000000

 ===== Warmup-run ===== 
  res = 5.498
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =      5.496 s =      0.002 (chisq/dof =   2.7)  (time 2e+02) 

  (run 1)  i =     5.4963 s =      0.002 (chisq/dof =   1.1)  (time 2e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =     5.49631  SIGMA =      0.0016 (chisq/dof =  1.1) |
 |  (total integration time 3.7e+02 , mean 1.8e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

 Integration intervals:
  [     0 |      0 |     -1 |      0 | ]
  [     1 |      1 |      1 |      1 | ]

  rng type   : taus
  rng seed   : 1442477310

  (deallocating v_state 0x1882540) 

  (new v_state allocated 0x1882540) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 1.11
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =      1.113 s =      0.001 (chisq/dof =  0.98)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =      1.1126  SIGMA =      0.0014 (chisq/dof = 0.98) |
 |  (total integration time 6.2e+02 , mean 6.2e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

 Integration intervals:
  [     0 |      0 |     -1 |      2 |     -1 |      0 | ]
  [     1 |      1 |      1 |     75 |      1 |  6.283 | ]

  rng type   : taus
  rng seed   : 1442477310

  (deallocating v_state 0x1882540) 

  (new v_state allocated 0x1882540) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.193738
  err = 0.0005

 =====  Main-run  ===== 

  (run 0)  i =  -0.193122 s =     0.0004 (chisq/dof =   0.5)  (time 7e+02) 

  (run 1)  i =  -0.192697 s =     0.0004 (chisq/dof =  0.93)  (time 6e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.192697  SIGMA =     0.00037 (chisq/dof = 0.93) |
 |  (total integration time 1.3e+03 , mean 6.5e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

 Integration intervals:
  [     0 |      0 |     -1 |      2 |     -1 |      0 | ]
  [     1 |      1 |      1 |     75 |      1 |  6.283 | ]

  rng type   : taus
  rng seed   : 1442477310

  (deallocating v_state 0x1882540) 

  (new v_state allocated 0x1882540) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.314877
  err = 0.0003

 =====  Main-run  ===== 

  (run 0)  i =  -0.314562 s =     0.0002 (chisq/dof =   1.5)  (time 7e+02) 

  (run 1)  i =  -0.314658 s =     0.0002 (chisq/dof =   2.5)  (time 7e+02) 

  (run 2)  i =  -0.314587 s =     0.0002 (chisq/dof =  0.21)  (time 7e+02) 

  (run 3)  i =  -0.314798 s =     0.0002 (chisq/dof =   0.5)  (time 7e+02) 

  (run 4)  i =  -0.314693 s =     0.0002 (chisq/dof =   1.1)  (time 7e+02) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.314693  SIGMA =     0.00024 (chisq/dof =  1.1) |
 |  (total integration time 3.4e+03 , mean 6.8e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 2.52219 +- 0.0024 pb 
  Virtuell               = 5.49631 +- 0.0016 pb 
  Dipole int.            = 1.11255 +- 0.0014 pb 
  Reell(gg) - Dip. uint. = -0.192697 +- 0.00037 pb 
  Reell(qp) - Dip. uint. = -0.314693 +- 0.00024 pb 
 --------------------------------------------------------------------------------------------- 
  sum                    = 8.62366 +- 0.0032 pb 
 ============================================================================================= 
sh: -c: line 0: syntax error near unexpected token `('
sh: -c: line 0: `ldd /home/clemens/Workspace/heavy_higgs/numeric/bin/Integrate_pp_ttX (deleted)'

#  Top/Antitop invariant mass distribution
#   Bin low edge            QCD [LO]            PHI [LO]      QCD + PHI [LO]           QCD [NLO]         PHI [NLO V]        PHI [NLO ID]     PHI [NLO R+UID]     QCD + PHI [NLO]

           uflow                   0                   0                   0                   0                   0                   0                   0                   0
             340           0.5829927          0.01924095           0.6022336            1.019101          0.01352064        0.0005731307       -0.0006554299             1.05178
             360            1.522125          0.04717811            1.569303            2.499387          0.02586115         0.001081803        -0.001827742             2.57168
             380            1.750176          0.05326589            1.803442            2.853838           0.0303779        0.0005044015        -0.002367207            2.935619
             400            1.749462          0.05453704            1.803999            2.818721          0.03453876        8.204897e-06        -0.002767371            2.905038
             420            1.650968           0.0538876            1.704856            2.701246          0.03922483       -0.0009290466        -0.003134729            2.790295
             440            1.506581          0.05164447            1.558225            2.386539          0.04576789        -0.002006558        -0.003552858            2.478392
             460            1.353648          0.04520881            1.398856            2.113046          0.05545415       -7.922595e-05         -0.00409283            2.209536
             480            1.198633          0.02054336            1.219177            1.893804          0.06456865        0.0008114687         -0.00423793            1.975489
             500            1.056247          -0.0321107            1.024137            1.622519          0.04367757         0.005907621        -0.002082078            1.637911
             520           0.9258723          -0.0350738           0.8907985            1.435942          0.01162466         0.008592223       -1.805793e-06            1.421083
             540           0.8110676         -0.03936598           0.7717016            1.244033        -0.001908198         0.009107346          0.00116526            1.213031
             560           0.7093944         -0.04203763           0.6673567            1.106521         -0.01868772         0.007621359         0.002150844            1.055568
             580           0.6198601         -0.02513532           0.5947248           0.9645996         -0.01590917         0.005052825         0.001542469           0.9301504
             600            0.542392         -0.01527182           0.5271202           0.8292262         -0.01169696         0.003641167         0.001047851           0.8069465
             620           0.4744586        -0.009763739           0.4646948           0.7322075        -0.008709647         0.002501327        0.0007421507           0.7169776
             640           0.4171915        -0.006506877           0.4106846           0.6490554        -0.006642248         0.002164693        0.0005344641           0.6386054
             660           0.3645987        -0.004436627           0.3601621           0.5624398        -0.005085676         0.001576219        0.0003996077           0.5548933
             680           0.3208431        -0.003093824           0.3177492            0.487651        -0.004001516          0.00136221        0.0002984343           0.4822163
             700            0.282353        -0.002174624           0.2801784           0.4307167        -0.003168783         0.001145755        0.0002303176           0.4267494
             720           0.2499158        -0.001545363           0.2483704           0.3797476        -0.002531043        0.0008412004        0.0001771155           0.3766896
             740           0.2201817        -0.001099425           0.2190823           0.3351462        -0.002040216        0.0007683481        0.0001363542           0.3329113
             760           0.1948508       -0.0007813922           0.1940694           0.2935213        -0.001662785        0.0006521206        0.0001063253           0.2918355
             780           0.1730437       -0.0005558918           0.1724878            0.260665        -0.001352195        0.0005627596         8.14984e-05           0.2594012
             800           0.1529884       -0.0003906513           0.1525977           0.2310633        -0.001113176         0.000488379        6.310477e-05            0.230111
             820           0.1366883       -0.0002704741           0.1364178           0.2064681       -0.0009186531        0.0004219928        5.266515e-05           0.2057536
             840           0.1210685       -0.0001837458           0.1208847           0.1817887       -0.0007532502        0.0003483161         3.58678e-05           0.1812358
             860           0.1083001       -0.0001200534           0.1081801           0.1638778       -0.0006292562        0.0003319167        2.765905e-05           0.1634881
             880          0.09706107       -7.333232e-05          0.09698774           0.1476409       -0.0005225775        0.0002691956        2.412877e-05           0.1473383
             900          0.08693051       -3.959902e-05          0.08689091            0.129403       -0.0004341036        0.0002524379        1.744461e-05           0.1291991
             920          0.07769978       -1.534296e-05          0.07768444            0.118703       -0.0003638457        0.0002010617        1.408251e-05            0.118539
             940          0.07006348         1.93875e-06          0.07006542            0.103012       -0.0003054071        0.0001908355        7.583915e-06           0.1029069
             960          0.06233842        1.412013e-05          0.06235254          0.09205601       -0.0002530998        0.0001752115         6.54737e-06          0.09199879
             980           0.0559587        2.251002e-05          0.05598121          0.08225917       -0.0002131179         0.000131594        5.238832e-06          0.08220539
           oflow                   0          0.01336628          0.01336628                   0         -0.01813937           0.0271217       -0.0005829804          0.02176563

#    Integrals:             392.9191                 ---             395.429            621.5189                 ---                 ---                 ---            630.3115


#  Top transverse momentum distribution
#   Bin low edge            QCD [LO]            PHI [LO]      QCD + PHI [LO]           QCD [NLO]         PHI [NLO V]        PHI [NLO ID]     PHI [NLO R+UID]     QCD + PHI [NLO]

           uflow                   0              1.4249              1.4249                   0             1.06824          0.08388245          -0.1233876            2.453635
              60            2.466129          0.03937865            2.505507            3.938421          0.03237888         0.002057334        -0.003904551            4.008332
              80            2.513196          0.03692419             2.55012            4.011765          0.03686657         0.001739125        -0.004608598            4.082686
             100            2.315705          0.03011527            2.345821            3.773111           0.0399698         0.001409272        -0.005272197            3.839333
             120            1.985954          0.02065833            2.006612             3.07848           0.0425079         0.001793232        -0.005922852            3.137517
             140            1.616988         0.008428216            1.625416            2.486232          0.04389426          0.00289171        -0.006722484            2.534724
             160            1.273893        -0.009447506            1.264445            1.953042          0.03963974         0.006542211          -0.0057605            1.984016
             180           0.9782931         -0.02351683           0.9547763            1.481522          0.01599427         0.009693253         0.002513008            1.486206
             200           0.7413151         -0.02024237           0.7210727            1.121844        -0.002207914         0.008643368         0.006322237            1.114359
             220           0.5566762         -0.01491801           0.5417582           0.8411609        -0.009654271         0.005764983          0.00612541            0.828479
             240           0.4172754        -0.006813563           0.4104619           0.6239967        -0.006609298          0.00314494         0.003015059           0.6167338
             260           0.3132359        -0.003239008           0.3099969           0.4703431        -0.004130074          0.00208969         0.001562246           0.4666259
             280           0.2356462        -0.001583055           0.2340631           0.3552797        -0.002625098         0.001510305        0.0008700358           0.3534519
             300           0.1773903       -0.0007682588           0.1766221           0.2614755        -0.001689378        0.0009876108        0.0005077788           0.2605132
             320           0.1351799        -0.000353776           0.1348261           0.1970111        -0.001097718        0.0007600193        0.0002984625           0.1966181
             340           0.1032161       -0.0001402943           0.1030758           0.1506059       -0.0007191073         0.000560395        0.0001740503            0.150481
             360          0.07976858       -3.287301e-05           0.0797357           0.1144914       -0.0004708528        0.0004044592        0.0001099833           0.1145021
             380          0.06140304        1.963854e-05          0.06142268          0.08872079       -0.0003072285        0.0003119853        7.087378e-05          0.08881606
             400          0.04768958         4.25581e-05          0.04773214           0.0683404       -0.0001983792        0.0002427115        4.513596e-05          0.06847243
             420          0.03771217        5.026286e-05          0.03776244          0.05282717         -0.00012602        0.0001756419        2.728948e-05          0.05295434
             440          0.02975734        5.015228e-05          0.02980749          0.04140939       -7.772081e-05         0.000141001        1.916985e-05          0.04154199
             460          0.02347416         4.64344e-05          0.02352059          0.03274467       -4.574563e-05        0.0001105441        1.375311e-05          0.03286966
             480           0.0188031        4.118435e-05          0.01884428          0.02581679       -2.431251e-05        8.870097e-05        9.468176e-06          0.02593184
           oflow                   0         0.004450797         0.004450797                   0         0.002525398         0.007435283         0.002070445          0.01648192

#    Integrals:              322.574                 ---             323.668            503.3728                 ---                 ---                 ---            509.7033


#  Top+Antitop transverse momentum distribution
#   Bin low edge            QCD [LO]            PHI [LO]      QCD + PHI [LO]           QCD [NLO]         PHI [NLO V]        PHI [NLO ID]     PHI [NLO R+UID]     QCD + PHI [NLO]

           uflow                   0                   0                   0                   0                   0                   0                   0                   0
               0            8.092398          0.05046676            8.142865            8.941554           0.1099226          0.02225135         -0.02266196            9.101532
              50                   0                   0                   0             2.08366                   0                   0         0.007400951            2.091061
             100                   0                   0                   0           0.8018458                   0                   0         0.003452187            0.805298
             150                   0                   0                   0           0.3908749                   0                   0         0.001890632           0.3927655
             200                   0                   0                   0           0.2129174                   0                   0         0.001114868           0.2140323
             250                   0                   0                   0           0.1233177                   0                   0         0.000698988           0.1240167
             300                   0                   0                   0          0.07473822                   0                   0        0.0004586983          0.07519692
             350                   0                   0                   0          0.04652657                   0                   0        0.0003153136          0.04684188
             400                   0                   0                   0          0.02963838                   0                   0        0.0002243267           0.0298627
             450                   0                   0                   0          0.01941447                   0                   0        0.0001648722          0.01957934
           oflow                   0                   0                   0                   0                   0                   0          0.03134715          0.03134715

#    Integrals:             404.6199                 ---            407.1432            636.2243                 ---                 ---                 ---            645.0093


#  Top rapidity distribution
#   Bin low edge            QCD [LO]            PHI [LO]      QCD + PHI [LO]           QCD [NLO]         PHI [NLO V]        PHI [NLO ID]     PHI [NLO R+UID]     QCD + PHI [NLO]

           uflow                   0        -0.004492753        -0.004492753                   0         0.001721775         0.004493354       -0.0008646431        0.0008577332
              -3            10.96504         0.002968318            10.96801            17.88859          0.06218796          0.04115515        -0.009504159             17.9854
            -2.5            28.79021          0.09392555            28.88413            46.62111           0.2582702          0.09630117         -0.02812045            47.04148
              -2            54.10853           0.2868945            54.39542            85.51015           0.6364627           0.1628344         -0.06020745            86.53613
            -1.5            82.07289           0.5293368            82.60223            129.7334             1.12003           0.2273106          -0.1001615            131.5099
              -1            106.3184           0.7460941            107.0645            167.0581            1.570978           0.2795948          -0.1376413            169.5171
            -0.5            120.0453           0.8725114            120.9179            187.7996            1.844147           0.3043747          -0.1602346            190.6604
               0              119.99           0.8733888            120.8634            187.8673             1.84446           0.2926659          -0.1608312             190.717
             0.5            106.1914           0.7464865            106.9379            166.2091            1.572584           0.2760691          -0.1377841            168.6664
               1            82.02093           0.5286214            82.54956             128.729            1.119904           0.2227658          -0.1005826            130.4997
             1.5            54.14042           0.2872803             54.4277            86.07482           0.6355229            0.166151         -0.05913535            87.10464
               2            28.79539           0.0942703            28.88966            46.29657           0.2584141          0.09471895         -0.02828361            46.71569
             2.5            10.96911         0.003217929            10.97233            18.24877           0.0620734          0.04292603        -0.009968691            18.34702
           oflow                   0        -0.004667177        -0.004667177                   0         0.001893242         0.004640382       -0.0008821439        0.0009843032

#    Integrals:             402.2039                 ---            404.7364            634.0183                 ---                 ---                 ---            642.6505


#  Antitop rapidity distribution
#   Bin low edge            QCD [LO]            PHI [LO]      QCD + PHI [LO]           QCD [NLO]         PHI [NLO V]        PHI [NLO ID]     PHI [NLO R+UID]     QCD + PHI [NLO]

           uflow                   0        -0.004476353        -0.004476353                   0         0.001647553         0.003895772       -0.0008249098        0.0002420618
              -3            10.97574         0.003293498            10.97904            17.94913          0.06168124          0.04329498        -0.009760449            18.04764
            -2.5             28.7138          0.09443419            28.80823            45.90078           0.2590419          0.09556667         -0.02815701            46.32167
              -2            54.20016           0.2859036            54.48606            86.12981           0.6343461           0.1648406         -0.05954277            87.15536
            -1.5             82.1359           0.5292663            82.66517            126.9724            1.122389           0.2293745          -0.1005206            128.7529
              -1            106.0921           0.7463364            106.8384             166.935            1.571931           0.2694341          -0.1373684            169.3853
            -0.5            120.1132           0.8725952            120.9858            188.6554            1.843498            0.299673          -0.1610708            191.5101
               0            120.1915           0.8726368            121.0641            191.1574            1.843857           0.3054512          -0.1602997            194.0191
             0.5            106.0381           0.7468325            106.7849            166.0215            1.573175           0.2723346          -0.1384846            168.4754
               1            82.07317           0.5296355            82.60281            129.3936            1.119814           0.2248603          -0.1000276            131.1679
             1.5            54.13312           0.2860186            54.41914            85.49241           0.6347662           0.1639752         -0.05941065            86.51775
               2            28.79852          0.09458156            28.89311            46.04703           0.2584395          0.09702997         -0.02858132             46.4685
             2.5            10.96215         0.003196699            10.96535            17.68978           0.0625371          0.04202606        -0.009509969            17.78803
           oflow                   0        -0.004551029        -0.004551029                   0         0.001745834         0.004741117       -0.0008222435         0.001113679

#    Integrals:             402.2137                 ---            404.7461            634.1721                 ---                 ---                 ---            642.8048

