
 Value of         run_id.str() = RUN_1433483061_11523

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.108576

 Value of         d_MUR*mScale =                162.5

 Value of         d_MUF*mScale =                162.5

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            500          30.53         0.8631         0.9881         -0.642         0.4842
    2            800         148.61        -1.1572         0.9881          0.348         0.4842
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433483061

  (new v_state allocated 0x1e64350) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.832
  err = 0.003

 =====  Main-run  ===== 

  (run 0)  i =     0.8354 s =      0.002 (chisq/dof =  0.85)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.83543  SIGMA =      0.0023 (chisq/dof = 0.85) |
 |  (total integration time    8 , mean    8)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433483061

  (deallocating v_state 0x1e64350) 

  (new v_state allocated 0x1e64350) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 2.88
  err = 0.003

 =====  Main-run  ===== 

  (run 0)  i =     2.8863 s =      0.003 (chisq/dof =   1.1)  (time 3e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     2.88635  SIGMA =      0.0026 (chisq/dof =  1.1) |
 |  (total integration time   26 , mean   26)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433483061

  (deallocating v_state 0x1e64350) 

  (new v_state allocated 0x1e64350) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.294
  err = 0.001

 =====  Main-run  ===== 

  (run 0)  i =     0.2927 s =     0.0009 (chisq/dof =     1)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.29272  SIGMA =      0.0009 (chisq/dof =    1) |
 |  (total integration time 2e+03 , mean 2e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433483061

  (deallocating v_state 0x1e64350) 

  (new v_state allocated 0x1e72d00) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0408946
  err = 0.0003

 =====  Main-run  ===== 

  (run 0)  i = -0.0408756 s =     0.0002 (chisq/dof =  0.77)  (time 3e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0408756  SIGMA =     0.00017 (chisq/dof = 0.77) |
 |  (total integration time 2.8e+03 , mean 2.8e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433483061

  (deallocating v_state 0x1e72d00) 

  (new v_state allocated 0x1e72d00) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.180467
  err = 0.0001

 =====  Main-run  ===== 

  (run 0)  i =  -0.180385 s =      8e-05 (chisq/dof =   1.6)  (time 1e+03) 

  (run 1)  i =   -0.18038 s =      8e-05 (chisq/dof =  0.64)  (time 1e+03) 

  (run 2)  i =  -0.180303 s =      9e-05 (chisq/dof =  0.62)  (time 1e+03) 

  (run 3)  i =  -0.180268 s =      9e-05 (chisq/dof =   1.3)  (time 1e+03) 

  (run 4)  i =  -0.180514 s =      9e-05 (chisq/dof =   1.8)  (time 1e+03) 

  (run 5)  i =  -0.180384 s =     0.0001 (chisq/dof =   2.2)  (time 1e+03) 

  (run 6)  i =  -0.180277 s =     0.0001 (chisq/dof =   0.5)  (time 1e+03) 

  (run 7)  i =   -0.18008 s =     0.0001 (chisq/dof =   0.3)  (time 1e+03) 

  (run 8)  i =   -0.18031 s =     0.0001 (chisq/dof =     1)  (time 1e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =    -0.18031  SIGMA =     0.00011 (chisq/dof =    1) |
 |  (total integration time 5.4e+02 , mean   59)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.83542737 +- 0.0023 pb 
  Virtuell               = 2.8863496 +- 0.0026 pb 
  Dipole int.            = 0.29272137 +- 0.0009 pb 
  Reell(gg) - Dip. uint. = -0.040875594 +- 0.00017 pb 
  Reell(qp) - Dip. uint. = -0.18030988 +- 0.00017 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 3.7933129 +- 1.3e-05 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.2482054679        0.2530074221        0.3961406711        0.4081153121
                 360        0.6327649381        0.6446156132        0.9608216082        0.9847702204
                 380        0.7092715418         0.722752668         1.081315859         1.107081551
                 400        0.6943443035        0.7081169026         1.022223709         1.048952385
                 420        0.6428847092        0.6571090598        0.9240563441        0.9521615854
                 440        0.5760669485        0.5911123332         0.822579135        0.8535432363
                 460        0.5085591142        0.5240650935        0.7219953707         0.759509288
                 480        0.4434951664        0.4489662921        0.6340598332        0.6745204133
                 500        0.3848149538        0.3662028272        0.5378959833        0.5350180853
                 520         0.332482955        0.3213143624        0.4700886991        0.4595047804
                 540        0.2861956645         0.280662188        0.3982794061         0.392111671
                 560        0.2470575478        0.2439375672        0.3430528803        0.3396320372
                 580        0.2122891928        0.2103923561        0.2898180309        0.2877044412
                 600        0.1832365169        0.1819902237        0.2498539855        0.2486202021
                 620        0.1582033155         0.157301126        0.2157192419        0.2149179686
                 640        0.1367247275        0.1360145966        0.1866853444        0.1861385455
                 660        0.1181425269        0.1175187845        0.1612784318         0.160852348
                 680        0.1026102715        0.1019885878        0.1380179285        0.1376168841
                 700       0.08883017727       0.08816380704        0.1192060027        0.1187817202
                 720       0.07738047137       0.07660657464        0.1028369925        0.1023012668
                 740       0.06733691366       0.06642828557       0.08932358323        0.0886683856
                 760       0.05900469378       0.05797866059       0.07832922475       0.07756560331
                 780       0.05132834176       0.05023508047       0.06629771938       0.06546829385
                 800       0.04510563123       0.04408695803       0.05906062469       0.05827318305
                 820       0.03960955332       0.03878812089       0.05136210157       0.05073752537
                 840       0.03484749825       0.03426335645       0.04529329812         0.044892234
                 860       0.03061356617       0.03020974903       0.04012468793       0.03982877627
                 880       0.02677973642         0.026523052       0.03444117505       0.03429032992
                 900       0.02382348721       0.02365190573       0.03059998342       0.03051232719
                 920       0.02102134928       0.02090912161       0.02690268624       0.02686598287
                 940       0.01876075882       0.01868753037       0.02369701185       0.02368645227
                 960        0.0165642813       0.01651633744       0.02133448637       0.02133730749
                 980       0.01469498578       0.01466468076       0.01868034046       0.01869186135
                1000                   0     0.0008384689328                   0       0.00822705218

#        Integral:          144.6610261         145.4956245         207.2274476         211.0534441


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.3881889313                   0        0.9123747765
                  60        0.9450771351        0.9559888928         1.411720022         1.437069392
                  80        0.9488342373         0.959403244          1.40307892         1.428815207
                 100        0.8588959797        0.8680527205         1.223732858          1.24877685
                 120         0.724369729        0.7315730812         1.012699226         1.037684835
                 140        0.5787065474        0.5828956969        0.8011923561        0.8238347915
                 160        0.4464312458        0.4439717191        0.6122689339        0.6303653668
                 180        0.3357850792        0.3282741026        0.4541940751        0.4566879018
                 200        0.2488751019        0.2455002153        0.3354440247        0.3350254433
                 220        0.1833903607        0.1816625065        0.2379922102        0.2377954026
                 240        0.1345123087        0.1334421683        0.1729799038        0.1730261705
                 260       0.09884423307       0.09803562763        0.1261426263        0.1262306622
                 280       0.07263662791       0.07195287709        0.0901396854       0.09026728466
                 300       0.05385953688       0.05324171081       0.06578182924       0.06592964301
                 320       0.03992638425       0.03936918005       0.04797077542       0.04814899663
                 340       0.02984202486       0.02939642276       0.03539331503       0.03564981485
                 360       0.02240905272       0.02213099397       0.02598679525       0.02628460005
                 380       0.01706359449       0.01693838522       0.01950603842       0.01978471818
                 400       0.01299397969       0.01294635847       0.01441506705        0.0146249892
                 420      0.009937824953      0.009924084386       0.01098877362       0.01114923794
                 440      0.007715247334      0.007715442204      0.008344786036      0.008463935367
                 460      0.005997193669      0.006002490662       0.00637122879      0.006462407839
                 480      0.004642940314      0.004649610517      0.004710337632      0.004778837462
                 500                   0     0.0008245579744                   0      0.005444709331

#        Integral:          115.6149273         116.0613506         162.4210757         165.3371298


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.3881889313                   0         0.912258024
                  60        0.9431626685        0.9540744262        0.9431626685         0.968536625
                  80         0.948128399        0.9586974057         0.948128399        0.9738474415
                 100        0.8572465565        0.8664032974        0.8572465565        0.8822916034
                 120         0.722857326        0.7300606782         0.722857326        0.7478277852
                 140        0.5782007565         0.582389906        0.5782007565         0.600852666
                 160        0.4446022606         0.442142734        0.4446022606        0.4626957397
                 180        0.3361960856        0.3286851089        0.3361960856        0.3386878018
                 200         0.248747166        0.2453722793         0.248747166        0.2483330578
                 220        0.1826218554        0.1808940012        0.1826218554        0.1824247719
                 240        0.1343919634         0.133321823        0.1343919634        0.1344387066
                 260       0.09864029095        0.0978316855       0.09864029095       0.09873072574
                 280       0.07243581445       0.07175206363       0.07243581445       0.07256181825
                 300        0.0538132918       0.05319546573        0.0538132918        0.0539611579
                 320       0.03984077006       0.03928356586       0.03984077006       0.04001686795
                 340       0.02983143511       0.02938583301       0.02983143511       0.03009032162
                 360       0.02239577738       0.02211771863       0.02239577738       0.02269435509
                 380       0.01699277116       0.01686756189       0.01699277116       0.01727306597
                 400       0.01291736394       0.01286974272       0.01291736394       0.01312528454
                 420      0.009944530655      0.009930790088      0.009944530655       0.01010484373
                 440        0.0076665584      0.007666753269        0.0076665584      0.007786420895
                 460      0.005931499555      0.005936796548      0.005931499555      0.006022397642
                 480      0.004629220801      0.004635891005      0.004629220801      0.004697372057
                 500       0.01847985059       0.01930440856       0.01847985059       0.02392814238

#        Integral:          115.4238872         115.8703106         115.4238872         118.3400166


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         2.945299036         2.962007772         2.984916274         3.048195338
                  50                   0                   0        0.7042499768        0.7104577246
                 100                   0                   0        0.2548958358        0.2578039255
                 150                   0                   0        0.1179379999        0.1195356461
                 200                   0                   0       0.06113688722        0.0620792612
                 250                   0                   0       0.03372813003       0.03430890445
                 300                   0                   0       0.01929052755       0.01966134186
                 350                   0                   0       0.01135817557       0.01160145188
                 400                   0                   0      0.006908830636      0.007071967134
                 450                   0                   0       0.00425091545      0.004362538415
                 500                   0                   0                   0       0.01409570908

#        Integral:          147.2649518         148.1003886         209.9336776          213.753905


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0003672108011                   0    -6.170170239e-05
                  -3         1.603483712          1.60084838         2.541112197         2.557173867
                -2.5         7.123218755         7.134044984         10.64394517         10.76230964
                  -2          17.3755106         17.44094887         25.12529865         25.49571833
                -1.5         30.21653676         30.37856828         43.13026981         43.88968969
                  -1         41.91902377         42.18462526         59.49261135         60.64868737
                -0.5         48.93816458         49.27391377         69.24638005         70.66201064
                   0         48.95860816         49.29332463         69.19698422         70.60863258
                 0.5         41.91269922         42.18172902         59.28955071         60.44632981
                   1         30.17592404         30.33831657         43.26306774          44.0211488
                 1.5         17.37051093         17.43162813         25.14023614         25.51035875
                   2         7.129778899         7.139563997         10.62972078         10.74470235
                 2.5         1.604355088         1.602330611         2.569849259         2.586868354
                   3                   0     -0.000209970201                   0     0.0001348780747

#        Integral:          147.1639073         147.9999212          210.134513         213.9668151


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0001951406864                   0     0.0002044314142
                  -3         1.600611293         1.599275271         2.427032754          2.44544447
                -2.5         7.121461828         7.132754052         10.34769466         10.46360201
                  -2         17.41024375         17.47359057         24.73061614         25.10038655
                -1.5         30.14295184         30.30041677         42.45374388         43.20995412
                  -1         41.92212956         42.19085653         59.93006629         61.08712434
                -0.5         48.98821975         49.32563326         70.35843732         71.77095895
                   0         48.92591508         49.26146741         69.55997719         70.97268803
                 0.5         41.93189347         42.19920018         59.87158587         61.03089287
                   1         30.18107938         30.34104167         43.00311446         43.76209124
                 1.5         17.36952111         17.43107637         24.92781538          25.2959517
                   2         7.130474268         7.142719824         10.27502004         10.39304767
                 2.5          1.60090101          1.59914405         2.406769087         2.423922032
                   3                   0    -0.0002548550788                   0     7.623473421e-05

#        Integral:          147.1627012          147.998588         210.1459365          213.978032


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -3.276779652e-05                   0    -5.797546654e-05
                  -3        0.2297544308        0.2273676983        0.2297544308        0.2257219089
                -2.5         1.890284531         1.873728508         1.890284531         1.866524346
                  -2         8.189798572         8.074760115         8.189798572         8.075040671
                -1.5          22.8110098         22.78018215          22.8110098         23.11240368
                  -1         45.12599572         45.41191773         45.12599572         46.35835264
                -0.5         68.80464724         69.51909042         68.80464724         71.24423337
                   0         68.78270282         69.49543049         68.78270282         71.22946792
                 0.5         45.15315312         45.44260617         45.15315312         46.38191142
                   1         22.82355218         22.79300268         22.82355218          23.1259222
                 1.5          8.18537286         8.068327709          8.18537286         8.070135958
                   2         1.890638705         1.873911585         1.890638705         1.866098234
                 2.5        0.2285455058        0.2261251918        0.2285455058        0.2246073232
                   3                   0    -2.790621434e-05                   0    -5.496814227e-05

#        Integral:          147.0577277         147.8932252         147.0577277         150.8902098

