
 Value of         run_id.str() = RUN_1433316829_22235

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =            0.0933515

 Value of         d_MUR*mScale =                  530

 Value of         d_MUF*mScale =                  530

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.27         1.4286              0           -0.7              0
    2            510           54.2              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433316829

  (new v_state allocated 0x2206170) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.551
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =      0.549 s =      0.001 (chisq/dof =  0.79)  (time    8) 

  (run 1)  i =     0.5517 s =      0.001 (chisq/dof =  0.57)  (time    8) 

  (run 2)  i =     0.5494 s =      0.001 (chisq/dof =   1.3)  (time    8) 

  (run 3)  i =     0.5531 s =      0.001 (chisq/dof =  0.12)  (time    8) 

  (run 4)  i =     0.5499 s =      0.001 (chisq/dof =  0.14)  (time    8) 

  (run 5)  i =     0.5498 s =      0.001 (chisq/dof =  0.83)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.54984  SIGMA =      0.0013 (chisq/dof = 0.83) |
 |  (total integration time   46 , mean  7.7)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433316829

  (deallocating v_state 0x2206170) 

  (new v_state allocated 0x2206170) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 2.922
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     2.9263 s =      0.002 (chisq/dof =   1.6)  (time 3e+01) 

  (run 1)  i =     2.9257 s =      0.002 (chisq/dof =   1.6)  (time 2e+01) 

  (run 2)  i =     2.9211 s =      0.002 (chisq/dof =  0.34)  (time 2e+01) 

  (run 3)  i =     2.9244 s =      0.002 (chisq/dof =  0.97)  (time 2e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     2.92441  SIGMA =      0.0017 (chisq/dof = 0.97) |
 |  (total integration time 1e+02 , mean   25)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433316829

  (deallocating v_state 0x2206170) 

  (new v_state allocated 0x2206130) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.9502
  err = 0.0006

 =====  Main-run  ===== 

  (run 0)  i =    0.95061 s =     0.0004 (chisq/dof =  0.88)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =    0.950614  SIGMA =     0.00044 (chisq/dof = 0.88) |
 |  (total integration time 2e+03 , mean 2e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433316829

  (deallocating v_state 0x2206130) 

  (new v_state allocated 0x2206130) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0256908
  err = 0.0001

 =====  Main-run  ===== 

  (run 0)  i = -0.0256304 s =      9e-05 (chisq/dof =  0.79)  (time 3e+03) 

  (run 1)  i = -0.0255421 s =      9e-05 (chisq/dof =  0.73)  (time 3e+03) 

  (run 2)  i = -0.0256425 s =      9e-05 (chisq/dof =  0.37)  (time 3e+03) 

  (run 3)  i = -0.0256146 s =      9e-05 (chisq/dof =  0.52)  (time 3e+03) 

  (run 4)  i = -0.0254891 s =     0.0001 (chisq/dof =   0.2)  (time 3e+03) 

  (run 5)  i = -0.0255914 s =     0.0001 (chisq/dof =  0.75)  (time 3e+03) 

  (run 6)  i =  -0.025702 s =     0.0001 (chisq/dof =   2.2)  (time 3e+03) 

  (run 7)  i = -0.0255474 s =     0.0001 (chisq/dof =   2.1)  (time 3e+03) 

  (run 8)  i = -0.0256678 s =     0.0001 (chisq/dof =  0.19)  (time 3e+03) 

  (run 9)  i = -0.0257373 s =     0.0001 (chisq/dof =  0.24)  (time 3e+03) 

  (max run limit reached, check results) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0257373  SIGMA =     0.00012 (chisq/dof = 0.24) |
 |  (total integration time 3e+03 , mean 3e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433316829

  (deallocating v_state 0x2206130) 

  (new v_state allocated 0x2206130) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.144875
  err = 7e-05

 =====  Main-run  ===== 

  (run 0)  i =  -0.144877 s =      5e-05 (chisq/dof =  0.28)  (time 1e+03) 

  (run 1)  i =  -0.144938 s =      5e-05 (chisq/dof =  0.85)  (time 1e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.144938  SIGMA =     4.9e-05 (chisq/dof = 0.85) |
 |  (total integration time 2.2e+03 , mean 1.1e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.54983811 +- 0.0013 pb 
  Virtuell               = 2.9244103 +- 0.0017 pb 
  Dipole int.            = 0.95061363 +- 0.00044 pb 
  Reell(gg) - Dip. uint. = -0.025737324 +- 0.00012 pb 
  Reell(qp) - Dip. uint. = -0.14493846 +- 0.00012 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 4.2541863 +- 4.7e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340         0.167471263        0.1722312354        0.3115054249        0.3251382458
                 360        0.4231491311        0.4345302164        0.7621003169        0.7898160652
                 380        0.4703070781         0.482816462        0.8529620685         0.883432385
                 400        0.4563505567        0.4687017651        0.8129135429        0.8445026975
                 420        0.4192226769        0.4309967231        0.7375601369        0.7697010616
                 440        0.3735637198        0.3842311245        0.6559676487        0.6892582895
                 460         0.327433436         0.335891805        0.5737371262        0.6085508788
                 480        0.2838727914        0.2863123242        0.5014712624        0.5338427423
                 500        0.2448851221        0.2372864663        0.4276486274        0.4438643777
                 520        0.2106685661        0.2026537817        0.3716088899        0.3755669294
                 540        0.1799406088        0.1712399682        0.3143327337        0.3118700368
                 560        0.1547307099        0.1461292211        0.2714157651        0.2605054973
                 580        0.1327311152        0.1276249677        0.2287806685        0.2201861371
                 600        0.1137327873        0.1106835892        0.1977327235        0.1919678375
                 620       0.09770551438       0.09580207363        0.1698141506        0.1659442084
                 640       0.08403610196       0.08279374299        0.1472065954        0.1444374149
                 660       0.07253577985       0.07169870662        0.1265013138        0.1245194728
                 680       0.06250696184       0.06193789433        0.1084370718         0.106984625
                 700       0.05406724901       0.05367377312       0.09402657417        0.0929806661
                 720       0.04701670047       0.04674092022       0.08066523586       0.07989672236
                 740       0.04059655808       0.04040454889       0.07026377858       0.06965581535
                 760       0.03534441233       0.03520993775       0.06106109571       0.06061807166
                 780       0.03085841399       0.03076435802       0.05273159591       0.05239022079
                 800       0.02691478663       0.02684973758       0.04618523186       0.04592113864
                 820       0.02357182997       0.02352720805       0.04052776614       0.04032650591
                 840       0.02063393433       0.02060404942       0.03515861866       0.03500514908
                 860       0.01800673222       0.01798738431       0.03113870255       0.03101344048
                 880       0.01584733156       0.01583557512       0.02697174422       0.02687459297
                 900       0.01396651769       0.01395996987       0.02413538697       0.02406286705
                 920        0.0124156651       0.01241291006       0.02125350465       0.02119327995
                 940       0.01089460693       0.01089449668        0.0185748608       0.01853122054
                 960      0.009630952253      0.009632582863       0.01670041162       0.01666323714
                 980      0.008547428779      0.008550257949       0.01449628822       0.01446950484
                1000                   0      0.001432009339                   0     -0.001525907647

#        Integral:           92.8631408         93.41219555         164.1117373         168.3938267


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.3440028109                   0         1.064660193
                  60         0.614958487        0.6242228873         1.113556615         1.143880001
                  80        0.6137692321        0.6221259589          1.10567286         1.136239285
                 100        0.5526855248        0.5591458036        0.9713711802         1.000770333
                 120        0.4626760843        0.4666130959        0.8067291379        0.8334113355
                 140        0.3674346932        0.3683421267        0.6373625328        0.6608021194
                 160        0.2812788383        0.2781579229        0.4872624475        0.5049035781
                 180         0.210405612        0.2048682602        0.3610663255        0.3685780054
                 200        0.1550075341        0.1505237244        0.2671814549         0.268163746
                 220        0.1135058673        0.1104747565        0.1906532374        0.1881516288
                 240       0.08264738265       0.08131167129        0.1383314419        0.1366919586
                 260       0.06054227816       0.05992597894        0.1006915016       0.09978750458
                 280       0.04418727365       0.04389407427       0.07271878199        0.0722459444
                 300       0.03255997382       0.03242129449        0.0531344595       0.05288731936
                 320         0.024125115        0.0240619973       0.03916995491       0.03904957258
                 340       0.01782977178       0.01780415587       0.02835200783       0.02829657214
                 360       0.01338995106       0.01338266982       0.02136537253       0.02134642343
                 380       0.01013769252       0.01013906539       0.01605688023       0.01605707416
                 400      0.007676305745      0.007681368017       0.01182702898       0.01183383085
                 420       0.00586394364      0.005870199372      0.009226158923      0.009239971082
                 440      0.004521158285      0.004527314014      0.006869552575      0.006882836044
                 460      0.003483829755      0.003489447336      0.005280809113      0.005294300415
                 480      0.002707610484      0.002712465868      0.004078060401      0.004090018511
                 500                   0     0.0004423739153                   0      0.001573319776

#        Integral:          73.62788319         73.83392477          128.959156         132.1720672


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.3440028109                   0         1.065120958
                  60        0.6144970665        0.6237614668        0.6144970665        0.6448022841
                  80         0.612792887        0.6211496137         0.612792887        0.6433781317
                 100          0.55207259        0.5585328688          0.55207259        0.5814318103
                 120        0.4622564791        0.4661934907        0.4622564791         0.488996392
                 140        0.3668893067        0.3677967403        0.3668893067         0.390290644
                 160        0.2810138115        0.2778928961        0.2810138115        0.2986463116
                 180         0.210113999        0.2045766473         0.210113999        0.2176235324
                 200        0.1549812874        0.1504974777        0.1549812874        0.1559821953
                 220        0.1132920335        0.1102609226        0.1132920335         0.110775611
                 240        0.0826668293       0.08133111794        0.0826668293       0.08103138765
                 260        0.0603038498       0.05968755058        0.0603038498       0.05940621829
                 280       0.04418211056       0.04388891117       0.04418211056       0.04370851268
                 300       0.03245068761       0.03231200828       0.03245068761       0.03219712486
                 320       0.02403938774       0.02397627005       0.02403938774       0.02392639297
                 340       0.01789236335       0.01786674744       0.01789236335       0.01783111035
                 360       0.01337095568       0.01336367443       0.01337095568       0.01335345207
                 380       0.01008461049       0.01008598336       0.01008461049       0.01008525988
                 400       0.00767144892      0.007676511193       0.00767144892      0.007678389033
                 420      0.005845663485      0.005851919217      0.005845663485      0.005861665961
                 440      0.004491051586      0.004497207316      0.004491051586      0.004501833411
                 460      0.003482573136      0.003488190716      0.003482573136      0.003496162237
                 480      0.002696669764      0.002701525149      0.002696669764      0.002708650838
                 500       0.01054535183       0.01098772575       0.01054535183       0.01211133757

#        Integral:          73.54175324         73.74779482         73.54175324         76.75426145


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         1.886599791         1.897609526         2.688828391         2.764449528
                  50                   0                   0        0.3745346334        0.3792740557
                 100                   0                   0         0.133769451        0.1359480258
                 150                   0                   0       0.06117435979       0.06234746372
                 200                   0                   0       0.03125371355       0.03193335935
                 250                   0                   0       0.01704859849       0.01746127071
                 300                   0                   0      0.009662903454      0.009922570806
                 350                   0                   0      0.005613451636      0.005782256523
                 400                   0                   0       0.00338314119      0.003495436258
                 450                   0                   0      0.002056426701      0.002132851325
                 500                   0                   0                   0      0.009835245903

#        Integral:          94.32998955         94.88047631         166.3662535         170.6373409


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0002539216693                   0    -4.758078113e-05
                  -3        0.9410362384        0.9376158088         1.862588329         1.873513589
                -2.5         4.410737972          4.41131036         8.198895594         8.301806204
                  -2         11.02552982         11.06110461         19.76249622         20.13869596
                -1.5         19.37158729         19.47661651         34.17367308         35.00357823
                  -1         26.99190623         27.17375785         47.25699785          48.5771201
                -0.5         31.54122929         31.77203649         55.20960841         56.84415165
                   0         31.56317791          31.7934002         55.11394399         56.75010943
                 0.5         26.98056806         27.16285698         47.18227219         48.50333346
                   1         19.35007397         19.45649742         34.26525835         35.09866178
                 1.5         11.01987154         11.05539528         19.75975413          20.1321942
                   2         4.412801994         4.413350482         8.190675085         8.293273905
                 2.5        0.9432575061        0.9397547193         1.875595526         1.886498695
                   3                   0    -0.0002187688308                   0    -0.0001012273629

#        Integral:          94.27588891         94.82684836         166.4258794         170.7014686


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0002202422151                   0    -4.169474464e-05
                  -3         0.940510545        0.9370426482         1.805611061         1.816184622
                -2.5         4.409718003          4.40980731         8.013104789         8.114910256
                  -2         11.04323418         11.07925746         19.52441723         19.89932582
                -1.5         19.33162543         19.43766523         33.74853212         34.58199413
                  -1          26.9814887         27.16260731         47.66217528         48.97972625
                -0.5         31.58388127         31.81550184         55.70822473          57.3446907
                   0          31.5305119         31.76006997         55.31502819         56.95146675
                 0.5         27.00433642         27.18658637         47.55547381         48.87888449
                   1         19.34938252          19.4552386         34.11358886         34.94176353
                 1.5          11.0239991          11.0597935         19.64427001         20.01953043
                   2         4.411473797         4.412331151         7.976318283         8.079186748
                 2.5        0.9406238811        0.9366776622          1.79581627         1.806000104
                   3                   0    -0.0001896537352                   0    -6.050750562e-05

#        Integral:          94.27539287         94.82628953         166.4312803         170.7068319


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -1.121022982e-06                   0    -1.210976704e-05
                  -3        0.1231654958        0.1227668185        0.1231654958        0.1216947208
                -2.5         1.106137086         1.088590426         1.106137086         1.067204393
                  -2         4.994228116         4.876112258         4.994228116         4.872816133
                -1.5         14.34034534         14.26824345         14.34034534         14.67642464
                  -1         28.98344086         29.17598627         28.98344086          30.3468671
                -0.5         44.66838636          45.2340542         44.66838636         47.40334301
                   0         44.67624134         45.24276141         44.67624134         47.41125741
                 0.5         28.97683168         29.16875517         28.97683168         30.34293244
                   1         14.34867794         14.27772075         14.34867794         14.68724155
                 1.5          4.99506543         4.876462465          4.99506543         4.874355242
                   2         1.102485642         1.084932281         1.102485642         1.063272304
                 2.5        0.1245466982        0.1241443271        0.1245466982        0.1230563717
                   3                   0    -1.038761857e-06                   0    -1.387823318e-05

#        Integral:            94.219776         94.77026492           94.219776         98.49523265

