
 Value of         run_id.str() = RUN_1433316821_22231

 Value of       g_options.useK =                    1

====================================================================================================
 Model configuration [generic 2HDM]: 

 Value of             d_AlphaS =             0.101693

 Value of         d_MUR*mScale =                  265

 Value of         d_MUF*mScale =                  265

 Value of          d_mt*mScale =               173.34

 Value of          d_mb*mScale =                 4.75

 Value of          d_VH*mScale =                  246

 Value of              d_Scale =               173.34

 Higgs bosons:

    #              M          Gamma            a_t            b_t            a_b            b_b
----------------------------------------------------------------------------------------------------
    1            550          37.89         1.4286              0           -0.7              0
    2            510          55.11              0         1.4286              0            0.7
====================================================================================================

 Value of                  CME =                 8000

 Value of             vp.calls =             10000000

 Value of             SOFT_CUT =                1e-07

 Value of           1-COLL_CUT =                1e-07

 Computing the process pp -> ttbar. 


 Distributions will be computed. 


 Using eff. K-factors to rescale NLO contributions. 


 [LO (PHI+INT)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000000000000000110

  rng type   : taus
  rng seed   : 1433316821

  (new v_state allocated 0x2402170) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 0.643
  err = 0.002

 =====  Main-run  ===== 

  (run 0)  i =     0.6412 s =      0.002 (chisq/dof =  0.87)  (time    8) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.64123  SIGMA =      0.0016 (chisq/dof = 0.87) |
 |  (total integration time  7.7 , mean  7.7)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (V)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000001111111111110000

  rng type   : taus
  rng seed   : 1433316821

  (deallocating v_state 0x2402170) 

  (new v_state allocated 0x2402170) 

  PS 2->2 , #call/iter. = 200000

 ===== Warmup-run ===== 
  res = 3.856
  err = 0.003

 =====  Main-run  ===== 

  (run 0)  i =     3.8516 s =      0.002 (chisq/dof =  0.83)  (time 3e+01) 

 ------------------------------------------------------------------
 | INTEGRAL =     3.85156  SIGMA =      0.0021 (chisq/dof = 0.83) |
 |  (total integration time   25 , mean   25)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (int. Dip.)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000001111000000000000000110

  rng type   : taus
  rng seed   : 1433316821

  (deallocating v_state 0x2402170) 

  (new v_state allocated 0x2402170) 

  PS 2->2 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = 0.474
  err = 0.0006

 =====  Main-run  ===== 

  (run 0)  i =    0.47412 s =     0.0005 (chisq/dof =  0.75)  (time 2e+03) 

  (run 1)  i =    0.47375 s =     0.0005 (chisq/dof =   1.5)  (time 2e+03) 

  (run 2)  i =     0.4733 s =     0.0005 (chisq/dof =   1.1)  (time 2e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =     0.47331  SIGMA =     0.00048 (chisq/dof =  1.1) |
 |  (total integration time 1.5e+03 , mean 4.8e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R GG)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000001100111111111

  rng type   : taus
  rng seed   : 1433316821

  (deallocating v_state 0x2402170) 

  (new v_state allocated 0x2402130) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.0447414
  err = 0.0002

 =====  Main-run  ===== 

  (run 0)  i = -0.0446801 s =     0.0001 (chisq/dof =   1.1)  (time 3e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =  -0.0446801  SIGMA =     0.00013 (chisq/dof =  1.1) |
 |  (total integration time 3.1e+03 , mean 3.1e+03)                     |
 ------------------------------------------------------------------

 ======================================================================


 [NLO (R QG QQ)]

 ====================================================================== 
 ======================= INTEGRATION INIT ============================= 

 EVAL_FLAGS = 00000000000000000110011000000000

  rng type   : taus
  rng seed   : 1433316821

  (deallocating v_state 0x2402130) 

  (new v_state allocated 0x2402130) 

  PS 2->3 , #call/iter. = 20000000

 ===== Warmup-run ===== 
  res = -0.203512
  err = 0.0001

 =====  Main-run  ===== 

  (run 0)  i =  -0.203333 s =      7e-05 (chisq/dof =  0.63)  (time 1e+03) 

  (run 1)  i =  -0.203253 s =      7e-05 (chisq/dof =  0.038)  (time 1e+03) 

  (run 2)  i =  -0.203385 s =      7e-05 (chisq/dof =     2)  (time 1e+03) 

  (run 3)  i =   -0.20333 s =      7e-05 (chisq/dof =   1.4)  (time 1e+03) 

  (run 4)  i =  -0.203339 s =      8e-05 (chisq/dof =   1.1)  (time 1e+03) 

 ------------------------------------------------------------------
 | INTEGRAL =   -0.203339  SIGMA =       8e-05 (chisq/dof =  1.1) |
 |  (total integration time 1e+03 , mean 2.1e+02)                     |
 ------------------------------------------------------------------

 ======================================================================


 ============================================================================================= 
 ===== TOTAL X-SECTION ======================================================================= 
 ============================================================================================= 
  Born [QCD]             = 0 +- 0 pb 
  Born [PHI^2+int.]      = 0.64123387 +- 0.0016 pb 
  Virtuell               = 3.8515553 +- 0.0021 pb 
  Dipole int.            = 0.47331461 +- 0.00048 pb 
  Reell(gg) - Dip. uint. = -0.044680083 +- 0.00013 pb 
  Reell(qp) - Dip. uint. = -0.20333865 +- 0.00013 pb 
 --------------------------------------------------------------------------------------------- 
  sum                = 4.718085 +- 6.9e-06 pb 
 ============================================================================================= 

#  Top/Antitop invariant mass distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                 340        0.2097280401        0.2158022443        0.3590969928        0.3757887129
                 360        0.5323941324        0.5469303385        0.8749906596        0.9079586147
                 380        0.5948559996        0.6109353954        0.9818315543         1.017305577
                 400        0.5800318936        0.5957401309        0.9346838522        0.9704220292
                 420        0.5350721357        0.5501020548        0.8451673786        0.8810741398
                 440        0.4785651274        0.4923918497          0.75302361        0.7895595684
                 460        0.4209175715        0.4315597151        0.6599068769        0.6970699871
                 480        0.3661919381        0.3690212084        0.5784467002        0.6119677723
                 500        0.3168327846         0.306598894        0.4914752151        0.5060687656
                 520        0.2734713007        0.2628527598        0.4290196995        0.4323385467
                 540        0.2343998546        0.2225644604        0.3634241454        0.3598176593
                 560        0.2020375964        0.1906276763        0.3137034136        0.3017469049
                 580        0.1736070565        0.1668407695        0.2648503591        0.2558192586
                 600        0.1492981294        0.1452521452        0.2282789196        0.2223881831
                 620        0.1286625118        0.1260993468        0.1972812339        0.1932673671
                 640        0.1108039222         0.109127001        0.1707377262        0.1680204949
                 660       0.09576689128       0.09464831241        0.1464166696        0.1445150127
                 680       0.08290488034        0.0821328086        0.1266646328        0.1253270898
                 700       0.07174097354       0.07120294618        0.1084370223        0.1074693644
                 720       0.06258193368       0.06221111598       0.09361509782        0.0929132926
                 740       0.05404967479       0.05378907463       0.08174477749       0.08126063059
                 760       0.04740716175        0.0472214668       0.07138668158       0.07101284689
                 780       0.04114827413       0.04102049588       0.06049439244       0.06022556944
                 800       0.03613451216       0.03604473367        0.0541403068        0.0539511127
                 820       0.03169803669       0.03163650824       0.04688672708       0.04674760545
                 840       0.02783619192       0.02779524995       0.04135699595       0.04125535699
                 860       0.02424210875        0.0242152426       0.03611784157       0.03604575832
                 880       0.02141415953       0.02139764903       0.03151280491       0.03146791238
                 900       0.01898265313       0.01897347508       0.02836711677       0.02832941545
                 920       0.01672984755       0.01672607983       0.02486125331       0.02483962297
                 940       0.01483973879        0.0148395067       0.02149601738       0.02148064895
                 960       0.01308630866       0.01308844454       0.01945012606       0.01944351612
                 980       0.01168184819       0.01168569521       0.01711947013       0.01711661063
                1000                   0      0.002017732104                   0      0.002586506272

#        Integral:          119.5823038         120.2214959         189.1197254          193.880299


#  Top transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.4355432437                   0         1.215202452
                  60        0.7860344117        0.7976982596         1.284091444         1.317360008
                  80         0.787029361        0.7975420629         1.276366684         1.309711528
                 100        0.7105562074         0.718444353         1.118265258         1.149685689
                 120        0.5978689192        0.6028224706         0.927175571        0.9556680029
                 140        0.4758710787        0.4765137872         0.732960263        0.7570475507
                 160        0.3662668952        0.3617791891        0.5613475854        0.5794901988
                 180        0.2744327003        0.2669380722        0.4155948032         0.424456555
                 200        0.2030787089        0.1970138728        0.3069484894        0.3094680062
                 220        0.1491708824          0.14511659        0.2195874395        0.2180418973
                 240        0.1090998058        0.1072966274        0.1589831599        0.1579018071
                 260       0.07999769398       0.07916495091        0.1157713062        0.1152608028
                 280       0.05869875378       0.05830609594       0.08360759293       0.08341687439
                 300       0.04338221787       0.04319261706       0.06074122366       0.06069864218
                 320       0.03209163388        0.0320073228       0.04465587357       0.04468913503
                 340       0.02390134267       0.02386599263       0.03283456789       0.03288571649
                 360       0.01794049454       0.01793020207       0.02429601639       0.02436420186
                 380       0.01363074817       0.01363253495       0.01825654952       0.01832018703
                 400       0.01035181209       0.01035873466       0.01344498388       0.01350227984
                 420      0.007928436348      0.007937132493       0.01034526593       0.01039661598
                 440      0.006109501955       0.00611795892      0.007811254964      0.007854248117
                 460      0.004754274249      0.004762077957      0.006063250205      0.006099523491
                 480      0.003677354474      0.003684223109      0.004483074819      0.004513339398
                 500                   0     0.0006287303417                   0      0.003052085898

#        Integral:          95.23746469         95.44250257         148.4726332         152.0166562


#  Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0        0.4355432437                   0         1.214924842
                  60        0.7846748485        0.7963386964        0.7846748485        0.8179737276
                  80         0.785014427        0.7955271288         0.785014427        0.8183259079
                 100        0.7103365725        0.7182247181        0.7103365725        0.7417628934
                 120        0.5963275105         0.601281062        0.5963275105        0.6248354232
                 140        0.4748683373        0.4755110458        0.4748683373        0.4989664612
                 160        0.3653913366        0.3609036305        0.3653913366        0.3835141467
                 180        0.2741835888        0.2666889607        0.2741835888        0.2830512043
                 200        0.2027161135        0.1966512773        0.2027161135        0.2052272603
                 220        0.1489295928        0.1448753004        0.1489295928        0.1473859429
                 240        0.1089052629        0.1071020845        0.1089052629         0.107821686
                 260        0.0798043197       0.07897157662        0.0798043197       0.07929654425
                 280        0.0585884542       0.05819579636        0.0585884542       0.05839815667
                 300       0.04314100967       0.04295140886       0.04314100967       0.04309600883
                 320       0.03206317993       0.03197886885       0.03206317993       0.03209604267
                 340       0.02388152284       0.02384617281       0.02388152284       0.02393360115
                 360       0.01794329496       0.01793300248       0.01794329496       0.01801011672
                 380       0.01354792163       0.01354970841       0.01354792163       0.01361109417
                 400       0.01033971405       0.01034663662       0.01033971405       0.01039886066
                 420      0.007896406705      0.007905102849      0.007896406705      0.007946922142
                 440       0.00606209633      0.006070553295       0.00606209633      0.006104929358
                 460      0.004716242871      0.004724046578      0.004716242871      0.004752800688
                 480      0.003675953202      0.003682821837      0.003675953202      0.003705908705
                 500       0.01448123857       0.01510996891       0.01448123857       0.01753721428

#        Integral:          95.06015413           95.265192         95.06015413         98.60431279


#  Top+Antitop transverse momentum distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0                   0                   0                   0
                   0         2.432291963          2.44511616         2.913856572         2.995271143
                  50                   0                   0        0.5364290407        0.5429449604
                 100                   0                   0        0.1929563813        0.1959695217
                 150                   0                   0       0.08880197115       0.09043457254
                 200                   0                   0       0.04578950902       0.04673956536
                 250                   0                   0        0.0251130375       0.02569396695
                 300                   0                   0       0.01430626072       0.01467401817
                 350                   0                   0       0.00837074677      0.008610710527
                 400                   0                   0      0.005062760544      0.005223559555
                 450                   0                   0      0.003102474733      0.003212556773
                 500                   0                   0                   0       0.01410270172

#        Integral:          121.6145982          122.255808         191.6894377         196.4387287


#  Top rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0002409897836                   0      2.57844623e-05
                  -3          1.27402857         1.269260677         2.244590692         2.264653631
                -2.5         5.796673926         5.796547997         9.585735993         9.708800135
                  -2         14.29316896         14.33156524         22.91941246         23.35212232
                -1.5         24.96359256         25.08787851         39.38155509         40.32141124
                  -1         34.69099962         34.90401132         54.33995879         55.79436739
                -0.5         40.53265602         40.80464469         63.39439862         65.18695213
                   0         40.54078613         40.81134431         63.31266579          65.0972022
                 0.5         34.68919181         34.89866306         54.20380444         55.65948196
                   1         24.92911161         25.05494544          39.4955597         40.43309377
                 1.5         14.28715762         14.32849783         22.88390241         23.32122506
                   2         5.802082614         5.800757968         9.590515949         9.717205828
                 2.5         1.275673501         1.270709687         2.272431762         2.287509602
                   3                   0    -0.0004010520935                   0    -0.0001588450113

#        Integral:          121.5375615         122.1794134         191.8122658         196.5720126


#  Antitop rapidity distribution
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -0.0003575617001                   0    -0.0001647206454
                  -3         1.272874987         1.268231048         2.160770724         2.176421459
                -2.5         5.792616768         5.791641477         9.364992368         9.492302874
                  -2         14.31720224         14.35880592         22.53697732         22.97366168
                -1.5         24.90736323         25.02840441         38.84298119          39.7746912
                  -1         34.70013315         34.91413568         54.77767355         56.24071822
                -0.5         40.56720955         40.83588143           64.238546           66.018629
                   0         40.50976463         40.77908922         63.55855302           65.349672
                 0.5          34.7126904         34.92678468         54.70853628         56.16288173
                   1         24.93472138         25.05894131         39.28411291         40.22221803
                 1.5         14.28602599         14.32770723         22.70577818         23.14299046
                   2         5.800144939          5.80022788         9.315504392         9.444647769
                 2.5          1.27264798         1.267452788         2.146977807         2.162390705
                   3                   0    -0.0003865007668                   0    -0.0001432665325

#        Integral:          121.5366976         122.1786515         191.8207019         196.5806126


#  Distribution of top/antitop rapidity difference
#      Bin low edge            QCD [LO]        QCD+PHI [LO]           QCD [NLO]       QCD+PHI [NLO]

                                       0    -2.499934779e-06                   0    -1.758230941e-05
                  -3        0.1760638383        0.1755074312        0.1760638383        0.1743614863
                -2.5         1.496390627         1.472412912         1.496390627         1.450217633
                  -2          6.61646938         6.457447722          6.61646938         6.454568602
                -1.5         18.69737609         18.59549406         18.69737609         19.03453282
                  -1          37.2794903         37.50566122          37.2794903         38.79726686
                -0.5         57.13576476         57.83704788         57.13576476         60.24673205
                   0         57.12347418         57.82377063         57.12347418         60.24206458
                 0.5         37.30905664           37.537322         37.30905664         38.82694575
                   1         18.68823363          18.5843338         18.68823363         19.02568693
                 1.5          6.61485767         6.453990409          6.61485767          6.45058304
                   2         1.497591409         1.474802307         1.497591409          1.45283477
                 2.5         0.176216589        0.1756229158         0.176216589        0.1744450455
                   3                   0    -1.737878954e-06                   0    -1.512967056e-05

#        Integral:          121.4054926         122.0467066         121.4054926         126.1651198

